
    <labelsets>
    <fields>
    <fieldname>lid</fieldname>
    <fieldname>label_name</fieldname>
    <fieldname>languages</fieldname>
    </fields>
    <rows>
     
            <row>
                <lid><![CDATA[1]]></lid>
                <label_name><![CDATA[Rentenaufschub der 1. Säule]]></label_name>
                <languages><![CDATA[de en fr it]]></languages>
            </row>
         
            <row>
                <lid><![CDATA[2]]></lid>
                <label_name><![CDATA[Vorbezug der Rente der 1. Säule ]]></label_name>
                <languages><![CDATA[de en fr it]]></languages>
            </row>
        
    </rows>
    </labelsets
    
    <labels>
    <fields>
    <fieldname>id</fieldname>
    <fieldname>lid</fieldname>
    <fieldname>code</fieldname>
    <fieldname>sortorder</fieldname>
    </fields>
    <rows>
    
            <row>
                <id><![CDATA[1]]></id>
                <lid><![CDATA[1]]></lid>
                <code><![CDATA[0]]></code>
                <sortorder><![CDATA[1]]></sortorder>
            </row>
            
            <row>
                <id><![CDATA[2]]></id>
                <lid><![CDATA[1]]></lid>
                <code><![CDATA[1]]></code>
                <sortorder><![CDATA[2]]></sortorder>
            </row>
            
            <row>
                <id><![CDATA[3]]></id>
                <lid><![CDATA[2]]></lid>
                <code><![CDATA[0]]></code>
                <sortorder><![CDATA[3]]></sortorder>
            </row>
            
            <row>
                <id><![CDATA[4]]></id>
                <lid><![CDATA[2]]></lid>
                <code><![CDATA[1]]></code>
                <sortorder><![CDATA[4]]></sortorder>
            </row>
            
            <row>
                <id><![CDATA[5]]></id>
                <lid><![CDATA[2]]></lid>
                <code><![CDATA[12]]></code>
                <sortorder><![CDATA[5]]></sortorder>
            </row>
            
            <row>
                <id><![CDATA[6]]></id>
                <lid><![CDATA[2]]></lid>
                <code><![CDATA[24]]></code>
                <sortorder><![CDATA[6]]></sortorder>
            </row>
            
    </rows>
    </labels>
    
    <label_l10ns>
    <fields>
    <fieldname>id</fieldname>
    <fieldname>label_id</fieldname>
    <fieldname>title</fieldname>
    <fieldname>language</fieldname>
    </fields>
    <rows>
    
                    <row>
                        <id><![CDATA[1]]></id>
                        <label_id><![CDATA[1]]></label_id>
                        <title><![CDATA[Ohne Aufschub]]></title>
                        <language><![CDATA[[de]]></language>
                    </row>
                
                    <row>
                        <id><![CDATA[2]]></id>
                        <label_id><![CDATA[1]]></label_id>
                        <title><![CDATA[None]]></title>
                        <language><![CDATA[[en]]></language>
                    </row>
                
                    <row>
                        <id><![CDATA[3]]></id>
                        <label_id><![CDATA[1]]></label_id>
                        <title><![CDATA[Sans ajournement]]></title>
                        <language><![CDATA[[fr]]></language>
                    </row>
                
                    <row>
                        <id><![CDATA[4]]></id>
                        <label_id><![CDATA[1]]></label_id>
                        <title><![CDATA[Senza rinvio]]></title>
                        <language><![CDATA[[it]]></language>
                    </row>
                
                    <row>
                        <id><![CDATA[5]]></id>
                        <label_id><![CDATA[2]]></label_id>
                        <title><![CDATA[Mit Aufschub]]></title>
                        <language><![CDATA[[de]]></language>
                    </row>
                
                    <row>
                        <id><![CDATA[6]]></id>
                        <label_id><![CDATA[2]]></label_id>
                        <title><![CDATA[None]]></title>
                        <language><![CDATA[[en]]></language>
                    </row>
                
                    <row>
                        <id><![CDATA[7]]></id>
                        <label_id><![CDATA[2]]></label_id>
                        <title><![CDATA[Avec ajournement]]></title>
                        <language><![CDATA[[fr]]></language>
                    </row>
                
                    <row>
                        <id><![CDATA[8]]></id>
                        <label_id><![CDATA[2]]></label_id>
                        <title><![CDATA[Con rinvio]]></title>
                        <language><![CDATA[[it]]></language>
                    </row>
                
                    <row>
                        <id><![CDATA[9]]></id>
                        <label_id><![CDATA[3]]></label_id>
                        <title><![CDATA[Ohne Vorbezug]]></title>
                        <language><![CDATA[[de]]></language>
                    </row>
                
                    <row>
                        <id><![CDATA[10]]></id>
                        <label_id><![CDATA[3]]></label_id>
                        <title><![CDATA[Without anticipation]]></title>
                        <language><![CDATA[[en]]></language>
                    </row>
                
                    <row>
                        <id><![CDATA[11]]></id>
                        <label_id><![CDATA[3]]></label_id>
                        <title><![CDATA[Sans anticipation]]></title>
                        <language><![CDATA[[fr]]></language>
                    </row>
                
                    <row>
                        <id><![CDATA[12]]></id>
                        <label_id><![CDATA[3]]></label_id>
                        <title><![CDATA[Senza anticipazione]]></title>
                        <language><![CDATA[[it]]></language>
                    </row>
                
                    <row>
                        <id><![CDATA[13]]></id>
                        <label_id><![CDATA[4]]></label_id>
                        <title><![CDATA[Mit Vorbezug]]></title>
                        <language><![CDATA[[de]]></language>
                    </row>
                
                    <row>
                        <id><![CDATA[14]]></id>
                        <label_id><![CDATA[4]]></label_id>
                        <title><![CDATA[With anticipation]]></title>
                        <language><![CDATA[[en]]></language>
                    </row>
                
                    <row>
                        <id><![CDATA[15]]></id>
                        <label_id><![CDATA[4]]></label_id>
                        <title><![CDATA[Avec anticipation]]></title>
                        <language><![CDATA[[fr]]></language>
                    </row>
                
                    <row>
                        <id><![CDATA[16]]></id>
                        <label_id><![CDATA[4]]></label_id>
                        <title><![CDATA[Con anticipazione]]></title>
                        <language><![CDATA[[it]]></language>
                    </row>
                
                    <row>
                        <id><![CDATA[17]]></id>
                        <label_id><![CDATA[5]]></label_id>
                        <title><![CDATA[Vorbezug um 12 Monate]]></title>
                        <language><![CDATA[[de]]></language>
                    </row>
                
                    <row>
                        <id><![CDATA[18]]></id>
                        <label_id><![CDATA[5]]></label_id>
                        <title><![CDATA[Anticipation of 12 month]]></title>
                        <language><![CDATA[[en]]></language>
                    </row>
                
                    <row>
                        <id><![CDATA[19]]></id>
                        <label_id><![CDATA[5]]></label_id>
                        <title><![CDATA[Anticipation de 12 mois]]></title>
                        <language><![CDATA[[fr]]></language>
                    </row>
                
                    <row>
                        <id><![CDATA[20]]></id>
                        <label_id><![CDATA[5]]></label_id>
                        <title><![CDATA[Anticipazione di 12 mesi]]></title>
                        <language><![CDATA[[it]]></language>
                    </row>
                
                    <row>
                        <id><![CDATA[21]]></id>
                        <label_id><![CDATA[6]]></label_id>
                        <title><![CDATA[Vorbezug um 24 Monate]]></title>
                        <language><![CDATA[[de]]></language>
                    </row>
                
                    <row>
                        <id><![CDATA[22]]></id>
                        <label_id><![CDATA[6]]></label_id>
                        <title><![CDATA[Anticipation of 24 month]]></title>
                        <language><![CDATA[[en]]></language>
                    </row>
                
                    <row>
                        <id><![CDATA[23]]></id>
                        <label_id><![CDATA[6]]></label_id>
                        <title><![CDATA[Anticipation de 24 mois]]></title>
                        <language><![CDATA[[fr]]></language>
                    </row>
                
                    <row>
                        <id><![CDATA[24]]></id>
                        <label_id><![CDATA[6]]></label_id>
                        <title><![CDATA[Anticipazione di 24 mesi]]></title>
                        <language><![CDATA[[it]]></language>
                    </row>
                
    </rows>
    </label_l10ns>
    