<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Label set</LimeSurveyDocType>
 <DBVersion>623</DBVersion>
 <labelsets>
  <fields>
   <fieldname>lid</fieldname>
   <fieldname>owner_id</fieldname>
   <fieldname>label_name</fieldname>
   <fieldname>languages</fieldname>
  </fields>
  <rows>
   <row>
    <lid><![CDATA[1]]></lid>
    <owner_id><![CDATA[1]]></owner_id>
    <label_name><![CDATA[Heizarten]]></label_name>
    <languages><![CDATA[de de-informal fr it roh]]></languages>
   </row>
  </rows>
 </labelsets>
 <labels>
  <fields>
   <fieldname>id</fieldname>
   <fieldname>lid</fieldname>
   <fieldname>code</fieldname>
   <fieldname>sortorder</fieldname>
   <fieldname>assessment_value</fieldname>
  </fields>
  <rows>
   <row>
    <id><![CDATA[7]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[AO01]]></code>
    <sortorder><![CDATA[0]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[8]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[AO02]]></code>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <id><![CDATA[9]]></id>
    <lid><![CDATA[1]]></lid>
    <code><![CDATA[AO03]]></code>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
  </rows>
 </labels>
 <label_l10ns>
  <fields>
   <fieldname>id</fieldname>
   <fieldname>label_id</fieldname>
   <fieldname>title</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <id><![CDATA[28]]></id>
    <label_id><![CDATA[8]]></label_id>
    <title/>
    <language><![CDATA[roh]]></language>
   </row>
   <row>
    <id><![CDATA[27]]></id>
    <label_id><![CDATA[8]]></label_id>
    <title/>
    <language><![CDATA[it]]></language>
   </row>
   <row>
    <id><![CDATA[26]]></id>
    <label_id><![CDATA[8]]></label_id>
    <title/>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[25]]></id>
    <label_id><![CDATA[8]]></label_id>
    <title><![CDATA[solar]]></title>
    <language><![CDATA[de-informal]]></language>
   </row>
   <row>
    <id><![CDATA[24]]></id>
    <label_id><![CDATA[8]]></label_id>
    <title><![CDATA[Solar]]></title>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[23]]></id>
    <label_id><![CDATA[7]]></label_id>
    <title/>
    <language><![CDATA[roh]]></language>
   </row>
   <row>
    <id><![CDATA[22]]></id>
    <label_id><![CDATA[7]]></label_id>
    <title/>
    <language><![CDATA[it]]></language>
   </row>
   <row>
    <id><![CDATA[21]]></id>
    <label_id><![CDATA[7]]></label_id>
    <title/>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[20]]></id>
    <label_id><![CDATA[7]]></label_id>
    <title><![CDATA[ou]]></title>
    <language><![CDATA[de-informal]]></language>
   </row>
   <row>
    <id><![CDATA[19]]></id>
    <label_id><![CDATA[7]]></label_id>
    <title><![CDATA[Öl]]></title>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[29]]></id>
    <label_id><![CDATA[9]]></label_id>
    <title><![CDATA[Gas]]></title>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[30]]></id>
    <label_id><![CDATA[9]]></label_id>
    <title><![CDATA[gaas]]></title>
    <language><![CDATA[de-informal]]></language>
   </row>
   <row>
    <id><![CDATA[31]]></id>
    <label_id><![CDATA[9]]></label_id>
    <title/>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[32]]></id>
    <label_id><![CDATA[9]]></label_id>
    <title/>
    <language><![CDATA[it]]></language>
   </row>
   <row>
    <id><![CDATA[33]]></id>
    <label_id><![CDATA[9]]></label_id>
    <title/>
    <language><![CDATA[roh]]></language>
   </row>
  </rows>
 </label_l10ns>
</document>
