<?xml version="1.0" encoding="UTF-8"?>
<config>
    <metadata>
        <name>I14Y</name>
        <type>plugin</type>
        <creationDate>2024-03-14</creationDate>
        <lastUpdate>2024-03-14</lastUpdate>
        <author>Federal statistical office</author>
        <authorUrl>https://github.com/I14Y-ch/iSurvey</authorUrl>
        <version>0.0.1</version>
        <license>MIT</license>
        <description><![CDATA[Import label sets from I14Y]]></description>
    </metadata>
    <compatibility>
        <version>6</version>
    </compatibility>
</config>
