<?xml version='1.0' encoding='UTF-8'?>
<document>
  <LimeSurveyDocType>Label set</LimeSurveyDocType>
  <DBVersion>623</DBVersion>
  <labelsets>
    <fields>
      <fieldname>lid</fieldname>
      <fieldname>owner_id</fieldname>
      <fieldname>label_name</fieldname>
      <fieldname>languages</fieldname>
    </fields>
    <rows>
      <row>
        <lid><![CDATA[1]]></lid>
        <owner_id><![CDATA[1]]></owner_id>
        <label_name><![CDATA[Produktfunktionskategorien (PFC) gemäss Düngerverordnung (DüV)]]></label_name>
        <languages><![CDATA[de en fr it]]></languages>
      </row>
    </rows>
  </labelsets>
  <labels>
    <fields>
      <fieldname>id</fieldname>
      <fieldname>lid</fieldname>
      <fieldname>code</fieldname>
      <fieldname>sortorder</fieldname>
      <fieldname>assessment_value</fieldname>
    </fields>
    <rows>
      <row>
        <id><![CDATA[1]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0001]]></code>
        <sortorder><![CDATA[1]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[2]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0002]]></code>
        <sortorder><![CDATA[2]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[3]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0003]]></code>
        <sortorder><![CDATA[3]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[4]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0004]]></code>
        <sortorder><![CDATA[4]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[5]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0005]]></code>
        <sortorder><![CDATA[5]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[6]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0006]]></code>
        <sortorder><![CDATA[6]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[7]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0007]]></code>
        <sortorder><![CDATA[7]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[8]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0008]]></code>
        <sortorder><![CDATA[8]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[9]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0009]]></code>
        <sortorder><![CDATA[9]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[10]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0010]]></code>
        <sortorder><![CDATA[10]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[11]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0011]]></code>
        <sortorder><![CDATA[11]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[12]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0012]]></code>
        <sortorder><![CDATA[12]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[13]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0013]]></code>
        <sortorder><![CDATA[13]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[14]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0014]]></code>
        <sortorder><![CDATA[14]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[15]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0015]]></code>
        <sortorder><![CDATA[15]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[16]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0016]]></code>
        <sortorder><![CDATA[16]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[17]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0017]]></code>
        <sortorder><![CDATA[17]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[18]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0018]]></code>
        <sortorder><![CDATA[18]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[19]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0019]]></code>
        <sortorder><![CDATA[19]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[20]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0020]]></code>
        <sortorder><![CDATA[20]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[21]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0021]]></code>
        <sortorder><![CDATA[21]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[22]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0022]]></code>
        <sortorder><![CDATA[22]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[23]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0023]]></code>
        <sortorder><![CDATA[23]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[24]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0024]]></code>
        <sortorder><![CDATA[24]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[25]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0025]]></code>
        <sortorder><![CDATA[25]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[26]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0026]]></code>
        <sortorder><![CDATA[26]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[27]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0027]]></code>
        <sortorder><![CDATA[27]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[28]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0028]]></code>
        <sortorder><![CDATA[28]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[29]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0029]]></code>
        <sortorder><![CDATA[29]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[30]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0030]]></code>
        <sortorder><![CDATA[30]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[31]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0031]]></code>
        <sortorder><![CDATA[31]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[32]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0032]]></code>
        <sortorder><![CDATA[32]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[33]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0033]]></code>
        <sortorder><![CDATA[33]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[34]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0034]]></code>
        <sortorder><![CDATA[34]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[35]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0035]]></code>
        <sortorder><![CDATA[35]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[36]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0036]]></code>
        <sortorder><![CDATA[36]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[37]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0037]]></code>
        <sortorder><![CDATA[37]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[38]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0038]]></code>
        <sortorder><![CDATA[38]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[39]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0039]]></code>
        <sortorder><![CDATA[39]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[40]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0040]]></code>
        <sortorder><![CDATA[40]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[41]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0041]]></code>
        <sortorder><![CDATA[41]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
    </rows>
  </labels>
  <label_l10ns>
    <fields>
      <fieldname>id</fieldname>
      <fieldname>label_id</fieldname>
      <fieldname>title</fieldname>
      <fieldname>language</fieldname>
    </fields>
    <rows>
      <row>
        <id><![CDATA[1]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Dünger]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[2]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Fertiliser]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[3]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Engrais]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[4]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Concime]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[5]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[Hofdünger]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[6]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[Manure]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[7]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[Engrais de ferme]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[8]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[Concime aziendale]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[9]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[Recyclingdünger]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[10]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[Recycling fertiliser]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[11]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[Engrais de recyclage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[12]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[Concime ottenuto dal riciclaggio]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[13]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[Kompost]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[14]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[Compost]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[15]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[Compost]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[16]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[Compost]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[17]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[Gärgut]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[18]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[Digestate]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[19]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[Digestat]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[20]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[Digestato]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[21]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[Festes Gärgut]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[22]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[Solid Digestate]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[23]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[Digestat solide]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[24]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[Digestato solido]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[25]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[Flussiges Gärgut]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[26]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[Liquid Digestate]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[27]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[Digestat liquide]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[28]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[Digestato liquido]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[29]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[Zusatz zu Dünger]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[30]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[Additive to fertilisers]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[31]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[Additif aux engrais]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[32]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[Additivo per concimi]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[33]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[Sonstiger Dünger]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[34]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[Other fertiliser]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[35]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[Autre engrais]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[36]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[Altro concime]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[37]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[Organischer Dünger]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[38]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[Organic fertiliser]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[39]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[Engrais organique]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[40]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[Concime organico]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[41]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[Fester organischer Dünger]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[42]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[Solid organic fertiliser]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[43]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[Engrais organique solide]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[44]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[Concime organico solido]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[45]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[Flüssiger organischer Dünger]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[46]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[Liquid organic fertiliser]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[47]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[Engrais organique liquide]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[48]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[Concime organico liquido]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[49]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[Organisch-mineralischer Dünger]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[50]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[Organo-mineral fertiliser]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[51]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[Engrais organo-minéral]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[52]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[Concime organo-minerale]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[53]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[Fester organisch-mineralischer Dünger]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[54]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[Solid organo-mineral fertiliser]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[55]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[Engrais organo-minéral solide]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[56]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[Concime organo-minerale solido]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[57]]></id>
        <label_id><![CDATA[15]]></label_id>
        <title><![CDATA[Flüssiger organisch-mineralischer Dünger]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[58]]></id>
        <label_id><![CDATA[15]]></label_id>
        <title><![CDATA[Liquid organo-mineral fertiliser]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[59]]></id>
        <label_id><![CDATA[15]]></label_id>
        <title><![CDATA[Engrais organo-minéral liquide]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[60]]></id>
        <label_id><![CDATA[15]]></label_id>
        <title><![CDATA[Concime organo-minerale liquido]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[61]]></id>
        <label_id><![CDATA[16]]></label_id>
        <title><![CDATA[Anorganischer Dünger]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[62]]></id>
        <label_id><![CDATA[16]]></label_id>
        <title><![CDATA[Inorganic fertiliser]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[63]]></id>
        <label_id><![CDATA[16]]></label_id>
        <title><![CDATA[Engrais inorganique]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[64]]></id>
        <label_id><![CDATA[16]]></label_id>
        <title><![CDATA[Concime inorganico]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[65]]></id>
        <label_id><![CDATA[17]]></label_id>
        <title><![CDATA[Anorganischer Makronährstoff-Dünger]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[66]]></id>
        <label_id><![CDATA[17]]></label_id>
        <title><![CDATA[Inorganic macronutrient fertiliser]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[67]]></id>
        <label_id><![CDATA[17]]></label_id>
        <title><![CDATA[Engrais inorganique à macroéléments]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[68]]></id>
        <label_id><![CDATA[17]]></label_id>
        <title><![CDATA[Concime inorganico a base di macroelementi]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[69]]></id>
        <label_id><![CDATA[18]]></label_id>
        <title><![CDATA[Fester anorganischer Einnährstoff-Makronährstoff-Dünger]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[70]]></id>
        <label_id><![CDATA[18]]></label_id>
        <title><![CDATA[Solid inorganic macronutrient fertiliser]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[71]]></id>
        <label_id><![CDATA[18]]></label_id>
        <title><![CDATA[Engrais inorganique solide à macroéléments]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[72]]></id>
        <label_id><![CDATA[18]]></label_id>
        <title><![CDATA[Concime inorganico solido a base di macroelementi]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[73]]></id>
        <label_id><![CDATA[19]]></label_id>
        <title><![CDATA[Fester anorganischer Einnährstoff-Makronährstoff-Dünger]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[74]]></id>
        <label_id><![CDATA[19]]></label_id>
        <title><![CDATA[Straight solid inorganic macronutrient fertiliser]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[75]]></id>
        <label_id><![CDATA[19]]></label_id>
        <title><![CDATA[Engrais inorganique solide simple à macroéléments]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[76]]></id>
        <label_id><![CDATA[19]]></label_id>
        <title><![CDATA[Concime inorganico solido semplice a base di macroelementi]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[77]]></id>
        <label_id><![CDATA[20]]></label_id>
        <title><![CDATA[Fester anorganischer Einnährstoff-Makronährstoff-Ammoniumnitrat-Dünger mit hohem Stickstoffgehalt]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[78]]></id>
        <label_id><![CDATA[20]]></label_id>
        <title><![CDATA[Straight solid inorganic macronutrient ammonium nitrate fertiliser of high nitrogen content]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[79]]></id>
        <label_id><![CDATA[20]]></label_id>
        <title><![CDATA[Engrais inorganique solide simple à base de nitrate d’ammonium à forte teneur en azote]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[80]]></id>
        <label_id><![CDATA[20]]></label_id>
        <title><![CDATA[Concime inorganico solido semplice contenente macroelementi a base di nitrato di ammonio ad elevato tenore di azoto]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[81]]></id>
        <label_id><![CDATA[21]]></label_id>
        <title><![CDATA[Fester anorganischer Mehrnährstoff-Makronährstoff-Dünger]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[82]]></id>
        <label_id><![CDATA[21]]></label_id>
        <title><![CDATA[Compound solid inorganic macronutrient fertiliser]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[83]]></id>
        <label_id><![CDATA[21]]></label_id>
        <title><![CDATA[Engrais inorganique solide composé à macroéléments]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[84]]></id>
        <label_id><![CDATA[21]]></label_id>
        <title><![CDATA[Concime inorganico solido composto a base di macroelementi]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[85]]></id>
        <label_id><![CDATA[22]]></label_id>
        <title><![CDATA[Fester anorganischer Mehrnährstoff-Makronährstoff-Ammoniumnitrat-Dünger mit hohem Stickstoffgehalt]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[86]]></id>
        <label_id><![CDATA[22]]></label_id>
        <title><![CDATA[Compound solid inorganic macronutrient ammonium nitrate fertiliser of high nitrogen content]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[87]]></id>
        <label_id><![CDATA[22]]></label_id>
        <title><![CDATA[Engrais inorganique solide composé à base de nitrate d’ammonium à forte teneur en azote]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[88]]></id>
        <label_id><![CDATA[22]]></label_id>
        <title><![CDATA[Concime inorganico solido composto a base di macroelementi a base di nitrato di ammonio ad elevato tenore di azoto]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[89]]></id>
        <label_id><![CDATA[23]]></label_id>
        <title><![CDATA[Flüssiger anorganischer Makronährstoff-Dünger]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[90]]></id>
        <label_id><![CDATA[23]]></label_id>
        <title><![CDATA[Liquid inorganic macronutrient fertiliser]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[91]]></id>
        <label_id><![CDATA[23]]></label_id>
        <title><![CDATA[Engrais inorganique liquide à macroéléments]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[92]]></id>
        <label_id><![CDATA[23]]></label_id>
        <title><![CDATA[Concime inorganico liquido a base di macroelementi]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[93]]></id>
        <label_id><![CDATA[24]]></label_id>
        <title><![CDATA[Flüssiger anorganischer Einnährstoff-Makronährstoff-Dünger]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[94]]></id>
        <label_id><![CDATA[24]]></label_id>
        <title><![CDATA[Straight liquid inorganic macronutrient fertiliser]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[95]]></id>
        <label_id><![CDATA[24]]></label_id>
        <title><![CDATA[Engrais inorganique liquide simple à macroéléments]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[96]]></id>
        <label_id><![CDATA[24]]></label_id>
        <title><![CDATA[Concime inorganico liquido semplice a base di macroelementi]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[97]]></id>
        <label_id><![CDATA[25]]></label_id>
        <title><![CDATA[Flüssiger anorganischer Mehrnährstoff-Makronährstoff-Dünger]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[98]]></id>
        <label_id><![CDATA[25]]></label_id>
        <title><![CDATA[Compound liquid inorganic macronutrient fertiliser]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[99]]></id>
        <label_id><![CDATA[25]]></label_id>
        <title><![CDATA[Engrais inorganique liquide composé à macroéléments]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[100]]></id>
        <label_id><![CDATA[25]]></label_id>
        <title><![CDATA[Concime inorganico liquido composto a base di macroelementi]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[101]]></id>
        <label_id><![CDATA[26]]></label_id>
        <title><![CDATA[Anorganischer Spurennährstoff-Dünger]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[102]]></id>
        <label_id><![CDATA[26]]></label_id>
        <title><![CDATA[Inorganic micronutrient fertiliser]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[103]]></id>
        <label_id><![CDATA[26]]></label_id>
        <title><![CDATA[Engrais inorganique à oligo-éléments]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[104]]></id>
        <label_id><![CDATA[26]]></label_id>
        <title><![CDATA[Concime inorganico a base di microelementi]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[105]]></id>
        <label_id><![CDATA[27]]></label_id>
        <title><![CDATA[Anorganischer Einnährstoff-Spurennährstoff-Dünger]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[106]]></id>
        <label_id><![CDATA[27]]></label_id>
        <title><![CDATA[Straight inorganic micronutrient fertiliser]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[107]]></id>
        <label_id><![CDATA[27]]></label_id>
        <title><![CDATA[Engrais inorganique simple à oligo-éléments]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[108]]></id>
        <label_id><![CDATA[27]]></label_id>
        <title><![CDATA[Concime inorganico semplice a base di microelementi]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[109]]></id>
        <label_id><![CDATA[28]]></label_id>
        <title><![CDATA[Anorganischer Mehrnährstoff-Spurennährstoff-Dünger]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[110]]></id>
        <label_id><![CDATA[28]]></label_id>
        <title><![CDATA[Compound inorganic micronutrient fertiliser]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[111]]></id>
        <label_id><![CDATA[28]]></label_id>
        <title><![CDATA[Engrais inorganique composé à oligo-éléments]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[112]]></id>
        <label_id><![CDATA[28]]></label_id>
        <title><![CDATA[Concime inorganico composto a base di microelementi]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[113]]></id>
        <label_id><![CDATA[29]]></label_id>
        <title><![CDATA[Kalkdünger]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[114]]></id>
        <label_id><![CDATA[29]]></label_id>
        <title><![CDATA[Liming material]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[115]]></id>
        <label_id><![CDATA[29]]></label_id>
        <title><![CDATA[Amendement minéral basique]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[116]]></id>
        <label_id><![CDATA[29]]></label_id>
        <title><![CDATA[Correttivi calcici e/o magnesiaci]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[117]]></id>
        <label_id><![CDATA[30]]></label_id>
        <title><![CDATA[Bodenverbesserungsmittel]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[118]]></id>
        <label_id><![CDATA[30]]></label_id>
        <title><![CDATA[Soil improver]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[119]]></id>
        <label_id><![CDATA[30]]></label_id>
        <title><![CDATA[Amendement du sol]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[120]]></id>
        <label_id><![CDATA[30]]></label_id>
        <title><![CDATA[Ammendante]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[121]]></id>
        <label_id><![CDATA[31]]></label_id>
        <title><![CDATA[Organisches Bodenverbesserungsmittel]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[122]]></id>
        <label_id><![CDATA[31]]></label_id>
        <title><![CDATA[Organic soil improver]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[123]]></id>
        <label_id><![CDATA[31]]></label_id>
        <title><![CDATA[Amendement organique du sol]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[124]]></id>
        <label_id><![CDATA[31]]></label_id>
        <title><![CDATA[Ammendante organico]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[125]]></id>
        <label_id><![CDATA[32]]></label_id>
        <title><![CDATA[Anorganisches Bodenverbesserungsmittel]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[126]]></id>
        <label_id><![CDATA[32]]></label_id>
        <title><![CDATA[Inorganic soil improver]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[127]]></id>
        <label_id><![CDATA[32]]></label_id>
        <title><![CDATA[Amendement inorganique du sol]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[128]]></id>
        <label_id><![CDATA[32]]></label_id>
        <title><![CDATA[Ammendante inorganico]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[129]]></id>
        <label_id><![CDATA[33]]></label_id>
        <title><![CDATA[Kultursubstrat]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[130]]></id>
        <label_id><![CDATA[33]]></label_id>
        <title><![CDATA[Growing medium]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[131]]></id>
        <label_id><![CDATA[33]]></label_id>
        <title><![CDATA[Support de culture]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[132]]></id>
        <label_id><![CDATA[33]]></label_id>
        <title><![CDATA[Substrato di coltivazione]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[133]]></id>
        <label_id><![CDATA[34]]></label_id>
        <title><![CDATA[Hemmstoff]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[134]]></id>
        <label_id><![CDATA[34]]></label_id>
        <title><![CDATA[Inhibitor]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[135]]></id>
        <label_id><![CDATA[34]]></label_id>
        <title><![CDATA[Inhibiteur]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[136]]></id>
        <label_id><![CDATA[34]]></label_id>
        <title><![CDATA[Inibitore]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[137]]></id>
        <label_id><![CDATA[35]]></label_id>
        <title><![CDATA[Nitrifikationshemmstoff]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[138]]></id>
        <label_id><![CDATA[35]]></label_id>
        <title><![CDATA[Nitrification inhibitor]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[139]]></id>
        <label_id><![CDATA[35]]></label_id>
        <title><![CDATA[Inhibiteur de nitrification]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[140]]></id>
        <label_id><![CDATA[35]]></label_id>
        <title><![CDATA[Inibitore della nitrificazione]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[141]]></id>
        <label_id><![CDATA[36]]></label_id>
        <title><![CDATA[Denitrifikationshemmstoff]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[142]]></id>
        <label_id><![CDATA[36]]></label_id>
        <title><![CDATA[Denitrification inhibitor]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[143]]></id>
        <label_id><![CDATA[36]]></label_id>
        <title><![CDATA[Inhibiteur de dénitrification]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[144]]></id>
        <label_id><![CDATA[36]]></label_id>
        <title><![CDATA[Inibitore della denitrificazione]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[145]]></id>
        <label_id><![CDATA[37]]></label_id>
        <title><![CDATA[Ureasehemmstoff]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[146]]></id>
        <label_id><![CDATA[37]]></label_id>
        <title><![CDATA[Urease inhibitor]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[147]]></id>
        <label_id><![CDATA[37]]></label_id>
        <title><![CDATA[Inhibiteur d’uréase]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[148]]></id>
        <label_id><![CDATA[37]]></label_id>
        <title><![CDATA[Inibitore dell’ureasi]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[149]]></id>
        <label_id><![CDATA[38]]></label_id>
        <title><![CDATA[Pflanzen-Biostimulans]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[150]]></id>
        <label_id><![CDATA[38]]></label_id>
        <title><![CDATA[Plant biostimulant]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[151]]></id>
        <label_id><![CDATA[38]]></label_id>
        <title><![CDATA[Biostimulant des végétaux]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[152]]></id>
        <label_id><![CDATA[38]]></label_id>
        <title><![CDATA[Biostimolante delle piante]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[153]]></id>
        <label_id><![CDATA[39]]></label_id>
        <title><![CDATA[Mikrobielles Pflanzen-Biostimulans]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[154]]></id>
        <label_id><![CDATA[39]]></label_id>
        <title><![CDATA[Microbial plant biostimulant]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[155]]></id>
        <label_id><![CDATA[39]]></label_id>
        <title><![CDATA[Biostimulant microbien des végétaux]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[156]]></id>
        <label_id><![CDATA[39]]></label_id>
        <title><![CDATA[Biostimolante microbico delle piante]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[157]]></id>
        <label_id><![CDATA[40]]></label_id>
        <title><![CDATA[Nicht Mikrobielles Pflanzen-Biostimulans]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[158]]></id>
        <label_id><![CDATA[40]]></label_id>
        <title><![CDATA[Non-microbial plant biostimulant]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[159]]></id>
        <label_id><![CDATA[40]]></label_id>
        <title><![CDATA[Biostimulant non microbien des végétaux]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[160]]></id>
        <label_id><![CDATA[40]]></label_id>
        <title><![CDATA[Biostimolante non microbico delle piante]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[161]]></id>
        <label_id><![CDATA[41]]></label_id>
        <title><![CDATA[Düngerproduktmischung]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[162]]></id>
        <label_id><![CDATA[41]]></label_id>
        <title><![CDATA[Fertilising product blend]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[163]]></id>
        <label_id><![CDATA[41]]></label_id>
        <title><![CDATA[Combinaison d’engrais]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[164]]></id>
        <label_id><![CDATA[41]]></label_id>
        <title><![CDATA[Miscela fisica di prodotti fertilizzanti]]></title>
        <language><![CDATA[it]]></language>
      </row>
    </rows>
  </label_l10ns>
</document>
