<?xml version='1.0' encoding='UTF-8'?>
<document>
  <LimeSurveyDocType>Label set</LimeSurveyDocType>
  <DBVersion>623</DBVersion>
  <labelsets>
    <fields>
      <fieldname>lid</fieldname>
      <fieldname>owner_id</fieldname>
      <fieldname>label_name</fieldname>
      <fieldname>languages</fieldname>
    </fields>
    <rows>
      <row>
        <lid><![CDATA[1]]></lid>
        <owner_id><![CDATA[1]]></owner_id>
        <label_name><![CDATA[Einlings- oder Mehrlingsgeburt]]></label_name>
        <languages><![CDATA[de en fr it roh]]></languages>
      </row>
    </rows>
  </labelsets>
  <labels>
    <fields>
      <fieldname>id</fieldname>
      <fieldname>lid</fieldname>
      <fieldname>code</fieldname>
      <fieldname>sortorder</fieldname>
      <fieldname>assessment_value</fieldname>
    </fields>
    <rows>
      <row>
        <id><![CDATA[1]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[1]]></code>
        <sortorder><![CDATA[1]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[2]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[2]]></code>
        <sortorder><![CDATA[2]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[3]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3]]></code>
        <sortorder><![CDATA[3]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[4]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[4]]></code>
        <sortorder><![CDATA[4]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[5]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[5]]></code>
        <sortorder><![CDATA[5]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[6]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[6]]></code>
        <sortorder><![CDATA[6]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
    </rows>
  </labels>
  <label_l10ns>
    <fields>
      <fieldname>id</fieldname>
      <fieldname>label_id</fieldname>
      <fieldname>title</fieldname>
      <fieldname>language</fieldname>
    </fields>
    <rows>
      <row>
        <id><![CDATA[1]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Einling]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[2]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Singleton birth]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[3]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Naissance unique]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[4]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Nascita singolare]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[5]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Fehlende Übersetzung]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[6]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[Zwillinge]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[7]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[Twins]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[8]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[Jumeaux]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[9]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[Gemelli]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[10]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[Fehlende Übersetzung]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[11]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[Drillinge]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[12]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[Triplets]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[13]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[Triplés]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[14]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[Nascita plurigemellare di 3 gemelli]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[15]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[Fehlende Übersetzung]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[16]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[Vierlinge]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[17]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[Quadruplets]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[18]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[Quadruplés]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[19]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[Nascita plurigemellare di 4 gemelli]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[20]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[Fehlende Übersetzung]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[21]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[Fünflinge]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[22]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[Quintuplets]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[23]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[Quintuplés]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[24]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[Nascita plurigemellare di 5 gemelli]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[25]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[Fehlende Übersetzung]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[26]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[Sechslinge oder mehr]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[27]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[Sextuplets and more]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[28]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[Sextuplés et plus]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[29]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[Nascita plurigemellare di 6 e più gemelli]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[30]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[Fehlende Übersetzung]]></title>
        <language><![CDATA[roh]]></language>
      </row>
    </rows>
  </label_l10ns>
</document>
