<?xml version='1.0' encoding='UTF-8'?>
<document>
  <LimeSurveyDocType>Label set</LimeSurveyDocType>
  <DBVersion>623</DBVersion>
  <labelsets>
    <fields>
      <fieldname>lid</fieldname>
      <fieldname>owner_id</fieldname>
      <fieldname>label_name</fieldname>
      <fieldname>languages</fieldname>
    </fields>
    <rows>
      <row>
        <lid><![CDATA[1]]></lid>
        <owner_id><![CDATA[1]]></owner_id>
        <label_name><![CDATA[DocumentEntry.languageCode]]></label_name>
        <languages><![CDATA[de en fr it roh]]></languages>
      </row>
    </rows>
  </labelsets>
  <labels>
    <fields>
      <fieldname>id</fieldname>
      <fieldname>lid</fieldname>
      <fieldname>code</fieldname>
      <fieldname>sortorder</fieldname>
      <fieldname>assessment_value</fieldname>
    </fields>
    <rows>
      <row>
        <id><![CDATA[1]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0001]]></code>
        <sortorder><![CDATA[1]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[2]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0002]]></code>
        <sortorder><![CDATA[2]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[3]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0003]]></code>
        <sortorder><![CDATA[3]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[4]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0004]]></code>
        <sortorder><![CDATA[4]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[5]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0005]]></code>
        <sortorder><![CDATA[5]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[6]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0006]]></code>
        <sortorder><![CDATA[6]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[7]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0007]]></code>
        <sortorder><![CDATA[7]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[8]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0008]]></code>
        <sortorder><![CDATA[8]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[9]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0009]]></code>
        <sortorder><![CDATA[9]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[10]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0010]]></code>
        <sortorder><![CDATA[10]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[11]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0011]]></code>
        <sortorder><![CDATA[11]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[12]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0012]]></code>
        <sortorder><![CDATA[12]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[13]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0013]]></code>
        <sortorder><![CDATA[13]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[14]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0014]]></code>
        <sortorder><![CDATA[14]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[15]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0015]]></code>
        <sortorder><![CDATA[15]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[16]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0016]]></code>
        <sortorder><![CDATA[16]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[17]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0017]]></code>
        <sortorder><![CDATA[17]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[18]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0018]]></code>
        <sortorder><![CDATA[18]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[19]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0019]]></code>
        <sortorder><![CDATA[19]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[20]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0020]]></code>
        <sortorder><![CDATA[20]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[21]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0021]]></code>
        <sortorder><![CDATA[21]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[22]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0022]]></code>
        <sortorder><![CDATA[22]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[23]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0023]]></code>
        <sortorder><![CDATA[23]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[24]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0024]]></code>
        <sortorder><![CDATA[24]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[25]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0025]]></code>
        <sortorder><![CDATA[25]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[26]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0026]]></code>
        <sortorder><![CDATA[26]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[27]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0027]]></code>
        <sortorder><![CDATA[27]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[28]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0028]]></code>
        <sortorder><![CDATA[28]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[29]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0029]]></code>
        <sortorder><![CDATA[29]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[30]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0030]]></code>
        <sortorder><![CDATA[30]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[31]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0031]]></code>
        <sortorder><![CDATA[31]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[32]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0032]]></code>
        <sortorder><![CDATA[32]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[33]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0033]]></code>
        <sortorder><![CDATA[33]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[34]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0034]]></code>
        <sortorder><![CDATA[34]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[35]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0035]]></code>
        <sortorder><![CDATA[35]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[36]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0036]]></code>
        <sortorder><![CDATA[36]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[37]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0037]]></code>
        <sortorder><![CDATA[37]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[38]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0038]]></code>
        <sortorder><![CDATA[38]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[39]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0039]]></code>
        <sortorder><![CDATA[39]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[40]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0040]]></code>
        <sortorder><![CDATA[40]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[41]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0041]]></code>
        <sortorder><![CDATA[41]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[42]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0042]]></code>
        <sortorder><![CDATA[42]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[43]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0043]]></code>
        <sortorder><![CDATA[43]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[44]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0044]]></code>
        <sortorder><![CDATA[44]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[45]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0045]]></code>
        <sortorder><![CDATA[45]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[46]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0046]]></code>
        <sortorder><![CDATA[46]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[47]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0047]]></code>
        <sortorder><![CDATA[47]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[48]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0048]]></code>
        <sortorder><![CDATA[48]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[49]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0049]]></code>
        <sortorder><![CDATA[49]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[50]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0050]]></code>
        <sortorder><![CDATA[50]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[51]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0051]]></code>
        <sortorder><![CDATA[51]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[52]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0052]]></code>
        <sortorder><![CDATA[52]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[53]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0053]]></code>
        <sortorder><![CDATA[53]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[54]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0054]]></code>
        <sortorder><![CDATA[54]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[55]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0055]]></code>
        <sortorder><![CDATA[55]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[56]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0056]]></code>
        <sortorder><![CDATA[56]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[57]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0057]]></code>
        <sortorder><![CDATA[57]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[58]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0058]]></code>
        <sortorder><![CDATA[58]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
    </rows>
  </labels>
  <label_l10ns>
    <fields>
      <fieldname>id</fieldname>
      <fieldname>label_id</fieldname>
      <fieldname>title</fieldname>
      <fieldname>language</fieldname>
    </fields>
    <rows>
      <row>
        <id><![CDATA[1]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Arabisch]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[2]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Arabic]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[3]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Arabe]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[4]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Arabo]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[5]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Arab]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[6]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[Bengalisch]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[7]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[Bengali]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[8]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[Bengali]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[9]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[Bengalese]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[10]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[Bengal]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[11]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[Tschechisch]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[12]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[Czech]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[13]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[Tchèque]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[14]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[Ceco]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[15]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[Tschec]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[16]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[Dänisch]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[17]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[Danish]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[18]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[Danois]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[19]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[Danese]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[20]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[Danais]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[21]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[Deutsch]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[22]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[German]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[23]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[Allemand]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[24]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[Tedesco]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[25]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[Tudestg]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[26]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[Deutsch (Österreich)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[27]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[German (Austria)]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[28]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[Allemand (Autriche)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[29]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[Tedesco (Austria)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[30]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[Tudestg (Austria)]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[31]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[Deutsch (Schweiz)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[32]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[German (Switzerland)]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[33]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[Allemand (Suisse)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[34]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[Tedesco (Svizzera)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[35]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[Tudestg (Svizra)]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[36]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[Deutsch (Deutschland)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[37]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[German (Germany)]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[38]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[Allemand (Allemagne)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[39]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[Tedesco (Germania)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[40]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[Tudestg (Germania)]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[41]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[Griechisch]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[42]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[Greek]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[43]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[Grec]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[44]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[Greco]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[45]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[Grec]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[46]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[Englisch]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[47]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[English]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[48]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[Anglais]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[49]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[Inglese]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[50]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[Englais]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[51]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[Englisch (Australien)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[52]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[English (Australia)]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[53]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[Anglais (Australie)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[54]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[Inglese (Australia)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[55]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[Englais (Australia)]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[56]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[Englisch (Kanada)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[57]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[English (Canada)]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[58]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[Anglais (Canada)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[59]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[Inglese (Canada)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[60]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[Englais (Canada)]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[61]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[Englisch (Grossbritannien)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[62]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[English (Great Britain)]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[63]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[Anglais (Grande Bretagne)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[64]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[Inglese (Gran Bretagna)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[65]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[Englais (Gronda Britannia)]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[66]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[Englisch (Indien)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[67]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[English (India)]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[68]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[Anglais (Inde)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[69]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[Inglese (India)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[70]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[Englais (India)]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[71]]></id>
        <label_id><![CDATA[15]]></label_id>
        <title><![CDATA[Englisch (Neuseeland)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[72]]></id>
        <label_id><![CDATA[15]]></label_id>
        <title><![CDATA[English (New Zealand)]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[73]]></id>
        <label_id><![CDATA[15]]></label_id>
        <title><![CDATA[Anglais (Nouvelle Zélande)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[74]]></id>
        <label_id><![CDATA[15]]></label_id>
        <title><![CDATA[Inglese (Nuova Zelanda)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[75]]></id>
        <label_id><![CDATA[15]]></label_id>
        <title><![CDATA[Englais (Nova Zelanda)]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[76]]></id>
        <label_id><![CDATA[16]]></label_id>
        <title><![CDATA[Englisch (Singapur)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[77]]></id>
        <label_id><![CDATA[16]]></label_id>
        <title><![CDATA[English (Singapore)]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[78]]></id>
        <label_id><![CDATA[16]]></label_id>
        <title><![CDATA[Anglais (Singapour)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[79]]></id>
        <label_id><![CDATA[16]]></label_id>
        <title><![CDATA[Inglese (Singapore)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[80]]></id>
        <label_id><![CDATA[16]]></label_id>
        <title><![CDATA[Englais (Singapur)]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[81]]></id>
        <label_id><![CDATA[17]]></label_id>
        <title><![CDATA[Englisch (USA)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[82]]></id>
        <label_id><![CDATA[17]]></label_id>
        <title><![CDATA[English (United States)]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[83]]></id>
        <label_id><![CDATA[17]]></label_id>
        <title><![CDATA[Anglais (États Unis)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[84]]></id>
        <label_id><![CDATA[17]]></label_id>
        <title><![CDATA[Inglese (Stati Uniti)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[85]]></id>
        <label_id><![CDATA[17]]></label_id>
        <title><![CDATA[Englais (USA)]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[86]]></id>
        <label_id><![CDATA[18]]></label_id>
        <title><![CDATA[Spanisch]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[87]]></id>
        <label_id><![CDATA[18]]></label_id>
        <title><![CDATA[Spanish]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[88]]></id>
        <label_id><![CDATA[18]]></label_id>
        <title><![CDATA[Espagnol]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[89]]></id>
        <label_id><![CDATA[18]]></label_id>
        <title><![CDATA[Spagnolo]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[90]]></id>
        <label_id><![CDATA[18]]></label_id>
        <title><![CDATA[Spagnol]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[91]]></id>
        <label_id><![CDATA[19]]></label_id>
        <title><![CDATA[Spanisch (Argentinien)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[92]]></id>
        <label_id><![CDATA[19]]></label_id>
        <title><![CDATA[Spanish (Argentina)]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[93]]></id>
        <label_id><![CDATA[19]]></label_id>
        <title><![CDATA[Espagnol (Argentine)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[94]]></id>
        <label_id><![CDATA[19]]></label_id>
        <title><![CDATA[Spagnolo (Argentina)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[95]]></id>
        <label_id><![CDATA[19]]></label_id>
        <title><![CDATA[Spagnol (Argentina)]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[96]]></id>
        <label_id><![CDATA[20]]></label_id>
        <title><![CDATA[Spanisch (Spanien)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[97]]></id>
        <label_id><![CDATA[20]]></label_id>
        <title><![CDATA[Spanish (Spain)]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[98]]></id>
        <label_id><![CDATA[20]]></label_id>
        <title><![CDATA[Espagnol (Espagne)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[99]]></id>
        <label_id><![CDATA[20]]></label_id>
        <title><![CDATA[Spagnolo (Spagna)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[100]]></id>
        <label_id><![CDATA[20]]></label_id>
        <title><![CDATA[Spagnol (Spagna)]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[101]]></id>
        <label_id><![CDATA[21]]></label_id>
        <title><![CDATA[Spanisch (Uruguay)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[102]]></id>
        <label_id><![CDATA[21]]></label_id>
        <title><![CDATA[Spanish (Uruguay)]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[103]]></id>
        <label_id><![CDATA[21]]></label_id>
        <title><![CDATA[Espagnol (Uruguay)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[104]]></id>
        <label_id><![CDATA[21]]></label_id>
        <title><![CDATA[Spagnolo (Uruguay)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[105]]></id>
        <label_id><![CDATA[21]]></label_id>
        <title><![CDATA[Spagnol (Uruguai)]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[106]]></id>
        <label_id><![CDATA[22]]></label_id>
        <title><![CDATA[Finnisch]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[107]]></id>
        <label_id><![CDATA[22]]></label_id>
        <title><![CDATA[Finnish]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[108]]></id>
        <label_id><![CDATA[22]]></label_id>
        <title><![CDATA[Finnois]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[109]]></id>
        <label_id><![CDATA[22]]></label_id>
        <title><![CDATA[Finlandese]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[110]]></id>
        <label_id><![CDATA[22]]></label_id>
        <title><![CDATA[Finlandais]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[111]]></id>
        <label_id><![CDATA[23]]></label_id>
        <title><![CDATA[Französisch]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[112]]></id>
        <label_id><![CDATA[23]]></label_id>
        <title><![CDATA[French]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[113]]></id>
        <label_id><![CDATA[23]]></label_id>
        <title><![CDATA[Français]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[114]]></id>
        <label_id><![CDATA[23]]></label_id>
        <title><![CDATA[Francese]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[115]]></id>
        <label_id><![CDATA[23]]></label_id>
        <title><![CDATA[Franzos]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[116]]></id>
        <label_id><![CDATA[24]]></label_id>
        <title><![CDATA[Französisch (Belgien)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[117]]></id>
        <label_id><![CDATA[24]]></label_id>
        <title><![CDATA[French (Belgium)]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[118]]></id>
        <label_id><![CDATA[24]]></label_id>
        <title><![CDATA[Français (Belgique)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[119]]></id>
        <label_id><![CDATA[24]]></label_id>
        <title><![CDATA[Francese (Belgio)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[120]]></id>
        <label_id><![CDATA[24]]></label_id>
        <title><![CDATA[Franzos (Belgia)]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[121]]></id>
        <label_id><![CDATA[25]]></label_id>
        <title><![CDATA[Französisch (Schweiz)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[122]]></id>
        <label_id><![CDATA[25]]></label_id>
        <title><![CDATA[French (Switzerland)]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[123]]></id>
        <label_id><![CDATA[25]]></label_id>
        <title><![CDATA[Français (Suisse)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[124]]></id>
        <label_id><![CDATA[25]]></label_id>
        <title><![CDATA[Francese (Svizzera)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[125]]></id>
        <label_id><![CDATA[25]]></label_id>
        <title><![CDATA[Franzos (Svizra)]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[126]]></id>
        <label_id><![CDATA[26]]></label_id>
        <title><![CDATA[Französisch (Frankreich)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[127]]></id>
        <label_id><![CDATA[26]]></label_id>
        <title><![CDATA[French (France)]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[128]]></id>
        <label_id><![CDATA[26]]></label_id>
        <title><![CDATA[Français (France)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[129]]></id>
        <label_id><![CDATA[26]]></label_id>
        <title><![CDATA[Francese (Francia)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[130]]></id>
        <label_id><![CDATA[26]]></label_id>
        <title><![CDATA[Franzos (Frantscha)]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[131]]></id>
        <label_id><![CDATA[27]]></label_id>
        <title><![CDATA[Friesisch]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[132]]></id>
        <label_id><![CDATA[27]]></label_id>
        <title><![CDATA[Frysian]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[133]]></id>
        <label_id><![CDATA[27]]></label_id>
        <title><![CDATA[Frison]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[134]]></id>
        <label_id><![CDATA[27]]></label_id>
        <title><![CDATA[Frisone]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[135]]></id>
        <label_id><![CDATA[27]]></label_id>
        <title><![CDATA[Fris]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[136]]></id>
        <label_id><![CDATA[28]]></label_id>
        <title><![CDATA[Friesisch (Niederlande)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[137]]></id>
        <label_id><![CDATA[28]]></label_id>
        <title><![CDATA[Frysian (Netherlands)]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[138]]></id>
        <label_id><![CDATA[28]]></label_id>
        <title><![CDATA[Frison (Pays-Bas)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[139]]></id>
        <label_id><![CDATA[28]]></label_id>
        <title><![CDATA[Frisone (Paesi Bassi)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[140]]></id>
        <label_id><![CDATA[28]]></label_id>
        <title><![CDATA[Fris (Pajais Bass)]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[141]]></id>
        <label_id><![CDATA[29]]></label_id>
        <title><![CDATA[Hindi]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[142]]></id>
        <label_id><![CDATA[29]]></label_id>
        <title><![CDATA[Hindi]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[143]]></id>
        <label_id><![CDATA[29]]></label_id>
        <title><![CDATA[Hindi]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[144]]></id>
        <label_id><![CDATA[29]]></label_id>
        <title><![CDATA[Hindi]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[145]]></id>
        <label_id><![CDATA[29]]></label_id>
        <title><![CDATA[Hindi]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[146]]></id>
        <label_id><![CDATA[30]]></label_id>
        <title><![CDATA[Kroatisch]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[147]]></id>
        <label_id><![CDATA[30]]></label_id>
        <title><![CDATA[Croatian]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[148]]></id>
        <label_id><![CDATA[30]]></label_id>
        <title><![CDATA[Croate]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[149]]></id>
        <label_id><![CDATA[30]]></label_id>
        <title><![CDATA[Croato]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[150]]></id>
        <label_id><![CDATA[30]]></label_id>
        <title><![CDATA[Croat]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[151]]></id>
        <label_id><![CDATA[31]]></label_id>
        <title><![CDATA[Italienisch]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[152]]></id>
        <label_id><![CDATA[31]]></label_id>
        <title><![CDATA[Italian]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[153]]></id>
        <label_id><![CDATA[31]]></label_id>
        <title><![CDATA[Italien]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[154]]></id>
        <label_id><![CDATA[31]]></label_id>
        <title><![CDATA[Italiano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[155]]></id>
        <label_id><![CDATA[31]]></label_id>
        <title><![CDATA[Talian]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[156]]></id>
        <label_id><![CDATA[32]]></label_id>
        <title><![CDATA[Italienisch (Schweiz)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[157]]></id>
        <label_id><![CDATA[32]]></label_id>
        <title><![CDATA[Italian (Switzerland)]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[158]]></id>
        <label_id><![CDATA[32]]></label_id>
        <title><![CDATA[Italien (Suisse)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[159]]></id>
        <label_id><![CDATA[32]]></label_id>
        <title><![CDATA[Italiano (Svizzera)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[160]]></id>
        <label_id><![CDATA[32]]></label_id>
        <title><![CDATA[Talian (Svizra)]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[161]]></id>
        <label_id><![CDATA[33]]></label_id>
        <title><![CDATA[Italienisch (Italien)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[162]]></id>
        <label_id><![CDATA[33]]></label_id>
        <title><![CDATA[Italian (Italy)]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[163]]></id>
        <label_id><![CDATA[33]]></label_id>
        <title><![CDATA[Italien (Italie)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[164]]></id>
        <label_id><![CDATA[33]]></label_id>
        <title><![CDATA[Italiano (Italia)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[165]]></id>
        <label_id><![CDATA[33]]></label_id>
        <title><![CDATA[Talian (Italia)]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[166]]></id>
        <label_id><![CDATA[34]]></label_id>
        <title><![CDATA[Japanisch]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[167]]></id>
        <label_id><![CDATA[34]]></label_id>
        <title><![CDATA[Japanese]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[168]]></id>
        <label_id><![CDATA[34]]></label_id>
        <title><![CDATA[Japonais]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[169]]></id>
        <label_id><![CDATA[34]]></label_id>
        <title><![CDATA[Giapponese]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[170]]></id>
        <label_id><![CDATA[34]]></label_id>
        <title><![CDATA[Giapunais]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[171]]></id>
        <label_id><![CDATA[35]]></label_id>
        <title><![CDATA[Koreanisch]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[172]]></id>
        <label_id><![CDATA[35]]></label_id>
        <title><![CDATA[Korean]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[173]]></id>
        <label_id><![CDATA[35]]></label_id>
        <title><![CDATA[Coréen]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[174]]></id>
        <label_id><![CDATA[35]]></label_id>
        <title><![CDATA[Coreano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[175]]></id>
        <label_id><![CDATA[35]]></label_id>
        <title><![CDATA[Corean]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[176]]></id>
        <label_id><![CDATA[36]]></label_id>
        <title><![CDATA[Niederländisch]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[177]]></id>
        <label_id><![CDATA[36]]></label_id>
        <title><![CDATA[Dutch]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[178]]></id>
        <label_id><![CDATA[36]]></label_id>
        <title><![CDATA[Néerlandais]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[179]]></id>
        <label_id><![CDATA[36]]></label_id>
        <title><![CDATA[Olandese]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[180]]></id>
        <label_id><![CDATA[36]]></label_id>
        <title><![CDATA[Ollandais]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[181]]></id>
        <label_id><![CDATA[37]]></label_id>
        <title><![CDATA[Niederländisch (Belgien)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[182]]></id>
        <label_id><![CDATA[37]]></label_id>
        <title><![CDATA[Dutch (Belgium)]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[183]]></id>
        <label_id><![CDATA[37]]></label_id>
        <title><![CDATA[Néerlandais (Belgique)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[184]]></id>
        <label_id><![CDATA[37]]></label_id>
        <title><![CDATA[Olandese (Belgio)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[185]]></id>
        <label_id><![CDATA[37]]></label_id>
        <title><![CDATA[Ollandais (Belgia)]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[186]]></id>
        <label_id><![CDATA[38]]></label_id>
        <title><![CDATA[Niederländisch (Niederlande)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[187]]></id>
        <label_id><![CDATA[38]]></label_id>
        <title><![CDATA[Dutch (Netherlands)]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[188]]></id>
        <label_id><![CDATA[38]]></label_id>
        <title><![CDATA[Néerlandais (Pays-Bas)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[189]]></id>
        <label_id><![CDATA[38]]></label_id>
        <title><![CDATA[Olandese (Paesi Bassi)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[190]]></id>
        <label_id><![CDATA[38]]></label_id>
        <title><![CDATA[Ollandais (Pajais Bass)]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[191]]></id>
        <label_id><![CDATA[39]]></label_id>
        <title><![CDATA[Norwegisch]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[192]]></id>
        <label_id><![CDATA[39]]></label_id>
        <title><![CDATA[Norwegian]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[193]]></id>
        <label_id><![CDATA[39]]></label_id>
        <title><![CDATA[Norvégien]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[194]]></id>
        <label_id><![CDATA[39]]></label_id>
        <title><![CDATA[Norvegese]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[195]]></id>
        <label_id><![CDATA[39]]></label_id>
        <title><![CDATA[Norvegiais]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[196]]></id>
        <label_id><![CDATA[40]]></label_id>
        <title><![CDATA[Norwegisch (Norwegen)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[197]]></id>
        <label_id><![CDATA[40]]></label_id>
        <title><![CDATA[Norwegian (Norway)]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[198]]></id>
        <label_id><![CDATA[40]]></label_id>
        <title><![CDATA[Norvégien (Norvège)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[199]]></id>
        <label_id><![CDATA[40]]></label_id>
        <title><![CDATA[Norvegese (Norvegia)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[200]]></id>
        <label_id><![CDATA[40]]></label_id>
        <title><![CDATA[Norvegiais (Norvegia)]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[201]]></id>
        <label_id><![CDATA[41]]></label_id>
        <title><![CDATA[Andere Sprache]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[202]]></id>
        <label_id><![CDATA[41]]></label_id>
        <title><![CDATA[Other language]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[203]]></id>
        <label_id><![CDATA[41]]></label_id>
        <title><![CDATA[Autre langue]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[204]]></id>
        <label_id><![CDATA[41]]></label_id>
        <title><![CDATA[Altra lingua]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[205]]></id>
        <label_id><![CDATA[41]]></label_id>
        <title><![CDATA[Autras linguas]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[206]]></id>
        <label_id><![CDATA[42]]></label_id>
        <title><![CDATA[Panjabi]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[207]]></id>
        <label_id><![CDATA[42]]></label_id>
        <title><![CDATA[Punjabi]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[208]]></id>
        <label_id><![CDATA[42]]></label_id>
        <title><![CDATA[Panjabi]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[209]]></id>
        <label_id><![CDATA[42]]></label_id>
        <title><![CDATA[Panjabi]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[210]]></id>
        <label_id><![CDATA[42]]></label_id>
        <title><![CDATA[Punjabi]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[211]]></id>
        <label_id><![CDATA[43]]></label_id>
        <title><![CDATA[Polnisch]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[212]]></id>
        <label_id><![CDATA[43]]></label_id>
        <title><![CDATA[Polish]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[213]]></id>
        <label_id><![CDATA[43]]></label_id>
        <title><![CDATA[Polonais]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[214]]></id>
        <label_id><![CDATA[43]]></label_id>
        <title><![CDATA[Polacco]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[215]]></id>
        <label_id><![CDATA[43]]></label_id>
        <title><![CDATA[Polac]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[216]]></id>
        <label_id><![CDATA[44]]></label_id>
        <title><![CDATA[Portugiesisch]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[217]]></id>
        <label_id><![CDATA[44]]></label_id>
        <title><![CDATA[Portuguese]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[218]]></id>
        <label_id><![CDATA[44]]></label_id>
        <title><![CDATA[Portugais]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[219]]></id>
        <label_id><![CDATA[44]]></label_id>
        <title><![CDATA[Portoghese]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[220]]></id>
        <label_id><![CDATA[44]]></label_id>
        <title><![CDATA[Portugais]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[221]]></id>
        <label_id><![CDATA[45]]></label_id>
        <title><![CDATA[Portugiesisch (Brasilien)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[222]]></id>
        <label_id><![CDATA[45]]></label_id>
        <title><![CDATA[Portuguese (Brazil)]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[223]]></id>
        <label_id><![CDATA[45]]></label_id>
        <title><![CDATA[Portugais (Brésil)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[224]]></id>
        <label_id><![CDATA[45]]></label_id>
        <title><![CDATA[Portoghese (Brasile)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[225]]></id>
        <label_id><![CDATA[45]]></label_id>
        <title><![CDATA[Portugais (Brasilia)]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[226]]></id>
        <label_id><![CDATA[46]]></label_id>
        <title><![CDATA[Rätoromanisch]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[227]]></id>
        <label_id><![CDATA[46]]></label_id>
        <title><![CDATA[Romansh]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[228]]></id>
        <label_id><![CDATA[46]]></label_id>
        <title><![CDATA[Rhéto-roman]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[229]]></id>
        <label_id><![CDATA[46]]></label_id>
        <title><![CDATA[Romancio]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[230]]></id>
        <label_id><![CDATA[46]]></label_id>
        <title><![CDATA[Rumantsch]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[231]]></id>
        <label_id><![CDATA[47]]></label_id>
        <title><![CDATA[Russisch]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[232]]></id>
        <label_id><![CDATA[47]]></label_id>
        <title><![CDATA[Russian]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[233]]></id>
        <label_id><![CDATA[47]]></label_id>
        <title><![CDATA[Russe]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[234]]></id>
        <label_id><![CDATA[47]]></label_id>
        <title><![CDATA[Russo]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[235]]></id>
        <label_id><![CDATA[47]]></label_id>
        <title><![CDATA[Russ]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[236]]></id>
        <label_id><![CDATA[48]]></label_id>
        <title><![CDATA[Russisch (Russland)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[237]]></id>
        <label_id><![CDATA[48]]></label_id>
        <title><![CDATA[Russian (Russia)]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[238]]></id>
        <label_id><![CDATA[48]]></label_id>
        <title><![CDATA[Russe (Russie)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[239]]></id>
        <label_id><![CDATA[48]]></label_id>
        <title><![CDATA[Russo (Russia)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[240]]></id>
        <label_id><![CDATA[48]]></label_id>
        <title><![CDATA[Russ (Russia)]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[241]]></id>
        <label_id><![CDATA[49]]></label_id>
        <title><![CDATA[Serbisch]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[242]]></id>
        <label_id><![CDATA[49]]></label_id>
        <title><![CDATA[Serbian]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[243]]></id>
        <label_id><![CDATA[49]]></label_id>
        <title><![CDATA[Serbe]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[244]]></id>
        <label_id><![CDATA[49]]></label_id>
        <title><![CDATA[Serbo]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[245]]></id>
        <label_id><![CDATA[49]]></label_id>
        <title><![CDATA[Serb]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[246]]></id>
        <label_id><![CDATA[50]]></label_id>
        <title><![CDATA[Serbisch (Serbien)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[247]]></id>
        <label_id><![CDATA[50]]></label_id>
        <title><![CDATA[Serbian (Serbia)]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[248]]></id>
        <label_id><![CDATA[50]]></label_id>
        <title><![CDATA[Serbe (Serbie)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[249]]></id>
        <label_id><![CDATA[50]]></label_id>
        <title><![CDATA[Serbo (Serbia)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[250]]></id>
        <label_id><![CDATA[50]]></label_id>
        <title><![CDATA[Serb (Serbia)]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[251]]></id>
        <label_id><![CDATA[51]]></label_id>
        <title><![CDATA[Schwedisch]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[252]]></id>
        <label_id><![CDATA[51]]></label_id>
        <title><![CDATA[Swedish]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[253]]></id>
        <label_id><![CDATA[51]]></label_id>
        <title><![CDATA[Suédois]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[254]]></id>
        <label_id><![CDATA[51]]></label_id>
        <title><![CDATA[Svedese]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[255]]></id>
        <label_id><![CDATA[51]]></label_id>
        <title><![CDATA[Svedais]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[256]]></id>
        <label_id><![CDATA[52]]></label_id>
        <title><![CDATA[Schwedisch (Schweden)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[257]]></id>
        <label_id><![CDATA[52]]></label_id>
        <title><![CDATA[Swedish (Sweden)]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[258]]></id>
        <label_id><![CDATA[52]]></label_id>
        <title><![CDATA[Suédois (Suède)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[259]]></id>
        <label_id><![CDATA[52]]></label_id>
        <title><![CDATA[Svedese (Svezia)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[260]]></id>
        <label_id><![CDATA[52]]></label_id>
        <title><![CDATA[Svedais (Svezia)]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[261]]></id>
        <label_id><![CDATA[53]]></label_id>
        <title><![CDATA[Telugu]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[262]]></id>
        <label_id><![CDATA[53]]></label_id>
        <title><![CDATA[Telegu]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[263]]></id>
        <label_id><![CDATA[53]]></label_id>
        <title><![CDATA[Telugu]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[264]]></id>
        <label_id><![CDATA[53]]></label_id>
        <title><![CDATA[Telugu]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[265]]></id>
        <label_id><![CDATA[53]]></label_id>
        <title><![CDATA[Telugu]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[266]]></id>
        <label_id><![CDATA[54]]></label_id>
        <title><![CDATA[Chinesisch]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[267]]></id>
        <label_id><![CDATA[54]]></label_id>
        <title><![CDATA[Chinese]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[268]]></id>
        <label_id><![CDATA[54]]></label_id>
        <title><![CDATA[Chinois]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[269]]></id>
        <label_id><![CDATA[54]]></label_id>
        <title><![CDATA[Cinese]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[270]]></id>
        <label_id><![CDATA[54]]></label_id>
        <title><![CDATA[Chinais]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[271]]></id>
        <label_id><![CDATA[55]]></label_id>
        <title><![CDATA[Chinesisch (China)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[272]]></id>
        <label_id><![CDATA[55]]></label_id>
        <title><![CDATA[Chinese (China)]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[273]]></id>
        <label_id><![CDATA[55]]></label_id>
        <title><![CDATA[Chinois (Chine)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[274]]></id>
        <label_id><![CDATA[55]]></label_id>
        <title><![CDATA[Cinese (Cina)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[275]]></id>
        <label_id><![CDATA[55]]></label_id>
        <title><![CDATA[Chinais (China)]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[276]]></id>
        <label_id><![CDATA[56]]></label_id>
        <title><![CDATA[Chinesisch (Hong Kong)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[277]]></id>
        <label_id><![CDATA[56]]></label_id>
        <title><![CDATA[Chinese (Hong Kong)]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[278]]></id>
        <label_id><![CDATA[56]]></label_id>
        <title><![CDATA[Chinois (Hong Kong)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[279]]></id>
        <label_id><![CDATA[56]]></label_id>
        <title><![CDATA[Cinese (Hong Kong)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[280]]></id>
        <label_id><![CDATA[56]]></label_id>
        <title><![CDATA[Chinais (HongKong)]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[281]]></id>
        <label_id><![CDATA[57]]></label_id>
        <title><![CDATA[Chinesisch (Singapur)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[282]]></id>
        <label_id><![CDATA[57]]></label_id>
        <title><![CDATA[Chinese (Singapore)]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[283]]></id>
        <label_id><![CDATA[57]]></label_id>
        <title><![CDATA[Chinois (Singapour)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[284]]></id>
        <label_id><![CDATA[57]]></label_id>
        <title><![CDATA[Cinese (Singapore)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[285]]></id>
        <label_id><![CDATA[57]]></label_id>
        <title><![CDATA[Chinais (Singapur)]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[286]]></id>
        <label_id><![CDATA[58]]></label_id>
        <title><![CDATA[Chinesisch (Taiwan)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[287]]></id>
        <label_id><![CDATA[58]]></label_id>
        <title><![CDATA[Chinese (Taiwan)]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[288]]></id>
        <label_id><![CDATA[58]]></label_id>
        <title><![CDATA[Chinois (Taïwan)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[289]]></id>
        <label_id><![CDATA[58]]></label_id>
        <title><![CDATA[Cinese (Taiwan)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[290]]></id>
        <label_id><![CDATA[58]]></label_id>
        <title><![CDATA[Chinais (Taiwan)]]></title>
        <language><![CDATA[roh]]></language>
      </row>
    </rows>
  </label_l10ns>
</document>
