<?xml version='1.0' encoding='UTF-8'?>
<document>
  <LimeSurveyDocType>Label set</LimeSurveyDocType>
  <DBVersion>623</DBVersion>
  <labelsets>
    <fields>
      <fieldname>lid</fieldname>
      <fieldname>owner_id</fieldname>
      <fieldname>label_name</fieldname>
      <fieldname>languages</fieldname>
    </fields>
    <rows>
      <row>
        <lid><![CDATA[1]]></lid>
        <owner_id><![CDATA[1]]></owner_id>
        <label_name><![CDATA[Wärmeerzeuger Warmwasser]]></label_name>
        <languages><![CDATA[de fr it]]></languages>
      </row>
    </rows>
  </labelsets>
  <labels>
    <fields>
      <fieldname>id</fieldname>
      <fieldname>lid</fieldname>
      <fieldname>code</fieldname>
      <fieldname>sortorder</fieldname>
      <fieldname>assessment_value</fieldname>
    </fields>
    <rows>
      <row>
        <id><![CDATA[1]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[7600]]></code>
        <sortorder><![CDATA[1]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[2]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[7610]]></code>
        <sortorder><![CDATA[2]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[3]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[7620]]></code>
        <sortorder><![CDATA[3]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[4]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[7630]]></code>
        <sortorder><![CDATA[4]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[5]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[7632]]></code>
        <sortorder><![CDATA[5]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[6]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[7634]]></code>
        <sortorder><![CDATA[6]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[7]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[7640]]></code>
        <sortorder><![CDATA[7]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[8]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[7650]]></code>
        <sortorder><![CDATA[8]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[9]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[7651]]></code>
        <sortorder><![CDATA[9]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[10]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[7660]]></code>
        <sortorder><![CDATA[10]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[11]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[7699]]></code>
        <sortorder><![CDATA[11]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
    </rows>
  </labels>
  <label_l10ns>
    <fields>
      <fieldname>id</fieldname>
      <fieldname>label_id</fieldname>
      <fieldname>title</fieldname>
      <fieldname>language</fieldname>
    </fields>
    <rows>
      <row>
        <id><![CDATA[1]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Kein Wärmeerzeuger]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[2]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Pas de générateur de chaleur]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[3]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Senza generatore di calore]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[4]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[Wärmepumpe]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[5]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[Pompe à chaleur PAC]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[6]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[Pompa di calore PAC]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[7]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[Thermische Solaranlage]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[8]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[Installation solaire thermique]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[9]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[Impianto solare termico]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[10]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[Heizkessel (generisch)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[11]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[Chaudière (générique)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[12]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[Caldaia (generica)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[13]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[Heizkessel nicht kondensierend]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[14]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[Chaudière standard]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[15]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[Caldaia standard]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[16]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[Heizkessel kondensierend]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[17]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[Chaudière à condensation]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[18]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[Caldaia a condensazione]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[19]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[Wärmekraftkopplungsanlage]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[20]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[Installation couplage chaleur-force]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[21]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[Impianto di cogenerazione di energia elettrica e termica]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[22]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[Zentraler Elektroboiler]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[23]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[Boiler électrique central]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[24]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[Boiler centrale elettrico]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[25]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[Kleinboiler]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[26]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[Petit boiler]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[27]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[Piccolo boiler]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[28]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[Wärmetauscher (einschliesslich für Fernwärme)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[29]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[Echangeur de chaleur (y compris pour la chaleur à distance)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[30]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[Scambiatore di calore e impianto ad hoc per teleriscaldamento]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[31]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[Andere]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[32]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[Autre]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[33]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[Altro]]></title>
        <language><![CDATA[it]]></language>
      </row>
    </rows>
  </label_l10ns>
</document>
