<?xml version='1.0' encoding='UTF-8'?>
<document>
  <LimeSurveyDocType>Label set</LimeSurveyDocType>
  <DBVersion>623</DBVersion>
  <labelsets>
    <fields>
      <fieldname>lid</fieldname>
      <fieldname>owner_id</fieldname>
      <fieldname>label_name</fieldname>
      <fieldname>languages</fieldname>
    </fields>
    <rows>
      <row>
        <lid><![CDATA[1]]></lid>
        <owner_id><![CDATA[1]]></owner_id>
        <label_name><![CDATA[Schweizer Kantone]]></label_name>
        <languages><![CDATA[de en fr it roh]]></languages>
      </row>
    </rows>
  </labelsets>
  <labels>
    <fields>
      <fieldname>id</fieldname>
      <fieldname>lid</fieldname>
      <fieldname>code</fieldname>
      <fieldname>sortorder</fieldname>
      <fieldname>assessment_value</fieldname>
    </fields>
    <rows>
      <row>
        <id><![CDATA[1]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[1]]></code>
        <sortorder><![CDATA[1]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[2]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[10]]></code>
        <sortorder><![CDATA[2]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[3]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[11]]></code>
        <sortorder><![CDATA[3]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[4]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[12]]></code>
        <sortorder><![CDATA[4]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[5]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[13]]></code>
        <sortorder><![CDATA[5]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[6]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[14]]></code>
        <sortorder><![CDATA[6]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[7]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[15]]></code>
        <sortorder><![CDATA[7]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[8]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[16]]></code>
        <sortorder><![CDATA[8]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[9]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[17]]></code>
        <sortorder><![CDATA[9]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[10]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[18]]></code>
        <sortorder><![CDATA[10]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[11]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[19]]></code>
        <sortorder><![CDATA[11]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[12]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[2]]></code>
        <sortorder><![CDATA[12]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[13]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[20]]></code>
        <sortorder><![CDATA[13]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[14]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[21]]></code>
        <sortorder><![CDATA[14]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[15]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[22]]></code>
        <sortorder><![CDATA[15]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[16]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[23]]></code>
        <sortorder><![CDATA[16]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[17]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[24]]></code>
        <sortorder><![CDATA[17]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[18]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[25]]></code>
        <sortorder><![CDATA[18]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[19]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[26]]></code>
        <sortorder><![CDATA[19]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[20]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3]]></code>
        <sortorder><![CDATA[20]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[21]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[4]]></code>
        <sortorder><![CDATA[21]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[22]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[5]]></code>
        <sortorder><![CDATA[22]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[23]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[6]]></code>
        <sortorder><![CDATA[23]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[24]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[7]]></code>
        <sortorder><![CDATA[24]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[25]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[8]]></code>
        <sortorder><![CDATA[25]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[26]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[9]]></code>
        <sortorder><![CDATA[26]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
    </rows>
  </labels>
  <label_l10ns>
    <fields>
      <fieldname>id</fieldname>
      <fieldname>label_id</fieldname>
      <fieldname>title</fieldname>
      <fieldname>language</fieldname>
    </fields>
    <rows>
      <row>
        <id><![CDATA[1]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Zürich]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[2]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Zurich]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[3]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Zurich]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[4]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Zurigo]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[5]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Turitg]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[6]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[Freiburg]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[7]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[Fribourg]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[8]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[Fribourg]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[9]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[Friborgo]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[10]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[Friburg]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[11]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[Solothurn]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[12]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[Solothurn]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[13]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[Soleure]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[14]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[Soletta]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[15]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[Soloturn]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[16]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[Basel-Stadt]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[17]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[Basel-Stadt]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[18]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[Bâle-Ville]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[19]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[Basilea Città]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[20]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[Basilea-Citad]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[21]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[Basel-Landschaft]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[22]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[Basel-Landschaft]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[23]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[Bâle-Campagne]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[24]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[Basilea Campagna]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[25]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[Basilea Champagna]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[26]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[Schaffhausen]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[27]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[Schaffhausen]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[28]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[Schaffhouse]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[29]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[Sciaffusa]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[30]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[Schaffusa]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[31]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[Appenzell Ausserrhoden]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[32]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[Appenzell Ausserrhoden]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[33]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[Appenzell Rhodes-Extérieures]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[34]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[Appenzello Esterno]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[35]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[Appenzell Dadora]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[36]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[Appenzell Innerrhoden]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[37]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[Appenzell Innerrhoden]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[38]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[Appenzell Rhodes-Intérieures]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[39]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[Appenzello Interno]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[40]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[Appenzell Dadens]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[41]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[St. Gallen]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[42]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[St. Gallen]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[43]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[Saint-Gall]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[44]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[San Gallo]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[45]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[Son Gagl]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[46]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[Graubünden]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[47]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[Graubünden]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[48]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[Grisons]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[49]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[Grigioni]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[50]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[Grischun]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[51]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[Aargau]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[52]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[Aargau]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[53]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[Argovie]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[54]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[Argovia]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[55]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[Argovia]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[56]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[Bern]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[57]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[Bern]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[58]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[Berne]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[59]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[Berna]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[60]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[Berna]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[61]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[Thurgau]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[62]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[Thurgau]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[63]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[Thurgovie]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[64]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[Turgovia]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[65]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[Turgovia]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[66]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[Tessin]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[67]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[Ticino]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[68]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[Tessin]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[69]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[Ticino]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[70]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[Tessin]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[71]]></id>
        <label_id><![CDATA[15]]></label_id>
        <title><![CDATA[Waadt]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[72]]></id>
        <label_id><![CDATA[15]]></label_id>
        <title><![CDATA[Vaud]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[73]]></id>
        <label_id><![CDATA[15]]></label_id>
        <title><![CDATA[Vaud]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[74]]></id>
        <label_id><![CDATA[15]]></label_id>
        <title><![CDATA[Vaud]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[75]]></id>
        <label_id><![CDATA[15]]></label_id>
        <title><![CDATA[Vad]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[76]]></id>
        <label_id><![CDATA[16]]></label_id>
        <title><![CDATA[Wallis]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[77]]></id>
        <label_id><![CDATA[16]]></label_id>
        <title><![CDATA[Valais]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[78]]></id>
        <label_id><![CDATA[16]]></label_id>
        <title><![CDATA[Valais]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[79]]></id>
        <label_id><![CDATA[16]]></label_id>
        <title><![CDATA[Vallese]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[80]]></id>
        <label_id><![CDATA[16]]></label_id>
        <title><![CDATA[Vallais]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[81]]></id>
        <label_id><![CDATA[17]]></label_id>
        <title><![CDATA[Neuenburg]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[82]]></id>
        <label_id><![CDATA[17]]></label_id>
        <title><![CDATA[Neuchâtel]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[83]]></id>
        <label_id><![CDATA[17]]></label_id>
        <title><![CDATA[Neuchâtel]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[84]]></id>
        <label_id><![CDATA[17]]></label_id>
        <title><![CDATA[Neuchâtel]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[85]]></id>
        <label_id><![CDATA[17]]></label_id>
        <title><![CDATA[Neuchâtel]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[86]]></id>
        <label_id><![CDATA[18]]></label_id>
        <title><![CDATA[Genf]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[87]]></id>
        <label_id><![CDATA[18]]></label_id>
        <title><![CDATA[Geneva]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[88]]></id>
        <label_id><![CDATA[18]]></label_id>
        <title><![CDATA[Genève]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[89]]></id>
        <label_id><![CDATA[18]]></label_id>
        <title><![CDATA[Ginevra]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[90]]></id>
        <label_id><![CDATA[18]]></label_id>
        <title><![CDATA[Genève]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[91]]></id>
        <label_id><![CDATA[19]]></label_id>
        <title><![CDATA[Jura]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[92]]></id>
        <label_id><![CDATA[19]]></label_id>
        <title><![CDATA[Jura]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[93]]></id>
        <label_id><![CDATA[19]]></label_id>
        <title><![CDATA[Jura]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[94]]></id>
        <label_id><![CDATA[19]]></label_id>
        <title><![CDATA[Giura]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[95]]></id>
        <label_id><![CDATA[19]]></label_id>
        <title><![CDATA[Giura]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[96]]></id>
        <label_id><![CDATA[20]]></label_id>
        <title><![CDATA[Luzern]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[97]]></id>
        <label_id><![CDATA[20]]></label_id>
        <title><![CDATA[Lucerne]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[98]]></id>
        <label_id><![CDATA[20]]></label_id>
        <title><![CDATA[Lucerne]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[99]]></id>
        <label_id><![CDATA[20]]></label_id>
        <title><![CDATA[Lucerna]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[100]]></id>
        <label_id><![CDATA[20]]></label_id>
        <title><![CDATA[Lucerna]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[101]]></id>
        <label_id><![CDATA[21]]></label_id>
        <title><![CDATA[Uri]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[102]]></id>
        <label_id><![CDATA[21]]></label_id>
        <title><![CDATA[Uri]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[103]]></id>
        <label_id><![CDATA[21]]></label_id>
        <title><![CDATA[Uri]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[104]]></id>
        <label_id><![CDATA[21]]></label_id>
        <title><![CDATA[Uri]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[105]]></id>
        <label_id><![CDATA[21]]></label_id>
        <title><![CDATA[Uri]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[106]]></id>
        <label_id><![CDATA[22]]></label_id>
        <title><![CDATA[Schwyz]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[107]]></id>
        <label_id><![CDATA[22]]></label_id>
        <title><![CDATA[Schwyz]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[108]]></id>
        <label_id><![CDATA[22]]></label_id>
        <title><![CDATA[Schwyz]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[109]]></id>
        <label_id><![CDATA[22]]></label_id>
        <title><![CDATA[Svitto]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[110]]></id>
        <label_id><![CDATA[22]]></label_id>
        <title><![CDATA[Sviz]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[111]]></id>
        <label_id><![CDATA[23]]></label_id>
        <title><![CDATA[Obwalden]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[112]]></id>
        <label_id><![CDATA[23]]></label_id>
        <title><![CDATA[Obwalden]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[113]]></id>
        <label_id><![CDATA[23]]></label_id>
        <title><![CDATA[Obwald]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[114]]></id>
        <label_id><![CDATA[23]]></label_id>
        <title><![CDATA[Obvaldo]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[115]]></id>
        <label_id><![CDATA[23]]></label_id>
        <title><![CDATA[Sursilvania]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[116]]></id>
        <label_id><![CDATA[24]]></label_id>
        <title><![CDATA[Nidwalden]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[117]]></id>
        <label_id><![CDATA[24]]></label_id>
        <title><![CDATA[Nidwalden]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[118]]></id>
        <label_id><![CDATA[24]]></label_id>
        <title><![CDATA[Nidwald]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[119]]></id>
        <label_id><![CDATA[24]]></label_id>
        <title><![CDATA[Nidvaldo]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[120]]></id>
        <label_id><![CDATA[24]]></label_id>
        <title><![CDATA[Sutsilvania]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[121]]></id>
        <label_id><![CDATA[25]]></label_id>
        <title><![CDATA[Glarus]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[122]]></id>
        <label_id><![CDATA[25]]></label_id>
        <title><![CDATA[Glarus]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[123]]></id>
        <label_id><![CDATA[25]]></label_id>
        <title><![CDATA[Glaris]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[124]]></id>
        <label_id><![CDATA[25]]></label_id>
        <title><![CDATA[Glarona]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[125]]></id>
        <label_id><![CDATA[25]]></label_id>
        <title><![CDATA[Glaruna]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[126]]></id>
        <label_id><![CDATA[26]]></label_id>
        <title><![CDATA[Zug]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[127]]></id>
        <label_id><![CDATA[26]]></label_id>
        <title><![CDATA[Zug]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[128]]></id>
        <label_id><![CDATA[26]]></label_id>
        <title><![CDATA[Zoug]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[129]]></id>
        <label_id><![CDATA[26]]></label_id>
        <title><![CDATA[Zugo]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[130]]></id>
        <label_id><![CDATA[26]]></label_id>
        <title><![CDATA[Zug]]></title>
        <language><![CDATA[roh]]></language>
      </row>
    </rows>
  </label_l10ns>
</document>
