<?xml version='1.0' encoding='UTF-8'?>
<document>
  <LimeSurveyDocType>Label set</LimeSurveyDocType>
  <DBVersion>623</DBVersion>
  <labelsets>
    <fields>
      <fieldname>lid</fieldname>
      <fieldname>owner_id</fieldname>
      <fieldname>label_name</fieldname>
      <fieldname>languages</fieldname>
    </fields>
    <rows>
      <row>
        <lid><![CDATA[1]]></lid>
        <owner_id><![CDATA[1]]></owner_id>
        <label_name><![CDATA[KTR-Typ]]></label_name>
        <languages><![CDATA[de fr it]]></languages>
      </row>
    </rows>
  </labelsets>
  <labels>
    <fields>
      <fieldname>id</fieldname>
      <fieldname>lid</fieldname>
      <fieldname>code</fieldname>
      <fieldname>sortorder</fieldname>
      <fieldname>assessment_value</fieldname>
    </fields>
    <rows>
      <row>
        <id><![CDATA[1]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[1]]></code>
        <sortorder><![CDATA[1]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[2]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[10]]></code>
        <sortorder><![CDATA[2]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[3]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[101]]></code>
        <sortorder><![CDATA[3]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[4]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[102]]></code>
        <sortorder><![CDATA[4]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[5]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[201]]></code>
        <sortorder><![CDATA[5]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[6]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[202]]></code>
        <sortorder><![CDATA[6]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[7]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[203]]></code>
        <sortorder><![CDATA[7]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[8]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[204]]></code>
        <sortorder><![CDATA[8]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[9]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[205]]></code>
        <sortorder><![CDATA[9]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[10]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[206]]></code>
        <sortorder><![CDATA[10]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[11]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[207]]></code>
        <sortorder><![CDATA[11]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[12]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[291]]></code>
        <sortorder><![CDATA[12]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[13]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[292]]></code>
        <sortorder><![CDATA[13]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[14]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[293]]></code>
        <sortorder><![CDATA[14]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[15]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[294]]></code>
        <sortorder><![CDATA[15]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[16]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[301]]></code>
        <sortorder><![CDATA[16]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[17]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[302]]></code>
        <sortorder><![CDATA[17]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[18]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[303]]></code>
        <sortorder><![CDATA[18]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[19]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[304]]></code>
        <sortorder><![CDATA[19]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[20]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[305]]></code>
        <sortorder><![CDATA[20]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[21]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[306]]></code>
        <sortorder><![CDATA[21]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[22]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[307]]></code>
        <sortorder><![CDATA[22]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[23]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[308]]></code>
        <sortorder><![CDATA[23]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[24]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[309]]></code>
        <sortorder><![CDATA[24]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[25]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[310]]></code>
        <sortorder><![CDATA[25]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[26]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[311]]></code>
        <sortorder><![CDATA[26]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[27]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[312]]></code>
        <sortorder><![CDATA[27]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[28]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[313]]></code>
        <sortorder><![CDATA[28]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[29]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[314]]></code>
        <sortorder><![CDATA[29]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[30]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[315]]></code>
        <sortorder><![CDATA[30]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[31]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[316]]></code>
        <sortorder><![CDATA[31]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[32]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[317]]></code>
        <sortorder><![CDATA[32]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[33]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[318]]></code>
        <sortorder><![CDATA[33]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[34]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[319]]></code>
        <sortorder><![CDATA[34]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[35]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[320]]></code>
        <sortorder><![CDATA[35]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[36]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[321]]></code>
        <sortorder><![CDATA[36]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[37]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[322]]></code>
        <sortorder><![CDATA[37]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[38]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[323]]></code>
        <sortorder><![CDATA[38]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[39]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[324]]></code>
        <sortorder><![CDATA[39]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[40]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[325]]></code>
        <sortorder><![CDATA[40]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[41]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[326]]></code>
        <sortorder><![CDATA[41]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[42]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[371]]></code>
        <sortorder><![CDATA[42]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[43]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[372]]></code>
        <sortorder><![CDATA[43]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[44]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[373]]></code>
        <sortorder><![CDATA[44]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[45]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[374]]></code>
        <sortorder><![CDATA[45]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[46]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[375]]></code>
        <sortorder><![CDATA[46]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[47]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[376]]></code>
        <sortorder><![CDATA[47]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[48]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[377]]></code>
        <sortorder><![CDATA[48]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[49]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[378]]></code>
        <sortorder><![CDATA[49]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[50]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[379]]></code>
        <sortorder><![CDATA[50]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[51]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[380]]></code>
        <sortorder><![CDATA[51]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[52]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[381]]></code>
        <sortorder><![CDATA[52]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[53]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[382]]></code>
        <sortorder><![CDATA[53]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[54]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[383]]></code>
        <sortorder><![CDATA[54]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[55]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[401]]></code>
        <sortorder><![CDATA[55]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[56]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[402]]></code>
        <sortorder><![CDATA[56]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[57]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[403]]></code>
        <sortorder><![CDATA[57]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[58]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[501]]></code>
        <sortorder><![CDATA[58]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[59]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[502]]></code>
        <sortorder><![CDATA[59]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[60]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[503]]></code>
        <sortorder><![CDATA[60]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[61]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[504]]></code>
        <sortorder><![CDATA[61]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[62]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[505]]></code>
        <sortorder><![CDATA[62]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[63]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[506]]></code>
        <sortorder><![CDATA[63]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[64]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[507]]></code>
        <sortorder><![CDATA[64]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[65]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[508]]></code>
        <sortorder><![CDATA[65]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[66]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[599]]></code>
        <sortorder><![CDATA[66]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[67]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[601]]></code>
        <sortorder><![CDATA[67]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[68]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[602]]></code>
        <sortorder><![CDATA[68]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[69]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[603]]></code>
        <sortorder><![CDATA[69]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[70]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[701]]></code>
        <sortorder><![CDATA[70]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[71]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[702]]></code>
        <sortorder><![CDATA[71]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[72]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[703]]></code>
        <sortorder><![CDATA[72]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[73]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[799]]></code>
        <sortorder><![CDATA[73]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[74]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[801]]></code>
        <sortorder><![CDATA[74]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
    </rows>
  </labels>
  <label_l10ns>
    <fields>
      <fieldname>id</fieldname>
      <fieldname>label_id</fieldname>
      <fieldname>title</fieldname>
      <fieldname>language</fieldname>
    </fields>
    <rows>
      <row>
        <id><![CDATA[1]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Fall]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[2]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Cas]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[3]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Caso]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[4]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[Nebenbetrieb]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[5]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[Établissement secondaire]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[6]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[Servizio annesso]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[7]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[Langzeit]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[8]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[Longue durée]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[9]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[Lungodegenti]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[10]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[weitere Tarife (z. B. SVK) stationär]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[11]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[Autres tarifs (p. ex. SVK) stationnaire]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[12]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[Altre tariffe (p. es. SVK) stazionarie]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[13]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[Tageskliniken Psychiatrie]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[14]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[Psychiatrie, clinique de jour]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[15]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[Ospedali di giorno psichiatria]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[16]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[Tageskliniken Psychogeriatrie]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[17]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[Psychiatrie gériatrique, clinique de jour]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[18]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[Ospedali di giorno psicogeriatria]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[19]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[Tageskliniken Alkoholbehandlung]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[20]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[Traitement de l’alcoolisme, clinique de jour]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[21]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[Ospedali di giorno trattamenti alcol]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[22]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[Tageskliniken Suchtbehandlung]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[23]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[Traitement des addictions, clinique de jour]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[24]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[Ospedali di giorno trattamenti dipendenze]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[25]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[Tageskliniken Kinder Jugendpsychiatrie]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[26]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[Psychiatrie des enfants et des adolescents, clinique de jour]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[27]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[Ospedali di giorno psichiatria infantile e adolescenziale]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[28]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[Akuttagesklinik Psychiatrie]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[29]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[Psychiatrie, clinique de jour pour soins aigus]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[30]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[Cliniche di giorno acuta psichiatria]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[31]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[Nachtklinik Psychiatrie]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[32]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[Psychiatrique, clinique de nuit]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[33]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[Ospedali di notte psichiatria]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[34]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[weitere Tagesklinik Psychiatrie 1]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[35]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[Psychiatrie, autre clinique de jour 1]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[36]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[Altri ospedali di giorno psichiatria 1]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[37]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[weitere Tagesklinik Psychiatrie 2]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[38]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[Psychiatrie, autre clinique de jour 2]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[39]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[Altri ospedali di giorno psichiatria 2]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[40]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[weitere Tagesklinik Psychiatrie 3]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[41]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[Psychiatrie, autre clinique de jour 3]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[42]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[Altri ospedali di giorno psichiatria 3]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[43]]></id>
        <label_id><![CDATA[15]]></label_id>
        <title><![CDATA[weitere Tagesklinik Psychiatrie 4]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[44]]></id>
        <label_id><![CDATA[15]]></label_id>
        <title><![CDATA[Psychiatrie, autre clinique de jour 4]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[45]]></id>
        <label_id><![CDATA[15]]></label_id>
        <title><![CDATA[Altri ospedali di giorno psichiatria 4]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[46]]></id>
        <label_id><![CDATA[16]]></label_id>
        <title><![CDATA[Tarif TARMED, KVG reine OKP]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[47]]></id>
        <label_id><![CDATA[16]]></label_id>
        <title><![CDATA[Tarif TARMED, LAMal purement AOS]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[48]]></id>
        <label_id><![CDATA[16]]></label_id>
        <title><![CDATA[TARMED, LAMal solo AOMS]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[49]]></id>
        <label_id><![CDATA[17]]></label_id>
        <title><![CDATA[Tarif TARMED, MTK]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[50]]></id>
        <label_id><![CDATA[17]]></label_id>
        <title><![CDATA[Tarif TARMED, CTM]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[51]]></id>
        <label_id><![CDATA[17]]></label_id>
        <title><![CDATA[TARMED, CTM]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[52]]></id>
        <label_id><![CDATA[18]]></label_id>
        <title><![CDATA[Tarif TARMED, Selbstzahler inkl. Zusatzversicherte]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[53]]></id>
        <label_id><![CDATA[18]]></label_id>
        <title><![CDATA[Tarif TARMED, personne payant ellemême, incl. personnes avec assurance complémentaire]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[54]]></id>
        <label_id><![CDATA[18]]></label_id>
        <title><![CDATA[TARMED, pazienti autopaganti (incl. ass. complementare)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[55]]></id>
        <label_id><![CDATA[19]]></label_id>
        <title><![CDATA[Tarif Labor]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[56]]></id>
        <label_id><![CDATA[19]]></label_id>
        <title><![CDATA[Tarif laboratoire]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[57]]></id>
        <label_id><![CDATA[19]]></label_id>
        <title><![CDATA[Tariffa Laboratorio]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[58]]></id>
        <label_id><![CDATA[20]]></label_id>
        <title><![CDATA[Tarif Physio, KVG reine OKP]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[59]]></id>
        <label_id><![CDATA[20]]></label_id>
        <title><![CDATA[Tarif Physio, LAMal purement AOS]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[60]]></id>
        <label_id><![CDATA[20]]></label_id>
        <title><![CDATA[Tariffa Fisio, LAMal solo AOMS]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[61]]></id>
        <label_id><![CDATA[21]]></label_id>
        <title><![CDATA[Tarif Physio, MTK]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[62]]></id>
        <label_id><![CDATA[21]]></label_id>
        <title><![CDATA[Tarif Physio, CTM]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[63]]></id>
        <label_id><![CDATA[21]]></label_id>
        <title><![CDATA[Tariffa Fisio, CTM]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[64]]></id>
        <label_id><![CDATA[22]]></label_id>
        <title><![CDATA[Tarif Physio, Selbstzahler inkl. Zusatzversicherte]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[65]]></id>
        <label_id><![CDATA[22]]></label_id>
        <title><![CDATA[Tarif Physio, personne payant ellemême, incl. personnes avec assurance complémentaire]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[66]]></id>
        <label_id><![CDATA[22]]></label_id>
        <title><![CDATA[Tariffa Fisio, pazienti autopaganti (incl. ass. complementare)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[67]]></id>
        <label_id><![CDATA[23]]></label_id>
        <title><![CDATA[Tarif Ergotherapie, KVG reine OKP]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[68]]></id>
        <label_id><![CDATA[23]]></label_id>
        <title><![CDATA[Tarif Ergothérapie, LAMal purement AOS]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[69]]></id>
        <label_id><![CDATA[23]]></label_id>
        <title><![CDATA[Tariffa Ergoterapia, LAMal solo AOMS]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[70]]></id>
        <label_id><![CDATA[24]]></label_id>
        <title><![CDATA[Tarif Ergotherapie, MTK]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[71]]></id>
        <label_id><![CDATA[24]]></label_id>
        <title><![CDATA[Tarif Ergothérapie, CTM]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[72]]></id>
        <label_id><![CDATA[24]]></label_id>
        <title><![CDATA[Tariffa Ergoterapia, CTM]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[73]]></id>
        <label_id><![CDATA[25]]></label_id>
        <title><![CDATA[Tarif Ergotherapie, Selbstzahler inkl. Zusatzversicherte]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[74]]></id>
        <label_id><![CDATA[25]]></label_id>
        <title><![CDATA[Tarif Ergothérapie, personne payant ellemême, incl. personnes avec assurance complémentaire]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[75]]></id>
        <label_id><![CDATA[25]]></label_id>
        <title><![CDATA[Tariffa Ergoterapia, pazienti autopaganti (incl. ass.complementare)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[76]]></id>
        <label_id><![CDATA[26]]></label_id>
        <title><![CDATA[Tarif Ernährungsberatung, KVG reine OKP]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[77]]></id>
        <label_id><![CDATA[26]]></label_id>
        <title><![CDATA[Tarif Conseils nutritionnels, LAMal purement AOS]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[78]]></id>
        <label_id><![CDATA[26]]></label_id>
        <title><![CDATA[Tariffa Consulenza alimentare, LAMal solo AOMS]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[79]]></id>
        <label_id><![CDATA[27]]></label_id>
        <title><![CDATA[Tarif Ernährungsberatung, MTK]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[80]]></id>
        <label_id><![CDATA[27]]></label_id>
        <title><![CDATA[Tarif Conseils nutritionnels, CTM]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[81]]></id>
        <label_id><![CDATA[27]]></label_id>
        <title><![CDATA[Tariffa Consulenza alimentare, CTM]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[82]]></id>
        <label_id><![CDATA[28]]></label_id>
        <title><![CDATA[Tarif Ernährungsberatung, Selbstzahler inkl. Zusatzversicherte]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[83]]></id>
        <label_id><![CDATA[28]]></label_id>
        <title><![CDATA[Tarif Conseils nutritionnels, personne payant ellemême, incl. personnes avec assurance complémentaire]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[84]]></id>
        <label_id><![CDATA[28]]></label_id>
        <title><![CDATA[Tariffa Consulenza alimentare, pazienti autopaganti (incl. ass. complementare)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[85]]></id>
        <label_id><![CDATA[29]]></label_id>
        <title><![CDATA[Tarif Diabetesberatung, KVG reine OKP]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[86]]></id>
        <label_id><![CDATA[29]]></label_id>
        <title><![CDATA[Tarif Conseils aux diabétiques, LAMal purement AOS]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[87]]></id>
        <label_id><![CDATA[29]]></label_id>
        <title><![CDATA[Tariffa Consulenza diabetologica, LAMal solo AOMS]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[88]]></id>
        <label_id><![CDATA[30]]></label_id>
        <title><![CDATA[Tarif Diabetesberatung, MTK]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[89]]></id>
        <label_id><![CDATA[30]]></label_id>
        <title><![CDATA[Tarif Conseils aux diabétiques, CTM]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[90]]></id>
        <label_id><![CDATA[30]]></label_id>
        <title><![CDATA[Tariffa Consulenza diabetologica, CTM]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[91]]></id>
        <label_id><![CDATA[31]]></label_id>
        <title><![CDATA[Tarif Diabetesberatung, Selbstzahler inkl. Zusatzversicherte]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[92]]></id>
        <label_id><![CDATA[31]]></label_id>
        <title><![CDATA[Tarif Conseils aux diabétiques, personne payant ellemême, incl. personnes avec assurance complémentaire]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[93]]></id>
        <label_id><![CDATA[31]]></label_id>
        <title><![CDATA[Tariffa Consulenza diabetologica, pazienti autopaganti (incl. ass. complementare)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[94]]></id>
        <label_id><![CDATA[32]]></label_id>
        <title><![CDATA[Tarif Logopädie, KVG reine OKP]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[95]]></id>
        <label_id><![CDATA[32]]></label_id>
        <title><![CDATA[Tarif Logopédie, LAMal purement AOS]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[96]]></id>
        <label_id><![CDATA[32]]></label_id>
        <title><![CDATA[Tariffa Logopedia, LAMal solo AOMS]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[97]]></id>
        <label_id><![CDATA[33]]></label_id>
        <title><![CDATA[Tarif Logopädie, MTK]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[98]]></id>
        <label_id><![CDATA[33]]></label_id>
        <title><![CDATA[Tarif Logopédie, CTM]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[99]]></id>
        <label_id><![CDATA[33]]></label_id>
        <title><![CDATA[Tariffa Logopedia, CTM]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[100]]></id>
        <label_id><![CDATA[34]]></label_id>
        <title><![CDATA[Tarif Logopädie, Selbstzahler inkl. Zusatzversicherte]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[101]]></id>
        <label_id><![CDATA[34]]></label_id>
        <title><![CDATA[Tarif Logopédie, personne payant ellemême, incl. personnes avec assurance complémentaire]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[102]]></id>
        <label_id><![CDATA[34]]></label_id>
        <title><![CDATA[Tariffa Logopedia, pazienti autopaganti (incl. ass. complementare)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[103]]></id>
        <label_id><![CDATA[35]]></label_id>
        <title><![CDATA[Tarif Dialyse]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[104]]></id>
        <label_id><![CDATA[35]]></label_id>
        <title><![CDATA[Tarif Dialyse]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[105]]></id>
        <label_id><![CDATA[35]]></label_id>
        <title><![CDATA[Tariffa Dialisi]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[106]]></id>
        <label_id><![CDATA[36]]></label_id>
        <title><![CDATA[Neuropsychologie, KVG reine OKP]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[107]]></id>
        <label_id><![CDATA[36]]></label_id>
        <title><![CDATA[Neuropsychologie, LAMal purement AOS]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[108]]></id>
        <label_id><![CDATA[36]]></label_id>
        <title><![CDATA[Neuropsicologia, LAMal solo AOMS]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[109]]></id>
        <label_id><![CDATA[37]]></label_id>
        <title><![CDATA[Neuropsychologie, MTK]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[110]]></id>
        <label_id><![CDATA[37]]></label_id>
        <title><![CDATA[Neuropsychologie, CTM]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[111]]></id>
        <label_id><![CDATA[37]]></label_id>
        <title><![CDATA[Neuropsicologia, CTM]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[112]]></id>
        <label_id><![CDATA[38]]></label_id>
        <title><![CDATA[Neuropsychologie, Selbstzahler inkl. Zusatzversicherte]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[113]]></id>
        <label_id><![CDATA[38]]></label_id>
        <title><![CDATA[Neuropsychologie, personne payant ellemême, incl. personnes avec assurance complémentaire]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[114]]></id>
        <label_id><![CDATA[38]]></label_id>
        <title><![CDATA[Neuropsicologia, pazienti autopaganti (incl. ass. complementare)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[115]]></id>
        <label_id><![CDATA[39]]></label_id>
        <title><![CDATA[Nichtärztliche Psychotherapie, KVG reine OKP]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[116]]></id>
        <label_id><![CDATA[39]]></label_id>
        <title><![CDATA[Psychothérapie non médicale, LAMal purement AOS]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[117]]></id>
        <label_id><![CDATA[39]]></label_id>
        <title><![CDATA[Psicoterapia paramedica, LAMal solo AOMS]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[118]]></id>
        <label_id><![CDATA[40]]></label_id>
        <title><![CDATA[Nichtärztliche Psychotherapie, MTK]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[119]]></id>
        <label_id><![CDATA[40]]></label_id>
        <title><![CDATA[Psychothérapie non médicale, CTM]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[120]]></id>
        <label_id><![CDATA[40]]></label_id>
        <title><![CDATA[Psicoterapia paramedica, CTM]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[121]]></id>
        <label_id><![CDATA[41]]></label_id>
        <title><![CDATA[Nichtärztliche Psychotherapie, Selbstzahler inkl. Zusatzversicherte]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[122]]></id>
        <label_id><![CDATA[41]]></label_id>
        <title><![CDATA[Psychothérapie non médicale, personne payant ellemême, incl. personnes avec assurance complémentaire]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[123]]></id>
        <label_id><![CDATA[41]]></label_id>
        <title><![CDATA[Psicoterapia paramedica, pazienti autopaganti (incl. ass. complementare)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[124]]></id>
        <label_id><![CDATA[42]]></label_id>
        <title><![CDATA[Weitere, betriebsindiv. amb. Tarif 1, KVG reine OKP]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[125]]></id>
        <label_id><![CDATA[42]]></label_id>
        <title><![CDATA[Autres tarifs amb. spécifiques a l’établissement 1, LAMal purement AOS]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[126]]></id>
        <label_id><![CDATA[42]]></label_id>
        <title><![CDATA[Ulteriori tariffe ambul. indiv. dello stabilimento 1, LAMal solo AOMS]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[127]]></id>
        <label_id><![CDATA[43]]></label_id>
        <title><![CDATA[Weitere, betriebsindiv. amb. Tarif 1, MTK]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[128]]></id>
        <label_id><![CDATA[43]]></label_id>
        <title><![CDATA[Autres tarifs amb. spécifiques a l’établissement 1, CTM]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[129]]></id>
        <label_id><![CDATA[43]]></label_id>
        <title><![CDATA[Ulteriori tariffe ambul. indiv. dello stabilimento 1, CTM]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[130]]></id>
        <label_id><![CDATA[44]]></label_id>
        <title><![CDATA[Weitere, betriebsindiv. amb. Tarif 1, Selbstzahler inkl. Zusatzversicherte]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[131]]></id>
        <label_id><![CDATA[44]]></label_id>
        <title><![CDATA[Autres tarifs amb. spécifiques a l’établissement 1, personne payant ellemême, incl. personnes avec assurance complémentaire]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[132]]></id>
        <label_id><![CDATA[44]]></label_id>
        <title><![CDATA[Ulteriori tariffe ambul. indiv. dello stabilimento 1, pazienti autopaganti (incl. ass. complementare)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[133]]></id>
        <label_id><![CDATA[45]]></label_id>
        <title><![CDATA[Weitere, betriebsindiv. amb. Tarif 2, KVG reine OKP]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[134]]></id>
        <label_id><![CDATA[45]]></label_id>
        <title><![CDATA[Autres tarifs amb. spécifiques a l’établissement 2, LAMal purement AOS]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[135]]></id>
        <label_id><![CDATA[45]]></label_id>
        <title><![CDATA[Ulteriori tariffe ambul. indiv. dello stabilimento 2, LAMal solo AOMS]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[136]]></id>
        <label_id><![CDATA[46]]></label_id>
        <title><![CDATA[Weitere, betriebsindiv. amb. Tarif 2, MTK]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[137]]></id>
        <label_id><![CDATA[46]]></label_id>
        <title><![CDATA[Autres tarifs amb. spécifiques a l’établissement 2, CTM]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[138]]></id>
        <label_id><![CDATA[46]]></label_id>
        <title><![CDATA[Ulteriori tariffe ambul. indiv. dello stabilimento 2, CTM]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[139]]></id>
        <label_id><![CDATA[47]]></label_id>
        <title><![CDATA[Weitere, betriebsindiv. amb. Tarif 2, Selbstzahler inkl. Zusatzversicherte]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[140]]></id>
        <label_id><![CDATA[47]]></label_id>
        <title><![CDATA[Autres tarifs amb. spécifiques a l’établissement 2, personne payant ellemême, incl. personnes avec assurance complémentaire]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[141]]></id>
        <label_id><![CDATA[47]]></label_id>
        <title><![CDATA[Ulteriori tariffe ambul. indiv. dello stabilimento 2, pazienti autopaganti (incl. ass. complementare)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[142]]></id>
        <label_id><![CDATA[48]]></label_id>
        <title><![CDATA[Weitere, betriebsindiv. amb. Tarif 3, KVG reine OKP]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[143]]></id>
        <label_id><![CDATA[48]]></label_id>
        <title><![CDATA[Autres tarifs amb. spécifiques a l’établissement 3, LAMal purement AOS]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[144]]></id>
        <label_id><![CDATA[48]]></label_id>
        <title><![CDATA[Ulteriori tariffe ambul. indiv. dello stabilimento 3, LAMal solo AOMS]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[145]]></id>
        <label_id><![CDATA[49]]></label_id>
        <title><![CDATA[Weitere, betriebsindiv. amb. Tarif 3, MTK]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[146]]></id>
        <label_id><![CDATA[49]]></label_id>
        <title><![CDATA[Autres tarifs amb. spécifiques a l’établissement 3, CTM]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[147]]></id>
        <label_id><![CDATA[49]]></label_id>
        <title><![CDATA[Ulteriori tariffe ambul. indiv. dello stabilimento 3, CTM]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[148]]></id>
        <label_id><![CDATA[50]]></label_id>
        <title><![CDATA[Weitere, betriebsindiv. amb. Tarif 3, Selbstzahler inkl. Zusatzversicherte]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[149]]></id>
        <label_id><![CDATA[50]]></label_id>
        <title><![CDATA[Autres tarifs amb. spécifiques a l’établissement 3, personne payant ellemême, incl. personnes avec assurance complémentaire]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[150]]></id>
        <label_id><![CDATA[50]]></label_id>
        <title><![CDATA[Ulteriori tariffe ambul. indiv. dello stabilimento 3, pazienti autopaganti (incl. ass. complementare)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[151]]></id>
        <label_id><![CDATA[51]]></label_id>
        <title><![CDATA[Weitere, betriebsindiv. amb. Tarif 4, KVG reine OKP]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[152]]></id>
        <label_id><![CDATA[51]]></label_id>
        <title><![CDATA[Autres tarifs amb. spécifiques a l’établissement 4, LAMal purement AOS]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[153]]></id>
        <label_id><![CDATA[51]]></label_id>
        <title><![CDATA[Ulteriori tariffe ambul. indiv. dello stabilimento 4, LAMal solo AOMS]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[154]]></id>
        <label_id><![CDATA[52]]></label_id>
        <title><![CDATA[Weitere, betriebsindiv. amb. Tarif 4, MTK]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[155]]></id>
        <label_id><![CDATA[52]]></label_id>
        <title><![CDATA[Autres tarifs amb. spécifiques a l’établissement 4, CTM]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[156]]></id>
        <label_id><![CDATA[52]]></label_id>
        <title><![CDATA[Ulteriori tariffe ambul. indiv. dello stabilimento 4, CTM]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[157]]></id>
        <label_id><![CDATA[53]]></label_id>
        <title><![CDATA[Weitere, betriebsindiv. amb. Tarif 4, Selbstzahler inkl. Zusatzversicherte]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[158]]></id>
        <label_id><![CDATA[53]]></label_id>
        <title><![CDATA[Autres tarifs amb. spécifiques a l’établissement 4, personne payant ellemême, incl. personnes avec assurance complémentaire]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[159]]></id>
        <label_id><![CDATA[53]]></label_id>
        <title><![CDATA[Ulteriori tariffe ambul. indiv. dello stabilimento 4, pazienti autopaganti (incl. ass. complementare)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[160]]></id>
        <label_id><![CDATA[54]]></label_id>
        <title><![CDATA[Material, Medikamente, Blut]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[161]]></id>
        <label_id><![CDATA[54]]></label_id>
        <title><![CDATA[Matériel, médicaments, sang]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[162]]></id>
        <label_id><![CDATA[54]]></label_id>
        <title><![CDATA[Materiale, medicamenti, sangue]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[163]]></id>
        <label_id><![CDATA[55]]></label_id>
        <title><![CDATA[Fremdleistungen]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[164]]></id>
        <label_id><![CDATA[55]]></label_id>
        <title><![CDATA[Prestations tierces]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[165]]></id>
        <label_id><![CDATA[55]]></label_id>
        <title><![CDATA[Prestazioni di terzi]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[166]]></id>
        <label_id><![CDATA[56]]></label_id>
        <title><![CDATA[kein sep. Tarif]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[167]]></id>
        <label_id><![CDATA[56]]></label_id>
        <title><![CDATA[Pas de tarif séparé]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[168]]></id>
        <label_id><![CDATA[56]]></label_id>
        <title><![CDATA[Nessuna tariffa separata]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[169]]></id>
        <label_id><![CDATA[57]]></label_id>
        <title><![CDATA[Ambulante Pateintenadministration]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[170]]></id>
        <label_id><![CDATA[57]]></label_id>
        <title><![CDATA[Administration des patients en ambulatoire]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[171]]></id>
        <label_id><![CDATA[57]]></label_id>
        <title><![CDATA[Amministrazione pazienti ambulatoriali]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[172]]></id>
        <label_id><![CDATA[58]]></label_id>
        <title><![CDATA[GWL Typ a) Vorhalteleistungen (exkl. Vorhalteleistungen für den Notfall)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[173]]></id>
        <label_id><![CDATA[58]]></label_id>
        <title><![CDATA[PIG type a) Réserves hospitalières (hors réserves hospitalières pour les urgences)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[174]]></id>
        <label_id><![CDATA[58]]></label_id>
        <title><![CDATA[PEIG tipo a) Prestazioni a disposizione (escluse prestazioni a disposizione per urgenze)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[175]]></id>
        <label_id><![CDATA[59]]></label_id>
        <title><![CDATA[GWL Typ a) Rettungswesen/Notruf 144]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[176]]></id>
        <label_id><![CDATA[59]]></label_id>
        <title><![CDATA[PIG type a) sauvetage/numéro d’urgence 144]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[177]]></id>
        <label_id><![CDATA[59]]></label_id>
        <title><![CDATA[PEIG tipo a) Servizio di salvataggio e di ambulanza / centrale di allarme 144]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[178]]></id>
        <label_id><![CDATA[60]]></label_id>
        <title><![CDATA[GWL Typ a) Geschützte Spitalbereiche]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[179]]></id>
        <label_id><![CDATA[60]]></label_id>
        <title><![CDATA[PIG type a) Domaines hospitaliers protégés]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[180]]></id>
        <label_id><![CDATA[60]]></label_id>
        <title><![CDATA[PEIG tipo a) Reparti ospedalieri protetti]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[181]]></id>
        <label_id><![CDATA[61]]></label_id>
        <title><![CDATA[GWL Typ a) Kindergarten und Schule für Patientinnen und Patienten]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[182]]></id>
        <label_id><![CDATA[61]]></label_id>
        <title><![CDATA[PIG type a) Jardin d’enfants et école pour patients]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[183]]></id>
        <label_id><![CDATA[61]]></label_id>
        <title><![CDATA[PEIG tipo a) Scuole dell’infanzia e scuole per pazienti]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[184]]></id>
        <label_id><![CDATA[62]]></label_id>
        <title><![CDATA[GWL Typ a) Sozialdienstliche Leistungen für Patienten]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[185]]></id>
        <label_id><![CDATA[62]]></label_id>
        <title><![CDATA[PIG type a) Prestations sociales pour les patients]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[186]]></id>
        <label_id><![CDATA[62]]></label_id>
        <title><![CDATA[PEIG tipo a) Prestazioni dei servizi sociali per pazienti]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[187]]></id>
        <label_id><![CDATA[63]]></label_id>
        <title><![CDATA[GWL Typ a) Prävention/Gesundheitsförderung]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[188]]></id>
        <label_id><![CDATA[63]]></label_id>
        <title><![CDATA[PIG type a) Prévention / promotion de la santé]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[189]]></id>
        <label_id><![CDATA[63]]></label_id>
        <title><![CDATA[PEIG tipo a) Prevenzione / promozione della salute]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[190]]></id>
        <label_id><![CDATA[64]]></label_id>
        <title><![CDATA[GWL Typ a) Bevölkerungsschutz]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[191]]></id>
        <label_id><![CDATA[64]]></label_id>
        <title><![CDATA[PIG type a)Protection de la population]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[192]]></id>
        <label_id><![CDATA[64]]></label_id>
        <title><![CDATA[PEIG tipo a) Protezione della popolazione]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[193]]></id>
        <label_id><![CDATA[65]]></label_id>
        <title><![CDATA[GWL Typ a) Spitalseelsorge / Andachtsraum]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[194]]></id>
        <label_id><![CDATA[65]]></label_id>
        <title><![CDATA[PIG type a) Assistance spirituelle / lieu de recueillement]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[195]]></id>
        <label_id><![CDATA[65]]></label_id>
        <title><![CDATA[PEIG tipo a) Assistenza spirituale / cappella ecumenica]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[196]]></id>
        <label_id><![CDATA[66]]></label_id>
        <title><![CDATA[GWL Typ a) Weitere Spezialaufgaben]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[197]]></id>
        <label_id><![CDATA[66]]></label_id>
        <title><![CDATA[PIG type a) Autres missions de l’hôpital]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[198]]></id>
        <label_id><![CDATA[66]]></label_id>
        <title><![CDATA[PEIG tipo a) Ulteriori compiti speciali]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[199]]></id>
        <label_id><![CDATA[67]]></label_id>
        <title><![CDATA[GWL Typ b) Forschung, inkl. Doktorat (MD und PhD)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[200]]></id>
        <label_id><![CDATA[67]]></label_id>
        <title><![CDATA[PIG type b) Recherche, y compris thèse (MD et PhD)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[201]]></id>
        <label_id><![CDATA[67]]></label_id>
        <title><![CDATA[PEIG tipo b) Ricerca, compreso il dottorato (MD e PhD)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[202]]></id>
        <label_id><![CDATA[68]]></label_id>
        <title><![CDATA[GWL Typ b) Erteilte und erhaltene universitäre Ausbildung]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[203]]></id>
        <label_id><![CDATA[68]]></label_id>
        <title><![CDATA[PIG type b) Formation universitaire dispensée et reçue]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[204]]></id>
        <label_id><![CDATA[68]]></label_id>
        <title><![CDATA[PEIG tipo b) Formazione universitaria di base (insegnamento impartito e formazione ricevuta)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[205]]></id>
        <label_id><![CDATA[69]]></label_id>
        <title><![CDATA[GWL Typ b) Erteilte berufliche Weiterbildung]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[206]]></id>
        <label_id><![CDATA[69]]></label_id>
        <title><![CDATA[PIG type b) Formation continue professionnelle dispensée]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[207]]></id>
        <label_id><![CDATA[69]]></label_id>
        <title><![CDATA[PEIG tipo b) Insegnamento impartito nel perfezionamento professionale]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[208]]></id>
        <label_id><![CDATA[70]]></label_id>
        <title><![CDATA[GWL Typ c) Aufrechterhaltung von Überkapazitäten aus regionalpolitischen Gründen]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[209]]></id>
        <label_id><![CDATA[70]]></label_id>
        <title><![CDATA[PIG type c) Maintien des surcapacités pour des raisons politiques régionales]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[210]]></id>
        <label_id><![CDATA[70]]></label_id>
        <title><![CDATA[PEIG tipo c) Mantenimento di sovracapacita ospedaliere per motivi di politica regionale]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[211]]></id>
        <label_id><![CDATA[71]]></label_id>
        <title><![CDATA[GWL Typ c) Geburtshilfe]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[212]]></id>
        <label_id><![CDATA[71]]></label_id>
        <title><![CDATA[PIG type c) Obstétrique]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[213]]></id>
        <label_id><![CDATA[71]]></label_id>
        <title><![CDATA[PEIG tipo c) Maternita]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[214]]></id>
        <label_id><![CDATA[72]]></label_id>
        <title><![CDATA[GWL Typ c) Nicht kostendeckende Tarife (z. B.TARMED.)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[215]]></id>
        <label_id><![CDATA[72]]></label_id>
        <title><![CDATA[PIG type c) Tarifs ne couvrant pas les coûts (p. ex. TARMED)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[216]]></id>
        <label_id><![CDATA[72]]></label_id>
        <title><![CDATA[PEIG tipo c) Tariffe che non coprono i costi (ad es. TARMED)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[217]]></id>
        <label_id><![CDATA[73]]></label_id>
        <title><![CDATA[GWL Typ c) Weitere spitalbezogene gemeinwirtschaftliche Leistungen]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[218]]></id>
        <label_id><![CDATA[73]]></label_id>
        <title><![CDATA[PIG type c) Autres prestations d’intérêt général, fournies a l’hôpital]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[219]]></id>
        <label_id><![CDATA[73]]></label_id>
        <title><![CDATA[PEIG tipo c) Ulteriori prestazioni economicamente dinteresse generale legate agli ospedali]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[220]]></id>
        <label_id><![CDATA[74]]></label_id>
        <title><![CDATA[übrige Aufträge von Dritten]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[221]]></id>
        <label_id><![CDATA[74]]></label_id>
        <title><![CDATA[Autres mandats de tiers]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[222]]></id>
        <label_id><![CDATA[74]]></label_id>
        <title><![CDATA[Altri mandati di terzi]]></title>
        <language><![CDATA[it]]></language>
      </row>
    </rows>
  </label_l10ns>
</document>
