<?xml version='1.0' encoding='UTF-8'?>
<document>
  <LimeSurveyDocType>Label set</LimeSurveyDocType>
  <DBVersion>623</DBVersion>
  <labelsets>
    <fields>
      <fieldname>lid</fieldname>
      <fieldname>owner_id</fieldname>
      <fieldname>label_name</fieldname>
      <fieldname>languages</fieldname>
    </fields>
    <rows>
      <row>
        <lid><![CDATA[1]]></lid>
        <owner_id><![CDATA[1]]></owner_id>
        <label_name><![CDATA[Zusatzangaben]]></label_name>
        <languages><![CDATA[de fr it]]></languages>
      </row>
    </rows>
  </labelsets>
  <labels>
    <fields>
      <fieldname>id</fieldname>
      <fieldname>lid</fieldname>
      <fieldname>code</fieldname>
      <fieldname>sortorder</fieldname>
      <fieldname>assessment_value</fieldname>
    </fields>
    <rows>
      <row>
        <id><![CDATA[1]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[CAI4]]></code>
        <sortorder><![CDATA[1]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[2]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[CAM]]></code>
        <sortorder><![CDATA[2]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[3]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[CBB5]]></code>
        <sortorder><![CDATA[3]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[4]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[CEP6]]></code>
        <sortorder><![CDATA[4]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[5]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[CFR]]></code>
        <sortorder><![CDATA[5]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[6]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[CHV6]]></code>
        <sortorder><![CDATA[6]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[7]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[CMA6]]></code>
        <sortorder><![CDATA[7]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[8]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[COK6]]></code>
        <sortorder><![CDATA[8]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[9]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[Comp]]></code>
        <sortorder><![CDATA[9]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[10]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[CRC]]></code>
        <sortorder><![CDATA[10]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[11]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[CTG]]></code>
        <sortorder><![CDATA[11]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[12]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[CVK6]]></code>
        <sortorder><![CDATA[12]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[13]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[CVO6]]></code>
        <sortorder><![CDATA[13]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[14]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[CXE]]></code>
        <sortorder><![CDATA[14]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[15]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[CZR6]]></code>
        <sortorder><![CDATA[15]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[16]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[CZY]]></code>
        <sortorder><![CDATA[16]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[17]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[Plas]]></code>
        <sortorder><![CDATA[17]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[18]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[Rec]]></code>
        <sortorder><![CDATA[18]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[19]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[Susp]]></code>
        <sortorder><![CDATA[19]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
    </rows>
  </labels>
  <label_l10ns>
    <fields>
      <fieldname>id</fieldname>
      <fieldname>label_id</fieldname>
      <fieldname>title</fieldname>
      <fieldname>language</fieldname>
    </fields>
    <rows>
      <row>
        <id><![CDATA[1]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Alprolix / Idelvion]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[2]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Alprolix / Idelvion]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[3]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Alprolix / Idelvion]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[4]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[Abilify Maintena]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[5]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[Abilify Maintena]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[6]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[Abilify Maintena]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[7]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[Benefix / Berinin P / Immunine STIM Plus /  Rixubis]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[8]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[Benefix / Berinin P / Immunine STIM Plus / Rixubis]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[9]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[Benefix / Berinin P / Immunine STIM Plus /  Rixubis]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[10]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[Epclusa (400mg Sofosbuvir/100mg Velpatavir)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[11]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[Epclusa (400mg Sofosbuvir/100mg Velpatavir)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[12]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[Epclusa (400mg Sofosbuvir/100mg Velpatavir)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[13]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[ATGFresenius / Grafalon]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[14]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[ATGFresenius / Grafalon]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[15]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[ATGFresenius / Grafalon]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[16]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[Harvoni (90mg Sofosbuvir/400mg Ledispavir)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[17]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[Harvoni (90mg Sofosbuvir/400mg Ledispavir)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[18]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[Harvoni (90mg Sofosbuvir/400mg Ledispavir)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[19]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[Maviret (100mg Glecaprevir/40mg Pibrentasvir)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[20]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[Maviret (100mg Glecaprevir/40mg Pibrentasvir)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[21]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[Maviret (100mg Glecaprevir/40mg Pibrentasvir)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[22]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[Orkambi (200mg Lumacaftor/125mg Ivacaftor)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[23]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[Orkambi (200mg Lumacaftor/125mg Ivacaftor)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[24]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[Orkambi (200mg Lumacaftor/125mg Ivacaftor)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[25]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[Tablette / Kapsel]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[26]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[Comprimés/capsules]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[27]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[compressa / capsula]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[28]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[Risperdal Consta]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[29]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[Risperdal Consta]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[30]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[Risperdal Consta]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[31]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[Thymoglobuline]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[32]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[Thymoglobuline]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[33]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[Thymoglobuline]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[34]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[Viekirax (12.5mg Ombitasvir/75mg Paritap revir/50mg Ritonavir)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[35]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[Viekirax (12.5mg Ombitasvir/75mg Paritap revir/50mg Ritonavir)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[36]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[Viekirax (12.5mg Ombitasvir/75mg Paritap revir/50mg Ritonavir)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[37]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[Vosevi (400mg Sofosbuvir/100mg Velpatasvir/100mg Voxilaprevir)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[38]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[Vosevi (400mg Sofosbuvir/100mg Velpatasvir/100mg Voxilaprevir)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[39]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[Vosevi (400mg Sofosbuvir/100mg Velpatasvir/100mg Voxilaprevir)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[40]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[Xeplion / Trevicta]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[41]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[Xeplion / Trevicta]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[42]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[Xeplion / Trevicta]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[43]]></id>
        <label_id><![CDATA[15]]></label_id>
        <title><![CDATA[Zepatier (50mg Elbasvir/100mg Grazoprevir)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[44]]></id>
        <label_id><![CDATA[15]]></label_id>
        <title><![CDATA[Zepatier (50mg Elbasvir/100mg Grazoprevir)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[45]]></id>
        <label_id><![CDATA[15]]></label_id>
        <title><![CDATA[Zepatier (50mg Elbasvir/100mg Grazoprevir)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[46]]></id>
        <label_id><![CDATA[16]]></label_id>
        <title><![CDATA[Zypadhera]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[47]]></id>
        <label_id><![CDATA[16]]></label_id>
        <title><![CDATA[Zypadhera]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[48]]></id>
        <label_id><![CDATA[16]]></label_id>
        <title><![CDATA[Zypadhera]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[49]]></id>
        <label_id><![CDATA[17]]></label_id>
        <title><![CDATA[Plasmatisch]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[50]]></id>
        <label_id><![CDATA[17]]></label_id>
        <title><![CDATA[Plasmatique]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[51]]></id>
        <label_id><![CDATA[17]]></label_id>
        <title><![CDATA[plasmatico]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[52]]></id>
        <label_id><![CDATA[18]]></label_id>
        <title><![CDATA[Rekombinant]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[53]]></id>
        <label_id><![CDATA[18]]></label_id>
        <title><![CDATA[Recombinant]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[54]]></id>
        <label_id><![CDATA[18]]></label_id>
        <title><![CDATA[ricombinante]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[55]]></id>
        <label_id><![CDATA[19]]></label_id>
        <title><![CDATA[Suspension]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[56]]></id>
        <label_id><![CDATA[19]]></label_id>
        <title><![CDATA[Suspension]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[57]]></id>
        <label_id><![CDATA[19]]></label_id>
        <title><![CDATA[sospensione]]></title>
        <language><![CDATA[it]]></language>
      </row>
    </rows>
  </label_l10ns>
</document>
