<?xml version='1.0' encoding='UTF-8'?>
<document>
  <LimeSurveyDocType>Label set</LimeSurveyDocType>
  <DBVersion>623</DBVersion>
  <labelsets>
    <fields>
      <fieldname>lid</fieldname>
      <fieldname>owner_id</fieldname>
      <fieldname>label_name</fieldname>
      <fieldname>languages</fieldname>
    </fields>
    <rows>
      <row>
        <lid><![CDATA[1]]></lid>
        <owner_id><![CDATA[1]]></owner_id>
        <label_name><![CDATA[Masseinheit]]></label_name>
        <languages><![CDATA[de fr it]]></languages>
      </row>
    </rows>
  </labelsets>
  <labels>
    <fields>
      <fieldname>id</fieldname>
      <fieldname>lid</fieldname>
      <fieldname>code</fieldname>
      <fieldname>sortorder</fieldname>
      <fieldname>assessment_value</fieldname>
    </fields>
    <rows>
      <row>
        <id><![CDATA[1]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[g]]></code>
        <sortorder><![CDATA[1]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[2]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[mcg]]></code>
        <sortorder><![CDATA[2]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[3]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[mg]]></code>
        <sortorder><![CDATA[3]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[4]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[ml]]></code>
        <sortorder><![CDATA[4]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[5]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[mmol]]></code>
        <sortorder><![CDATA[5]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[6]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[MU]]></code>
        <sortorder><![CDATA[6]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[7]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[TU]]></code>
        <sortorder><![CDATA[7]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[8]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[U]]></code>
        <sortorder><![CDATA[8]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[9]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[UD]]></code>
        <sortorder><![CDATA[9]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
    </rows>
  </labels>
  <label_l10ns>
    <fields>
      <fieldname>id</fieldname>
      <fieldname>label_id</fieldname>
      <fieldname>title</fieldname>
      <fieldname>language</fieldname>
    </fields>
    <rows>
      <row>
        <id><![CDATA[1]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Gramm]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[2]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[gramme]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[3]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[grammo]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[4]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[Mikrogramm]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[5]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[microgramme]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[6]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[microgrammo]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[7]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[Milligramm]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[8]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[milligramme]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[9]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[milligrammo]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[10]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[Milliliter]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[11]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[millilitre]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[12]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[millilitro]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[13]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[Millimol]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[14]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[millimole]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[15]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[millimolo]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[16]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[Millionen Unit]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[17]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[million d’unités]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[18]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[milioni di unita]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[19]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[Tausende Unit]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[20]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[millier d’unités]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[21]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[migliaia di unita]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[22]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[Unit]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[23]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[unité]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[24]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[unita]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[25]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[Unit Dose]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[26]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[unité de dose]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[27]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[dose unitaria]]></title>
        <language><![CDATA[it]]></language>
      </row>
    </rows>
  </label_l10ns>
</document>
