<?xml version='1.0' encoding='UTF-8'?>
<document>
  <LimeSurveyDocType>Label set</LimeSurveyDocType>
  <DBVersion>623</DBVersion>
  <labelsets>
    <fields>
      <fieldname>lid</fieldname>
      <fieldname>owner_id</fieldname>
      <fieldname>label_name</fieldname>
      <fieldname>languages</fieldname>
    </fields>
    <rows>
      <row>
        <lid><![CDATA[1]]></lid>
        <owner_id><![CDATA[1]]></owner_id>
        <label_name><![CDATA[NOGA OFS50]]></label_name>
        <languages><![CDATA[de en fr it]]></languages>
      </row>
    </rows>
  </labelsets>
  <labels>
    <fields>
      <fieldname>id</fieldname>
      <fieldname>lid</fieldname>
      <fieldname>code</fieldname>
      <fieldname>sortorder</fieldname>
      <fieldname>assessment_value</fieldname>
    </fields>
    <rows>
      <row>
        <id><![CDATA[1]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0001]]></code>
        <sortorder><![CDATA[1]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[2]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0002]]></code>
        <sortorder><![CDATA[2]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[3]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0003]]></code>
        <sortorder><![CDATA[3]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[4]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0004]]></code>
        <sortorder><![CDATA[4]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[5]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0005]]></code>
        <sortorder><![CDATA[5]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[6]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0006]]></code>
        <sortorder><![CDATA[6]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[7]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0007]]></code>
        <sortorder><![CDATA[7]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[8]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0008]]></code>
        <sortorder><![CDATA[8]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[9]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0009]]></code>
        <sortorder><![CDATA[9]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[10]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0010]]></code>
        <sortorder><![CDATA[10]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[11]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0011]]></code>
        <sortorder><![CDATA[11]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[12]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0012]]></code>
        <sortorder><![CDATA[12]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[13]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0013]]></code>
        <sortorder><![CDATA[13]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[14]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0014]]></code>
        <sortorder><![CDATA[14]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[15]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0015]]></code>
        <sortorder><![CDATA[15]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[16]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0016]]></code>
        <sortorder><![CDATA[16]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[17]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0017]]></code>
        <sortorder><![CDATA[17]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[18]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0018]]></code>
        <sortorder><![CDATA[18]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[19]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0019]]></code>
        <sortorder><![CDATA[19]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[20]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0020]]></code>
        <sortorder><![CDATA[20]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[21]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0021]]></code>
        <sortorder><![CDATA[21]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[22]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0022]]></code>
        <sortorder><![CDATA[22]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[23]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0023]]></code>
        <sortorder><![CDATA[23]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[24]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0024]]></code>
        <sortorder><![CDATA[24]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[25]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0025]]></code>
        <sortorder><![CDATA[25]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[26]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0026]]></code>
        <sortorder><![CDATA[26]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[27]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0027]]></code>
        <sortorder><![CDATA[27]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[28]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0028]]></code>
        <sortorder><![CDATA[28]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[29]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0029]]></code>
        <sortorder><![CDATA[29]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[30]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0030]]></code>
        <sortorder><![CDATA[30]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[31]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0031]]></code>
        <sortorder><![CDATA[31]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[32]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0032]]></code>
        <sortorder><![CDATA[32]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[33]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0033]]></code>
        <sortorder><![CDATA[33]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[34]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0034]]></code>
        <sortorder><![CDATA[34]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[35]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0035]]></code>
        <sortorder><![CDATA[35]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[36]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0036]]></code>
        <sortorder><![CDATA[36]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[37]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0037]]></code>
        <sortorder><![CDATA[37]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[38]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0038]]></code>
        <sortorder><![CDATA[38]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[39]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0039]]></code>
        <sortorder><![CDATA[39]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[40]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0040]]></code>
        <sortorder><![CDATA[40]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[41]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0041]]></code>
        <sortorder><![CDATA[41]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[42]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0042]]></code>
        <sortorder><![CDATA[42]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[43]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0043]]></code>
        <sortorder><![CDATA[43]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[44]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0044]]></code>
        <sortorder><![CDATA[44]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[45]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0045]]></code>
        <sortorder><![CDATA[45]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[46]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0046]]></code>
        <sortorder><![CDATA[46]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[47]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0047]]></code>
        <sortorder><![CDATA[47]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[48]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0048]]></code>
        <sortorder><![CDATA[48]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[49]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0049]]></code>
        <sortorder><![CDATA[49]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[50]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0050]]></code>
        <sortorder><![CDATA[50]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[51]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0051]]></code>
        <sortorder><![CDATA[51]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[52]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0052]]></code>
        <sortorder><![CDATA[52]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[53]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0053]]></code>
        <sortorder><![CDATA[53]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[54]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0054]]></code>
        <sortorder><![CDATA[54]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[55]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0055]]></code>
        <sortorder><![CDATA[55]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[56]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0056]]></code>
        <sortorder><![CDATA[56]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[57]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0057]]></code>
        <sortorder><![CDATA[57]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[58]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0058]]></code>
        <sortorder><![CDATA[58]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[59]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0059]]></code>
        <sortorder><![CDATA[59]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[60]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0060]]></code>
        <sortorder><![CDATA[60]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[61]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0061]]></code>
        <sortorder><![CDATA[61]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[62]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0062]]></code>
        <sortorder><![CDATA[62]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[63]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0063]]></code>
        <sortorder><![CDATA[63]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[64]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0064]]></code>
        <sortorder><![CDATA[64]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[65]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0065]]></code>
        <sortorder><![CDATA[65]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[66]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0066]]></code>
        <sortorder><![CDATA[66]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[67]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0067]]></code>
        <sortorder><![CDATA[67]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[68]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0068]]></code>
        <sortorder><![CDATA[68]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[69]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0069]]></code>
        <sortorder><![CDATA[69]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[70]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0070]]></code>
        <sortorder><![CDATA[70]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[71]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0071]]></code>
        <sortorder><![CDATA[71]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[72]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0072]]></code>
        <sortorder><![CDATA[72]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[73]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0073]]></code>
        <sortorder><![CDATA[73]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[74]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0074]]></code>
        <sortorder><![CDATA[74]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
    </rows>
  </labels>
  <label_l10ns>
    <fields>
      <fieldname>id</fieldname>
      <fieldname>label_id</fieldname>
      <fieldname>title</fieldname>
      <fieldname>language</fieldname>
    </fields>
    <rows>
      <row>
        <id><![CDATA[1]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Landwirtschaft, Forstwirtschaft und Fischerei]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[2]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Agriculture, forestry and fishing]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[3]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Agriculture, sylviculture et pêche]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[4]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Agricoltura, silvicoltura e pesca]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[5]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[Bergbau und Gewinnung von Steinen und Erden]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[6]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[Mining and quarrying]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[7]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[Industries extractives]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[8]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[Attività estrattive]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[9]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[Primär Sektor]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[10]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[Primary sector]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[11]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[Secteur primaire]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[12]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[Settore primario]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[13]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[Herstellung von Nahrungsmitteln und Tabakerzeugnissen]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[14]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[Manufacture of food and tobacco products]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[15]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[Industries alimentaires et du tabac]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[16]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[Industrie alimentari e del tabacco]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[17]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[Herstellung von Textilien und Bekleidung]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[18]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[Manufacture of textiles and apparel]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[19]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[Industries du textile et de l’habillement]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[20]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[Fabbricazione di tessili e abbligliamento]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[21]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[Herstellung von Holzwaren, Papier und Druckerzeugnissen]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[22]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[Manufacture of wood and paper products, and printing]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[23]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[Industries du bois et du papier ; imprimerie]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[24]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[Industria del legno, industria della carta e stampa]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[25]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[Kokerei, Mineralölverarbeitung und Herstellung von chemischen Erzeugnissen]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[26]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[Manufacture of coke, chemicals and chemical products]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[27]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[Cokéfaction, raffinage et industrie chimique]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[28]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[Fabbricazione di coke e industria chimica]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[29]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[Sekundärer Sektor]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[30]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[Secondary sector]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[31]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[Secteur secondaire]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[32]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[Settore secondario]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[33]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[Herstellung von pharmazeutischen Erzeugnissen]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[34]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[Manufacture of pharmaceutical products]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[35]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[Industrie pharmaceutique]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[36]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[Industria farmaceutica]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[37]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[Herstellung von Gummi- und Kunststoffwaren]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[38]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[Manufacture of rubber and plastics products]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[39]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[Industries du caoutchouc et du plastique]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[40]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[Industria d'articoli in gomma e in materie plastiche]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[41]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[Herstellung von Metallerzeugnissen]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[42]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[Manufacture of metal products]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[43]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[Fabrication de produits métalliques]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[44]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[Fabbricazione di prodotti in metallo]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[45]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[Herstellung von Datenverarbeitungsgeräten und Uhren]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[46]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[Manufacture of computer, electronic and optical products; watches and clocks]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[47]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[Fabrication de produits informatiques et électroniques; horlogerie]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[48]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[Fabbricazione di computer e prodotti di elettronica; orologi]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[49]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[Herstellung von elektrischen Ausrüstungen]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[50]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[Manufacture of electrical equipment]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[51]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[Fabrication d’équipements électriques]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[52]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[Fabbricazione di apparecchi elettrici]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[53]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[Maschinenbau]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[54]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[Manufacture of machinery and equipment n.e.c.]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[55]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[Fabrication de machines et équipements n.c.a]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[56]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[Fabbricazione di macchinari e apparecchiature n.c.a]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[57]]></id>
        <label_id><![CDATA[15]]></label_id>
        <title><![CDATA[Fahrzeugbau]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[58]]></id>
        <label_id><![CDATA[15]]></label_id>
        <title><![CDATA[Manufacture of transport equipment]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[59]]></id>
        <label_id><![CDATA[15]]></label_id>
        <title><![CDATA[Fabrication de matériels de transport]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[60]]></id>
        <label_id><![CDATA[15]]></label_id>
        <title><![CDATA[Fabbricazione di mezzi di trasporto]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[61]]></id>
        <label_id><![CDATA[16]]></label_id>
        <title><![CDATA[Tertiärer Sektor]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[62]]></id>
        <label_id><![CDATA[16]]></label_id>
        <title><![CDATA[Tertiary sector]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[63]]></id>
        <label_id><![CDATA[16]]></label_id>
        <title><![CDATA[Secteur tertiaire]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[64]]></id>
        <label_id><![CDATA[16]]></label_id>
        <title><![CDATA[Settore terziario]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[65]]></id>
        <label_id><![CDATA[17]]></label_id>
        <title><![CDATA[Sonstige Herstellung von Waren, Reparatur und Installation]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[66]]></id>
        <label_id><![CDATA[17]]></label_id>
        <title><![CDATA[Other manufacturing, repair and installation]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[67]]></id>
        <label_id><![CDATA[17]]></label_id>
        <title><![CDATA[Autres industries manufacturières; réparation et installation]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[68]]></id>
        <label_id><![CDATA[17]]></label_id>
        <title><![CDATA[Altre attività manifatturiere, riparazione e installazione]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[69]]></id>
        <label_id><![CDATA[18]]></label_id>
        <title><![CDATA[Energieversorgung]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[70]]></id>
        <label_id><![CDATA[18]]></label_id>
        <title><![CDATA[Electricity, gas, steam and air-conditioning supply]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[71]]></id>
        <label_id><![CDATA[18]]></label_id>
        <title><![CDATA[Production et distribution d’énergie]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[72]]></id>
        <label_id><![CDATA[18]]></label_id>
        <title><![CDATA[Fornitura di energia elettrica]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[73]]></id>
        <label_id><![CDATA[19]]></label_id>
        <title><![CDATA[Wasserversorgung, Beseitigung von Umweltverschmutzungen]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[74]]></id>
        <label_id><![CDATA[19]]></label_id>
        <title><![CDATA[Water supply, waste management]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[75]]></id>
        <label_id><![CDATA[19]]></label_id>
        <title><![CDATA[Production et distribution d’eau; gestion des déchets]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[76]]></id>
        <label_id><![CDATA[19]]></label_id>
        <title><![CDATA[Fornitura di acqua, trattamento dei rifiuti]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[77]]></id>
        <label_id><![CDATA[20]]></label_id>
        <title><![CDATA[Hoch- und Tiefbau]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[78]]></id>
        <label_id><![CDATA[20]]></label_id>
        <title><![CDATA[Construction of buildings and Civil engineering]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[79]]></id>
        <label_id><![CDATA[20]]></label_id>
        <title><![CDATA[Construction de bâtiments et génie civil]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[80]]></id>
        <label_id><![CDATA[20]]></label_id>
        <title><![CDATA[Construzioni di edifici]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[81]]></id>
        <label_id><![CDATA[21]]></label_id>
        <title><![CDATA[Sonstiges Baugewerbe]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[82]]></id>
        <label_id><![CDATA[21]]></label_id>
        <title><![CDATA[Specialised construction activities]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[83]]></id>
        <label_id><![CDATA[21]]></label_id>
        <title><![CDATA[Travaux de construction spécialisés]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[84]]></id>
        <label_id><![CDATA[21]]></label_id>
        <title><![CDATA[Lavori di costruzione specializzati]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[85]]></id>
        <label_id><![CDATA[22]]></label_id>
        <title><![CDATA[Handel und Reparatur von Motorfahrzeugen]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[86]]></id>
        <label_id><![CDATA[22]]></label_id>
        <title><![CDATA[Trade and repair of motor vehicles and motorcycles]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[87]]></id>
        <label_id><![CDATA[22]]></label_id>
        <title><![CDATA[Commerce et réparation d’automobiles et de motocycles]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[88]]></id>
        <label_id><![CDATA[22]]></label_id>
        <title><![CDATA[Commercio e riparazione di autoveicoli e motocicli]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[89]]></id>
        <label_id><![CDATA[23]]></label_id>
        <title><![CDATA[Grosshandel]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[90]]></id>
        <label_id><![CDATA[23]]></label_id>
        <title><![CDATA[Wholesale trade]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[91]]></id>
        <label_id><![CDATA[23]]></label_id>
        <title><![CDATA[Commerce de gros]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[92]]></id>
        <label_id><![CDATA[23]]></label_id>
        <title><![CDATA[Commercio all'ingrosso]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[93]]></id>
        <label_id><![CDATA[24]]></label_id>
        <title><![CDATA[Detailhandel]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[94]]></id>
        <label_id><![CDATA[24]]></label_id>
        <title><![CDATA[Retail trade]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[95]]></id>
        <label_id><![CDATA[24]]></label_id>
        <title><![CDATA[Commerce de détail]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[96]]></id>
        <label_id><![CDATA[24]]></label_id>
        <title><![CDATA[Commercio al dettaglio]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[97]]></id>
        <label_id><![CDATA[25]]></label_id>
        <title><![CDATA[Landverkehr und Transport in Rohrfernleitungen]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[98]]></id>
        <label_id><![CDATA[25]]></label_id>
        <title><![CDATA[Land transport and transport via pipelines]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[99]]></id>
        <label_id><![CDATA[25]]></label_id>
        <title><![CDATA[Transports terrestres et transport par conduites]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[100]]></id>
        <label_id><![CDATA[25]]></label_id>
        <title><![CDATA[Trasporto terrestre e trasporto mediante condotte]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[101]]></id>
        <label_id><![CDATA[26]]></label_id>
        <title><![CDATA[Schifffahrt und Luftfahrt]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[102]]></id>
        <label_id><![CDATA[26]]></label_id>
        <title><![CDATA[Water transport and Air transport]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[103]]></id>
        <label_id><![CDATA[26]]></label_id>
        <title><![CDATA[Transports par eau, transports aériens]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[104]]></id>
        <label_id><![CDATA[26]]></label_id>
        <title><![CDATA[Trasporto marittimi e trasporto aerio]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[105]]></id>
        <label_id><![CDATA[27]]></label_id>
        <title><![CDATA[Lagerei sowie Erbringung von sonstigen Dienstleistungen für den Verkehr]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[106]]></id>
        <label_id><![CDATA[27]]></label_id>
        <title><![CDATA[Warehousing and support activities for transportation]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[107]]></id>
        <label_id><![CDATA[27]]></label_id>
        <title><![CDATA[Entreposage et services auxiliaires des transports]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[108]]></id>
        <label_id><![CDATA[27]]></label_id>
        <title><![CDATA[Magazzinaggio e attività di supporto ai trasporti]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[109]]></id>
        <label_id><![CDATA[28]]></label_id>
        <title><![CDATA[Post-, Kurier- und Expressdienste]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[110]]></id>
        <label_id><![CDATA[28]]></label_id>
        <title><![CDATA[Postal and courier activities]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[111]]></id>
        <label_id><![CDATA[28]]></label_id>
        <title><![CDATA[Activités de poste et de courrier]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[112]]></id>
        <label_id><![CDATA[28]]></label_id>
        <title><![CDATA[Servizi postali e attività di corriere]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[113]]></id>
        <label_id><![CDATA[29]]></label_id>
        <title><![CDATA[Beherbergung]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[114]]></id>
        <label_id><![CDATA[29]]></label_id>
        <title><![CDATA[Accommodation]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[115]]></id>
        <label_id><![CDATA[29]]></label_id>
        <title><![CDATA[Hébergement]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[116]]></id>
        <label_id><![CDATA[29]]></label_id>
        <title><![CDATA[Servizi di alloggio]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[117]]></id>
        <label_id><![CDATA[30]]></label_id>
        <title><![CDATA[Gastronomie]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[118]]></id>
        <label_id><![CDATA[30]]></label_id>
        <title><![CDATA[Food and beverage service activities]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[119]]></id>
        <label_id><![CDATA[30]]></label_id>
        <title><![CDATA[Restauration]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[120]]></id>
        <label_id><![CDATA[30]]></label_id>
        <title><![CDATA[Attività di servizi di ristorazione]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[121]]></id>
        <label_id><![CDATA[31]]></label_id>
        <title><![CDATA[Verlagswesen, audiovisuelle Medien und Rundfunk]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[122]]></id>
        <label_id><![CDATA[31]]></label_id>
        <title><![CDATA[Publishing, audiovisual and broadcasting activities]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[123]]></id>
        <label_id><![CDATA[31]]></label_id>
        <title><![CDATA[Édition, audiovisuel et diffusion]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[124]]></id>
        <label_id><![CDATA[31]]></label_id>
        <title><![CDATA[Editoria, audiovisivi e attività radiotelevisive]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[125]]></id>
        <label_id><![CDATA[32]]></label_id>
        <title><![CDATA[Telekommunikation]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[126]]></id>
        <label_id><![CDATA[32]]></label_id>
        <title><![CDATA[Telecommunications]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[127]]></id>
        <label_id><![CDATA[32]]></label_id>
        <title><![CDATA[Télécommunications]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[128]]></id>
        <label_id><![CDATA[32]]></label_id>
        <title><![CDATA[Telecommunicazioni]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[129]]></id>
        <label_id><![CDATA[33]]></label_id>
        <title><![CDATA[Informationstechnologische und Informationsdienstleistungen]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[130]]></id>
        <label_id><![CDATA[33]]></label_id>
        <title><![CDATA[IT and other information services]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[131]]></id>
        <label_id><![CDATA[33]]></label_id>
        <title><![CDATA[Activités informatiques et services d’information]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[132]]></id>
        <label_id><![CDATA[33]]></label_id>
        <title><![CDATA[Attività informatiche e altri servizi informativi]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[133]]></id>
        <label_id><![CDATA[34]]></label_id>
        <title><![CDATA[Erbringung von Finanzdienstleistungen]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[134]]></id>
        <label_id><![CDATA[34]]></label_id>
        <title><![CDATA[Financial service activities]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[135]]></id>
        <label_id><![CDATA[34]]></label_id>
        <title><![CDATA[Activités des services financiers]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[136]]></id>
        <label_id><![CDATA[34]]></label_id>
        <title><![CDATA[Prestazione di servizi finanziari]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[137]]></id>
        <label_id><![CDATA[35]]></label_id>
        <title><![CDATA[Versicherungen]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[138]]></id>
        <label_id><![CDATA[35]]></label_id>
        <title><![CDATA[Insurance]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[139]]></id>
        <label_id><![CDATA[35]]></label_id>
        <title><![CDATA[Assurance]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[140]]></id>
        <label_id><![CDATA[35]]></label_id>
        <title><![CDATA[Assicurazioni]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[141]]></id>
        <label_id><![CDATA[36]]></label_id>
        <title><![CDATA[Mit Finanz- und Versicherungsdienstleistungen verbundene Tätigkeiten]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[142]]></id>
        <label_id><![CDATA[36]]></label_id>
        <title><![CDATA[Activities auxiliary to financial services and insurance activities]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[143]]></id>
        <label_id><![CDATA[36]]></label_id>
        <title><![CDATA[Activités auxiliaires de services financiers et d’assurance]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[144]]></id>
        <label_id><![CDATA[36]]></label_id>
        <title><![CDATA[Attività ausiliarie dei servizi finanziari e assicurazioni]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[145]]></id>
        <label_id><![CDATA[37]]></label_id>
        <title><![CDATA[Grundstücks- und Wohnungswesen]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[146]]></id>
        <label_id><![CDATA[37]]></label_id>
        <title><![CDATA[Real estate activities]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[147]]></id>
        <label_id><![CDATA[37]]></label_id>
        <title><![CDATA[Activités immobilières]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[148]]></id>
        <label_id><![CDATA[37]]></label_id>
        <title><![CDATA[Attività immobiliari]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[149]]></id>
        <label_id><![CDATA[38]]></label_id>
        <title><![CDATA[Rechts- und Steuerberatung, Wirtschaftsprüfung]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[150]]></id>
        <label_id><![CDATA[38]]></label_id>
        <title><![CDATA[Legal and accounting activities]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[151]]></id>
        <label_id><![CDATA[38]]></label_id>
        <title><![CDATA[Activités juridiques et comptables]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[152]]></id>
        <label_id><![CDATA[38]]></label_id>
        <title><![CDATA[Attività legali e contabilità]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[153]]></id>
        <label_id><![CDATA[39]]></label_id>
        <title><![CDATA[Unternehmensverwaltung und -führung; Unternehmensberatung]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[154]]></id>
        <label_id><![CDATA[39]]></label_id>
        <title><![CDATA[Activities of head offices; management consultancy activities]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[155]]></id>
        <label_id><![CDATA[39]]></label_id>
        <title><![CDATA[Activités des sièges sociaux ; conseil de gestion]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[156]]></id>
        <label_id><![CDATA[39]]></label_id>
        <title><![CDATA[Attività di sedi centrali; consulenza gestionale]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[157]]></id>
        <label_id><![CDATA[40]]></label_id>
        <title><![CDATA[Architektur- und Ingenieurbüros]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[158]]></id>
        <label_id><![CDATA[40]]></label_id>
        <title><![CDATA[Architectural and engineering activities]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[159]]></id>
        <label_id><![CDATA[40]]></label_id>
        <title><![CDATA[Activités d’architecture et d’ingénierie]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[160]]></id>
        <label_id><![CDATA[40]]></label_id>
        <title><![CDATA[Attività degli studi di architettura e d'ingegneria]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[161]]></id>
        <label_id><![CDATA[41]]></label_id>
        <title><![CDATA[Forschung und Entwicklung]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[162]]></id>
        <label_id><![CDATA[41]]></label_id>
        <title><![CDATA[Scientific research and development]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[163]]></id>
        <label_id><![CDATA[41]]></label_id>
        <title><![CDATA[Recherche-développement scientifique]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[164]]></id>
        <label_id><![CDATA[41]]></label_id>
        <title><![CDATA[Ricerca scientifica e sviluppo]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[165]]></id>
        <label_id><![CDATA[42]]></label_id>
        <title><![CDATA[Sonstige freiberufliche, wissenschaftliche und technische Tätigkeiten]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[166]]></id>
        <label_id><![CDATA[42]]></label_id>
        <title><![CDATA[Other professional, scientific and technical activities]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[167]]></id>
        <label_id><![CDATA[42]]></label_id>
        <title><![CDATA[Autres activités spécialisées, scientifiques et techniques]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[168]]></id>
        <label_id><![CDATA[42]]></label_id>
        <title><![CDATA[Altre attività professionali, scientifiche e tecniche]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[169]]></id>
        <label_id><![CDATA[43]]></label_id>
        <title><![CDATA[Erbringung von sonstigen wirtschaftlichen Dienstleistungen]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[170]]></id>
        <label_id><![CDATA[43]]></label_id>
        <title><![CDATA[Administrative and support service activities]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[171]]></id>
        <label_id><![CDATA[43]]></label_id>
        <title><![CDATA[Activités de services administratifs et de soutien]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[172]]></id>
        <label_id><![CDATA[43]]></label_id>
        <title><![CDATA[Attività amministrative e di servizi di supporto]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[173]]></id>
        <label_id><![CDATA[44]]></label_id>
        <title><![CDATA[Vermittlung und Überlassung von Arbeitskräften]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[174]]></id>
        <label_id><![CDATA[44]]></label_id>
        <title><![CDATA[Employment activities]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[175]]></id>
        <label_id><![CDATA[44]]></label_id>
        <title><![CDATA[Activités liées à l'emploi]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[176]]></id>
        <label_id><![CDATA[44]]></label_id>
        <title><![CDATA[Attività di ricerca, selezione, fornitura di personale]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[177]]></id>
        <label_id><![CDATA[45]]></label_id>
        <title><![CDATA[Öffentliche Verwaltung]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[178]]></id>
        <label_id><![CDATA[45]]></label_id>
        <title><![CDATA[Public administration]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[179]]></id>
        <label_id><![CDATA[45]]></label_id>
        <title><![CDATA[Administration publique]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[180]]></id>
        <label_id><![CDATA[45]]></label_id>
        <title><![CDATA[Amministrazione pubblica]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[181]]></id>
        <label_id><![CDATA[46]]></label_id>
        <title><![CDATA[Erziehung und Unterricht]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[182]]></id>
        <label_id><![CDATA[46]]></label_id>
        <title><![CDATA[Education]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[183]]></id>
        <label_id><![CDATA[46]]></label_id>
        <title><![CDATA[Enseignement]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[184]]></id>
        <label_id><![CDATA[46]]></label_id>
        <title><![CDATA[Istruzione]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[185]]></id>
        <label_id><![CDATA[47]]></label_id>
        <title><![CDATA[Gesundheitswesen]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[186]]></id>
        <label_id><![CDATA[47]]></label_id>
        <title><![CDATA[Human health activities]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[187]]></id>
        <label_id><![CDATA[47]]></label_id>
        <title><![CDATA[Activités pour la santé humaine]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[188]]></id>
        <label_id><![CDATA[47]]></label_id>
        <title><![CDATA[Attività dei servizi sanitari]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[189]]></id>
        <label_id><![CDATA[48]]></label_id>
        <title><![CDATA[Heime (ohne Erholungs- und Ferienheime)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[190]]></id>
        <label_id><![CDATA[48]]></label_id>
        <title><![CDATA[Residential care activities]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[191]]></id>
        <label_id><![CDATA[48]]></label_id>
        <title><![CDATA[Hébergement médico-social et social]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[192]]></id>
        <label_id><![CDATA[48]]></label_id>
        <title><![CDATA[Servizi di assistenza residenziale]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[193]]></id>
        <label_id><![CDATA[49]]></label_id>
        <title><![CDATA[Sozialwesen (ohne Heime)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[194]]></id>
        <label_id><![CDATA[49]]></label_id>
        <title><![CDATA[Social work activities without accommodation]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[195]]></id>
        <label_id><![CDATA[49]]></label_id>
        <title><![CDATA[Action sociale sans hébergement]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[196]]></id>
        <label_id><![CDATA[49]]></label_id>
        <title><![CDATA[Assistenza sociale non residenziale]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[197]]></id>
        <label_id><![CDATA[50]]></label_id>
        <title><![CDATA[Kunst, Unterhaltung und Erholung]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[198]]></id>
        <label_id><![CDATA[50]]></label_id>
        <title><![CDATA[Arts, entertainment and recreation]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[199]]></id>
        <label_id><![CDATA[50]]></label_id>
        <title><![CDATA[Arts, spectacles et activités récréatives]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[200]]></id>
        <label_id><![CDATA[50]]></label_id>
        <title><![CDATA[Attività artistiche, di intrattenimento e divertimento]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[201]]></id>
        <label_id><![CDATA[51]]></label_id>
        <title><![CDATA[Erbringung von sonstigen Dienstleistungen]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[202]]></id>
        <label_id><![CDATA[51]]></label_id>
        <title><![CDATA[Other service activities]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[203]]></id>
        <label_id><![CDATA[51]]></label_id>
        <title><![CDATA[Autres activités de services]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[204]]></id>
        <label_id><![CDATA[51]]></label_id>
        <title><![CDATA[Altre attività di servizi]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[205]]></id>
        <label_id><![CDATA[52]]></label_id>
        <title><![CDATA[Private Haushalte als Arbeitgeber und Hersteller von Waren]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[206]]></id>
        <label_id><![CDATA[52]]></label_id>
        <title><![CDATA[Activities of households as employers and producers]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[207]]></id>
        <label_id><![CDATA[52]]></label_id>
        <title><![CDATA[Activités des ménages en tant qu’employeurs et producteurs]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[208]]></id>
        <label_id><![CDATA[52]]></label_id>
        <title><![CDATA[Attività di famiglie e convivenze come datori di lavoro e produzione]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[209]]></id>
        <label_id><![CDATA[53]]></label_id>
        <title><![CDATA[Exterritoriale Organisationen]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[210]]></id>
        <label_id><![CDATA[53]]></label_id>
        <title><![CDATA[Activities of extraterritorial organisations]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[211]]></id>
        <label_id><![CDATA[53]]></label_id>
        <title><![CDATA[Activités extraterritoriales]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[212]]></id>
        <label_id><![CDATA[53]]></label_id>
        <title><![CDATA[Attività extraterritoriali]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[213]]></id>
        <label_id><![CDATA[54]]></label_id>
        <title><![CDATA[LAND- UND FORSTWIRTSCHAFT, FISCHEREI]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[214]]></id>
        <label_id><![CDATA[54]]></label_id>
        <title><![CDATA[AGRICULTURE, FORESTRY AND FISHING]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[215]]></id>
        <label_id><![CDATA[54]]></label_id>
        <title><![CDATA[AGRICULTURE, SYLVICULTURE ET PÊCHE]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[216]]></id>
        <label_id><![CDATA[54]]></label_id>
        <title><![CDATA[AGRICOLTURA, SILVICOLTURA E PESCA]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[217]]></id>
        <label_id><![CDATA[55]]></label_id>
        <title><![CDATA[BERGBAU UND GEWINNUNG VON STEINEN UND ERDEN]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[218]]></id>
        <label_id><![CDATA[55]]></label_id>
        <title><![CDATA[MINING AND QUARRYING]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[219]]></id>
        <label_id><![CDATA[55]]></label_id>
        <title><![CDATA[INDUSTRIES EXTRACTIVES]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[220]]></id>
        <label_id><![CDATA[55]]></label_id>
        <title><![CDATA[ATTIVITÀ ESTRATTIVA]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[221]]></id>
        <label_id><![CDATA[56]]></label_id>
        <title><![CDATA[VERARBEITENDES GEWERBE/HERSTELLUNG VON WAREN]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[222]]></id>
        <label_id><![CDATA[56]]></label_id>
        <title><![CDATA[MANUFACTURING]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[223]]></id>
        <label_id><![CDATA[56]]></label_id>
        <title><![CDATA[INDUSTRIE MANUFACTURIÈRE]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[224]]></id>
        <label_id><![CDATA[56]]></label_id>
        <title><![CDATA[ATTIVITÀ MANIFATTURIERE]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[225]]></id>
        <label_id><![CDATA[57]]></label_id>
        <title><![CDATA[ENERGIEVERSORGUNG]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[226]]></id>
        <label_id><![CDATA[57]]></label_id>
        <title><![CDATA[ELECTRICITY, GAS, STEAM AND AIR-CONDITIONING SUPPLY]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[227]]></id>
        <label_id><![CDATA[57]]></label_id>
        <title><![CDATA[PRODUCTION ET DISTRIBUTION D'ÉLECTRICITÉ, DE GAZ, DE VAPEUR ET D'AIR CONDITIONNÉ]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[228]]></id>
        <label_id><![CDATA[57]]></label_id>
        <title><![CDATA[FORNITURA DI ENERGIA ELETTRICA, GAS, VAPORE E ARIA CONDIZIONATA]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[229]]></id>
        <label_id><![CDATA[58]]></label_id>
        <title><![CDATA[WASSERVERSORGUNG; ABWASSER- UND ABFALLENTSORGUNG UND BESEITIGUNG VON UMWELTVERSCHMUTZUNGEN]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[230]]></id>
        <label_id><![CDATA[58]]></label_id>
        <title><![CDATA[WATER SUPPLY; SEWERAGE, WASTE MANAGEMENT AND REMEDIATION ACTIVITIES]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[231]]></id>
        <label_id><![CDATA[58]]></label_id>
        <title><![CDATA[PRODUCTION ET DISTRIBUTION D'EAU; ASSAINISSEMENT, GESTION DES DÉCHETS ET DEPOLLUTION]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[232]]></id>
        <label_id><![CDATA[58]]></label_id>
        <title><![CDATA[FORNITURA DI ACQUA; RETI FOGNARIE, ATTIVITÀ DI TRATTAMENTO DEI RIFIUTI E RISANAMENTO]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[233]]></id>
        <label_id><![CDATA[59]]></label_id>
        <title><![CDATA[BAUGEWERBE/BAU]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[234]]></id>
        <label_id><![CDATA[59]]></label_id>
        <title><![CDATA[CONSTRUCTION]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[235]]></id>
        <label_id><![CDATA[59]]></label_id>
        <title><![CDATA[CONSTRUCTION]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[236]]></id>
        <label_id><![CDATA[59]]></label_id>
        <title><![CDATA[COSTRUZIONI]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[237]]></id>
        <label_id><![CDATA[60]]></label_id>
        <title><![CDATA[HANDEL; INSTANDHALTUNG UND REPARATUR VON MOTORFAHRZEUGE]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[238]]></id>
        <label_id><![CDATA[60]]></label_id>
        <title><![CDATA[WHOLESALE AND RETAIL TRADE; REPAIR OF MOTOR VEHICLES AND MOTORCYCLES]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[239]]></id>
        <label_id><![CDATA[60]]></label_id>
        <title><![CDATA[COMMERCE; RÉPARATION D'AUTOMOBILES ET DE MOTOCYCLES]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[240]]></id>
        <label_id><![CDATA[60]]></label_id>
        <title><![CDATA[COMMERCIO ALL'INGROSSO E AL DETTAGLIO; RIPARAZIONE DI AUTOVEICOLI E MOTOCICLI]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[241]]></id>
        <label_id><![CDATA[61]]></label_id>
        <title><![CDATA[VERKEHR UND LAGEREI]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[242]]></id>
        <label_id><![CDATA[61]]></label_id>
        <title><![CDATA[TRANSPORTATION AND STORAGE]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[243]]></id>
        <label_id><![CDATA[61]]></label_id>
        <title><![CDATA[TRANSPORTS ET ENTREPOSAGE]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[244]]></id>
        <label_id><![CDATA[61]]></label_id>
        <title><![CDATA[TRASPORTO E MAGAZZINAGGIO]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[245]]></id>
        <label_id><![CDATA[62]]></label_id>
        <title><![CDATA[GASTGEWERBE/BEHERBERGUNG UND GASTRONOMIE]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[246]]></id>
        <label_id><![CDATA[62]]></label_id>
        <title><![CDATA[ACCOMMODATION AND FOOD SERVICE ACTIVITIES]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[247]]></id>
        <label_id><![CDATA[62]]></label_id>
        <title><![CDATA[HÉBERGEMENT ET RESTAURATION]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[248]]></id>
        <label_id><![CDATA[62]]></label_id>
        <title><![CDATA[SERVIZI DI ALLOGGIO E DI RISTORAZIONE]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[249]]></id>
        <label_id><![CDATA[63]]></label_id>
        <title><![CDATA[INFORMATION UND KOMMUNIKATION]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[250]]></id>
        <label_id><![CDATA[63]]></label_id>
        <title><![CDATA[INFORMATION AND COMMUNICATION]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[251]]></id>
        <label_id><![CDATA[63]]></label_id>
        <title><![CDATA[INFORMATION ET COMMUNICATION]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[252]]></id>
        <label_id><![CDATA[63]]></label_id>
        <title><![CDATA[SERVIZI DI INFORMAZIONE E COMUNICAZIONE]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[253]]></id>
        <label_id><![CDATA[64]]></label_id>
        <title><![CDATA[ERBRINGUNG VON FINANZ- UND VERSICHERUNGSDIENSTLEISTUNGEN]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[254]]></id>
        <label_id><![CDATA[64]]></label_id>
        <title><![CDATA[FINANCIAL AND INSURANCE ACTIVITIES]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[255]]></id>
        <label_id><![CDATA[64]]></label_id>
        <title><![CDATA[ACTIVITÉS FINANCIÈRES ET D'ASSURANCE]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[256]]></id>
        <label_id><![CDATA[64]]></label_id>
        <title><![CDATA[ATTIVITÀ FINANZIARIE E ASSICURATIVE]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[257]]></id>
        <label_id><![CDATA[65]]></label_id>
        <title><![CDATA[GRUNDSTÜCKS- UND WOHNUNGSWESEN]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[258]]></id>
        <label_id><![CDATA[65]]></label_id>
        <title><![CDATA[REAL ESTATE ACTIVITIES]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[259]]></id>
        <label_id><![CDATA[65]]></label_id>
        <title><![CDATA[ACTIVITÉS IMMOBILIÈRES]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[260]]></id>
        <label_id><![CDATA[65]]></label_id>
        <title><![CDATA[ATTIVITÀ IMMOBILIARI]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[261]]></id>
        <label_id><![CDATA[66]]></label_id>
        <title><![CDATA[ERBRINGUNG VON FREIBERUFLICHEN, WISSENSCHAFTLICHEN UND TECHNISCHEN DIENSTLEISTUNGEN]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[262]]></id>
        <label_id><![CDATA[66]]></label_id>
        <title><![CDATA[PROFESSIONAL, SCIENTIFIC AND TECHNICAL ACTIVITIES]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[263]]></id>
        <label_id><![CDATA[66]]></label_id>
        <title><![CDATA[ACTIVITÉS SPÉCIALISÉES, SCIENTIFIQUES ET TECHNIQUES]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[264]]></id>
        <label_id><![CDATA[66]]></label_id>
        <title><![CDATA[ATTIVITÀ PROFESSIONALI, SCIENTIFICHE E TECNICHE]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[265]]></id>
        <label_id><![CDATA[67]]></label_id>
        <title><![CDATA[ERBRINGUNG VON SONSTIGEN WIRTSCHAFTLICHEN DIENSTLEISTUNGEN]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[266]]></id>
        <label_id><![CDATA[67]]></label_id>
        <title><![CDATA[ADMINISTRATIVE AND SUPPORT SERVICE ACTIVITIES]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[267]]></id>
        <label_id><![CDATA[67]]></label_id>
        <title><![CDATA[ACTIVITÉS DE SERVICES ADMINISTRATIFS ET DE SOUTIEN]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[268]]></id>
        <label_id><![CDATA[67]]></label_id>
        <title><![CDATA[ATTIVITÀ AMMINISTRATIVE E DI SERVIZI DI SUPPORTO]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[269]]></id>
        <label_id><![CDATA[68]]></label_id>
        <title><![CDATA[ÖFFENTLICHE VERWALTUNG, VERTEIDIGUNG; SOZIALVERSICHERUNG]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[270]]></id>
        <label_id><![CDATA[68]]></label_id>
        <title><![CDATA[PUBLIC ADMINISTRATION AND DEFENCE; COMPULSORY SOCIAL SECURITY]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[271]]></id>
        <label_id><![CDATA[68]]></label_id>
        <title><![CDATA[ADMINISTRATION PUBLIQUE]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[272]]></id>
        <label_id><![CDATA[68]]></label_id>
        <title><![CDATA[AMMINISTRAZIONE PUBBLICA E DIFESA; ASSICURAZIONE SOCIALE OBBLIGATORIA]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[273]]></id>
        <label_id><![CDATA[69]]></label_id>
        <title><![CDATA[ERZIEHUNG UND UNTERRICHT]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[274]]></id>
        <label_id><![CDATA[69]]></label_id>
        <title><![CDATA[EDUCATION]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[275]]></id>
        <label_id><![CDATA[69]]></label_id>
        <title><![CDATA[ENSEIGNEMENT]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[276]]></id>
        <label_id><![CDATA[69]]></label_id>
        <title><![CDATA[ISTRUZIONE]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[277]]></id>
        <label_id><![CDATA[70]]></label_id>
        <title><![CDATA[GESUNDHEITS- UND SOZIALWESEN]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[278]]></id>
        <label_id><![CDATA[70]]></label_id>
        <title><![CDATA[HUMAN HEALTH AND SOCIAL WORK ACTIVITIES]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[279]]></id>
        <label_id><![CDATA[70]]></label_id>
        <title><![CDATA[SANTÉ HUMAINE ET ACTION SOCIALE]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[280]]></id>
        <label_id><![CDATA[70]]></label_id>
        <title><![CDATA[SANITÀ E ASSISTENZA SOCIALE]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[281]]></id>
        <label_id><![CDATA[71]]></label_id>
        <title><![CDATA[KUNST, UNTERHALTUNG UND ERHOLUNG]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[282]]></id>
        <label_id><![CDATA[71]]></label_id>
        <title><![CDATA[ARTS, ENTERTAINMENT AND RECREATION]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[283]]></id>
        <label_id><![CDATA[71]]></label_id>
        <title><![CDATA[ARTS, SPECTACLES ET ACTIVITÉS RÉCRÉATIVES]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[284]]></id>
        <label_id><![CDATA[71]]></label_id>
        <title><![CDATA[ATTIVITÀ ARTISTICHE, DI INTRATTENIMENTO E DIVERTIMENTO]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[285]]></id>
        <label_id><![CDATA[72]]></label_id>
        <title><![CDATA[ERBRINGUNG VON SONSTIGEN DIENSTLEISTUNGEN]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[286]]></id>
        <label_id><![CDATA[72]]></label_id>
        <title><![CDATA[OTHER SERVICE ACTIVITIES]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[287]]></id>
        <label_id><![CDATA[72]]></label_id>
        <title><![CDATA[AUTRES ACTIVITÉS DE SERVICES]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[288]]></id>
        <label_id><![CDATA[72]]></label_id>
        <title><![CDATA[ALTRE ATTIVITÀ DI SERVIZI]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[289]]></id>
        <label_id><![CDATA[73]]></label_id>
        <title><![CDATA[PRIVATE HAUSHALTE MIT HAUSPERSONAL; HERSTELLUNG VON WAREN UND ERBRINGUNG VON DIENSTLEISTUNGEN DURCH PRIVATE HAUSHALTE FÜR DEN EIGENBEDARF OHNE AUSGEPRÄGTEN SCHWERPUNKT]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[290]]></id>
        <label_id><![CDATA[73]]></label_id>
        <title><![CDATA[ACTIVITIES OF HOUSEHOLDS AS EMPLOYERS; UNDIFFERENTIATED GOODS- AND SERVICES-PRODUCING ACTIVITIES OF HOUSEHOLDS FOR OWN USE]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[291]]></id>
        <label_id><![CDATA[73]]></label_id>
        <title><![CDATA[ACTIVITÉS DES MÉNAGES EN TANT QU'EMPLOYEURS; ACTIVITÉS INDIFFÉRENCIÉES DES MÉNAGES EN TANT QUE PRODUCTEURS DE BIENS ET SERVICES POUR USAGE PROPRE]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[292]]></id>
        <label_id><![CDATA[73]]></label_id>
        <title><![CDATA[ATTIVITÀ DI FAMIGLIE E CONVIVENZE COME DATORI DI LAVORO PER PERSONALE DOMESTICO; PRODUZIONE DI BENI E SERVIZI INDIFFERENZIATI PER USO PROPRIO DA PARTE DI FAMIGLIE E CONVIVENZE]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[293]]></id>
        <label_id><![CDATA[74]]></label_id>
        <title><![CDATA[EXTERRITORIALE ORGANISATIONEN UND KÖRPERSCHAFTEN]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[294]]></id>
        <label_id><![CDATA[74]]></label_id>
        <title><![CDATA[ACTIVITIES OF EXTRATERRITORIAL ORGANISATIONS AND BODIES]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[295]]></id>
        <label_id><![CDATA[74]]></label_id>
        <title><![CDATA[ACTIVITÉS EXTRA-TERRITORIALES]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[296]]></id>
        <label_id><![CDATA[74]]></label_id>
        <title><![CDATA[ATTIVITÀ DI ORGANIZZAZIONI E ORGANISMI EXTRATERRITORIALI]]></title>
        <language><![CDATA[it]]></language>
      </row>
    </rows>
  </label_l10ns>
</document>
