<?xml version='1.0' encoding='UTF-8'?>
<document>
  <LimeSurveyDocType>Label set</LimeSurveyDocType>
  <DBVersion>623</DBVersion>
  <labelsets>
    <fields>
      <fieldname>lid</fieldname>
      <fieldname>owner_id</fieldname>
      <fieldname>label_name</fieldname>
      <fieldname>languages</fieldname>
    </fields>
    <rows>
      <row>
        <lid><![CDATA[1]]></lid>
        <owner_id><![CDATA[1]]></owner_id>
        <label_name><![CDATA[Einweisende Instanz (Psychiatrie)]]></label_name>
        <languages><![CDATA[de fr it]]></languages>
      </row>
    </rows>
  </labelsets>
  <labels>
    <fields>
      <fieldname>id</fieldname>
      <fieldname>lid</fieldname>
      <fieldname>code</fieldname>
      <fieldname>sortorder</fieldname>
      <fieldname>assessment_value</fieldname>
    </fields>
    <rows>
      <row>
        <id><![CDATA[1]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[11]]></code>
        <sortorder><![CDATA[1]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[2]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[12]]></code>
        <sortorder><![CDATA[2]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[3]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[20]]></code>
        <sortorder><![CDATA[3]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[4]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[31]]></code>
        <sortorder><![CDATA[4]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[5]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[32]]></code>
        <sortorder><![CDATA[5]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[6]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[33]]></code>
        <sortorder><![CDATA[6]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[7]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[34]]></code>
        <sortorder><![CDATA[7]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[8]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[36]]></code>
        <sortorder><![CDATA[8]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[9]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[37]]></code>
        <sortorder><![CDATA[9]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[10]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[39]]></code>
        <sortorder><![CDATA[10]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[11]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[40]]></code>
        <sortorder><![CDATA[11]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[12]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[50]]></code>
        <sortorder><![CDATA[12]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[13]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[60]]></code>
        <sortorder><![CDATA[13]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[14]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[81]]></code>
        <sortorder><![CDATA[14]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[15]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[82]]></code>
        <sortorder><![CDATA[15]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[16]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[83]]></code>
        <sortorder><![CDATA[16]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[17]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[84]]></code>
        <sortorder><![CDATA[17]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[18]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[90]]></code>
        <sortorder><![CDATA[18]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
    </rows>
  </labels>
  <label_l10ns>
    <fields>
      <fieldname>id</fieldname>
      <fieldname>label_id</fieldname>
      <fieldname>title</fieldname>
      <fieldname>language</fieldname>
    </fields>
    <rows>
      <row>
        <id><![CDATA[1]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Patient kommt auf eigene Initiative]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[2]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[le patient vient de sa propre initiative]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[3]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[il paziente si presenta di sua iniziativa]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[4]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[Angehörige, Bezugsperson, freiw. Mitarb., Laien]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[5]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[proche, personne de confiance, volontaire, personne quelconque]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[6]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[familiare, persona di riferimento, volontario, persona che non opera nel settore sanitario]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[7]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[Rettungsdienst (Ambulanz o.ä., nicht ärztlich)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[8]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[service de sauvetage (ambulance ou autre, non médical)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[9]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[servizio di soccorso (ambulanza o altro, non medico)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[10]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[praktizierender Arzt]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[11]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[médecin praticien]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[12]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[medico curante]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[13]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[praktizierender Psychiater/innen]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[14]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[psychiatre praticien]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[15]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[psichiatra curante]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[16]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[Allgemeinspital, somatisches Spital]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[17]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[hôpital généraliste ou spécialisé dans le somatique]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[18]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[ospedale generale, ospedale somatico]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[19]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[Psychiatrie eigene Instit. ambulant]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[20]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[clin. psych. de l’établ., ambulatoire]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[21]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[psichiatria stesso stabilimento, ambulatoriale]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[22]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[Psychiatrie eigene Instit. stationär]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[23]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[clin. psych. de l’établ., stationnaire]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[24]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[psichiatria stesso stabilimento, stazionario]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[25]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[Psychiatrie andere Instit. ambulant]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[26]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[clinique psych. externe, ambulatoire]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[27]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[psichiatria altro stabilimento, ambulatoriale]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[28]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[Psychiatrie andere Instit. stationär]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[29]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[clin. psych. externe, stationnaire]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[30]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[psichiatria altro stabilimento, stazionario]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[31]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[nicht ärztliche (Psycho, u.a.) Therapeut/innen]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[32]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[(psycho)thérapeute nonmédecin]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[33]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[terapista non medico (psicoterapeuta o altro)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[34]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[Beratungsstelle, soziale Institution]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[35]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[centre de consultation, service social]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[36]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[consultorio, servizio sociale]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[37]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[strafrechtlich, Justizbehörden]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[38]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[institution pénale, autorités judiciaires]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[39]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[autorita penale, autorita giudiziaria]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[40]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[Behörden Vormundschaft, Fürsorge, zivilrechtlich]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[41]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[autorité de tutelle, civil, assistance publique]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[42]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[autorita tutore, assistenza, autorita civile]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[43]]></id>
        <label_id><![CDATA[15]]></label_id>
        <title><![CDATA[Militär]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[44]]></id>
        <label_id><![CDATA[15]]></label_id>
        <title><![CDATA[autorités militaires]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[45]]></id>
        <label_id><![CDATA[15]]></label_id>
        <title><![CDATA[esercito]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[46]]></id>
        <label_id><![CDATA[16]]></label_id>
        <title><![CDATA[Versicherungen, IV, SUVA]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[47]]></id>
        <label_id><![CDATA[16]]></label_id>
        <title><![CDATA[assurances, AI, SUVA]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[48]]></id>
        <label_id><![CDATA[16]]></label_id>
        <title><![CDATA[assicurazioni, AI, SUVA]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[49]]></id>
        <label_id><![CDATA[17]]></label_id>
        <title><![CDATA[andere]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[50]]></id>
        <label_id><![CDATA[17]]></label_id>
        <title><![CDATA[autre]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[51]]></id>
        <label_id><![CDATA[17]]></label_id>
        <title><![CDATA[altro]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[52]]></id>
        <label_id><![CDATA[18]]></label_id>
        <title><![CDATA[unbekannt]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[53]]></id>
        <label_id><![CDATA[18]]></label_id>
        <title><![CDATA[inconnu]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[54]]></id>
        <label_id><![CDATA[18]]></label_id>
        <title><![CDATA[sconosciuto]]></title>
        <language><![CDATA[it]]></language>
      </row>
    </rows>
  </label_l10ns>
</document>
