<?xml version='1.0' encoding='UTF-8'?>
<document>
  <LimeSurveyDocType>Label set</LimeSurveyDocType>
  <DBVersion>623</DBVersion>
  <labelsets>
    <fields>
      <fieldname>lid</fieldname>
      <fieldname>owner_id</fieldname>
      <fieldname>label_name</fieldname>
      <fieldname>languages</fieldname>
    </fields>
    <rows>
      <row>
        <lid><![CDATA[1]]></lid>
        <owner_id><![CDATA[1]]></owner_id>
        <label_name><![CDATA[Behandlung nach Austritt (Psychiatrie)]]></label_name>
        <languages><![CDATA[de fr it]]></languages>
      </row>
    </rows>
  </labelsets>
  <labels>
    <fields>
      <fieldname>id</fieldname>
      <fieldname>lid</fieldname>
      <fieldname>code</fieldname>
      <fieldname>sortorder</fieldname>
      <fieldname>assessment_value</fieldname>
    </fields>
    <rows>
      <row>
        <id><![CDATA[1]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[0]]></code>
        <sortorder><![CDATA[1]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[2]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[10]]></code>
        <sortorder><![CDATA[2]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[3]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[21]]></code>
        <sortorder><![CDATA[3]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[4]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[22]]></code>
        <sortorder><![CDATA[4]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[5]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[23]]></code>
        <sortorder><![CDATA[5]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[6]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[24]]></code>
        <sortorder><![CDATA[6]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[7]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[25]]></code>
        <sortorder><![CDATA[7]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[8]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[26]]></code>
        <sortorder><![CDATA[8]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[9]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[27]]></code>
        <sortorder><![CDATA[9]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[10]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[28]]></code>
        <sortorder><![CDATA[10]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[11]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[30]]></code>
        <sortorder><![CDATA[11]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[12]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[41]]></code>
        <sortorder><![CDATA[12]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[13]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[42]]></code>
        <sortorder><![CDATA[13]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[14]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[43]]></code>
        <sortorder><![CDATA[14]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[15]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[51]]></code>
        <sortorder><![CDATA[15]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[16]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[81]]></code>
        <sortorder><![CDATA[16]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[17]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[82]]></code>
        <sortorder><![CDATA[17]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[18]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[90]]></code>
        <sortorder><![CDATA[18]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
    </rows>
  </labels>
  <label_l10ns>
    <fields>
      <fieldname>id</fieldname>
      <fieldname>label_id</fieldname>
      <fieldname>title</fieldname>
      <fieldname>language</fieldname>
    </fields>
    <rows>
      <row>
        <id><![CDATA[1]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[gestorben]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[2]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[décédé(e)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[3]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[decesso]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[4]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[geheilt / kein Behandlungsbedarf]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[5]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[guéri, aucun besoin de traitement]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[6]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[guarito/nessun trattamento necessario]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[7]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[Bezugsperson, freiw. Mitarb., Laien]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[8]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[personne de confiance, volontaire, personne quelconque]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[9]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[persona di riferimento, volontario/a, persona che non opera nel settore sanitario]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[10]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[Beratungsstelle, soziale Institution, Sozialdienst, etc.]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[11]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[centre de consultation, services sociaux, etc.]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[12]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[consultorio, istituzione sociale, servizio sociale ecc.]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[13]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[praktizierender Arzt/in]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[14]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[médecin praticien]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[15]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[medico curante]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[16]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[praktizierender Psychiater/in]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[17]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[psychiatre praticien]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[18]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[psichiatra curante]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[19]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[nicht ärztlicher Psychotherapeut/in]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[20]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[psychothérapeute nonmédecin]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[21]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[psicoterapeuta non medico]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[22]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[Psychiatrie, eigene Instit., ambulant]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[23]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[clin. psych. de l’établ., trait. ambulatoire]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[24]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[psichiatria stesso stabilimento, ambulatoriale]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[25]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[Psychiatrie, andere Instit., ambulant]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[26]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[clin. psych. ext., trait. ambulatoire]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[27]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[psichiatria altro stabilimento, ambulatoriale]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[28]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[keine, wäre aber notwendig gewesen]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[29]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[aucune, mais serait nécessaire]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[30]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[nessuno, ma sarebbe stato necessario]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[31]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[Pflegepersonal, Spitex, etc.]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[32]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[personnel soignant, soins a domicile, etc.]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[33]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[personale curante, Spitex, ecc.]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[34]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[Allgemeinspital, somatisches Spital]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[35]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[hôpital général ou spécialisé dans le somatique]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[36]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[ospedale generale, ospedale somatico]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[37]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[Psychiatrie, eigene Instit., stationär]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[38]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[clinique psych. de l’établ., stationnaire]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[39]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[psichiatria stesso stabilimento, stazionario]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[40]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[Psychiatrie, andere Instit., stationär]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[41]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[clinique psych. ext., trait. stationnaire]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[42]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[psichiatria altro stabilimento, stazionario]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[43]]></id>
        <label_id><![CDATA[15]]></label_id>
        <title><![CDATA[Rehabilitation (ambulant oder stationär)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[44]]></id>
        <label_id><![CDATA[15]]></label_id>
        <title><![CDATA[réadaptation (ambulatoire ou stationnaire)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[45]]></id>
        <label_id><![CDATA[15]]></label_id>
        <title><![CDATA[riabilitazione (ambulatoriale o stazionaria)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[46]]></id>
        <label_id><![CDATA[16]]></label_id>
        <title><![CDATA[Behörden]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[47]]></id>
        <label_id><![CDATA[16]]></label_id>
        <title><![CDATA[autorités]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[48]]></id>
        <label_id><![CDATA[16]]></label_id>
        <title><![CDATA[autorita]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[49]]></id>
        <label_id><![CDATA[17]]></label_id>
        <title><![CDATA[andere]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[50]]></id>
        <label_id><![CDATA[17]]></label_id>
        <title><![CDATA[autre]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[51]]></id>
        <label_id><![CDATA[17]]></label_id>
        <title><![CDATA[altro]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[52]]></id>
        <label_id><![CDATA[18]]></label_id>
        <title><![CDATA[unbekannt]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[53]]></id>
        <label_id><![CDATA[18]]></label_id>
        <title><![CDATA[inconnu]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[54]]></id>
        <label_id><![CDATA[18]]></label_id>
        <title><![CDATA[sconosciuto]]></title>
        <language><![CDATA[it]]></language>
      </row>
    </rows>
  </label_l10ns>
</document>
