<?xml version='1.0' encoding='UTF-8'?>
<document>
  <LimeSurveyDocType>Label set</LimeSurveyDocType>
  <DBVersion>623</DBVersion>
  <labelsets>
    <fields>
      <fieldname>lid</fieldname>
      <fieldname>owner_id</fieldname>
      <fieldname>label_name</fieldname>
      <fieldname>languages</fieldname>
    </fields>
    <rows>
      <row>
        <lid><![CDATA[1]]></lid>
        <owner_id><![CDATA[1]]></owner_id>
        <label_name><![CDATA[Tariftyp]]></label_name>
        <languages><![CDATA[de fr]]></languages>
      </row>
    </rows>
  </labelsets>
  <labels>
    <fields>
      <fieldname>id</fieldname>
      <fieldname>lid</fieldname>
      <fieldname>code</fieldname>
      <fieldname>sortorder</fieldname>
      <fieldname>assessment_value</fieldname>
    </fields>
    <rows>
      <row>
        <id><![CDATA[1]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[001]]></code>
        <sortorder><![CDATA[1]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[2]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[003]]></code>
        <sortorder><![CDATA[2]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[3]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[010]]></code>
        <sortorder><![CDATA[3]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[4]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[011]]></code>
        <sortorder><![CDATA[4]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[5]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[012]]></code>
        <sortorder><![CDATA[5]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[6]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[020]]></code>
        <sortorder><![CDATA[6]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[7]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[030]]></code>
        <sortorder><![CDATA[7]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[8]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[031]]></code>
        <sortorder><![CDATA[8]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[9]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[050]]></code>
        <sortorder><![CDATA[9]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[10]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[090]]></code>
        <sortorder><![CDATA[10]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[11]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[222]]></code>
        <sortorder><![CDATA[11]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[12]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[223]]></code>
        <sortorder><![CDATA[12]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[13]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[280]]></code>
        <sortorder><![CDATA[13]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[14]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[290]]></code>
        <sortorder><![CDATA[14]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[15]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[311]]></code>
        <sortorder><![CDATA[15]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[16]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[312]]></code>
        <sortorder><![CDATA[16]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[17]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[317]]></code>
        <sortorder><![CDATA[17]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[18]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[318]]></code>
        <sortorder><![CDATA[18]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[19]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[322]]></code>
        <sortorder><![CDATA[19]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[20]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[323]]></code>
        <sortorder><![CDATA[20]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[21]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[324]]></code>
        <sortorder><![CDATA[21]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[22]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[325]]></code>
        <sortorder><![CDATA[22]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[23]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[326]]></code>
        <sortorder><![CDATA[23]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[24]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[327]]></code>
        <sortorder><![CDATA[24]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[25]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[328]]></code>
        <sortorder><![CDATA[25]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[26]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[329]]></code>
        <sortorder><![CDATA[26]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[27]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[330]]></code>
        <sortorder><![CDATA[27]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[28]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[331]]></code>
        <sortorder><![CDATA[28]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[29]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[332]]></code>
        <sortorder><![CDATA[29]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[30]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[334]]></code>
        <sortorder><![CDATA[30]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[31]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[337]]></code>
        <sortorder><![CDATA[31]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[32]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[338]]></code>
        <sortorder><![CDATA[32]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[33]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[340]]></code>
        <sortorder><![CDATA[33]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[34]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[341]]></code>
        <sortorder><![CDATA[34]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[35]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[350]]></code>
        <sortorder><![CDATA[35]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[36]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[351]]></code>
        <sortorder><![CDATA[36]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[37]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[352]]></code>
        <sortorder><![CDATA[37]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[38]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[353]]></code>
        <sortorder><![CDATA[38]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[39]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[401]]></code>
        <sortorder><![CDATA[39]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[40]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[402]]></code>
        <sortorder><![CDATA[40]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[41]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[403]]></code>
        <sortorder><![CDATA[41]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[42]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[404]]></code>
        <sortorder><![CDATA[42]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[43]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[405]]></code>
        <sortorder><![CDATA[43]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[44]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[406]]></code>
        <sortorder><![CDATA[44]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[45]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[407]]></code>
        <sortorder><![CDATA[45]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[46]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[408]]></code>
        <sortorder><![CDATA[46]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[47]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[410]]></code>
        <sortorder><![CDATA[47]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[48]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[424]]></code>
        <sortorder><![CDATA[48]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[49]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[451]]></code>
        <sortorder><![CDATA[49]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[50]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[452]]></code>
        <sortorder><![CDATA[50]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[51]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[453]]></code>
        <sortorder><![CDATA[51]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[52]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[454]]></code>
        <sortorder><![CDATA[52]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[53]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[500]]></code>
        <sortorder><![CDATA[53]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[54]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[501]]></code>
        <sortorder><![CDATA[54]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[55]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[502]]></code>
        <sortorder><![CDATA[55]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[56]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[503]]></code>
        <sortorder><![CDATA[56]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[57]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[504]]></code>
        <sortorder><![CDATA[57]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[58]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[505]]></code>
        <sortorder><![CDATA[58]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[59]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[510]]></code>
        <sortorder><![CDATA[59]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[60]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[511]]></code>
        <sortorder><![CDATA[60]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[61]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[512]]></code>
        <sortorder><![CDATA[61]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[62]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[513]]></code>
        <sortorder><![CDATA[62]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[63]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[514]]></code>
        <sortorder><![CDATA[63]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[64]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[515]]></code>
        <sortorder><![CDATA[64]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[65]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[532]]></code>
        <sortorder><![CDATA[65]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[66]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[533]]></code>
        <sortorder><![CDATA[66]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[67]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[550]]></code>
        <sortorder><![CDATA[67]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[68]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[551]]></code>
        <sortorder><![CDATA[68]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[69]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[552]]></code>
        <sortorder><![CDATA[69]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[70]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[553]]></code>
        <sortorder><![CDATA[70]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[71]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[554]]></code>
        <sortorder><![CDATA[71]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[72]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[555]]></code>
        <sortorder><![CDATA[72]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[73]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[556]]></code>
        <sortorder><![CDATA[73]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[74]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[570]]></code>
        <sortorder><![CDATA[74]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[75]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[580]]></code>
        <sortorder><![CDATA[75]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[76]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[581]]></code>
        <sortorder><![CDATA[76]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[77]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[582]]></code>
        <sortorder><![CDATA[77]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[78]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[583]]></code>
        <sortorder><![CDATA[78]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[79]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[584]]></code>
        <sortorder><![CDATA[79]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[80]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[590]]></code>
        <sortorder><![CDATA[80]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[81]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[595]]></code>
        <sortorder><![CDATA[81]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[82]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[904]]></code>
        <sortorder><![CDATA[82]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[83]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[907]]></code>
        <sortorder><![CDATA[83]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[84]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[908]]></code>
        <sortorder><![CDATA[84]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[85]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[909]]></code>
        <sortorder><![CDATA[85]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[86]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[910]]></code>
        <sortorder><![CDATA[86]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[87]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[914]]></code>
        <sortorder><![CDATA[87]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[88]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[915]]></code>
        <sortorder><![CDATA[88]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[89]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[923]]></code>
        <sortorder><![CDATA[89]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[90]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[925]]></code>
        <sortorder><![CDATA[90]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[91]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[930]]></code>
        <sortorder><![CDATA[91]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[92]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[940]]></code>
        <sortorder><![CDATA[92]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[93]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[960]]></code>
        <sortorder><![CDATA[93]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[94]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[963]]></code>
        <sortorder><![CDATA[94]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[95]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[964]]></code>
        <sortorder><![CDATA[95]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[96]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[965]]></code>
        <sortorder><![CDATA[96]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[97]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[966]]></code>
        <sortorder><![CDATA[97]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[98]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[967]]></code>
        <sortorder><![CDATA[98]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[99]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[970]]></code>
        <sortorder><![CDATA[99]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[100]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[971]]></code>
        <sortorder><![CDATA[100]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[101]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[980]]></code>
        <sortorder><![CDATA[101]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
    </rows>
  </labels>
  <label_l10ns>
    <fields>
      <fieldname>id</fieldname>
      <fieldname>label_id</fieldname>
      <fieldname>title</fieldname>
      <fieldname>language</fieldname>
    </fields>
    <rows>
      <row>
        <id><![CDATA[1]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[TARMED]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[2]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[TARMED]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[3]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[Tarmedpauschalen neu]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[4]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[Forfaits Tarmed nouveau]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[5]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[SwissDRG]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[6]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[SwissDRG]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[7]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[SwissDRG ZusatzentgelteKatalog]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[8]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[SwissDRG Catalogue des rémunérations supplémentaires]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[9]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[Stationäre Leistungen ohne DRG]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[10]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[Services dhospitalisation a aucune DRG]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[11]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[ST Reha]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[12]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[SwissDRG ST Reha]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[13]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[TARPSY]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[14]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[TARPSY]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[15]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[TarPSY ZusatzentgelteKatalog]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[16]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[TARPSY Catalogue des rémunérations supplémentaires]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[17]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[Tarif für Arbeitsmedizinische Vorsorgeuntersuchungen]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[18]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[Tarif pour dépistages précoces dans le domaine de la médecine du travail]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[19]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[Technischer Tarif für Akontozahlungen]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[20]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[Taux technique pour les acomptes]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[21]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[ZahnarztTarif UV / MV / IV (SSO)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[22]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[Tarif dentaire suisse AA / AM / AI (SSO)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[23]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[Tarif für zahntechnische Arbeiten UV / MV / IV (VZLS)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[24]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[Tarif pour les travaux de technique dentaire AA / AM / AI (VZLS)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[25]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[Tarif Auslandrechnungen (Sozialversicherungsabkommen)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[26]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[Tarif pour factures tarifaires étrangères (accord de sécurité sociale)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[27]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[Tarif für polydisziplinären Gutachten für die IV]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[28]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[Tarif pour les expertises pluridisciplinaires de l’AI]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[29]]></id>
        <label_id><![CDATA[15]]></label_id>
        <title><![CDATA[PhysiotherapieTarif (physioswiss) UV / MV / IV (1.1.1998)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[30]]></id>
        <label_id><![CDATA[15]]></label_id>
        <title><![CDATA[Tarif suisse de physiothérapie (physioswiss) (1.1.2018 AA / AM / AI)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[31]]></id>
        <label_id><![CDATA[16]]></label_id>
        <title><![CDATA[PhysiotherapieTarif KV (1.1.2018)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[32]]></id>
        <label_id><![CDATA[16]]></label_id>
        <title><![CDATA[Tarif suisse de physiothérapie (1.1.2018 LAMal)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[33]]></id>
        <label_id><![CDATA[17]]></label_id>
        <title><![CDATA[Eidg. Analysenliste (EAL) (Neu ab 1.7.2009)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[34]]></id>
        <label_id><![CDATA[17]]></label_id>
        <title><![CDATA[Liste fédérale des analyses (LA) (Neu ab 1.7.2009)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[35]]></id>
        <label_id><![CDATA[18]]></label_id>
        <title><![CDATA[Analysenliste (EAL) Liechtenstein (Neu ab 1.6.2010)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[36]]></id>
        <label_id><![CDATA[18]]></label_id>
        <title><![CDATA[Liste des analyses (LA) Liechtenstein (Neu ab 1.6.2010)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[37]]></id>
        <label_id><![CDATA[19]]></label_id>
        <title><![CDATA[ZahnarztTarif KV (SSO)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[38]]></id>
        <label_id><![CDATA[19]]></label_id>
        <title><![CDATA[Tarif dentaire suisse AA / AM / AI / Amal (SSO)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[39]]></id>
        <label_id><![CDATA[20]]></label_id>
        <title><![CDATA[Tarif für zahntechnische Arbeiten KV (VZLS)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[40]]></id>
        <label_id><![CDATA[20]]></label_id>
        <title><![CDATA[Tarif pour les travaux de technique dentaire AA / AM / AI / Amal (VZLS)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[41]]></id>
        <label_id><![CDATA[21]]></label_id>
        <title><![CDATA[ChiropraktorenTarif (ChiroSuisse)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[42]]></id>
        <label_id><![CDATA[21]]></label_id>
        <title><![CDATA[Tarif des chiropraticiens (SCG)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[43]]></id>
        <label_id><![CDATA[22]]></label_id>
        <title><![CDATA[ErgotherapieTarif (EVS)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[44]]></id>
        <label_id><![CDATA[22]]></label_id>
        <title><![CDATA[Tarif dergothérapie (ASE)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[45]]></id>
        <label_id><![CDATA[23]]></label_id>
        <title><![CDATA[OrthopädieSchuhtechnische Arbeiten UV MV IV (SSOMV)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[46]]></id>
        <label_id><![CDATA[23]]></label_id>
        <title><![CDATA[Travaux en technique Orthopédique de chaussures AA AM AI (ASMCBO)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[47]]></id>
        <label_id><![CDATA[24]]></label_id>
        <title><![CDATA[Orthopädietechnische Arbeiten Tarif UV MV IV (SVOT)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[48]]></id>
        <label_id><![CDATA[24]]></label_id>
        <title><![CDATA[Travaux en orthopedie technique Tarif  AA AM AI (ASTO)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[49]]></id>
        <label_id><![CDATA[25]]></label_id>
        <title><![CDATA[Logopädietarif]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[50]]></id>
        <label_id><![CDATA[25]]></label_id>
        <title><![CDATA[Tarif de logopédie]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[51]]></id>
        <label_id><![CDATA[26]]></label_id>
        <title><![CDATA[Tarif für Hörgeräte (HZV)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[52]]></id>
        <label_id><![CDATA[26]]></label_id>
        <title><![CDATA[Tarif pour appareils acoustiques (HZV)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[53]]></id>
        <label_id><![CDATA[27]]></label_id>
        <title><![CDATA[Tarif für ambulante neuropsychologische Leistungen an versicherten Personen gemäss IVG, UVG und MVG in zugelassenen Institutionen (H)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[54]]></id>
        <label_id><![CDATA[27]]></label_id>
        <title><![CDATA[Tarif pour des prestations neuropsychologiques ambulatoires fournies aux assurés selon LAI,  LAA et LAM dans des institutions reconnues (H)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[55]]></id>
        <label_id><![CDATA[28]]></label_id>
        <title><![CDATA[Tarif für Augenprothesen]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[56]]></id>
        <label_id><![CDATA[28]]></label_id>
        <title><![CDATA[Tarif de prothèse occulaire]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[57]]></id>
        <label_id><![CDATA[29]]></label_id>
        <title><![CDATA[Evaluation der funktionellen Leistungsfähigkeit (EFL)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[58]]></id>
        <label_id><![CDATA[29]]></label_id>
        <title><![CDATA[Evaluation de la capacité fonctionnelle (ECF)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[59]]></id>
        <label_id><![CDATA[30]]></label_id>
        <title><![CDATA[Tarif für Krankenschwestern und pfleger SBK nach UV/MV/IV]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[60]]></id>
        <label_id><![CDATA[30]]></label_id>
        <title><![CDATA[Tarif pour infirmières et infirmiers ASI selon AA/AM/AI]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[61]]></id>
        <label_id><![CDATA[31]]></label_id>
        <title><![CDATA[Rollstuhltarif UV/MV/IV]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[62]]></id>
        <label_id><![CDATA[31]]></label_id>
        <title><![CDATA[Tarif fauteuil roulant AA / AM / AI]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[63]]></id>
        <label_id><![CDATA[32]]></label_id>
        <title><![CDATA[ErgotherapieTarif UV/MV/IV]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[64]]></id>
        <label_id><![CDATA[32]]></label_id>
        <title><![CDATA[Tarif dergothérapie AA/AM/AI]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[65]]></id>
        <label_id><![CDATA[33]]></label_id>
        <title><![CDATA[Neuropsychologische Leistungen KVG]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[66]]></id>
        <label_id><![CDATA[33]]></label_id>
        <title><![CDATA[Services neuropsychologiques LaMal]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[67]]></id>
        <label_id><![CDATA[34]]></label_id>
        <title><![CDATA[Podologie KVG]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[68]]></id>
        <label_id><![CDATA[34]]></label_id>
        <title><![CDATA[Podologie LAMal]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[69]]></id>
        <label_id><![CDATA[35]]></label_id>
        <title><![CDATA[Pauschalen KVG ausserhalb Tarif 003]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[70]]></id>
        <label_id><![CDATA[35]]></label_id>
        <title><![CDATA[Tarifs forfaitaires LaMal hors tarif 003]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[71]]></id>
        <label_id><![CDATA[36]]></label_id>
        <title><![CDATA[Pandemieleistungen]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[72]]></id>
        <label_id><![CDATA[36]]></label_id>
        <title><![CDATA[Tarif pandémique]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[73]]></id>
        <label_id><![CDATA[37]]></label_id>
        <title><![CDATA[KVGFL Leistungen von Psychotherapeuten]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[74]]></id>
        <label_id><![CDATA[37]]></label_id>
        <title><![CDATA[KVGFL Leistungen von Psychotherapeuten]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[75]]></id>
        <label_id><![CDATA[38]]></label_id>
        <title><![CDATA[KVGFL Leistungen von medizinischen Masseuren]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[76]]></id>
        <label_id><![CDATA[38]]></label_id>
        <title><![CDATA[KVGFL Leistungen von medizinischen Masseuren]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[77]]></id>
        <label_id><![CDATA[39]]></label_id>
        <title><![CDATA[SL Therapeutische Gruppe 70 (Homoeopathica / Anthroposophica / Spezifische Immuntherapeutika)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[78]]></id>
        <label_id><![CDATA[39]]></label_id>
        <title><![CDATA[LS Groupe thérapeutique 70 (Homoeopathie / Anthroposophie /Médicaments relevant de limmunothérapie spécifique)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[79]]></id>
        <label_id><![CDATA[40]]></label_id>
        <title><![CDATA[GTIN  Arzneimittel und Medizinprodukte]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[80]]></id>
        <label_id><![CDATA[40]]></label_id>
        <title><![CDATA[Catalogue de médicaments GTIN (LS / HL / LPPA / LiMA)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[81]]></id>
        <label_id><![CDATA[41]]></label_id>
        <title><![CDATA[HumanArzneimittel swissmedic (8stellig Zulassungsnummer Packungscode)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[82]]></id>
        <label_id><![CDATA[41]]></label_id>
        <title><![CDATA[Catalogue de médicaments swissmedic]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[83]]></id>
        <label_id><![CDATA[42]]></label_id>
        <title><![CDATA[Homöopathische und anthroposophische Arzneimittel swissmedic (6stellig Zulassungsnummer)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[84]]></id>
        <label_id><![CDATA[42]]></label_id>
        <title><![CDATA[Médicaments homéopathiques et anthroposophiques swissmedic (numéro dagrément a 6 chiffres)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[85]]></id>
        <label_id><![CDATA[43]]></label_id>
        <title><![CDATA[Ergänzungen zu den MedizinalTarifen]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[86]]></id>
        <label_id><![CDATA[43]]></label_id>
        <title><![CDATA[Adjonctions aux tarifs médicaux]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[87]]></id>
        <label_id><![CDATA[44]]></label_id>
        <title><![CDATA[Übrige Leistungen nicht in offiziellen Tarifen definiert (Arzt KVG/VVG)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[88]]></id>
        <label_id><![CDATA[44]]></label_id>
        <title><![CDATA[Autres prestations non définies dans des tarifs officiels (médecin LAMal/LCA)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[89]]></id>
        <label_id><![CDATA[45]]></label_id>
        <title><![CDATA[Übrige Leistungen nicht in offiziellen Tarifen definiert (Paramedizin KVG/VVG)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[90]]></id>
        <label_id><![CDATA[45]]></label_id>
        <title><![CDATA[Autres prestations non définies dans des tarifs officiels (prestations paramédicales LAMal/LCA)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[91]]></id>
        <label_id><![CDATA[46]]></label_id>
        <title><![CDATA[Ausländische Referenznummer für Arzneimittel z.B PZN]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[92]]></id>
        <label_id><![CDATA[46]]></label_id>
        <title><![CDATA[Numéro de référence étranger pour les drogues, par exemple PZN]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[93]]></id>
        <label_id><![CDATA[47]]></label_id>
        <title><![CDATA[Abrechnungsstruktur Arzneimittelliste (ALT)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[94]]></id>
        <label_id><![CDATA[47]]></label_id>
        <title><![CDATA[Liste des médicaments avec tarif (LMT)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[95]]></id>
        <label_id><![CDATA[48]]></label_id>
        <title><![CDATA[ChiropraktorenTarif UV / MV / IV (Chirosuisse)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[96]]></id>
        <label_id><![CDATA[48]]></label_id>
        <title><![CDATA[Tarif des chiropraticiens AA / AM / AI (chirosuisse)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[97]]></id>
        <label_id><![CDATA[49]]></label_id>
        <title><![CDATA[RayonCodes]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[98]]></id>
        <label_id><![CDATA[49]]></label_id>
        <title><![CDATA[Codes rayon]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[99]]></id>
        <label_id><![CDATA[50]]></label_id>
        <title><![CDATA[MiGeL Mittel und Gegenstände Liste (HVB Selbstanwendung)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[100]]></id>
        <label_id><![CDATA[50]]></label_id>
        <title><![CDATA[LiMA liste des moyens et appareils]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[101]]></id>
        <label_id><![CDATA[51]]></label_id>
        <title><![CDATA[HVUV Verordnung über die Abgabe von Hilfsmitteln durch die Unfallversicherung]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[102]]></id>
        <label_id><![CDATA[51]]></label_id>
        <title><![CDATA[OMAA Ordonnance sur la remise de moyens auxiliaires par l’assuranceaccidents]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[103]]></id>
        <label_id><![CDATA[52]]></label_id>
        <title><![CDATA[MiGeL Mittel und Gegenstände Liste (HVB Pflege)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[104]]></id>
        <label_id><![CDATA[52]]></label_id>
        <title><![CDATA[LiMA liste des moyens et appareils]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[105]]></id>
        <label_id><![CDATA[53]]></label_id>
        <title><![CDATA[Ambulante Dialysenbehandlungen]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[106]]></id>
        <label_id><![CDATA[53]]></label_id>
        <title><![CDATA[Traitements par  dialyse ambulatoire (SVK et H)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[107]]></id>
        <label_id><![CDATA[54]]></label_id>
        <title><![CDATA[Tarif Solide Organe]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[108]]></id>
        <label_id><![CDATA[54]]></label_id>
        <title><![CDATA[Tarif Organes solides (SVK)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[109]]></id>
        <label_id><![CDATA[55]]></label_id>
        <title><![CDATA[Tarif StammzellTransplantation]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[110]]></id>
        <label_id><![CDATA[55]]></label_id>
        <title><![CDATA[Tarif Transplantation de cellules souches (SVK)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[111]]></id>
        <label_id><![CDATA[56]]></label_id>
        <title><![CDATA[Tarif ProtonenStrahlentherapie]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[112]]></id>
        <label_id><![CDATA[56]]></label_id>
        <title><![CDATA[Tarif Radiothérapie a protons (SVK)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[113]]></id>
        <label_id><![CDATA[57]]></label_id>
        <title><![CDATA[Tarif Ernährung zuhause]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[114]]></id>
        <label_id><![CDATA[57]]></label_id>
        <title><![CDATA[Tarif Nutrition a domicile (SVK)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[115]]></id>
        <label_id><![CDATA[58]]></label_id>
        <title><![CDATA[Mechanische Heimventilation]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[116]]></id>
        <label_id><![CDATA[58]]></label_id>
        <title><![CDATA[Tarif Ventilation mécanique de la maison (SVK)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[117]]></id>
        <label_id><![CDATA[59]]></label_id>
        <title><![CDATA[Tarif für Ernährungsberatung (SVDE)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[118]]></id>
        <label_id><![CDATA[59]]></label_id>
        <title><![CDATA[Tarif de conseils nutritionnels (ASDD)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[119]]></id>
        <label_id><![CDATA[60]]></label_id>
        <title><![CDATA[Tarif für Diabetesberatung (SDG)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[120]]></id>
        <label_id><![CDATA[60]]></label_id>
        <title><![CDATA[Tarif de conseils diabétiques (ASD)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[121]]></id>
        <label_id><![CDATA[61]]></label_id>
        <title><![CDATA[Tarif für nichtärztliche Beratungs und Pflegeleistungen in Spitälern ambulante onkologische Behandlung (H)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[122]]></id>
        <label_id><![CDATA[61]]></label_id>
        <title><![CDATA[Tarif pour des prestations non médicales de conseils et de soins en milieu hospitalier traitement ambulatoire oncologique (H)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[123]]></id>
        <label_id><![CDATA[62]]></label_id>
        <title><![CDATA[Tarif für nichtärztliche Beratungs und Pflegeleistungen in Spitälern ambulante Stomaberatung und behandlung (H)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[124]]></id>
        <label_id><![CDATA[62]]></label_id>
        <title><![CDATA[Tarif pour des prestations non médicales de conseils et de soins en milieu hospitalier conseil et traitement ambulatoires en matière de stomie (H)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[125]]></id>
        <label_id><![CDATA[63]]></label_id>
        <title><![CDATA[Tarif für ambulante Leistungen der Ernährungsberatung in Spitälern (H)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[126]]></id>
        <label_id><![CDATA[63]]></label_id>
        <title><![CDATA[Tarif pour des prestations ambulatoires de conseils en nutrition fournies en établissements hospitaliers (H)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[127]]></id>
        <label_id><![CDATA[64]]></label_id>
        <title><![CDATA[Tarif für ambulante Leistungen der Diabetesberatung in Spitälern (H)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[128]]></id>
        <label_id><![CDATA[64]]></label_id>
        <title><![CDATA[Tarif pour des prestations ambulatoires de conseils aux diabétiques fournies en établissements hospitaliers (H)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[129]]></id>
        <label_id><![CDATA[65]]></label_id>
        <title><![CDATA[Pflegeleistungen ambulant]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[130]]></id>
        <label_id><![CDATA[65]]></label_id>
        <title><![CDATA[Prestations de soins ambulatoire]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[131]]></id>
        <label_id><![CDATA[66]]></label_id>
        <title><![CDATA[SpitexTarif UV/MV/IV]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[132]]></id>
        <label_id><![CDATA[66]]></label_id>
        <title><![CDATA[Tarif Aide et soins a domicile AA/AM/AI]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[133]]></id>
        <label_id><![CDATA[67]]></label_id>
        <title><![CDATA[Schweiz. Hebammentarif]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[134]]></id>
        <label_id><![CDATA[67]]></label_id>
        <title><![CDATA[Tarif suisse des sagesfemmes]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[135]]></id>
        <label_id><![CDATA[68]]></label_id>
        <title><![CDATA[Tarif für nichtärztliche Beratungs und Pflegeleistungen in Spitälern ambulante Behandlung im Zusammenhang mit Geburt, Geburtsvorbereitung und Wochenbett durch Hebammen, CHF (H)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[136]]></id>
        <label_id><![CDATA[68]]></label_id>
        <title><![CDATA[Tarif pour des prestations non médicales de conseils et de soins en milieu hospitalier traitement ambulatoire lié a l’accouchement, a la préparation a l’accouchement et aux soins postnatals par des sagesfemmes,  CHF (H)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[137]]></id>
        <label_id><![CDATA[69]]></label_id>
        <title><![CDATA[Tarif für nichtärztliche Beratungs und Pflegeleistungen in Spitälern ambulante Behandlung im Zusammenhang mit Geburt, Geburtsvorbereitung und Wochenbett durch Hebammen, TP (H)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[138]]></id>
        <label_id><![CDATA[69]]></label_id>
        <title><![CDATA[Tarif pour des prestations non médicales de conseils et de soins en milieu hospitalier traitement ambulatoire lié a l’accouchement, a la préparation a l’accouchement et aux soins postnatals par des sagesfemmes,  PT (H)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[139]]></id>
        <label_id><![CDATA[70]]></label_id>
        <title><![CDATA[Tarif für ambulante physiotherapeutische Leistungen in Spitälern (H) (1.1.2018 UV / MV / IV)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[140]]></id>
        <label_id><![CDATA[70]]></label_id>
        <title><![CDATA[Tarif pour des prestations ambulatoires physiothérapeutiques fournies en établissements hospitaliers (H) (1.1.2018 AA / AM / AI)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[141]]></id>
        <label_id><![CDATA[71]]></label_id>
        <title><![CDATA[Tarif für ambulante ergotherapeutische Leistungen in Spitälern (H)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[142]]></id>
        <label_id><![CDATA[71]]></label_id>
        <title><![CDATA[Tarif pour des prestations ambulatoires ergothérapeutiques fournies en établissements hospitaliers (H)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[143]]></id>
        <label_id><![CDATA[72]]></label_id>
        <title><![CDATA[Tarif für ambulante logopädische Leistungen in Spitälern (H)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[144]]></id>
        <label_id><![CDATA[72]]></label_id>
        <title><![CDATA[Tarif pour des prestations ambulatoires logopédiques fournies en établissements hospitaliers (H)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[145]]></id>
        <label_id><![CDATA[73]]></label_id>
        <title><![CDATA[Tarif für ambulante muskuloskelettale Rehabilitation und Neurorehabilitation in Spitälern (H)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[146]]></id>
        <label_id><![CDATA[73]]></label_id>
        <title><![CDATA[Tarif de la réhabilitation musculoskelettal et neurologique ambulatoires en établissements hospitaliers (H)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[147]]></id>
        <label_id><![CDATA[74]]></label_id>
        <title><![CDATA[Leistungsorientierte Abgeltung der Apothekerleistungen (LOA)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[148]]></id>
        <label_id><![CDATA[74]]></label_id>
        <title><![CDATA[Rémunération basée sur les prestations (RBP)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[149]]></id>
        <label_id><![CDATA[75]]></label_id>
        <title><![CDATA[Tarif Schweizerische Rettungsflugwacht Rega und H]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[150]]></id>
        <label_id><![CDATA[75]]></label_id>
        <title><![CDATA[Tarif de la Garde Aérienne Suisse de Sauvetage (REGA)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[151]]></id>
        <label_id><![CDATA[76]]></label_id>
        <title><![CDATA[Psychotherapie Tarif KVG]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[152]]></id>
        <label_id><![CDATA[76]]></label_id>
        <title><![CDATA[Psychothérapie Tarif LAMal]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[153]]></id>
        <label_id><![CDATA[77]]></label_id>
        <title><![CDATA[Psychotherapie Tarif UV/MV/IV]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[154]]></id>
        <label_id><![CDATA[77]]></label_id>
        <title><![CDATA[Psychothérapie Tarif AA/AM/AI]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[155]]></id>
        <label_id><![CDATA[78]]></label_id>
        <title><![CDATA[Transporte und Rettungen]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[156]]></id>
        <label_id><![CDATA[78]]></label_id>
        <title><![CDATA[Transports et sauvetages]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[157]]></id>
        <label_id><![CDATA[79]]></label_id>
        <title><![CDATA[Transporte und Rettungen KVG / VVG]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[158]]></id>
        <label_id><![CDATA[79]]></label_id>
        <title><![CDATA[Transporte und Rettungen KVG / VVG]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[159]]></id>
        <label_id><![CDATA[80]]></label_id>
        <title><![CDATA[Ambulante komplementärmedizinische Leistungen VVG]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[160]]></id>
        <label_id><![CDATA[80]]></label_id>
        <title><![CDATA[Complémentaires services médicaux ambulatoire (LCA)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[161]]></id>
        <label_id><![CDATA[81]]></label_id>
        <title><![CDATA[Ambulante gesundheitsfördernde Leistungen VVG]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[162]]></id>
        <label_id><![CDATA[81]]></label_id>
        <title><![CDATA[Ambulante gesundheitsfördernde Leistungen VVG]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[163]]></id>
        <label_id><![CDATA[82]]></label_id>
        <title><![CDATA[Berufliche Eingliederungsmassnahmen]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[164]]></id>
        <label_id><![CDATA[82]]></label_id>
        <title><![CDATA[Mesures de réinsertion professionnelle]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[165]]></id>
        <label_id><![CDATA[83]]></label_id>
        <title><![CDATA[Bewirtschaftung Hilfsmitteldepots IV]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[166]]></id>
        <label_id><![CDATA[83]]></label_id>
        <title><![CDATA[Gestion des dépôts de ressources AI]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[167]]></id>
        <label_id><![CDATA[84]]></label_id>
        <title><![CDATA[Tarif Selbstamortisierendes Darlehen IV]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[168]]></id>
        <label_id><![CDATA[84]]></label_id>
        <title><![CDATA[Tarif Prêt autoamortissant AI]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[169]]></id>
        <label_id><![CDATA[85]]></label_id>
        <title><![CDATA[Tarif für Hörgeräteversorgung bei der AHV/IV]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[170]]></id>
        <label_id><![CDATA[85]]></label_id>
        <title><![CDATA[Tarif pour l’appareillage auditif a lAVS/AI]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[171]]></id>
        <label_id><![CDATA[86]]></label_id>
        <title><![CDATA[Spitaltarif für stationäre Leistungen nach UV/IV/MV]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[172]]></id>
        <label_id><![CDATA[86]]></label_id>
        <title><![CDATA[Tarif hospitalier pour prestations stationnaires selon AA/AI/AM]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[173]]></id>
        <label_id><![CDATA[87]]></label_id>
        <title><![CDATA[Andere Hilfsmittel der IV / AHV]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[174]]></id>
        <label_id><![CDATA[87]]></label_id>
        <title><![CDATA[Autres aides de la AI]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[175]]></id>
        <label_id><![CDATA[88]]></label_id>
        <title><![CDATA[Frühintervention Autismus]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[176]]></id>
        <label_id><![CDATA[88]]></label_id>
        <title><![CDATA[Autisme dintervention précoce]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[177]]></id>
        <label_id><![CDATA[89]]></label_id>
        <title><![CDATA[Tarif Hilflosenentschädigung und Assistenzbeitrag IV]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[178]]></id>
        <label_id><![CDATA[89]]></label_id>
        <title><![CDATA[Tarif pour lallocation dimpuissance et la contribution dassistance AI]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[179]]></id>
        <label_id><![CDATA[90]]></label_id>
        <title><![CDATA[Informatiktarif für Blinde und hochgradig Sehbehinderte IV]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[180]]></id>
        <label_id><![CDATA[90]]></label_id>
        <title><![CDATA[Tarif dinformation pour les aveugles et les malvoyants AI]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[181]]></id>
        <label_id><![CDATA[91]]></label_id>
        <title><![CDATA[Spitaltarif für stationäre Leistungen nach VVG]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[182]]></id>
        <label_id><![CDATA[91]]></label_id>
        <title><![CDATA[Tarif hospitalier pour prestations stationnaires selon LCA]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[183]]></id>
        <label_id><![CDATA[92]]></label_id>
        <title><![CDATA[Übrige Leistungen Spital ambulant KVG / VVG]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[184]]></id>
        <label_id><![CDATA[92]]></label_id>
        <title><![CDATA[Tarif hospitalier pour autres prestations]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[185]]></id>
        <label_id><![CDATA[93]]></label_id>
        <title><![CDATA[Pflegeleistungen stationär]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[186]]></id>
        <label_id><![CDATA[93]]></label_id>
        <title><![CDATA[Prestation de soins stationaire]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[187]]></id>
        <label_id><![CDATA[94]]></label_id>
        <title><![CDATA[Tages oder Nachtstrukturen und Inhouse Spitex Stufen/Pauschalen]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[188]]></id>
        <label_id><![CDATA[94]]></label_id>
        <title><![CDATA[Structures de jour ou de nuit et soins spitex in house par niveau/forfait]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[189]]></id>
        <label_id><![CDATA[95]]></label_id>
        <title><![CDATA[Tages oder Nachtstrukturen und Inhouse Spitex Zeittarif]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[190]]></id>
        <label_id><![CDATA[95]]></label_id>
        <title><![CDATA[Structures de jour et de nuit et soins spitex in house par tarif horaire]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[191]]></id>
        <label_id><![CDATA[96]]></label_id>
        <title><![CDATA[Akut und Übergangspflege Stufen]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[192]]></id>
        <label_id><![CDATA[96]]></label_id>
        <title><![CDATA[Soins aigus et de transition par niveau]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[193]]></id>
        <label_id><![CDATA[97]]></label_id>
        <title><![CDATA[Akut und Übergangspflege Zeittarif]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[194]]></id>
        <label_id><![CDATA[97]]></label_id>
        <title><![CDATA[Soins aigus et de transition par tarif horaire]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[195]]></id>
        <label_id><![CDATA[98]]></label_id>
        <title><![CDATA[Akut und Übergangspflege Pauschalen]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[196]]></id>
        <label_id><![CDATA[98]]></label_id>
        <title><![CDATA[Forfaits pour soins aigus et de transition]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[197]]></id>
        <label_id><![CDATA[99]]></label_id>
        <title><![CDATA[Pauschalen für NichtPflegeleistungen]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[198]]></id>
        <label_id><![CDATA[99]]></label_id>
        <title><![CDATA[Forfaits pour prestations de soins non a charge]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[199]]></id>
        <label_id><![CDATA[100]]></label_id>
        <title><![CDATA[Ambulante UnterdruckWundbehandlung in der Domiziltherapie UV/MV/IV]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[200]]></id>
        <label_id><![CDATA[100]]></label_id>
        <title><![CDATA[Traitement ambulatoire a domicile des plaies par pression négative AA/AI/AM]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[201]]></id>
        <label_id><![CDATA[101]]></label_id>
        <title><![CDATA[Tarif für Handelsware UV/MV/IV (SVOT/ORS)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[202]]></id>
        <label_id><![CDATA[101]]></label_id>
        <title><![CDATA[Tarif pour les marchandises commerciales AA/AI/AM (SVOT /ORS)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
    </rows>
  </label_l10ns>
</document>
