<?xml version='1.0' encoding='UTF-8'?>
<document>
  <LimeSurveyDocType>Label set</LimeSurveyDocType>
  <DBVersion>623</DBVersion>
  <labelsets>
    <fields>
      <fieldname>lid</fieldname>
      <fieldname>owner_id</fieldname>
      <fieldname>label_name</fieldname>
      <fieldname>languages</fieldname>
    </fields>
    <rows>
      <row>
        <lid><![CDATA[1]]></lid>
        <owner_id><![CDATA[1]]></owner_id>
        <label_name><![CDATA[Stockwerk]]></label_name>
        <languages><![CDATA[de fr it]]></languages>
      </row>
    </rows>
  </labelsets>
  <labels>
    <fields>
      <fieldname>id</fieldname>
      <fieldname>lid</fieldname>
      <fieldname>code</fieldname>
      <fieldname>sortorder</fieldname>
      <fieldname>assessment_value</fieldname>
    </fields>
    <rows>
      <row>
        <id><![CDATA[1]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3100]]></code>
        <sortorder><![CDATA[1]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[2]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3101]]></code>
        <sortorder><![CDATA[2]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[3]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3102]]></code>
        <sortorder><![CDATA[3]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[4]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3103]]></code>
        <sortorder><![CDATA[4]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[5]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3104]]></code>
        <sortorder><![CDATA[5]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[6]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3105]]></code>
        <sortorder><![CDATA[6]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[7]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3106]]></code>
        <sortorder><![CDATA[7]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[8]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3107]]></code>
        <sortorder><![CDATA[8]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[9]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3108]]></code>
        <sortorder><![CDATA[9]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[10]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3109]]></code>
        <sortorder><![CDATA[10]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[11]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3110]]></code>
        <sortorder><![CDATA[11]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[12]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3111]]></code>
        <sortorder><![CDATA[12]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[13]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3112]]></code>
        <sortorder><![CDATA[13]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[14]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3113]]></code>
        <sortorder><![CDATA[14]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[15]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3114]]></code>
        <sortorder><![CDATA[15]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[16]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3115]]></code>
        <sortorder><![CDATA[16]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[17]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3116]]></code>
        <sortorder><![CDATA[17]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[18]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3117]]></code>
        <sortorder><![CDATA[18]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[19]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3118]]></code>
        <sortorder><![CDATA[19]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[20]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3119]]></code>
        <sortorder><![CDATA[20]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[21]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3120]]></code>
        <sortorder><![CDATA[21]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[22]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3121]]></code>
        <sortorder><![CDATA[22]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[23]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3122]]></code>
        <sortorder><![CDATA[23]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[24]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3123]]></code>
        <sortorder><![CDATA[24]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[25]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3124]]></code>
        <sortorder><![CDATA[25]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[26]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3125]]></code>
        <sortorder><![CDATA[26]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[27]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3126]]></code>
        <sortorder><![CDATA[27]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[28]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3127]]></code>
        <sortorder><![CDATA[28]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[29]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3128]]></code>
        <sortorder><![CDATA[29]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[30]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3129]]></code>
        <sortorder><![CDATA[30]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[31]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3130]]></code>
        <sortorder><![CDATA[31]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[32]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3131]]></code>
        <sortorder><![CDATA[32]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[33]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3132]]></code>
        <sortorder><![CDATA[33]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[34]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3133]]></code>
        <sortorder><![CDATA[34]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[35]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3134]]></code>
        <sortorder><![CDATA[35]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[36]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3135]]></code>
        <sortorder><![CDATA[36]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[37]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3136]]></code>
        <sortorder><![CDATA[37]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[38]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3137]]></code>
        <sortorder><![CDATA[38]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[39]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3138]]></code>
        <sortorder><![CDATA[39]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[40]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3139]]></code>
        <sortorder><![CDATA[40]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[41]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3140]]></code>
        <sortorder><![CDATA[41]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[42]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3141]]></code>
        <sortorder><![CDATA[42]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[43]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3142]]></code>
        <sortorder><![CDATA[43]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[44]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3143]]></code>
        <sortorder><![CDATA[44]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[45]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3144]]></code>
        <sortorder><![CDATA[45]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[46]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3145]]></code>
        <sortorder><![CDATA[46]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[47]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3146]]></code>
        <sortorder><![CDATA[47]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[48]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3147]]></code>
        <sortorder><![CDATA[48]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[49]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3148]]></code>
        <sortorder><![CDATA[49]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[50]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3149]]></code>
        <sortorder><![CDATA[50]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[51]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3150]]></code>
        <sortorder><![CDATA[51]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[52]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3151]]></code>
        <sortorder><![CDATA[52]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[53]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3152]]></code>
        <sortorder><![CDATA[53]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[54]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3153]]></code>
        <sortorder><![CDATA[54]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[55]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3154]]></code>
        <sortorder><![CDATA[55]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[56]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3155]]></code>
        <sortorder><![CDATA[56]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[57]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3156]]></code>
        <sortorder><![CDATA[57]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[58]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3157]]></code>
        <sortorder><![CDATA[58]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[59]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3158]]></code>
        <sortorder><![CDATA[59]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[60]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3159]]></code>
        <sortorder><![CDATA[60]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[61]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3160]]></code>
        <sortorder><![CDATA[61]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[62]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3161]]></code>
        <sortorder><![CDATA[62]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[63]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3162]]></code>
        <sortorder><![CDATA[63]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[64]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3163]]></code>
        <sortorder><![CDATA[64]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[65]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3164]]></code>
        <sortorder><![CDATA[65]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[66]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3165]]></code>
        <sortorder><![CDATA[66]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[67]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3166]]></code>
        <sortorder><![CDATA[67]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[68]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3167]]></code>
        <sortorder><![CDATA[68]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[69]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3168]]></code>
        <sortorder><![CDATA[69]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[70]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3169]]></code>
        <sortorder><![CDATA[70]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[71]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3170]]></code>
        <sortorder><![CDATA[71]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[72]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3171]]></code>
        <sortorder><![CDATA[72]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[73]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3172]]></code>
        <sortorder><![CDATA[73]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[74]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3173]]></code>
        <sortorder><![CDATA[74]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[75]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3174]]></code>
        <sortorder><![CDATA[75]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[76]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3175]]></code>
        <sortorder><![CDATA[76]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[77]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3176]]></code>
        <sortorder><![CDATA[77]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[78]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3177]]></code>
        <sortorder><![CDATA[78]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[79]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3178]]></code>
        <sortorder><![CDATA[79]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[80]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3179]]></code>
        <sortorder><![CDATA[80]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[81]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3180]]></code>
        <sortorder><![CDATA[81]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[82]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3181]]></code>
        <sortorder><![CDATA[82]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[83]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3182]]></code>
        <sortorder><![CDATA[83]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[84]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3183]]></code>
        <sortorder><![CDATA[84]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[85]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3184]]></code>
        <sortorder><![CDATA[85]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[86]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3185]]></code>
        <sortorder><![CDATA[86]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[87]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3186]]></code>
        <sortorder><![CDATA[87]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[88]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3187]]></code>
        <sortorder><![CDATA[88]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[89]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3188]]></code>
        <sortorder><![CDATA[89]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[90]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3189]]></code>
        <sortorder><![CDATA[90]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[91]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3190]]></code>
        <sortorder><![CDATA[91]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[92]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3191]]></code>
        <sortorder><![CDATA[92]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[93]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3192]]></code>
        <sortorder><![CDATA[93]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[94]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3193]]></code>
        <sortorder><![CDATA[94]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[95]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3194]]></code>
        <sortorder><![CDATA[95]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[96]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3195]]></code>
        <sortorder><![CDATA[96]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[97]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3196]]></code>
        <sortorder><![CDATA[97]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[98]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3197]]></code>
        <sortorder><![CDATA[98]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[99]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3198]]></code>
        <sortorder><![CDATA[99]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[100]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3199]]></code>
        <sortorder><![CDATA[100]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[101]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3401]]></code>
        <sortorder><![CDATA[101]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[102]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3402]]></code>
        <sortorder><![CDATA[102]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[103]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3403]]></code>
        <sortorder><![CDATA[103]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[104]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3404]]></code>
        <sortorder><![CDATA[104]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[105]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3405]]></code>
        <sortorder><![CDATA[105]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[106]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3406]]></code>
        <sortorder><![CDATA[106]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[107]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3407]]></code>
        <sortorder><![CDATA[107]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[108]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3408]]></code>
        <sortorder><![CDATA[108]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[109]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3409]]></code>
        <sortorder><![CDATA[109]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[110]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3410]]></code>
        <sortorder><![CDATA[110]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[111]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3411]]></code>
        <sortorder><![CDATA[111]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[112]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3412]]></code>
        <sortorder><![CDATA[112]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[113]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3413]]></code>
        <sortorder><![CDATA[113]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[114]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3414]]></code>
        <sortorder><![CDATA[114]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[115]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3415]]></code>
        <sortorder><![CDATA[115]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[116]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3416]]></code>
        <sortorder><![CDATA[116]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[117]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3417]]></code>
        <sortorder><![CDATA[117]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[118]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3418]]></code>
        <sortorder><![CDATA[118]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[119]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[3419]]></code>
        <sortorder><![CDATA[119]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
    </rows>
  </labels>
  <label_l10ns>
    <fields>
      <fieldname>id</fieldname>
      <fieldname>label_id</fieldname>
      <fieldname>title</fieldname>
      <fieldname>language</fieldname>
    </fields>
    <rows>
      <row>
        <id><![CDATA[1]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Parterre inkl. Hochparterre]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[2]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Rez-de-chaussée/Rez-de-chaussée surélevé]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[3]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Pianterreno compreso piano rialzato]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[4]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[1. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[5]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[1er étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[6]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[1° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[7]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[2. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[8]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[2e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[9]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[2° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[10]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[3. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[11]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[3e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[12]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[3° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[13]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[4. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[14]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[4e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[15]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[4° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[16]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[5. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[17]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[5e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[18]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[5° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[19]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[6. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[20]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[6e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[21]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[6° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[22]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[7. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[23]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[7e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[24]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[7° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[25]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[8. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[26]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[8e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[27]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[8° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[28]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[9. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[29]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[9e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[30]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[9° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[31]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[10. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[32]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[10e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[33]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[10° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[34]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[11. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[35]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[11e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[36]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[11° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[37]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[12. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[38]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[12e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[39]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[12° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[40]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[13. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[41]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[13e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[42]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[13° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[43]]></id>
        <label_id><![CDATA[15]]></label_id>
        <title><![CDATA[14. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[44]]></id>
        <label_id><![CDATA[15]]></label_id>
        <title><![CDATA[14e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[45]]></id>
        <label_id><![CDATA[15]]></label_id>
        <title><![CDATA[14° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[46]]></id>
        <label_id><![CDATA[16]]></label_id>
        <title><![CDATA[15. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[47]]></id>
        <label_id><![CDATA[16]]></label_id>
        <title><![CDATA[15e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[48]]></id>
        <label_id><![CDATA[16]]></label_id>
        <title><![CDATA[15° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[49]]></id>
        <label_id><![CDATA[17]]></label_id>
        <title><![CDATA[16. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[50]]></id>
        <label_id><![CDATA[17]]></label_id>
        <title><![CDATA[16e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[51]]></id>
        <label_id><![CDATA[17]]></label_id>
        <title><![CDATA[16° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[52]]></id>
        <label_id><![CDATA[18]]></label_id>
        <title><![CDATA[17. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[53]]></id>
        <label_id><![CDATA[18]]></label_id>
        <title><![CDATA[17e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[54]]></id>
        <label_id><![CDATA[18]]></label_id>
        <title><![CDATA[17° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[55]]></id>
        <label_id><![CDATA[19]]></label_id>
        <title><![CDATA[18. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[56]]></id>
        <label_id><![CDATA[19]]></label_id>
        <title><![CDATA[18e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[57]]></id>
        <label_id><![CDATA[19]]></label_id>
        <title><![CDATA[18° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[58]]></id>
        <label_id><![CDATA[20]]></label_id>
        <title><![CDATA[19. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[59]]></id>
        <label_id><![CDATA[20]]></label_id>
        <title><![CDATA[19e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[60]]></id>
        <label_id><![CDATA[20]]></label_id>
        <title><![CDATA[19° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[61]]></id>
        <label_id><![CDATA[21]]></label_id>
        <title><![CDATA[20. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[62]]></id>
        <label_id><![CDATA[21]]></label_id>
        <title><![CDATA[20e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[63]]></id>
        <label_id><![CDATA[21]]></label_id>
        <title><![CDATA[20° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[64]]></id>
        <label_id><![CDATA[22]]></label_id>
        <title><![CDATA[21. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[65]]></id>
        <label_id><![CDATA[22]]></label_id>
        <title><![CDATA[21e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[66]]></id>
        <label_id><![CDATA[22]]></label_id>
        <title><![CDATA[21° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[67]]></id>
        <label_id><![CDATA[23]]></label_id>
        <title><![CDATA[22. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[68]]></id>
        <label_id><![CDATA[23]]></label_id>
        <title><![CDATA[22e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[69]]></id>
        <label_id><![CDATA[23]]></label_id>
        <title><![CDATA[22° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[70]]></id>
        <label_id><![CDATA[24]]></label_id>
        <title><![CDATA[23. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[71]]></id>
        <label_id><![CDATA[24]]></label_id>
        <title><![CDATA[23e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[72]]></id>
        <label_id><![CDATA[24]]></label_id>
        <title><![CDATA[23° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[73]]></id>
        <label_id><![CDATA[25]]></label_id>
        <title><![CDATA[24. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[74]]></id>
        <label_id><![CDATA[25]]></label_id>
        <title><![CDATA[24e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[75]]></id>
        <label_id><![CDATA[25]]></label_id>
        <title><![CDATA[24° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[76]]></id>
        <label_id><![CDATA[26]]></label_id>
        <title><![CDATA[25. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[77]]></id>
        <label_id><![CDATA[26]]></label_id>
        <title><![CDATA[25e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[78]]></id>
        <label_id><![CDATA[26]]></label_id>
        <title><![CDATA[25° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[79]]></id>
        <label_id><![CDATA[27]]></label_id>
        <title><![CDATA[26. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[80]]></id>
        <label_id><![CDATA[27]]></label_id>
        <title><![CDATA[26e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[81]]></id>
        <label_id><![CDATA[27]]></label_id>
        <title><![CDATA[26° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[82]]></id>
        <label_id><![CDATA[28]]></label_id>
        <title><![CDATA[27. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[83]]></id>
        <label_id><![CDATA[28]]></label_id>
        <title><![CDATA[27e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[84]]></id>
        <label_id><![CDATA[28]]></label_id>
        <title><![CDATA[27° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[85]]></id>
        <label_id><![CDATA[29]]></label_id>
        <title><![CDATA[28. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[86]]></id>
        <label_id><![CDATA[29]]></label_id>
        <title><![CDATA[28e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[87]]></id>
        <label_id><![CDATA[29]]></label_id>
        <title><![CDATA[28° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[88]]></id>
        <label_id><![CDATA[30]]></label_id>
        <title><![CDATA[29. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[89]]></id>
        <label_id><![CDATA[30]]></label_id>
        <title><![CDATA[29e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[90]]></id>
        <label_id><![CDATA[30]]></label_id>
        <title><![CDATA[29° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[91]]></id>
        <label_id><![CDATA[31]]></label_id>
        <title><![CDATA[30. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[92]]></id>
        <label_id><![CDATA[31]]></label_id>
        <title><![CDATA[30e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[93]]></id>
        <label_id><![CDATA[31]]></label_id>
        <title><![CDATA[30° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[94]]></id>
        <label_id><![CDATA[32]]></label_id>
        <title><![CDATA[31. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[95]]></id>
        <label_id><![CDATA[32]]></label_id>
        <title><![CDATA[31e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[96]]></id>
        <label_id><![CDATA[32]]></label_id>
        <title><![CDATA[31° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[97]]></id>
        <label_id><![CDATA[33]]></label_id>
        <title><![CDATA[32. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[98]]></id>
        <label_id><![CDATA[33]]></label_id>
        <title><![CDATA[32e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[99]]></id>
        <label_id><![CDATA[33]]></label_id>
        <title><![CDATA[32° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[100]]></id>
        <label_id><![CDATA[34]]></label_id>
        <title><![CDATA[33. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[101]]></id>
        <label_id><![CDATA[34]]></label_id>
        <title><![CDATA[33e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[102]]></id>
        <label_id><![CDATA[34]]></label_id>
        <title><![CDATA[33° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[103]]></id>
        <label_id><![CDATA[35]]></label_id>
        <title><![CDATA[34. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[104]]></id>
        <label_id><![CDATA[35]]></label_id>
        <title><![CDATA[34e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[105]]></id>
        <label_id><![CDATA[35]]></label_id>
        <title><![CDATA[34° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[106]]></id>
        <label_id><![CDATA[36]]></label_id>
        <title><![CDATA[35. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[107]]></id>
        <label_id><![CDATA[36]]></label_id>
        <title><![CDATA[35e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[108]]></id>
        <label_id><![CDATA[36]]></label_id>
        <title><![CDATA[35° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[109]]></id>
        <label_id><![CDATA[37]]></label_id>
        <title><![CDATA[36. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[110]]></id>
        <label_id><![CDATA[37]]></label_id>
        <title><![CDATA[36e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[111]]></id>
        <label_id><![CDATA[37]]></label_id>
        <title><![CDATA[36° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[112]]></id>
        <label_id><![CDATA[38]]></label_id>
        <title><![CDATA[37. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[113]]></id>
        <label_id><![CDATA[38]]></label_id>
        <title><![CDATA[37e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[114]]></id>
        <label_id><![CDATA[38]]></label_id>
        <title><![CDATA[37° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[115]]></id>
        <label_id><![CDATA[39]]></label_id>
        <title><![CDATA[38. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[116]]></id>
        <label_id><![CDATA[39]]></label_id>
        <title><![CDATA[38e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[117]]></id>
        <label_id><![CDATA[39]]></label_id>
        <title><![CDATA[38° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[118]]></id>
        <label_id><![CDATA[40]]></label_id>
        <title><![CDATA[39. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[119]]></id>
        <label_id><![CDATA[40]]></label_id>
        <title><![CDATA[39e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[120]]></id>
        <label_id><![CDATA[40]]></label_id>
        <title><![CDATA[39° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[121]]></id>
        <label_id><![CDATA[41]]></label_id>
        <title><![CDATA[40. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[122]]></id>
        <label_id><![CDATA[41]]></label_id>
        <title><![CDATA[40e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[123]]></id>
        <label_id><![CDATA[41]]></label_id>
        <title><![CDATA[40° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[124]]></id>
        <label_id><![CDATA[42]]></label_id>
        <title><![CDATA[41. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[125]]></id>
        <label_id><![CDATA[42]]></label_id>
        <title><![CDATA[41e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[126]]></id>
        <label_id><![CDATA[42]]></label_id>
        <title><![CDATA[41° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[127]]></id>
        <label_id><![CDATA[43]]></label_id>
        <title><![CDATA[42. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[128]]></id>
        <label_id><![CDATA[43]]></label_id>
        <title><![CDATA[42e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[129]]></id>
        <label_id><![CDATA[43]]></label_id>
        <title><![CDATA[42° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[130]]></id>
        <label_id><![CDATA[44]]></label_id>
        <title><![CDATA[43. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[131]]></id>
        <label_id><![CDATA[44]]></label_id>
        <title><![CDATA[43e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[132]]></id>
        <label_id><![CDATA[44]]></label_id>
        <title><![CDATA[43° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[133]]></id>
        <label_id><![CDATA[45]]></label_id>
        <title><![CDATA[44. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[134]]></id>
        <label_id><![CDATA[45]]></label_id>
        <title><![CDATA[44e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[135]]></id>
        <label_id><![CDATA[45]]></label_id>
        <title><![CDATA[44° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[136]]></id>
        <label_id><![CDATA[46]]></label_id>
        <title><![CDATA[45. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[137]]></id>
        <label_id><![CDATA[46]]></label_id>
        <title><![CDATA[45e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[138]]></id>
        <label_id><![CDATA[46]]></label_id>
        <title><![CDATA[45° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[139]]></id>
        <label_id><![CDATA[47]]></label_id>
        <title><![CDATA[46. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[140]]></id>
        <label_id><![CDATA[47]]></label_id>
        <title><![CDATA[46e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[141]]></id>
        <label_id><![CDATA[47]]></label_id>
        <title><![CDATA[46° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[142]]></id>
        <label_id><![CDATA[48]]></label_id>
        <title><![CDATA[47. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[143]]></id>
        <label_id><![CDATA[48]]></label_id>
        <title><![CDATA[47e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[144]]></id>
        <label_id><![CDATA[48]]></label_id>
        <title><![CDATA[47° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[145]]></id>
        <label_id><![CDATA[49]]></label_id>
        <title><![CDATA[48. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[146]]></id>
        <label_id><![CDATA[49]]></label_id>
        <title><![CDATA[48e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[147]]></id>
        <label_id><![CDATA[49]]></label_id>
        <title><![CDATA[48° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[148]]></id>
        <label_id><![CDATA[50]]></label_id>
        <title><![CDATA[49. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[149]]></id>
        <label_id><![CDATA[50]]></label_id>
        <title><![CDATA[49e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[150]]></id>
        <label_id><![CDATA[50]]></label_id>
        <title><![CDATA[49° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[151]]></id>
        <label_id><![CDATA[51]]></label_id>
        <title><![CDATA[50. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[152]]></id>
        <label_id><![CDATA[51]]></label_id>
        <title><![CDATA[50e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[153]]></id>
        <label_id><![CDATA[51]]></label_id>
        <title><![CDATA[50° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[154]]></id>
        <label_id><![CDATA[52]]></label_id>
        <title><![CDATA[51. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[155]]></id>
        <label_id><![CDATA[52]]></label_id>
        <title><![CDATA[51e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[156]]></id>
        <label_id><![CDATA[52]]></label_id>
        <title><![CDATA[51° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[157]]></id>
        <label_id><![CDATA[53]]></label_id>
        <title><![CDATA[52. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[158]]></id>
        <label_id><![CDATA[53]]></label_id>
        <title><![CDATA[52e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[159]]></id>
        <label_id><![CDATA[53]]></label_id>
        <title><![CDATA[52° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[160]]></id>
        <label_id><![CDATA[54]]></label_id>
        <title><![CDATA[53. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[161]]></id>
        <label_id><![CDATA[54]]></label_id>
        <title><![CDATA[53e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[162]]></id>
        <label_id><![CDATA[54]]></label_id>
        <title><![CDATA[53° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[163]]></id>
        <label_id><![CDATA[55]]></label_id>
        <title><![CDATA[54. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[164]]></id>
        <label_id><![CDATA[55]]></label_id>
        <title><![CDATA[54e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[165]]></id>
        <label_id><![CDATA[55]]></label_id>
        <title><![CDATA[54° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[166]]></id>
        <label_id><![CDATA[56]]></label_id>
        <title><![CDATA[55. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[167]]></id>
        <label_id><![CDATA[56]]></label_id>
        <title><![CDATA[55e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[168]]></id>
        <label_id><![CDATA[56]]></label_id>
        <title><![CDATA[55° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[169]]></id>
        <label_id><![CDATA[57]]></label_id>
        <title><![CDATA[56. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[170]]></id>
        <label_id><![CDATA[57]]></label_id>
        <title><![CDATA[56e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[171]]></id>
        <label_id><![CDATA[57]]></label_id>
        <title><![CDATA[56° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[172]]></id>
        <label_id><![CDATA[58]]></label_id>
        <title><![CDATA[57. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[173]]></id>
        <label_id><![CDATA[58]]></label_id>
        <title><![CDATA[57e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[174]]></id>
        <label_id><![CDATA[58]]></label_id>
        <title><![CDATA[57° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[175]]></id>
        <label_id><![CDATA[59]]></label_id>
        <title><![CDATA[58. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[176]]></id>
        <label_id><![CDATA[59]]></label_id>
        <title><![CDATA[58e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[177]]></id>
        <label_id><![CDATA[59]]></label_id>
        <title><![CDATA[58° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[178]]></id>
        <label_id><![CDATA[60]]></label_id>
        <title><![CDATA[59. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[179]]></id>
        <label_id><![CDATA[60]]></label_id>
        <title><![CDATA[59e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[180]]></id>
        <label_id><![CDATA[60]]></label_id>
        <title><![CDATA[59° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[181]]></id>
        <label_id><![CDATA[61]]></label_id>
        <title><![CDATA[60. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[182]]></id>
        <label_id><![CDATA[61]]></label_id>
        <title><![CDATA[60e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[183]]></id>
        <label_id><![CDATA[61]]></label_id>
        <title><![CDATA[60° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[184]]></id>
        <label_id><![CDATA[62]]></label_id>
        <title><![CDATA[61. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[185]]></id>
        <label_id><![CDATA[62]]></label_id>
        <title><![CDATA[61e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[186]]></id>
        <label_id><![CDATA[62]]></label_id>
        <title><![CDATA[61° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[187]]></id>
        <label_id><![CDATA[63]]></label_id>
        <title><![CDATA[62. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[188]]></id>
        <label_id><![CDATA[63]]></label_id>
        <title><![CDATA[62e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[189]]></id>
        <label_id><![CDATA[63]]></label_id>
        <title><![CDATA[62° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[190]]></id>
        <label_id><![CDATA[64]]></label_id>
        <title><![CDATA[63. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[191]]></id>
        <label_id><![CDATA[64]]></label_id>
        <title><![CDATA[63e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[192]]></id>
        <label_id><![CDATA[64]]></label_id>
        <title><![CDATA[63° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[193]]></id>
        <label_id><![CDATA[65]]></label_id>
        <title><![CDATA[64. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[194]]></id>
        <label_id><![CDATA[65]]></label_id>
        <title><![CDATA[64e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[195]]></id>
        <label_id><![CDATA[65]]></label_id>
        <title><![CDATA[64° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[196]]></id>
        <label_id><![CDATA[66]]></label_id>
        <title><![CDATA[65. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[197]]></id>
        <label_id><![CDATA[66]]></label_id>
        <title><![CDATA[65e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[198]]></id>
        <label_id><![CDATA[66]]></label_id>
        <title><![CDATA[65° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[199]]></id>
        <label_id><![CDATA[67]]></label_id>
        <title><![CDATA[66. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[200]]></id>
        <label_id><![CDATA[67]]></label_id>
        <title><![CDATA[66e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[201]]></id>
        <label_id><![CDATA[67]]></label_id>
        <title><![CDATA[66° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[202]]></id>
        <label_id><![CDATA[68]]></label_id>
        <title><![CDATA[67. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[203]]></id>
        <label_id><![CDATA[68]]></label_id>
        <title><![CDATA[67e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[204]]></id>
        <label_id><![CDATA[68]]></label_id>
        <title><![CDATA[67° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[205]]></id>
        <label_id><![CDATA[69]]></label_id>
        <title><![CDATA[68. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[206]]></id>
        <label_id><![CDATA[69]]></label_id>
        <title><![CDATA[68e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[207]]></id>
        <label_id><![CDATA[69]]></label_id>
        <title><![CDATA[68° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[208]]></id>
        <label_id><![CDATA[70]]></label_id>
        <title><![CDATA[69. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[209]]></id>
        <label_id><![CDATA[70]]></label_id>
        <title><![CDATA[69e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[210]]></id>
        <label_id><![CDATA[70]]></label_id>
        <title><![CDATA[69° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[211]]></id>
        <label_id><![CDATA[71]]></label_id>
        <title><![CDATA[70. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[212]]></id>
        <label_id><![CDATA[71]]></label_id>
        <title><![CDATA[70e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[213]]></id>
        <label_id><![CDATA[71]]></label_id>
        <title><![CDATA[70° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[214]]></id>
        <label_id><![CDATA[72]]></label_id>
        <title><![CDATA[71. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[215]]></id>
        <label_id><![CDATA[72]]></label_id>
        <title><![CDATA[71e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[216]]></id>
        <label_id><![CDATA[72]]></label_id>
        <title><![CDATA[71° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[217]]></id>
        <label_id><![CDATA[73]]></label_id>
        <title><![CDATA[72. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[218]]></id>
        <label_id><![CDATA[73]]></label_id>
        <title><![CDATA[72e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[219]]></id>
        <label_id><![CDATA[73]]></label_id>
        <title><![CDATA[72° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[220]]></id>
        <label_id><![CDATA[74]]></label_id>
        <title><![CDATA[73. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[221]]></id>
        <label_id><![CDATA[74]]></label_id>
        <title><![CDATA[73e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[222]]></id>
        <label_id><![CDATA[74]]></label_id>
        <title><![CDATA[73° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[223]]></id>
        <label_id><![CDATA[75]]></label_id>
        <title><![CDATA[74. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[224]]></id>
        <label_id><![CDATA[75]]></label_id>
        <title><![CDATA[74e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[225]]></id>
        <label_id><![CDATA[75]]></label_id>
        <title><![CDATA[74° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[226]]></id>
        <label_id><![CDATA[76]]></label_id>
        <title><![CDATA[75. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[227]]></id>
        <label_id><![CDATA[76]]></label_id>
        <title><![CDATA[75e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[228]]></id>
        <label_id><![CDATA[76]]></label_id>
        <title><![CDATA[75° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[229]]></id>
        <label_id><![CDATA[77]]></label_id>
        <title><![CDATA[76. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[230]]></id>
        <label_id><![CDATA[77]]></label_id>
        <title><![CDATA[76e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[231]]></id>
        <label_id><![CDATA[77]]></label_id>
        <title><![CDATA[76° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[232]]></id>
        <label_id><![CDATA[78]]></label_id>
        <title><![CDATA[77. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[233]]></id>
        <label_id><![CDATA[78]]></label_id>
        <title><![CDATA[77e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[234]]></id>
        <label_id><![CDATA[78]]></label_id>
        <title><![CDATA[77° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[235]]></id>
        <label_id><![CDATA[79]]></label_id>
        <title><![CDATA[78. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[236]]></id>
        <label_id><![CDATA[79]]></label_id>
        <title><![CDATA[78e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[237]]></id>
        <label_id><![CDATA[79]]></label_id>
        <title><![CDATA[78° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[238]]></id>
        <label_id><![CDATA[80]]></label_id>
        <title><![CDATA[79. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[239]]></id>
        <label_id><![CDATA[80]]></label_id>
        <title><![CDATA[79e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[240]]></id>
        <label_id><![CDATA[80]]></label_id>
        <title><![CDATA[79° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[241]]></id>
        <label_id><![CDATA[81]]></label_id>
        <title><![CDATA[80. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[242]]></id>
        <label_id><![CDATA[81]]></label_id>
        <title><![CDATA[80e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[243]]></id>
        <label_id><![CDATA[81]]></label_id>
        <title><![CDATA[80° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[244]]></id>
        <label_id><![CDATA[82]]></label_id>
        <title><![CDATA[81. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[245]]></id>
        <label_id><![CDATA[82]]></label_id>
        <title><![CDATA[81e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[246]]></id>
        <label_id><![CDATA[82]]></label_id>
        <title><![CDATA[81° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[247]]></id>
        <label_id><![CDATA[83]]></label_id>
        <title><![CDATA[82. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[248]]></id>
        <label_id><![CDATA[83]]></label_id>
        <title><![CDATA[82e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[249]]></id>
        <label_id><![CDATA[83]]></label_id>
        <title><![CDATA[82° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[250]]></id>
        <label_id><![CDATA[84]]></label_id>
        <title><![CDATA[83. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[251]]></id>
        <label_id><![CDATA[84]]></label_id>
        <title><![CDATA[83e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[252]]></id>
        <label_id><![CDATA[84]]></label_id>
        <title><![CDATA[83° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[253]]></id>
        <label_id><![CDATA[85]]></label_id>
        <title><![CDATA[84. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[254]]></id>
        <label_id><![CDATA[85]]></label_id>
        <title><![CDATA[84e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[255]]></id>
        <label_id><![CDATA[85]]></label_id>
        <title><![CDATA[84° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[256]]></id>
        <label_id><![CDATA[86]]></label_id>
        <title><![CDATA[85. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[257]]></id>
        <label_id><![CDATA[86]]></label_id>
        <title><![CDATA[85e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[258]]></id>
        <label_id><![CDATA[86]]></label_id>
        <title><![CDATA[85° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[259]]></id>
        <label_id><![CDATA[87]]></label_id>
        <title><![CDATA[86. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[260]]></id>
        <label_id><![CDATA[87]]></label_id>
        <title><![CDATA[86e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[261]]></id>
        <label_id><![CDATA[87]]></label_id>
        <title><![CDATA[86° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[262]]></id>
        <label_id><![CDATA[88]]></label_id>
        <title><![CDATA[87. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[263]]></id>
        <label_id><![CDATA[88]]></label_id>
        <title><![CDATA[87e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[264]]></id>
        <label_id><![CDATA[88]]></label_id>
        <title><![CDATA[87° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[265]]></id>
        <label_id><![CDATA[89]]></label_id>
        <title><![CDATA[88. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[266]]></id>
        <label_id><![CDATA[89]]></label_id>
        <title><![CDATA[88e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[267]]></id>
        <label_id><![CDATA[89]]></label_id>
        <title><![CDATA[88° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[268]]></id>
        <label_id><![CDATA[90]]></label_id>
        <title><![CDATA[89. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[269]]></id>
        <label_id><![CDATA[90]]></label_id>
        <title><![CDATA[89e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[270]]></id>
        <label_id><![CDATA[90]]></label_id>
        <title><![CDATA[89° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[271]]></id>
        <label_id><![CDATA[91]]></label_id>
        <title><![CDATA[90. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[272]]></id>
        <label_id><![CDATA[91]]></label_id>
        <title><![CDATA[90e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[273]]></id>
        <label_id><![CDATA[91]]></label_id>
        <title><![CDATA[90° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[274]]></id>
        <label_id><![CDATA[92]]></label_id>
        <title><![CDATA[91. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[275]]></id>
        <label_id><![CDATA[92]]></label_id>
        <title><![CDATA[91e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[276]]></id>
        <label_id><![CDATA[92]]></label_id>
        <title><![CDATA[91° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[277]]></id>
        <label_id><![CDATA[93]]></label_id>
        <title><![CDATA[92. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[278]]></id>
        <label_id><![CDATA[93]]></label_id>
        <title><![CDATA[92e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[279]]></id>
        <label_id><![CDATA[93]]></label_id>
        <title><![CDATA[92° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[280]]></id>
        <label_id><![CDATA[94]]></label_id>
        <title><![CDATA[93. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[281]]></id>
        <label_id><![CDATA[94]]></label_id>
        <title><![CDATA[93e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[282]]></id>
        <label_id><![CDATA[94]]></label_id>
        <title><![CDATA[93° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[283]]></id>
        <label_id><![CDATA[95]]></label_id>
        <title><![CDATA[94. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[284]]></id>
        <label_id><![CDATA[95]]></label_id>
        <title><![CDATA[94e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[285]]></id>
        <label_id><![CDATA[95]]></label_id>
        <title><![CDATA[94° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[286]]></id>
        <label_id><![CDATA[96]]></label_id>
        <title><![CDATA[95. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[287]]></id>
        <label_id><![CDATA[96]]></label_id>
        <title><![CDATA[95e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[288]]></id>
        <label_id><![CDATA[96]]></label_id>
        <title><![CDATA[95° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[289]]></id>
        <label_id><![CDATA[97]]></label_id>
        <title><![CDATA[96. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[290]]></id>
        <label_id><![CDATA[97]]></label_id>
        <title><![CDATA[96e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[291]]></id>
        <label_id><![CDATA[97]]></label_id>
        <title><![CDATA[96° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[292]]></id>
        <label_id><![CDATA[98]]></label_id>
        <title><![CDATA[97. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[293]]></id>
        <label_id><![CDATA[98]]></label_id>
        <title><![CDATA[97e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[294]]></id>
        <label_id><![CDATA[98]]></label_id>
        <title><![CDATA[97° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[295]]></id>
        <label_id><![CDATA[99]]></label_id>
        <title><![CDATA[98. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[296]]></id>
        <label_id><![CDATA[99]]></label_id>
        <title><![CDATA[98e etage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[297]]></id>
        <label_id><![CDATA[99]]></label_id>
        <title><![CDATA[98° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[298]]></id>
        <label_id><![CDATA[100]]></label_id>
        <title><![CDATA[99. Stock]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[299]]></id>
        <label_id><![CDATA[100]]></label_id>
        <title><![CDATA[99e étage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[300]]></id>
        <label_id><![CDATA[100]]></label_id>
        <title><![CDATA[99° piano]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[301]]></id>
        <label_id><![CDATA[101]]></label_id>
        <title><![CDATA[1. Untergeschoss]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[302]]></id>
        <label_id><![CDATA[101]]></label_id>
        <title><![CDATA[1er sous-sol]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[303]]></id>
        <label_id><![CDATA[101]]></label_id>
        <title><![CDATA[1° sotteraneo]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[304]]></id>
        <label_id><![CDATA[102]]></label_id>
        <title><![CDATA[2. Untergeschoss]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[305]]></id>
        <label_id><![CDATA[102]]></label_id>
        <title><![CDATA[2e sous-sol]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[306]]></id>
        <label_id><![CDATA[102]]></label_id>
        <title><![CDATA[2° sotteraneo]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[307]]></id>
        <label_id><![CDATA[103]]></label_id>
        <title><![CDATA[3. Untergeschoss]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[308]]></id>
        <label_id><![CDATA[103]]></label_id>
        <title><![CDATA[3e sous-sol]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[309]]></id>
        <label_id><![CDATA[103]]></label_id>
        <title><![CDATA[3° sotteraneo]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[310]]></id>
        <label_id><![CDATA[104]]></label_id>
        <title><![CDATA[4. Untergeschoss]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[311]]></id>
        <label_id><![CDATA[104]]></label_id>
        <title><![CDATA[4e sous-sol]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[312]]></id>
        <label_id><![CDATA[104]]></label_id>
        <title><![CDATA[4° sotteraneo]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[313]]></id>
        <label_id><![CDATA[105]]></label_id>
        <title><![CDATA[5. Untergeschoss]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[314]]></id>
        <label_id><![CDATA[105]]></label_id>
        <title><![CDATA[5e sous-sol]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[315]]></id>
        <label_id><![CDATA[105]]></label_id>
        <title><![CDATA[5° sotteraneo]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[316]]></id>
        <label_id><![CDATA[106]]></label_id>
        <title><![CDATA[6. Untergeschoss]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[317]]></id>
        <label_id><![CDATA[106]]></label_id>
        <title><![CDATA[6e sous-sol]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[318]]></id>
        <label_id><![CDATA[106]]></label_id>
        <title><![CDATA[6° sotteraneo]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[319]]></id>
        <label_id><![CDATA[107]]></label_id>
        <title><![CDATA[7. Untergeschoss]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[320]]></id>
        <label_id><![CDATA[107]]></label_id>
        <title><![CDATA[7e sous-sol]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[321]]></id>
        <label_id><![CDATA[107]]></label_id>
        <title><![CDATA[7° sotteraneo]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[322]]></id>
        <label_id><![CDATA[108]]></label_id>
        <title><![CDATA[8. Untergeschoss]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[323]]></id>
        <label_id><![CDATA[108]]></label_id>
        <title><![CDATA[8e sous-sol]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[324]]></id>
        <label_id><![CDATA[108]]></label_id>
        <title><![CDATA[8° sotteraneo]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[325]]></id>
        <label_id><![CDATA[109]]></label_id>
        <title><![CDATA[9. Untergeschoss]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[326]]></id>
        <label_id><![CDATA[109]]></label_id>
        <title><![CDATA[9e sous-sol]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[327]]></id>
        <label_id><![CDATA[109]]></label_id>
        <title><![CDATA[9° sotteraneo]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[328]]></id>
        <label_id><![CDATA[110]]></label_id>
        <title><![CDATA[10. Untergeschoss]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[329]]></id>
        <label_id><![CDATA[110]]></label_id>
        <title><![CDATA[10e sous-sol]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[330]]></id>
        <label_id><![CDATA[110]]></label_id>
        <title><![CDATA[10° sotteraneo]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[331]]></id>
        <label_id><![CDATA[111]]></label_id>
        <title><![CDATA[11. Untergeschoss]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[332]]></id>
        <label_id><![CDATA[111]]></label_id>
        <title><![CDATA[11e sous-sol]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[333]]></id>
        <label_id><![CDATA[111]]></label_id>
        <title><![CDATA[11° sotteraneo]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[334]]></id>
        <label_id><![CDATA[112]]></label_id>
        <title><![CDATA[12. Untergeschoss]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[335]]></id>
        <label_id><![CDATA[112]]></label_id>
        <title><![CDATA[12e sous-sol]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[336]]></id>
        <label_id><![CDATA[112]]></label_id>
        <title><![CDATA[12° sotteraneo]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[337]]></id>
        <label_id><![CDATA[113]]></label_id>
        <title><![CDATA[13. Untergeschoss]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[338]]></id>
        <label_id><![CDATA[113]]></label_id>
        <title><![CDATA[13e sous-sol]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[339]]></id>
        <label_id><![CDATA[113]]></label_id>
        <title><![CDATA[13° sotteraneo]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[340]]></id>
        <label_id><![CDATA[114]]></label_id>
        <title><![CDATA[14. Untergeschoss]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[341]]></id>
        <label_id><![CDATA[114]]></label_id>
        <title><![CDATA[14e sous-sol]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[342]]></id>
        <label_id><![CDATA[114]]></label_id>
        <title><![CDATA[14° sotteraneo]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[343]]></id>
        <label_id><![CDATA[115]]></label_id>
        <title><![CDATA[15. Untergeschoss]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[344]]></id>
        <label_id><![CDATA[115]]></label_id>
        <title><![CDATA[15e sous-sol]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[345]]></id>
        <label_id><![CDATA[115]]></label_id>
        <title><![CDATA[15° sotteraneo]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[346]]></id>
        <label_id><![CDATA[116]]></label_id>
        <title><![CDATA[16. Untergeschoss]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[347]]></id>
        <label_id><![CDATA[116]]></label_id>
        <title><![CDATA[16e sous-sol]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[348]]></id>
        <label_id><![CDATA[116]]></label_id>
        <title><![CDATA[16° sotteraneo]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[349]]></id>
        <label_id><![CDATA[117]]></label_id>
        <title><![CDATA[17. Untergeschoss]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[350]]></id>
        <label_id><![CDATA[117]]></label_id>
        <title><![CDATA[17e sous-sol]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[351]]></id>
        <label_id><![CDATA[117]]></label_id>
        <title><![CDATA[17° sotteraneo]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[352]]></id>
        <label_id><![CDATA[118]]></label_id>
        <title><![CDATA[18. Untergeschoss]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[353]]></id>
        <label_id><![CDATA[118]]></label_id>
        <title><![CDATA[18e sous-sol]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[354]]></id>
        <label_id><![CDATA[118]]></label_id>
        <title><![CDATA[18° sotteraneo]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[355]]></id>
        <label_id><![CDATA[119]]></label_id>
        <title><![CDATA[19. Untergeschoss]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[356]]></id>
        <label_id><![CDATA[119]]></label_id>
        <title><![CDATA[19e sous-sol]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[357]]></id>
        <label_id><![CDATA[119]]></label_id>
        <title><![CDATA[19° sotteraneo]]></title>
        <language><![CDATA[it]]></language>
      </row>
    </rows>
  </label_l10ns>
</document>
