<?xml version='1.0' encoding='UTF-8'?>
<document>
  <LimeSurveyDocType>Label set</LimeSurveyDocType>
  <DBVersion>623</DBVersion>
  <labelsets>
    <fields>
      <fieldname>lid</fieldname>
      <fieldname>owner_id</fieldname>
      <fieldname>label_name</fieldname>
      <fieldname>languages</fieldname>
    </fields>
    <rows>
      <row>
        <lid><![CDATA[1]]></lid>
        <owner_id><![CDATA[1]]></owner_id>
        <label_name><![CDATA[Energieträger und Zuordnung gemäss Herkunftsnachweis und Stromkennzeichnung Verordnung (HKSV)]]></label_name>
        <languages><![CDATA[de en fr it]]></languages>
      </row>
    </rows>
  </labelsets>
  <labels>
    <fields>
      <fieldname>id</fieldname>
      <fieldname>lid</fieldname>
      <fieldname>code</fieldname>
      <fieldname>sortorder</fieldname>
      <fieldname>assessment_value</fieldname>
    </fields>
    <rows>
      <row>
        <id><![CDATA[1]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[1]]></code>
        <sortorder><![CDATA[1]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[2]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[11]]></code>
        <sortorder><![CDATA[2]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[3]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[111]]></code>
        <sortorder><![CDATA[3]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[4]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[12]]></code>
        <sortorder><![CDATA[4]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[5]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[121]]></code>
        <sortorder><![CDATA[5]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[6]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[122]]></code>
        <sortorder><![CDATA[6]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[7]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[123]]></code>
        <sortorder><![CDATA[7]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[8]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[124]]></code>
        <sortorder><![CDATA[8]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[9]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[13]]></code>
        <sortorder><![CDATA[9]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[10]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[131]]></code>
        <sortorder><![CDATA[10]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[11]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[2]]></code>
        <sortorder><![CDATA[11]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[12]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[21]]></code>
        <sortorder><![CDATA[12]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[13]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[211]]></code>
        <sortorder><![CDATA[13]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[14]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[22]]></code>
        <sortorder><![CDATA[14]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[15]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[221]]></code>
        <sortorder><![CDATA[15]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[16]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[222]]></code>
        <sortorder><![CDATA[16]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[17]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[223]]></code>
        <sortorder><![CDATA[17]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[18]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[224]]></code>
        <sortorder><![CDATA[18]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
    </rows>
  </labels>
  <label_l10ns>
    <fields>
      <fieldname>id</fieldname>
      <fieldname>label_id</fieldname>
      <fieldname>title</fieldname>
      <fieldname>language</fieldname>
    </fields>
    <rows>
      <row>
        <id><![CDATA[1]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Erneuerbare Energien]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[2]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Renewable energies]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[3]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Énergies renouvelables]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[4]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Energie rinnovabili]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[5]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[Wasserkraft]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[6]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[Hydroelectric power]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[7]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[Énergie hydraulique]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[8]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[Forza idrica]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[9]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[Wasserkraft]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[10]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[Hydroelectric power]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[11]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[Énergie hydraulique]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[12]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[Forza idrica]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[13]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[Übrige erneuerbare Energien]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[14]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[Other renewable energies]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[15]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[Autres énergies renouvelables]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[16]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[Altre energie rinnovabili]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[17]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[Sonnenenergie]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[18]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[Solar power]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[19]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[Énergie solaire]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[20]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[Energia solare]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[21]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[Windenergie]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[22]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[Wind energy]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[23]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[Énergie éolienne]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[24]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[Energia eolica]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[25]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[Biomasse]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[26]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[Biomass]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[27]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[Biomasse]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[28]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[Biomassa]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[29]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[Geothermie]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[30]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[Geothermal energy]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[31]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[Géothermie]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[32]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[Geotermia]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[33]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[Geförderter Strom]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[34]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[35]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[Courant au bénéfice de mesures d’encouragement]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[36]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[Elettricità che beneficia di misure di promozione]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[37]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[Geförderter Strom]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[38]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[39]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[Courant au bénéfice de mesures d’encouragement]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[40]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[Elettricità che beneficia di misure di promozione]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[41]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[Nicht erneuerbare Energien]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[42]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[Non renewable energies]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[43]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[Énergies non renouvelables]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[44]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[Energie non rinnovabili]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[45]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[Kernenergie]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[46]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[Nuclear energy]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[47]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[Énergie nucléaire]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[48]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[Energia nucleare]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[49]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[Kernenergie]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[50]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[Nuclear energy]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[51]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[Énergie nucléaire]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[52]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[Energia nucleare]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[53]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[Fossile Energieträger]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[54]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[Fossil fuel]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[55]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[Agents énergétiques fossiles]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[56]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[Vettori energetici fossili]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[57]]></id>
        <label_id><![CDATA[15]]></label_id>
        <title><![CDATA[Erdöl]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[58]]></id>
        <label_id><![CDATA[15]]></label_id>
        <title><![CDATA[Crude oil]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[59]]></id>
        <label_id><![CDATA[15]]></label_id>
        <title><![CDATA[Pétrole]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[60]]></id>
        <label_id><![CDATA[15]]></label_id>
        <title><![CDATA[Petrolio]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[61]]></id>
        <label_id><![CDATA[16]]></label_id>
        <title><![CDATA[Erdgas]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[62]]></id>
        <label_id><![CDATA[16]]></label_id>
        <title><![CDATA[Natural gas]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[63]]></id>
        <label_id><![CDATA[16]]></label_id>
        <title><![CDATA[Gaz naturel]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[64]]></id>
        <label_id><![CDATA[16]]></label_id>
        <title><![CDATA[Gas naturale]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[65]]></id>
        <label_id><![CDATA[17]]></label_id>
        <title><![CDATA[Kohle]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[66]]></id>
        <label_id><![CDATA[17]]></label_id>
        <title><![CDATA[Coal]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[67]]></id>
        <label_id><![CDATA[17]]></label_id>
        <title><![CDATA[Charbon]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[68]]></id>
        <label_id><![CDATA[17]]></label_id>
        <title><![CDATA[Carbone]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[69]]></id>
        <label_id><![CDATA[18]]></label_id>
        <title><![CDATA[Abfälle]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[70]]></id>
        <label_id><![CDATA[18]]></label_id>
        <title><![CDATA[Waste]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[71]]></id>
        <label_id><![CDATA[18]]></label_id>
        <title><![CDATA[Déchets]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[72]]></id>
        <label_id><![CDATA[18]]></label_id>
        <title><![CDATA[Rifiuti]]></title>
        <language><![CDATA[it]]></language>
      </row>
    </rows>
  </label_l10ns>
</document>
