<?xml version='1.0' encoding='UTF-8'?>
<document>
  <LimeSurveyDocType>Label set</LimeSurveyDocType>
  <DBVersion>623</DBVersion>
  <labelsets>
    <fields>
      <fieldname>lid</fieldname>
      <fieldname>owner_id</fieldname>
      <fieldname>label_name</fieldname>
      <fieldname>languages</fieldname>
    </fields>
    <rows>
      <row>
        <lid><![CDATA[1]]></lid>
        <owner_id><![CDATA[1]]></owner_id>
        <label_name><![CDATA[Government Finance Statistics Modell: Artengliederung - Vermögensrechnung]]></label_name>
        <languages><![CDATA[de en fr it]]></languages>
      </row>
    </rows>
  </labelsets>
  <labels>
    <fields>
      <fieldname>id</fieldname>
      <fieldname>lid</fieldname>
      <fieldname>code</fieldname>
      <fieldname>sortorder</fieldname>
      <fieldname>assessment_value</fieldname>
    </fields>
    <rows>
      <row>
        <id><![CDATA[1]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[6]]></code>
        <sortorder><![CDATA[1]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[2]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[61]]></code>
        <sortorder><![CDATA[2]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[3]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[611]]></code>
        <sortorder><![CDATA[3]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[4]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[6111]]></code>
        <sortorder><![CDATA[4]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[5]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[6112]]></code>
        <sortorder><![CDATA[5]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[6]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[6113]]></code>
        <sortorder><![CDATA[6]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[7]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[6114]]></code>
        <sortorder><![CDATA[7]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[8]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[612]]></code>
        <sortorder><![CDATA[8]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[9]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[613]]></code>
        <sortorder><![CDATA[9]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[10]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[614]]></code>
        <sortorder><![CDATA[10]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[11]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[62]]></code>
        <sortorder><![CDATA[11]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[12]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[620]]></code>
        <sortorder><![CDATA[12]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[13]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[6201]]></code>
        <sortorder><![CDATA[13]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[14]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[6202]]></code>
        <sortorder><![CDATA[14]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[15]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[6203]]></code>
        <sortorder><![CDATA[15]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[16]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[6204]]></code>
        <sortorder><![CDATA[16]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[17]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[6205]]></code>
        <sortorder><![CDATA[17]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[18]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[6206]]></code>
        <sortorder><![CDATA[18]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[19]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[6207]]></code>
        <sortorder><![CDATA[19]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[20]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[6208]]></code>
        <sortorder><![CDATA[20]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[21]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[62081]]></code>
        <sortorder><![CDATA[21]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[22]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[62082]]></code>
        <sortorder><![CDATA[22]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[23]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[621]]></code>
        <sortorder><![CDATA[23]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[24]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[6211]]></code>
        <sortorder><![CDATA[24]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[25]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[6212]]></code>
        <sortorder><![CDATA[25]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[26]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[6213]]></code>
        <sortorder><![CDATA[26]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[27]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[6214]]></code>
        <sortorder><![CDATA[27]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[28]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[6215]]></code>
        <sortorder><![CDATA[28]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[29]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[6216]]></code>
        <sortorder><![CDATA[29]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[30]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[6217]]></code>
        <sortorder><![CDATA[30]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[31]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[6218]]></code>
        <sortorder><![CDATA[31]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[32]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[62181]]></code>
        <sortorder><![CDATA[32]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[33]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[62182]]></code>
        <sortorder><![CDATA[33]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[34]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[622]]></code>
        <sortorder><![CDATA[34]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[35]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[6221]]></code>
        <sortorder><![CDATA[35]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[36]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[6222]]></code>
        <sortorder><![CDATA[36]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[37]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[6223]]></code>
        <sortorder><![CDATA[37]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[38]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[6224]]></code>
        <sortorder><![CDATA[38]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[39]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[6225]]></code>
        <sortorder><![CDATA[39]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[40]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[6226]]></code>
        <sortorder><![CDATA[40]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[41]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[6227]]></code>
        <sortorder><![CDATA[41]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[42]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[6228]]></code>
        <sortorder><![CDATA[42]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[43]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[62281]]></code>
        <sortorder><![CDATA[43]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[44]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[62282]]></code>
        <sortorder><![CDATA[44]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[45]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[63]]></code>
        <sortorder><![CDATA[45]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[46]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[630]]></code>
        <sortorder><![CDATA[46]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[47]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[6301]]></code>
        <sortorder><![CDATA[47]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[48]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[6302]]></code>
        <sortorder><![CDATA[48]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[49]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[6303]]></code>
        <sortorder><![CDATA[49]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[50]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[6304]]></code>
        <sortorder><![CDATA[50]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[51]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[6305]]></code>
        <sortorder><![CDATA[51]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[52]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[6306]]></code>
        <sortorder><![CDATA[52]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[53]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[6307]]></code>
        <sortorder><![CDATA[53]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[54]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[6308]]></code>
        <sortorder><![CDATA[54]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[55]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[63081]]></code>
        <sortorder><![CDATA[55]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[56]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[63082]]></code>
        <sortorder><![CDATA[56]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[57]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[631]]></code>
        <sortorder><![CDATA[57]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[58]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[6311]]></code>
        <sortorder><![CDATA[58]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[59]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[6312]]></code>
        <sortorder><![CDATA[59]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[60]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[6313]]></code>
        <sortorder><![CDATA[60]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[61]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[6314]]></code>
        <sortorder><![CDATA[61]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[62]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[6315]]></code>
        <sortorder><![CDATA[62]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[63]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[6316]]></code>
        <sortorder><![CDATA[63]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[64]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[6317]]></code>
        <sortorder><![CDATA[64]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[65]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[6318]]></code>
        <sortorder><![CDATA[65]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[66]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[63181]]></code>
        <sortorder><![CDATA[66]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[67]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[63182]]></code>
        <sortorder><![CDATA[67]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[68]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[632]]></code>
        <sortorder><![CDATA[68]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[69]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[6321]]></code>
        <sortorder><![CDATA[69]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[70]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[6322]]></code>
        <sortorder><![CDATA[70]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[71]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[6323]]></code>
        <sortorder><![CDATA[71]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[72]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[6324]]></code>
        <sortorder><![CDATA[72]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[73]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[6325]]></code>
        <sortorder><![CDATA[73]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[74]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[6326]]></code>
        <sortorder><![CDATA[74]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[75]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[6327]]></code>
        <sortorder><![CDATA[75]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[76]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[6328]]></code>
        <sortorder><![CDATA[76]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[77]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[63281]]></code>
        <sortorder><![CDATA[77]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[78]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[63282]]></code>
        <sortorder><![CDATA[78]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[79]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[69]]></code>
        <sortorder><![CDATA[79]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
    </rows>
  </labels>
  <label_l10ns>
    <fields>
      <fieldname>id</fieldname>
      <fieldname>label_id</fieldname>
      <fieldname>title</fieldname>
      <fieldname>language</fieldname>
    </fields>
    <rows>
      <row>
        <id><![CDATA[1]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Vermögensrechnung]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[2]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Balance sheet]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[3]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Compte de patrimoine]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[4]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Conto patrimoniale]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[5]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[Vermögensgüter]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[6]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[Non-financial assets]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[7]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[Actifs non financiers]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[8]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[Attività non finanziarie]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[9]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[Anlagegüter]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[10]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[Fixed assets]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[11]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[Actifs fixes]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[12]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[Capitale fisso]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[13]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[Hoch- und Tiefbauten]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[14]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[Buildings and structures]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[15]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[Bâtiments et ouvrages de génie civil]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[16]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[Opere edili e del genio civile]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[17]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[Ausrüstungsgüter]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[18]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[Machinery and equipment]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[19]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[Machines et équipement]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[20]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[Impianti e macchinari]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[21]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[Sonstige Anlagegüter]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[22]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[Other fixed assets]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[23]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[Autres actifs fixes]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[24]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[Altro capitale fisso]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[25]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[Militärische Waffensysteme]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[26]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[Weapons systems]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[27]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[Systèmes d'armes militaires]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[28]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[Armamenti]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[29]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[Vorräte]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[30]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[Inventories]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[31]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[Stocks]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[32]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[Scorte]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[33]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[Wertsachen]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[34]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[Valuables]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[35]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[Objets de valeur]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[36]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[Oggetti di valore]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[37]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[Nichtproduzierte Vermögensgüter]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[38]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[Nonproduced assets]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[39]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[Actifs non produits]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[40]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[Attività non prodotte]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[41]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[Forderungen]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[42]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[Financial assets]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[43]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[Créances]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[44]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[Attività finanziarie]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[45]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[Forderungen]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[46]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[Domestic & external]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[47]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[Créances]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[48]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[Attività finanziarie]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[49]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[Währungsgold und Sonderziehungsrechte]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[50]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[Monetary gold and Special Drawing Rights (SDRs)]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[51]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[Or monétaire et DTS]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[52]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[Oro monetario e diritti speciali di prelievo]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[53]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[Bargeld und Einlagen]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[54]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[Currency and deposits]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[55]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[Numéraire et dépôts]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[56]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[Biglietti, monete e depositi]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[57]]></id>
        <label_id><![CDATA[15]]></label_id>
        <title><![CDATA[Schuldtitel]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[58]]></id>
        <label_id><![CDATA[15]]></label_id>
        <title><![CDATA[Debt securities]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[59]]></id>
        <label_id><![CDATA[15]]></label_id>
        <title><![CDATA[Titres de créance]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[60]]></id>
        <label_id><![CDATA[15]]></label_id>
        <title><![CDATA[Titoli di debito]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[61]]></id>
        <label_id><![CDATA[16]]></label_id>
        <title><![CDATA[Kredite]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[62]]></id>
        <label_id><![CDATA[16]]></label_id>
        <title><![CDATA[Loans]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[63]]></id>
        <label_id><![CDATA[16]]></label_id>
        <title><![CDATA[Crédits]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[64]]></id>
        <label_id><![CDATA[16]]></label_id>
        <title><![CDATA[Prestiti]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[65]]></id>
        <label_id><![CDATA[17]]></label_id>
        <title><![CDATA[Anteilsrechte und Anteile an Investmentfonds]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[66]]></id>
        <label_id><![CDATA[17]]></label_id>
        <title><![CDATA[Equity and investment fund shares]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[67]]></id>
        <label_id><![CDATA[17]]></label_id>
        <title><![CDATA[Actions et parts de fonds d'investissement]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[68]]></id>
        <label_id><![CDATA[17]]></label_id>
        <title><![CDATA[Partecipazioni e quote di fondi di investimento]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[69]]></id>
        <label_id><![CDATA[18]]></label_id>
        <title><![CDATA[Versicherungs-, Alterssicherungs- und Standardgarantie-Systeme]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[70]]></id>
        <label_id><![CDATA[18]]></label_id>
        <title><![CDATA[Insurance, pension, and standardized guarantee schemes]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[71]]></id>
        <label_id><![CDATA[18]]></label_id>
        <title><![CDATA[Systèmes d'assurances, d'assurance-vieillesse et de garanties standard]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[72]]></id>
        <label_id><![CDATA[18]]></label_id>
        <title><![CDATA[Assicurazioni, pensioni e garanzie standard]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[73]]></id>
        <label_id><![CDATA[19]]></label_id>
        <title><![CDATA[Finanzderivate und Mitarbeiteraktienoptionen]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[74]]></id>
        <label_id><![CDATA[19]]></label_id>
        <title><![CDATA[Financial derivatives and employee stock options]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[75]]></id>
        <label_id><![CDATA[19]]></label_id>
        <title><![CDATA[Produits financiers dérivés et options sur titres des salariés]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[76]]></id>
        <label_id><![CDATA[19]]></label_id>
        <title><![CDATA[Strumenti finanziari derivati e stock option conferite ai dipendenti]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[77]]></id>
        <label_id><![CDATA[20]]></label_id>
        <title><![CDATA[Sonstige Forderungen]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[78]]></id>
        <label_id><![CDATA[20]]></label_id>
        <title><![CDATA[Other accounts receivable]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[79]]></id>
        <label_id><![CDATA[20]]></label_id>
        <title><![CDATA[Autres comptes à recevoir]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[80]]></id>
        <label_id><![CDATA[20]]></label_id>
        <title><![CDATA[Altri conti attivi]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[81]]></id>
        <label_id><![CDATA[21]]></label_id>
        <title><![CDATA[Handelskredite und Anzahlungen]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[82]]></id>
        <label_id><![CDATA[21]]></label_id>
        <title><![CDATA[Trade credit and advances]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[83]]></id>
        <label_id><![CDATA[21]]></label_id>
        <title><![CDATA[Crédits commerciaux et avances]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[84]]></id>
        <label_id><![CDATA[21]]></label_id>
        <title><![CDATA[Crediti commerciali e anticipazioni]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[85]]></id>
        <label_id><![CDATA[22]]></label_id>
        <title><![CDATA[Sonstige Forderungen, n.a.g.]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[86]]></id>
        <label_id><![CDATA[22]]></label_id>
        <title><![CDATA[Miscellaneous other accounts receivable]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[87]]></id>
        <label_id><![CDATA[22]]></label_id>
        <title><![CDATA[Autres comptes à recevoir, n.c.a.]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[88]]></id>
        <label_id><![CDATA[22]]></label_id>
        <title><![CDATA[Altri conti attivi, n.m.a.]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[89]]></id>
        <label_id><![CDATA[23]]></label_id>
        <title><![CDATA[Forderungen, Inland]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[90]]></id>
        <label_id><![CDATA[23]]></label_id>
        <title><![CDATA[Domestic]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[91]]></id>
        <label_id><![CDATA[23]]></label_id>
        <title><![CDATA[Créances, intérieur]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[92]]></id>
        <label_id><![CDATA[23]]></label_id>
        <title><![CDATA[Conti attivi, interno]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[93]]></id>
        <label_id><![CDATA[24]]></label_id>
        <title><![CDATA[Währungsgold und Sonderziehungsrechte, Inland]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[94]]></id>
        <label_id><![CDATA[24]]></label_id>
        <title><![CDATA[Monetary gold and Special Drawing Rights (SDRs)]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[95]]></id>
        <label_id><![CDATA[24]]></label_id>
        <title><![CDATA[Or monétaire et DTS, intérieur]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[96]]></id>
        <label_id><![CDATA[24]]></label_id>
        <title><![CDATA[Oro monetario e diritti speciali di prelievo, interno]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[97]]></id>
        <label_id><![CDATA[25]]></label_id>
        <title><![CDATA[Bargeld und Einlagen, Inland]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[98]]></id>
        <label_id><![CDATA[25]]></label_id>
        <title><![CDATA[Currency and deposits]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[99]]></id>
        <label_id><![CDATA[25]]></label_id>
        <title><![CDATA[Numéraire et dépôts, intérieur]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[100]]></id>
        <label_id><![CDATA[25]]></label_id>
        <title><![CDATA[Biglietti, monete e depositi, interno]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[101]]></id>
        <label_id><![CDATA[26]]></label_id>
        <title><![CDATA[Schuldtitel, Inland]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[102]]></id>
        <label_id><![CDATA[26]]></label_id>
        <title><![CDATA[Debt securities]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[103]]></id>
        <label_id><![CDATA[26]]></label_id>
        <title><![CDATA[Titres de créance, intérieur]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[104]]></id>
        <label_id><![CDATA[26]]></label_id>
        <title><![CDATA[Titoli di debito, interno]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[105]]></id>
        <label_id><![CDATA[27]]></label_id>
        <title><![CDATA[Kredite, Inland]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[106]]></id>
        <label_id><![CDATA[27]]></label_id>
        <title><![CDATA[Loans]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[107]]></id>
        <label_id><![CDATA[27]]></label_id>
        <title><![CDATA[Crédits, intérieur]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[108]]></id>
        <label_id><![CDATA[27]]></label_id>
        <title><![CDATA[Prestiti, interno]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[109]]></id>
        <label_id><![CDATA[28]]></label_id>
        <title><![CDATA[Anteilsrechte und Anteile an Investmentfonds, Inland]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[110]]></id>
        <label_id><![CDATA[28]]></label_id>
        <title><![CDATA[Equity and investment fund shares]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[111]]></id>
        <label_id><![CDATA[28]]></label_id>
        <title><![CDATA[Actions et parts de fonds d'investissement, intérieur]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[112]]></id>
        <label_id><![CDATA[28]]></label_id>
        <title><![CDATA[Partecipazioni e quote di fondi di investimento, interno]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[113]]></id>
        <label_id><![CDATA[29]]></label_id>
        <title><![CDATA[Versicherungs-, Alterssicherungs- und Standardgarantie-Systeme, Inland]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[114]]></id>
        <label_id><![CDATA[29]]></label_id>
        <title><![CDATA[Insurance, pension, and standardized guarantee schemes]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[115]]></id>
        <label_id><![CDATA[29]]></label_id>
        <title><![CDATA[Systèmes d'assurances, d'assurance-vieillesse et de garanties standard, intérieur]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[116]]></id>
        <label_id><![CDATA[29]]></label_id>
        <title><![CDATA[Assicurazioni, pensioni e garanzie standard, interno]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[117]]></id>
        <label_id><![CDATA[30]]></label_id>
        <title><![CDATA[Finanzderivate und Mitarbeiteraktienoptionen, Inland]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[118]]></id>
        <label_id><![CDATA[30]]></label_id>
        <title><![CDATA[Financial derivatives and employee stock options]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[119]]></id>
        <label_id><![CDATA[30]]></label_id>
        <title><![CDATA[Produits financiers dérivés et options sur titres des salariés, intérieur]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[120]]></id>
        <label_id><![CDATA[30]]></label_id>
        <title><![CDATA[Strumenti finanziari derivati e stock option conferite ai dipendenti, interno]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[121]]></id>
        <label_id><![CDATA[31]]></label_id>
        <title><![CDATA[Sonstige Forderungen, Inland]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[122]]></id>
        <label_id><![CDATA[31]]></label_id>
        <title><![CDATA[Other accounts receivable]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[123]]></id>
        <label_id><![CDATA[31]]></label_id>
        <title><![CDATA[Autres comptes à recevoir, intérieur]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[124]]></id>
        <label_id><![CDATA[31]]></label_id>
        <title><![CDATA[Altri conti attivi, interno]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[125]]></id>
        <label_id><![CDATA[32]]></label_id>
        <title><![CDATA[Handelskredite und Anzahlungen, Inland]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[126]]></id>
        <label_id><![CDATA[32]]></label_id>
        <title><![CDATA[Trade credit and advances]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[127]]></id>
        <label_id><![CDATA[32]]></label_id>
        <title><![CDATA[Crédits commerciaux et avances, intérieur]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[128]]></id>
        <label_id><![CDATA[32]]></label_id>
        <title><![CDATA[Crediti commerciali e anticipazioni, interno]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[129]]></id>
        <label_id><![CDATA[33]]></label_id>
        <title><![CDATA[Sonstige Forderungen, n.a.g., Inland]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[130]]></id>
        <label_id><![CDATA[33]]></label_id>
        <title><![CDATA[Miscellaneous other accounts receivable]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[131]]></id>
        <label_id><![CDATA[33]]></label_id>
        <title><![CDATA[Autres comptes à recevoir, n.c.a., intérieur]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[132]]></id>
        <label_id><![CDATA[33]]></label_id>
        <title><![CDATA[Altri conti attivi, n.m.a., interno]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[133]]></id>
        <label_id><![CDATA[34]]></label_id>
        <title><![CDATA[Forderungen, Ausland]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[134]]></id>
        <label_id><![CDATA[34]]></label_id>
        <title><![CDATA[External]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[135]]></id>
        <label_id><![CDATA[34]]></label_id>
        <title><![CDATA[Créances, extérieur]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[136]]></id>
        <label_id><![CDATA[34]]></label_id>
        <title><![CDATA[Conti attivi, estero]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[137]]></id>
        <label_id><![CDATA[35]]></label_id>
        <title><![CDATA[Währungsgold und Sonderziehungsrechte, Ausland]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[138]]></id>
        <label_id><![CDATA[35]]></label_id>
        <title><![CDATA[Monetary gold and Special Drawing Rights (SDRs)]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[139]]></id>
        <label_id><![CDATA[35]]></label_id>
        <title><![CDATA[Or monétaire et DTS, extérieur]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[140]]></id>
        <label_id><![CDATA[35]]></label_id>
        <title><![CDATA[Oro monetario e diritti speciali di prelievo, estero]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[141]]></id>
        <label_id><![CDATA[36]]></label_id>
        <title><![CDATA[Bargeld und Einlagen, Ausland]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[142]]></id>
        <label_id><![CDATA[36]]></label_id>
        <title><![CDATA[Currency and deposits]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[143]]></id>
        <label_id><![CDATA[36]]></label_id>
        <title><![CDATA[Numéraire et dépôts, extérieur]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[144]]></id>
        <label_id><![CDATA[36]]></label_id>
        <title><![CDATA[Biglietti, monete e depositi, estero]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[145]]></id>
        <label_id><![CDATA[37]]></label_id>
        <title><![CDATA[Schuldtitel, Ausland]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[146]]></id>
        <label_id><![CDATA[37]]></label_id>
        <title><![CDATA[Debt securities]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[147]]></id>
        <label_id><![CDATA[37]]></label_id>
        <title><![CDATA[Titres de créance, extérieur]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[148]]></id>
        <label_id><![CDATA[37]]></label_id>
        <title><![CDATA[Titoli di debito, estero]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[149]]></id>
        <label_id><![CDATA[38]]></label_id>
        <title><![CDATA[Kredite, Ausland]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[150]]></id>
        <label_id><![CDATA[38]]></label_id>
        <title><![CDATA[Loans]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[151]]></id>
        <label_id><![CDATA[38]]></label_id>
        <title><![CDATA[Crédits, extérieur]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[152]]></id>
        <label_id><![CDATA[38]]></label_id>
        <title><![CDATA[Prestiti, estero]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[153]]></id>
        <label_id><![CDATA[39]]></label_id>
        <title><![CDATA[Anteilsrechte und Anteile an Investmentfonds, Ausland]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[154]]></id>
        <label_id><![CDATA[39]]></label_id>
        <title><![CDATA[Equity and investment fund shares]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[155]]></id>
        <label_id><![CDATA[39]]></label_id>
        <title><![CDATA[Actions et parts de fonds d'investissement, extérieur]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[156]]></id>
        <label_id><![CDATA[39]]></label_id>
        <title><![CDATA[Partecipazioni e quote di fondi di investimento, estero]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[157]]></id>
        <label_id><![CDATA[40]]></label_id>
        <title><![CDATA[Versicherungs-, Alterssicherungs- und Standardgarantie-Systeme, Ausland]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[158]]></id>
        <label_id><![CDATA[40]]></label_id>
        <title><![CDATA[Insurance, pension, and standardized guarantee schemes]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[159]]></id>
        <label_id><![CDATA[40]]></label_id>
        <title><![CDATA[Systèmes d'assurances, d'assurance-vieillesse et de garanties standard, extérieur]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[160]]></id>
        <label_id><![CDATA[40]]></label_id>
        <title><![CDATA[Assicurazioni, pensioni e garanzie standard, estero]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[161]]></id>
        <label_id><![CDATA[41]]></label_id>
        <title><![CDATA[Finanzderivate und Mitarbeiteraktienoptionen, Ausland]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[162]]></id>
        <label_id><![CDATA[41]]></label_id>
        <title><![CDATA[Financial derivatives and employee stock options]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[163]]></id>
        <label_id><![CDATA[41]]></label_id>
        <title><![CDATA[Produits financiers dérivés et options sur titres des salariés, extérieur]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[164]]></id>
        <label_id><![CDATA[41]]></label_id>
        <title><![CDATA[Strumenti finanziari derivati e stock option conferite ai dipendenti, estero]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[165]]></id>
        <label_id><![CDATA[42]]></label_id>
        <title><![CDATA[Sonstige Forderungen, Ausland]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[166]]></id>
        <label_id><![CDATA[42]]></label_id>
        <title><![CDATA[Other accounts receivable]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[167]]></id>
        <label_id><![CDATA[42]]></label_id>
        <title><![CDATA[Autres comptes à recevoir, extérieur]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[168]]></id>
        <label_id><![CDATA[42]]></label_id>
        <title><![CDATA[Altri conti attivi, estero]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[169]]></id>
        <label_id><![CDATA[43]]></label_id>
        <title><![CDATA[Handelskredite und Anzahlungen, Ausland]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[170]]></id>
        <label_id><![CDATA[43]]></label_id>
        <title><![CDATA[Trade credit and advances]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[171]]></id>
        <label_id><![CDATA[43]]></label_id>
        <title><![CDATA[Crédits commerciaux et avances, extérieur]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[172]]></id>
        <label_id><![CDATA[43]]></label_id>
        <title><![CDATA[Crediti commerciali e anticipazioni, estero]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[173]]></id>
        <label_id><![CDATA[44]]></label_id>
        <title><![CDATA[Sonstige Forderungen, n.a.g., Ausland]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[174]]></id>
        <label_id><![CDATA[44]]></label_id>
        <title><![CDATA[Miscellaneous other accounts receivable]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[175]]></id>
        <label_id><![CDATA[44]]></label_id>
        <title><![CDATA[Autres comptes à recevoir, n.c.a., extérieur]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[176]]></id>
        <label_id><![CDATA[44]]></label_id>
        <title><![CDATA[Altri conti attivi, n.m.a., estero]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[177]]></id>
        <label_id><![CDATA[45]]></label_id>
        <title><![CDATA[Verbindlichkeiten]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[178]]></id>
        <label_id><![CDATA[45]]></label_id>
        <title><![CDATA[Financial assets]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[179]]></id>
        <label_id><![CDATA[45]]></label_id>
        <title><![CDATA[Engagements]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[180]]></id>
        <label_id><![CDATA[45]]></label_id>
        <title><![CDATA[Passività]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[181]]></id>
        <label_id><![CDATA[46]]></label_id>
        <title><![CDATA[Verbindlichkeiten]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[182]]></id>
        <label_id><![CDATA[46]]></label_id>
        <title><![CDATA[Domestic & external]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[183]]></id>
        <label_id><![CDATA[46]]></label_id>
        <title><![CDATA[Engagements]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[184]]></id>
        <label_id><![CDATA[46]]></label_id>
        <title><![CDATA[Passività]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[185]]></id>
        <label_id><![CDATA[47]]></label_id>
        <title><![CDATA[Währungsgold und Sonderziehungsrechte]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[186]]></id>
        <label_id><![CDATA[47]]></label_id>
        <title><![CDATA[Monetary gold and Special Drawing Rights (SDRs)]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[187]]></id>
        <label_id><![CDATA[47]]></label_id>
        <title><![CDATA[Or monétaire et DTS]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[188]]></id>
        <label_id><![CDATA[47]]></label_id>
        <title><![CDATA[Oro monetario e diritti speciali di prelievo]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[189]]></id>
        <label_id><![CDATA[48]]></label_id>
        <title><![CDATA[Bargeld und Einlagen]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[190]]></id>
        <label_id><![CDATA[48]]></label_id>
        <title><![CDATA[Currency and deposits]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[191]]></id>
        <label_id><![CDATA[48]]></label_id>
        <title><![CDATA[Numéraire et dépôts]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[192]]></id>
        <label_id><![CDATA[48]]></label_id>
        <title><![CDATA[Biglietti, monete e depositi]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[193]]></id>
        <label_id><![CDATA[49]]></label_id>
        <title><![CDATA[Schuldtitel]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[194]]></id>
        <label_id><![CDATA[49]]></label_id>
        <title><![CDATA[Debt securities]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[195]]></id>
        <label_id><![CDATA[49]]></label_id>
        <title><![CDATA[Titres de créance]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[196]]></id>
        <label_id><![CDATA[49]]></label_id>
        <title><![CDATA[Titoli di debito]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[197]]></id>
        <label_id><![CDATA[50]]></label_id>
        <title><![CDATA[Kredite]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[198]]></id>
        <label_id><![CDATA[50]]></label_id>
        <title><![CDATA[Loans]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[199]]></id>
        <label_id><![CDATA[50]]></label_id>
        <title><![CDATA[Crédits]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[200]]></id>
        <label_id><![CDATA[50]]></label_id>
        <title><![CDATA[Prestiti]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[201]]></id>
        <label_id><![CDATA[51]]></label_id>
        <title><![CDATA[Anteilsrechte und Anteile an Investmentfonds]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[202]]></id>
        <label_id><![CDATA[51]]></label_id>
        <title><![CDATA[Equity and investment fund shares]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[203]]></id>
        <label_id><![CDATA[51]]></label_id>
        <title><![CDATA[Actions et parts de fonds d'investissement]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[204]]></id>
        <label_id><![CDATA[51]]></label_id>
        <title><![CDATA[Partecipazioni e quote di fondi di investimento]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[205]]></id>
        <label_id><![CDATA[52]]></label_id>
        <title><![CDATA[Versicherungs-, Alterssicherungs- und Standardgarantie-Systeme]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[206]]></id>
        <label_id><![CDATA[52]]></label_id>
        <title><![CDATA[Insurance, pension, and standardized guarantee schemes]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[207]]></id>
        <label_id><![CDATA[52]]></label_id>
        <title><![CDATA[Systèmes d'assurances, d'assurance-vieillesse et de garanties standard]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[208]]></id>
        <label_id><![CDATA[52]]></label_id>
        <title><![CDATA[Assicurazioni, pensioni, garanzie standard]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[209]]></id>
        <label_id><![CDATA[53]]></label_id>
        <title><![CDATA[Finanzderivate und Mitarbeiteraktienoptionen]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[210]]></id>
        <label_id><![CDATA[53]]></label_id>
        <title><![CDATA[Financial derivatives and employee stock options]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[211]]></id>
        <label_id><![CDATA[53]]></label_id>
        <title><![CDATA[Produits financiers dérivés et options sur titres des salariés]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[212]]></id>
        <label_id><![CDATA[53]]></label_id>
        <title><![CDATA[Strumenti finanziari derivati e stock option conferite ai dipendenti]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[213]]></id>
        <label_id><![CDATA[54]]></label_id>
        <title><![CDATA[Sonstige Verbindlichkeiten]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[214]]></id>
        <label_id><![CDATA[54]]></label_id>
        <title><![CDATA[Other accounts payable]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[215]]></id>
        <label_id><![CDATA[54]]></label_id>
        <title><![CDATA[Autres comptes à payer]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[216]]></id>
        <label_id><![CDATA[54]]></label_id>
        <title><![CDATA[Altri conti passivi]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[217]]></id>
        <label_id><![CDATA[55]]></label_id>
        <title><![CDATA[Handelskredite und Anzahlungen]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[218]]></id>
        <label_id><![CDATA[55]]></label_id>
        <title><![CDATA[Trade credit and advances]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[219]]></id>
        <label_id><![CDATA[55]]></label_id>
        <title><![CDATA[Crédits commerciaux et avances]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[220]]></id>
        <label_id><![CDATA[55]]></label_id>
        <title><![CDATA[Crediti commerciali e anticipazioni]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[221]]></id>
        <label_id><![CDATA[56]]></label_id>
        <title><![CDATA[Sonstige Verbindlichkeiten, n.a.g.]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[222]]></id>
        <label_id><![CDATA[56]]></label_id>
        <title><![CDATA[Miscellaneous other accounts payable]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[223]]></id>
        <label_id><![CDATA[56]]></label_id>
        <title><![CDATA[Autres comptes à payer, n.c.a.]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[224]]></id>
        <label_id><![CDATA[56]]></label_id>
        <title><![CDATA[Altri conti passivi, n.m.a.]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[225]]></id>
        <label_id><![CDATA[57]]></label_id>
        <title><![CDATA[Verbindlichkeiten, Inland]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[226]]></id>
        <label_id><![CDATA[57]]></label_id>
        <title><![CDATA[Domestic]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[227]]></id>
        <label_id><![CDATA[57]]></label_id>
        <title><![CDATA[Engagements, intérieur]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[228]]></id>
        <label_id><![CDATA[57]]></label_id>
        <title><![CDATA[Conti passivi, interno]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[229]]></id>
        <label_id><![CDATA[58]]></label_id>
        <title><![CDATA[Währungsgold und Sonderziehungsrechte, Inland]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[230]]></id>
        <label_id><![CDATA[58]]></label_id>
        <title><![CDATA[Monetary gold and Special Drawing Rights (SDRs)]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[231]]></id>
        <label_id><![CDATA[58]]></label_id>
        <title><![CDATA[Or monétaire et DTS, intérieur]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[232]]></id>
        <label_id><![CDATA[58]]></label_id>
        <title><![CDATA[Oro monetario e diritti speciali di prelievo, interno]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[233]]></id>
        <label_id><![CDATA[59]]></label_id>
        <title><![CDATA[Bargeld und Einlagen, Inland]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[234]]></id>
        <label_id><![CDATA[59]]></label_id>
        <title><![CDATA[Currency and deposits]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[235]]></id>
        <label_id><![CDATA[59]]></label_id>
        <title><![CDATA[Numéraire et dépôts, intérieur]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[236]]></id>
        <label_id><![CDATA[59]]></label_id>
        <title><![CDATA[Biglietti, monete e depositi, interno]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[237]]></id>
        <label_id><![CDATA[60]]></label_id>
        <title><![CDATA[Schuldtitel, Inland]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[238]]></id>
        <label_id><![CDATA[60]]></label_id>
        <title><![CDATA[Debt securities]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[239]]></id>
        <label_id><![CDATA[60]]></label_id>
        <title><![CDATA[Titres de créance, intérieur]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[240]]></id>
        <label_id><![CDATA[60]]></label_id>
        <title><![CDATA[Titoli di debito, interno]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[241]]></id>
        <label_id><![CDATA[61]]></label_id>
        <title><![CDATA[Kredite, Inland]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[242]]></id>
        <label_id><![CDATA[61]]></label_id>
        <title><![CDATA[Loans]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[243]]></id>
        <label_id><![CDATA[61]]></label_id>
        <title><![CDATA[Crédits, intérieur]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[244]]></id>
        <label_id><![CDATA[61]]></label_id>
        <title><![CDATA[Prestiti, interno]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[245]]></id>
        <label_id><![CDATA[62]]></label_id>
        <title><![CDATA[Anteilsrechte und Anteile an Investmentfonds, Inland]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[246]]></id>
        <label_id><![CDATA[62]]></label_id>
        <title><![CDATA[Equity and investment fund shares]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[247]]></id>
        <label_id><![CDATA[62]]></label_id>
        <title><![CDATA[Actions et parts de fonds d'investissement, intérieur]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[248]]></id>
        <label_id><![CDATA[62]]></label_id>
        <title><![CDATA[Partecipazioni e quote di fondi di investimento, interno]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[249]]></id>
        <label_id><![CDATA[63]]></label_id>
        <title><![CDATA[Versicherungs-, Alterssicherungs- und Standardgarantie-Systeme, Inland]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[250]]></id>
        <label_id><![CDATA[63]]></label_id>
        <title><![CDATA[Insurance, pension, and standardized guarantee schemes]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[251]]></id>
        <label_id><![CDATA[63]]></label_id>
        <title><![CDATA[Systèmes d'assurances, d'assurance-vieillesse et de garanties standard, intérieur]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[252]]></id>
        <label_id><![CDATA[63]]></label_id>
        <title><![CDATA[Assicurazioni, pensioni e garanzie standard, interno]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[253]]></id>
        <label_id><![CDATA[64]]></label_id>
        <title><![CDATA[Finanzderivate und Mitarbeiteraktienoptionen, Inland]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[254]]></id>
        <label_id><![CDATA[64]]></label_id>
        <title><![CDATA[Financial derivatives and employee stock options]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[255]]></id>
        <label_id><![CDATA[64]]></label_id>
        <title><![CDATA[Produits financiers dérivés et options sur titres des salariés, intérieur]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[256]]></id>
        <label_id><![CDATA[64]]></label_id>
        <title><![CDATA[Strumenti finanziari derivati e stock option conferite ai dipendenti]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[257]]></id>
        <label_id><![CDATA[65]]></label_id>
        <title><![CDATA[Sonstige Verbindlichkeiten, Inland]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[258]]></id>
        <label_id><![CDATA[65]]></label_id>
        <title><![CDATA[Other accounts payable]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[259]]></id>
        <label_id><![CDATA[65]]></label_id>
        <title><![CDATA[Autres comptes à payer, intérieur]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[260]]></id>
        <label_id><![CDATA[65]]></label_id>
        <title><![CDATA[Altri conti passivi, interno]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[261]]></id>
        <label_id><![CDATA[66]]></label_id>
        <title><![CDATA[Handelskredite und Anzahlungen, Inland]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[262]]></id>
        <label_id><![CDATA[66]]></label_id>
        <title><![CDATA[Trade credit and advances]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[263]]></id>
        <label_id><![CDATA[66]]></label_id>
        <title><![CDATA[Crédits commerciaux et avances, intérieur]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[264]]></id>
        <label_id><![CDATA[66]]></label_id>
        <title><![CDATA[Crediti commerciali e anticipazioni, interno]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[265]]></id>
        <label_id><![CDATA[67]]></label_id>
        <title><![CDATA[Sonstige Verbindlichkeiten, n.a.g., Inland]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[266]]></id>
        <label_id><![CDATA[67]]></label_id>
        <title><![CDATA[Miscellaneous other accounts payable]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[267]]></id>
        <label_id><![CDATA[67]]></label_id>
        <title><![CDATA[Autres comptes à payer, n.c.a., intérieur]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[268]]></id>
        <label_id><![CDATA[67]]></label_id>
        <title><![CDATA[Altri conti passivi, n.m.a., interno]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[269]]></id>
        <label_id><![CDATA[68]]></label_id>
        <title><![CDATA[Verbindlichkeiten, Ausland]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[270]]></id>
        <label_id><![CDATA[68]]></label_id>
        <title><![CDATA[External]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[271]]></id>
        <label_id><![CDATA[68]]></label_id>
        <title><![CDATA[Engagements, extérieur]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[272]]></id>
        <label_id><![CDATA[68]]></label_id>
        <title><![CDATA[Conti passivi, estero]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[273]]></id>
        <label_id><![CDATA[69]]></label_id>
        <title><![CDATA[Währungsgold und Sonderziehungsrechte, Ausland]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[274]]></id>
        <label_id><![CDATA[69]]></label_id>
        <title><![CDATA[Monetary gold and Special Drawing Rights (SDRs)]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[275]]></id>
        <label_id><![CDATA[69]]></label_id>
        <title><![CDATA[Or monétaire et DTS, extérieur]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[276]]></id>
        <label_id><![CDATA[69]]></label_id>
        <title><![CDATA[Oro monetario e diritti speciali di prelievo, estero]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[277]]></id>
        <label_id><![CDATA[70]]></label_id>
        <title><![CDATA[Bargeld und Einlagen, Ausland]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[278]]></id>
        <label_id><![CDATA[70]]></label_id>
        <title><![CDATA[Currency and deposits]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[279]]></id>
        <label_id><![CDATA[70]]></label_id>
        <title><![CDATA[Numéraire et dépôts, extérieur]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[280]]></id>
        <label_id><![CDATA[70]]></label_id>
        <title><![CDATA[Biglietti, monete e depositi, estero]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[281]]></id>
        <label_id><![CDATA[71]]></label_id>
        <title><![CDATA[Schuldtitel, Ausland]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[282]]></id>
        <label_id><![CDATA[71]]></label_id>
        <title><![CDATA[Debt securities]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[283]]></id>
        <label_id><![CDATA[71]]></label_id>
        <title><![CDATA[Titres de créance, extérieur]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[284]]></id>
        <label_id><![CDATA[71]]></label_id>
        <title><![CDATA[Titoli di debito, estero]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[285]]></id>
        <label_id><![CDATA[72]]></label_id>
        <title><![CDATA[Kredite, Ausland]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[286]]></id>
        <label_id><![CDATA[72]]></label_id>
        <title><![CDATA[Loans]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[287]]></id>
        <label_id><![CDATA[72]]></label_id>
        <title><![CDATA[Crédits, extérieur]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[288]]></id>
        <label_id><![CDATA[72]]></label_id>
        <title><![CDATA[Prestiti, estero]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[289]]></id>
        <label_id><![CDATA[73]]></label_id>
        <title><![CDATA[Anteilsrechte und Anteile an Investmentfonds, Ausland]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[290]]></id>
        <label_id><![CDATA[73]]></label_id>
        <title><![CDATA[Equity and investment fund shares]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[291]]></id>
        <label_id><![CDATA[73]]></label_id>
        <title><![CDATA[Actions et parts de fonds d'investissement, extérieur]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[292]]></id>
        <label_id><![CDATA[73]]></label_id>
        <title><![CDATA[Partecipazioni e quote di fondi di investimento, estero]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[293]]></id>
        <label_id><![CDATA[74]]></label_id>
        <title><![CDATA[Versicherungs-, Alterssicherungs- und Standardgarantie-Systeme, Ausland]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[294]]></id>
        <label_id><![CDATA[74]]></label_id>
        <title><![CDATA[Insurance, pension, and standardized guarantee schemes]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[295]]></id>
        <label_id><![CDATA[74]]></label_id>
        <title><![CDATA[Systèmes d'assurances, d'assurance-vieillesse et de garanties standard, extérieur]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[296]]></id>
        <label_id><![CDATA[74]]></label_id>
        <title><![CDATA[Assicurazioni, pensioni e garanzie standard, estero]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[297]]></id>
        <label_id><![CDATA[75]]></label_id>
        <title><![CDATA[Finanzderivate und Mitarbeiteraktienoptionen, Ausland]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[298]]></id>
        <label_id><![CDATA[75]]></label_id>
        <title><![CDATA[Financial derivatives and employee stock options]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[299]]></id>
        <label_id><![CDATA[75]]></label_id>
        <title><![CDATA[Produits financiers dérivés et options sur titres des salariés, extérieur]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[300]]></id>
        <label_id><![CDATA[75]]></label_id>
        <title><![CDATA[Strumenti finanziari derivati e stock option conferite ai dipendenti]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[301]]></id>
        <label_id><![CDATA[76]]></label_id>
        <title><![CDATA[Sonstige Verbindlichkeiten, Ausland]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[302]]></id>
        <label_id><![CDATA[76]]></label_id>
        <title><![CDATA[Other accounts payable]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[303]]></id>
        <label_id><![CDATA[76]]></label_id>
        <title><![CDATA[Autres comptes à payer, extérieur]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[304]]></id>
        <label_id><![CDATA[76]]></label_id>
        <title><![CDATA[Altri conti passivi, estero]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[305]]></id>
        <label_id><![CDATA[77]]></label_id>
        <title><![CDATA[Handelskredite und Anzahlungen, Ausland]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[306]]></id>
        <label_id><![CDATA[77]]></label_id>
        <title><![CDATA[Trade credit and advances]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[307]]></id>
        <label_id><![CDATA[77]]></label_id>
        <title><![CDATA[Crédits commerciaux et avances, extérieur]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[308]]></id>
        <label_id><![CDATA[77]]></label_id>
        <title><![CDATA[Crediti commerciali e anticipazioni, estero]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[309]]></id>
        <label_id><![CDATA[78]]></label_id>
        <title><![CDATA[Sonstige Verbindlichkeiten, n.a.g., Ausland]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[310]]></id>
        <label_id><![CDATA[78]]></label_id>
        <title><![CDATA[Miscellaneous other accounts payable]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[311]]></id>
        <label_id><![CDATA[78]]></label_id>
        <title><![CDATA[Autres comptes à payer, n.c.a., extérieur]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[312]]></id>
        <label_id><![CDATA[78]]></label_id>
        <title><![CDATA[Altri conti passivi, n.m.a., estero]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[313]]></id>
        <label_id><![CDATA[79]]></label_id>
        <title><![CDATA[Reinvermögen]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[314]]></id>
        <label_id><![CDATA[79]]></label_id>
        <title><![CDATA[Net worth]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[315]]></id>
        <label_id><![CDATA[79]]></label_id>
        <title><![CDATA[Patrimoine net]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[316]]></id>
        <label_id><![CDATA[79]]></label_id>
        <title><![CDATA[Patrimonio netto]]></title>
        <language><![CDATA[it]]></language>
      </row>
    </rows>
  </label_l10ns>
</document>
