<?xml version='1.0' encoding='UTF-8'?>
<document>
  <LimeSurveyDocType>Label set</LimeSurveyDocType>
  <DBVersion>623</DBVersion>
  <labelsets>
    <fields>
      <fieldname>lid</fieldname>
      <fieldname>owner_id</fieldname>
      <fieldname>label_name</fieldname>
      <fieldname>languages</fieldname>
    </fields>
    <rows>
      <row>
        <lid><![CDATA[1]]></lid>
        <owner_id><![CDATA[1]]></owner_id>
        <label_name><![CDATA[DocumentEntry.eventCodeList]]></label_name>
        <languages><![CDATA[de en fr it roh]]></languages>
      </row>
    </rows>
  </labelsets>
  <labels>
    <fields>
      <fieldname>id</fieldname>
      <fieldname>lid</fieldname>
      <fieldname>code</fieldname>
      <fieldname>sortorder</fieldname>
      <fieldname>assessment_value</fieldname>
    </fields>
    <rows>
      <row>
        <id><![CDATA[1]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[AR]]></code>
        <sortorder><![CDATA[1]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[2]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[BDUS]]></code>
        <sortorder><![CDATA[2]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[3]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[BMD]]></code>
        <sortorder><![CDATA[3]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[4]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[CR]]></code>
        <sortorder><![CDATA[4]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[5]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[CT]]></code>
        <sortorder><![CDATA[5]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[6]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[DX]]></code>
        <sortorder><![CDATA[6]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[7]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[ECG]]></code>
        <sortorder><![CDATA[7]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[8]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[EPS]]></code>
        <sortorder><![CDATA[8]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[9]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[ES]]></code>
        <sortorder><![CDATA[9]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[10]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[GM]]></code>
        <sortorder><![CDATA[10]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[11]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[HD]]></code>
        <sortorder><![CDATA[11]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[12]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[IO]]></code>
        <sortorder><![CDATA[12]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[13]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[IVOCT]]></code>
        <sortorder><![CDATA[13]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[14]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[IVUS]]></code>
        <sortorder><![CDATA[14]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[15]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[KER]]></code>
        <sortorder><![CDATA[15]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[16]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[LEN]]></code>
        <sortorder><![CDATA[16]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[17]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[MG]]></code>
        <sortorder><![CDATA[17]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[18]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[MR]]></code>
        <sortorder><![CDATA[18]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[19]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[NM]]></code>
        <sortorder><![CDATA[19]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[20]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[OAM]]></code>
        <sortorder><![CDATA[20]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[21]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[OCT]]></code>
        <sortorder><![CDATA[21]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[22]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[OP]]></code>
        <sortorder><![CDATA[22]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[23]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[OPM]]></code>
        <sortorder><![CDATA[23]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[24]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[OPR]]></code>
        <sortorder><![CDATA[24]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[25]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[OPT]]></code>
        <sortorder><![CDATA[25]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[26]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[OPTBSV]]></code>
        <sortorder><![CDATA[26]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[27]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[OPTENF]]></code>
        <sortorder><![CDATA[27]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[28]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[OPV]]></code>
        <sortorder><![CDATA[28]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[29]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[OSS]]></code>
        <sortorder><![CDATA[29]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[30]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[PT]]></code>
        <sortorder><![CDATA[30]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[31]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[PX]]></code>
        <sortorder><![CDATA[31]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[32]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[RF]]></code>
        <sortorder><![CDATA[32]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[33]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[RG]]></code>
        <sortorder><![CDATA[33]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[34]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[SM]]></code>
        <sortorder><![CDATA[34]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[35]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[SRF]]></code>
        <sortorder><![CDATA[35]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[36]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[US]]></code>
        <sortorder><![CDATA[36]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[37]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[VA]]></code>
        <sortorder><![CDATA[37]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[38]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[XA]]></code>
        <sortorder><![CDATA[38]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[39]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[XC]]></code>
        <sortorder><![CDATA[39]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
    </rows>
  </labels>
  <label_l10ns>
    <fields>
      <fieldname>id</fieldname>
      <fieldname>label_id</fieldname>
      <fieldname>title</fieldname>
      <fieldname>language</fieldname>
    </fields>
    <rows>
      <row>
        <id><![CDATA[1]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Autorefraktion]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[2]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Autorefraction]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[3]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Autoréfraction]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[4]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Autorifrazione]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[5]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Autorefraktion]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[6]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[Ultraschall-Knochendichtemessung]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[7]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[Ultrasound Bone Densitometry]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[8]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[Densitométrie osseuse par ultrasons]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[9]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[Densitometria ossea a ultrasuoni]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[10]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[Ultraschall-Knochendichtemessung]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[11]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[Knochenmineraldensitometrie]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[12]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[Bone Mineral Densitometry]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[13]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[Densitométrie minérale osseuse]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[14]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[Mineralometria ossea computerizzata]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[15]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[Knochenmineraldensitometrie]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[16]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[Computerradiografie]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[17]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[Computed Radiography]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[18]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[Radiographie numérique]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[19]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[Radiographie numérique]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[20]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[Computerradiografie]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[21]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[Computertomografie]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[22]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[Computed Tomography]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[23]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[Tomographie numérique]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[24]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[Tomografia computerizzata]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[25]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[Computertomografie]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[26]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[Digitales Röntgen]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[27]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[Digital Radiography]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[28]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[Radiologie numérique]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[29]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[Radiografia digitale]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[30]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[Digitales Röntgen]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[31]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[Elektrokardiografie]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[32]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[Electrocardiography]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[33]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[Électrocardiographie]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[34]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[Elettrocardiografia]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[35]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[Elektrokardiografie]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[36]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[Herz-Elektrophysiologie]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[37]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[Cardiac Electrophysiology]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[38]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[Électrophysiologie cardiaque]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[39]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[Elettrofisiologia cardiaca]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[40]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[Herz-Elektrophysiologie]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[41]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[Endoskopie]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[42]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[Endoscopy]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[43]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[Endoscopie]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[44]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[Endoscopia]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[45]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[Endoskopie]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[46]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[Allgemeine Mikroskopie]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[47]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[General Microscopy]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[48]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[Microscopie générale]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[49]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[Microscopia generale]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[50]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[Allgemeine Mikroskopie]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[51]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[Hämodynamische Druckkurve]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[52]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[Hemodynamic Waveform]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[53]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[Courbe hémodynamique]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[54]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[Monitoraggio emodinamico]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[55]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[Hämodynamische Druckkurve]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[56]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[Intraorales Röntgen]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[57]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[Intra-oral Radiography]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[58]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[Radiographie intra-orale]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[59]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[Radiografia intraorale]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[60]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[Intraorales Röntgen]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[61]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[Intravaskuläre optische Kohärenztomografie]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[62]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[Intravascular Optical Coherence Tomography]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[63]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[Tomographie en cohérence optique intravasculaire]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[64]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[Tomografia intravascolare a coerenza ottica]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[65]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[Intravaskuläre optische Kohärenztomografie]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[66]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[Intravaskulärer Ultraschall]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[67]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[Intravascular Ultrasound]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[68]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[Ultrason intravasculaire]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[69]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[Ecografia intravascolare]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[70]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[Intravaskulärer Ultraschall]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[71]]></id>
        <label_id><![CDATA[15]]></label_id>
        <title><![CDATA[Keratometrie]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[72]]></id>
        <label_id><![CDATA[15]]></label_id>
        <title><![CDATA[Keratometry]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[73]]></id>
        <label_id><![CDATA[15]]></label_id>
        <title><![CDATA[Kératométrie]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[74]]></id>
        <label_id><![CDATA[15]]></label_id>
        <title><![CDATA[Cheratometria]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[75]]></id>
        <label_id><![CDATA[15]]></label_id>
        <title><![CDATA[Keratometrie]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[76]]></id>
        <label_id><![CDATA[16]]></label_id>
        <title><![CDATA[Linsenmessung]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[77]]></id>
        <label_id><![CDATA[16]]></label_id>
        <title><![CDATA[Lensometry]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[78]]></id>
        <label_id><![CDATA[16]]></label_id>
        <title><![CDATA[Lensométrie]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[79]]></id>
        <label_id><![CDATA[16]]></label_id>
        <title><![CDATA[Focometria]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[80]]></id>
        <label_id><![CDATA[16]]></label_id>
        <title><![CDATA[Linsenmessung]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[81]]></id>
        <label_id><![CDATA[17]]></label_id>
        <title><![CDATA[Mammografie]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[82]]></id>
        <label_id><![CDATA[17]]></label_id>
        <title><![CDATA[Mammography]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[83]]></id>
        <label_id><![CDATA[17]]></label_id>
        <title><![CDATA[Mammographie]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[84]]></id>
        <label_id><![CDATA[17]]></label_id>
        <title><![CDATA[Mammografia]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[85]]></id>
        <label_id><![CDATA[17]]></label_id>
        <title><![CDATA[Mammografie]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[86]]></id>
        <label_id><![CDATA[18]]></label_id>
        <title><![CDATA[Magnetresonanz]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[87]]></id>
        <label_id><![CDATA[18]]></label_id>
        <title><![CDATA[Magnetic Resonance]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[88]]></id>
        <label_id><![CDATA[18]]></label_id>
        <title><![CDATA[Résonance magnétique]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[89]]></id>
        <label_id><![CDATA[18]]></label_id>
        <title><![CDATA[Risonanza magnetica]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[90]]></id>
        <label_id><![CDATA[18]]></label_id>
        <title><![CDATA[Magnetresonanz]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[91]]></id>
        <label_id><![CDATA[19]]></label_id>
        <title><![CDATA[Nuklearmedizin]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[92]]></id>
        <label_id><![CDATA[19]]></label_id>
        <title><![CDATA[Nuclear Medicine]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[93]]></id>
        <label_id><![CDATA[19]]></label_id>
        <title><![CDATA[Médecine nucléaire]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[94]]></id>
        <label_id><![CDATA[19]]></label_id>
        <title><![CDATA[Medicina nucleare]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[95]]></id>
        <label_id><![CDATA[19]]></label_id>
        <title><![CDATA[Nuklearmedizin]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[96]]></id>
        <label_id><![CDATA[20]]></label_id>
        <title><![CDATA[Augenachsenmessungen]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[97]]></id>
        <label_id><![CDATA[20]]></label_id>
        <title><![CDATA[Ophthalmic Axial Measurements]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[98]]></id>
        <label_id><![CDATA[20]]></label_id>
        <title><![CDATA[Mesures axiales ophtalmiques]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[99]]></id>
        <label_id><![CDATA[20]]></label_id>
        <title><![CDATA[Misurazioni oftalmiche assiali]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[100]]></id>
        <label_id><![CDATA[20]]></label_id>
        <title><![CDATA[Augenachsenmessungen]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[101]]></id>
        <label_id><![CDATA[21]]></label_id>
        <title><![CDATA[Optische Kohärenztomografie]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[102]]></id>
        <label_id><![CDATA[21]]></label_id>
        <title><![CDATA[Optical Coherence Tomography]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[103]]></id>
        <label_id><![CDATA[21]]></label_id>
        <title><![CDATA[Tomographie en cohérence optique]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[104]]></id>
        <label_id><![CDATA[21]]></label_id>
        <title><![CDATA[Tomografia a coerenza ottica]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[105]]></id>
        <label_id><![CDATA[21]]></label_id>
        <title><![CDATA[Optische Kohärenztomografie]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[106]]></id>
        <label_id><![CDATA[22]]></label_id>
        <title><![CDATA[Augenfotografie]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[107]]></id>
        <label_id><![CDATA[22]]></label_id>
        <title><![CDATA[Ophthalmic Photography]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[108]]></id>
        <label_id><![CDATA[22]]></label_id>
        <title><![CDATA[Photographie ophtalmique]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[109]]></id>
        <label_id><![CDATA[22]]></label_id>
        <title><![CDATA[Fotografia oftalmica]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[110]]></id>
        <label_id><![CDATA[22]]></label_id>
        <title><![CDATA[Augenfotografie]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[111]]></id>
        <label_id><![CDATA[23]]></label_id>
        <title><![CDATA[Augenkartierung]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[112]]></id>
        <label_id><![CDATA[23]]></label_id>
        <title><![CDATA[Ophthalmic Mapping]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[113]]></id>
        <label_id><![CDATA[23]]></label_id>
        <title><![CDATA[Cartographie ophtalmique]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[114]]></id>
        <label_id><![CDATA[23]]></label_id>
        <title><![CDATA[Mappatura oftalmica]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[115]]></id>
        <label_id><![CDATA[23]]></label_id>
        <title><![CDATA[Augenkartierung]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[116]]></id>
        <label_id><![CDATA[24]]></label_id>
        <title><![CDATA[Augenrefraktion]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[117]]></id>
        <label_id><![CDATA[24]]></label_id>
        <title><![CDATA[Ophthalmic Refraction]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[118]]></id>
        <label_id><![CDATA[24]]></label_id>
        <title><![CDATA[Réfraction ophtalmique]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[119]]></id>
        <label_id><![CDATA[24]]></label_id>
        <title><![CDATA[Rifrazione oggettiva]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[120]]></id>
        <label_id><![CDATA[24]]></label_id>
        <title><![CDATA[Augenrefraktion]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[121]]></id>
        <label_id><![CDATA[25]]></label_id>
        <title><![CDATA[Augentomografie]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[122]]></id>
        <label_id><![CDATA[25]]></label_id>
        <title><![CDATA[Ophthalmic Tomography]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[123]]></id>
        <label_id><![CDATA[25]]></label_id>
        <title><![CDATA[Tomographie ophtalmique]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[124]]></id>
        <label_id><![CDATA[25]]></label_id>
        <title><![CDATA[Tomografia ottica computerizzata]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[125]]></id>
        <label_id><![CDATA[25]]></label_id>
        <title><![CDATA[Augentomografie]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[126]]></id>
        <label_id><![CDATA[26]]></label_id>
        <title><![CDATA[Ophthalmologische Tomographie B-Scan Volumenanalyse]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[127]]></id>
        <label_id><![CDATA[26]]></label_id>
        <title><![CDATA[Ophthalmic Tomography B-scan Volume Analysis]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[128]]></id>
        <label_id><![CDATA[26]]></label_id>
        <title><![CDATA[Analyse du volume de la tomographie ophtalmique B-scan]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[129]]></id>
        <label_id><![CDATA[26]]></label_id>
        <title><![CDATA[Analisi del volume della scansione B della tomografia oftalmica]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[130]]></id>
        <label_id><![CDATA[26]]></label_id>
        <title><![CDATA[Ophthalmologische Tomographie B-Scan Volumenanalyse]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[131]]></id>
        <label_id><![CDATA[27]]></label_id>
        <title><![CDATA[Ophthalmische Tomographie En Face]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[132]]></id>
        <label_id><![CDATA[27]]></label_id>
        <title><![CDATA[Ophthalmic Tomography En Face]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[133]]></id>
        <label_id><![CDATA[27]]></label_id>
        <title><![CDATA[Tomographie ophtalmique en face]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[134]]></id>
        <label_id><![CDATA[27]]></label_id>
        <title><![CDATA[Tomografia oftalmica En Face]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[135]]></id>
        <label_id><![CDATA[27]]></label_id>
        <title><![CDATA[Ophthalmische Tomographie En Face]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[136]]></id>
        <label_id><![CDATA[28]]></label_id>
        <title><![CDATA[Gesichtsfeld der Augen]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[137]]></id>
        <label_id><![CDATA[28]]></label_id>
        <title><![CDATA[Ophthalmic Visual Field]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[138]]></id>
        <label_id><![CDATA[28]]></label_id>
        <title><![CDATA[Champ visuel ophtalmique]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[139]]></id>
        <label_id><![CDATA[28]]></label_id>
        <title><![CDATA[Perimetria computerizzata]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[140]]></id>
        <label_id><![CDATA[28]]></label_id>
        <title><![CDATA[Gesichtsfeld der Augen]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[141]]></id>
        <label_id><![CDATA[29]]></label_id>
        <title><![CDATA[Optischer Oberflächenscanner]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[142]]></id>
        <label_id><![CDATA[29]]></label_id>
        <title><![CDATA[Optical Surface Scanner]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[143]]></id>
        <label_id><![CDATA[29]]></label_id>
        <title><![CDATA[Scanneur optique de surface]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[144]]></id>
        <label_id><![CDATA[29]]></label_id>
        <title><![CDATA[Scanner ottico per superfici]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[145]]></id>
        <label_id><![CDATA[29]]></label_id>
        <title><![CDATA[Optischer Oberflächenscanner]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[146]]></id>
        <label_id><![CDATA[30]]></label_id>
        <title><![CDATA[Positronen-Emissions-Tomografie]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[147]]></id>
        <label_id><![CDATA[30]]></label_id>
        <title><![CDATA[Positron emission tomography]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[148]]></id>
        <label_id><![CDATA[30]]></label_id>
        <title><![CDATA[Tomographie par émission de positons]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[149]]></id>
        <label_id><![CDATA[30]]></label_id>
        <title><![CDATA[Tomografia a emissione di positroni]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[150]]></id>
        <label_id><![CDATA[30]]></label_id>
        <title><![CDATA[Positronen-Emissions-Tomografie]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[151]]></id>
        <label_id><![CDATA[31]]></label_id>
        <title><![CDATA[Panoramaröntgen]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[152]]></id>
        <label_id><![CDATA[31]]></label_id>
        <title><![CDATA[Panoramic X-Ray]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[153]]></id>
        <label_id><![CDATA[31]]></label_id>
        <title><![CDATA[Radiographie panoramique]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[154]]></id>
        <label_id><![CDATA[31]]></label_id>
        <title><![CDATA[Radiografia panoramica]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[155]]></id>
        <label_id><![CDATA[31]]></label_id>
        <title><![CDATA[Panoramaröntgen]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[156]]></id>
        <label_id><![CDATA[32]]></label_id>
        <title><![CDATA[Radio-Fluoroskopie]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[157]]></id>
        <label_id><![CDATA[32]]></label_id>
        <title><![CDATA[Radiofluoroscopy]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[158]]></id>
        <label_id><![CDATA[32]]></label_id>
        <title><![CDATA[Radio-fluoroscopie]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[159]]></id>
        <label_id><![CDATA[32]]></label_id>
        <title><![CDATA[Radiofluoroscopia]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[160]]></id>
        <label_id><![CDATA[32]]></label_id>
        <title><![CDATA[Radio-Fluoroskopie]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[161]]></id>
        <label_id><![CDATA[33]]></label_id>
        <title><![CDATA[Röntgenbildgebung]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[162]]></id>
        <label_id><![CDATA[33]]></label_id>
        <title><![CDATA[Radiographic imaging]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[163]]></id>
        <label_id><![CDATA[33]]></label_id>
        <title><![CDATA[Imagerie radiographique]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[164]]></id>
        <label_id><![CDATA[33]]></label_id>
        <title><![CDATA[Imaging radiografico]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[165]]></id>
        <label_id><![CDATA[33]]></label_id>
        <title><![CDATA[Röntgenbildgebung]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[166]]></id>
        <label_id><![CDATA[34]]></label_id>
        <title><![CDATA[Objektträger Mikroskopie]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[167]]></id>
        <label_id><![CDATA[34]]></label_id>
        <title><![CDATA[Slide Microscopy]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[168]]></id>
        <label_id><![CDATA[34]]></label_id>
        <title><![CDATA[Microscopie avec lamelles]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[169]]></id>
        <label_id><![CDATA[34]]></label_id>
        <title><![CDATA[Microscopia a vetrini]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[170]]></id>
        <label_id><![CDATA[34]]></label_id>
        <title><![CDATA[Objektträger Mikroskopie]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[171]]></id>
        <label_id><![CDATA[35]]></label_id>
        <title><![CDATA[Subjektive Refraktion]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[172]]></id>
        <label_id><![CDATA[35]]></label_id>
        <title><![CDATA[Subjective Refraction]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[173]]></id>
        <label_id><![CDATA[35]]></label_id>
        <title><![CDATA[Réfraction subjective]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[174]]></id>
        <label_id><![CDATA[35]]></label_id>
        <title><![CDATA[Rifrazione soggettiva]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[175]]></id>
        <label_id><![CDATA[35]]></label_id>
        <title><![CDATA[Subjektive Refraktion]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[176]]></id>
        <label_id><![CDATA[36]]></label_id>
        <title><![CDATA[Ultraschall]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[177]]></id>
        <label_id><![CDATA[36]]></label_id>
        <title><![CDATA[Ultrasound]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[178]]></id>
        <label_id><![CDATA[36]]></label_id>
        <title><![CDATA[Ultrason]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[179]]></id>
        <label_id><![CDATA[36]]></label_id>
        <title><![CDATA[Ecografia]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[180]]></id>
        <label_id><![CDATA[36]]></label_id>
        <title><![CDATA[Ultraschall]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[181]]></id>
        <label_id><![CDATA[37]]></label_id>
        <title><![CDATA[Sehschärfe]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[182]]></id>
        <label_id><![CDATA[37]]></label_id>
        <title><![CDATA[Visual Acuity]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[183]]></id>
        <label_id><![CDATA[37]]></label_id>
        <title><![CDATA[Acuité visuelle]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[184]]></id>
        <label_id><![CDATA[37]]></label_id>
        <title><![CDATA[Acutezza visiva]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[185]]></id>
        <label_id><![CDATA[37]]></label_id>
        <title><![CDATA[Sehschärfe]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[186]]></id>
        <label_id><![CDATA[38]]></label_id>
        <title><![CDATA[Röntgen-Angiografie]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[187]]></id>
        <label_id><![CDATA[38]]></label_id>
        <title><![CDATA[X-Ray Angiography]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[188]]></id>
        <label_id><![CDATA[38]]></label_id>
        <title><![CDATA[Angiographie par rayons X]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[189]]></id>
        <label_id><![CDATA[38]]></label_id>
        <title><![CDATA[Angiografia a raggi X]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[190]]></id>
        <label_id><![CDATA[38]]></label_id>
        <title><![CDATA[Röntgen-Angiografie]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[191]]></id>
        <label_id><![CDATA[39]]></label_id>
        <title><![CDATA[Fotografie mit externer Kamera]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[192]]></id>
        <label_id><![CDATA[39]]></label_id>
        <title><![CDATA[External-camera Photography]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[193]]></id>
        <label_id><![CDATA[39]]></label_id>
        <title><![CDATA[Photographie par appareil externe]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[194]]></id>
        <label_id><![CDATA[39]]></label_id>
        <title><![CDATA[Fotografia con fotocamera esterna]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[195]]></id>
        <label_id><![CDATA[39]]></label_id>
        <title><![CDATA[Fotografie mit externer Kamera]]></title>
        <language><![CDATA[roh]]></language>
      </row>
    </rows>
  </label_l10ns>
</document>
