<?xml version='1.0' encoding='UTF-8'?>
<document>
  <LimeSurveyDocType>Label set</LimeSurveyDocType>
  <DBVersion>623</DBVersion>
  <labelsets>
    <fields>
      <fieldname>lid</fieldname>
      <fieldname>owner_id</fieldname>
      <fieldname>label_name</fieldname>
      <fieldname>languages</fieldname>
    </fields>
    <rows>
      <row>
        <lid><![CDATA[1]]></lid>
        <owner_id><![CDATA[1]]></owner_id>
        <label_name><![CDATA[EU Themenvokabular]]></label_name>
        <languages><![CDATA[de en fr it]]></languages>
      </row>
    </rows>
  </labelsets>
  <labels>
    <fields>
      <fieldname>id</fieldname>
      <fieldname>lid</fieldname>
      <fieldname>code</fieldname>
      <fieldname>sortorder</fieldname>
      <fieldname>assessment_value</fieldname>
    </fields>
    <rows>
      <row>
        <id><![CDATA[1]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0001]]></code>
        <sortorder><![CDATA[1]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[2]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0002]]></code>
        <sortorder><![CDATA[2]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[3]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0003]]></code>
        <sortorder><![CDATA[3]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[4]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0004]]></code>
        <sortorder><![CDATA[4]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[5]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0005]]></code>
        <sortorder><![CDATA[5]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[6]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0006]]></code>
        <sortorder><![CDATA[6]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[7]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0007]]></code>
        <sortorder><![CDATA[7]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[8]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0008]]></code>
        <sortorder><![CDATA[8]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[9]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0009]]></code>
        <sortorder><![CDATA[9]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[10]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0010]]></code>
        <sortorder><![CDATA[10]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[11]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0011]]></code>
        <sortorder><![CDATA[11]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[12]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0012]]></code>
        <sortorder><![CDATA[12]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[13]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0013]]></code>
        <sortorder><![CDATA[13]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[14]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0014]]></code>
        <sortorder><![CDATA[14]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
    </rows>
  </labels>
  <label_l10ns>
    <fields>
      <fieldname>id</fieldname>
      <fieldname>label_id</fieldname>
      <fieldname>title</fieldname>
      <fieldname>language</fieldname>
    </fields>
    <rows>
      <row>
        <id><![CDATA[1]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Landwirtschaft, Fischerei, Forstwirtschaft und Nahrungsmittel]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[2]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Agriculture, fisheries, forestry and food]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[3]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Agriculture, pêche, sylviculture et alimentation]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[4]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Agricoltura, pesca, silvicoltura e prodotti alimentari]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[5]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[Wirtschaft und Finanzen]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[6]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[Economy and finance]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[7]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[Économie et finances]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[8]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[Economia e finanze]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[9]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[Bildung, Kultur und Sport]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[10]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[Education, culture and sport]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[11]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[Éducation, culture et sport]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[12]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[Istruzione, cultura e sport]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[13]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[Energie]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[14]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[Energy]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[15]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[Énergie]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[16]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[Energia]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[17]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[Umwelt]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[18]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[Environment]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[19]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[Environnement]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[20]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[Ambiente]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[21]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[Regierung und öffentlicher Sektor]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[22]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[Government and public sector]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[23]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[Gouvernement et secteur public]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[24]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[Governo e settore pubblico]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[25]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[Gesundheit]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[26]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[Health]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[27]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[Santé]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[28]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[Salute]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[29]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[Internationale Themen]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[30]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[International issues]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[31]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[Questions internationales]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[32]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[Tematiche internazionali]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[33]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[Justiz, Rechtssystem und öffentliche Sicherheit]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[34]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[Justice, legal system and public safety]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[35]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[Justice, système juridique et sécurité publique]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[36]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[Giustizia, sistema giuridico e sicurezza pubblica]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[37]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[Vorläufige Daten]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[38]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[Provisional data]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[39]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[Données provisoires]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[40]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[Dati provvisori]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[41]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[Regionen und Städte]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[42]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[Regions and cities]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[43]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[Régions et villes]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[44]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[Regioni e città]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[45]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[Bevölkerung und Gesellschaft]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[46]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[Population and society]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[47]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[Population et société]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[48]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[Popolazione e società]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[49]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[Wissenschaft und Technologie]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[50]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[Science and technology]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[51]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[Science et technologie]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[52]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[Scienza e tecnologia]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[53]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[Verkehr]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[54]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[Transport]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[55]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[Transports]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[56]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[Trasporti]]></title>
        <language><![CDATA[it]]></language>
      </row>
    </rows>
  </label_l10ns>
</document>
