<?xml version='1.0' encoding='UTF-8'?>
<document>
  <LimeSurveyDocType>Label set</LimeSurveyDocType>
  <DBVersion>623</DBVersion>
  <labelsets>
    <fields>
      <fieldname>lid</fieldname>
      <fieldname>owner_id</fieldname>
      <fieldname>label_name</fieldname>
      <fieldname>languages</fieldname>
    </fields>
    <rows>
      <row>
        <lid><![CDATA[1]]></lid>
        <owner_id><![CDATA[1]]></owner_id>
        <label_name><![CDATA[DocumentEntry.practiceSettingCode]]></label_name>
        <languages><![CDATA[de en fr it roh]]></languages>
      </row>
    </rows>
  </labelsets>
  <labels>
    <fields>
      <fieldname>id</fieldname>
      <fieldname>lid</fieldname>
      <fieldname>code</fieldname>
      <fieldname>sortorder</fieldname>
      <fieldname>assessment_value</fieldname>
    </fields>
    <rows>
      <row>
        <id><![CDATA[1]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[310025004]]></code>
        <sortorder><![CDATA[1]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[2]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[310080006]]></code>
        <sortorder><![CDATA[2]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[3]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[310087009]]></code>
        <sortorder><![CDATA[3]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[4]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[310093001]]></code>
        <sortorder><![CDATA[4]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[5]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[310101009]]></code>
        <sortorder><![CDATA[5]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[6]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[394537008]]></code>
        <sortorder><![CDATA[6]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[7]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[394576009]]></code>
        <sortorder><![CDATA[7]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[8]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[394577000]]></code>
        <sortorder><![CDATA[8]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[9]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[394579002]]></code>
        <sortorder><![CDATA[9]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[10]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[394580004]]></code>
        <sortorder><![CDATA[10]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[11]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[394582007]]></code>
        <sortorder><![CDATA[11]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[12]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[394583002]]></code>
        <sortorder><![CDATA[12]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[13]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[394584008]]></code>
        <sortorder><![CDATA[13]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[14]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[394586005]]></code>
        <sortorder><![CDATA[14]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[15]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[394587001]]></code>
        <sortorder><![CDATA[15]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[16]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[394589003]]></code>
        <sortorder><![CDATA[16]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[17]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[394591006]]></code>
        <sortorder><![CDATA[17]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[18]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[394592004]]></code>
        <sortorder><![CDATA[18]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[19]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[394594003]]></code>
        <sortorder><![CDATA[19]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[20]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[394595002]]></code>
        <sortorder><![CDATA[20]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[21]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[394600006]]></code>
        <sortorder><![CDATA[21]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[22]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[394602003]]></code>
        <sortorder><![CDATA[22]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[23]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[394609007]]></code>
        <sortorder><![CDATA[23]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[24]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[394610002]]></code>
        <sortorder><![CDATA[24]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[25]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[394611003]]></code>
        <sortorder><![CDATA[25]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[26]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[394612005]]></code>
        <sortorder><![CDATA[26]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[27]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[394649004]]></code>
        <sortorder><![CDATA[27]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[28]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[394658006]]></code>
        <sortorder><![CDATA[28]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[29]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[394801008]]></code>
        <sortorder><![CDATA[29]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[30]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[394802001]]></code>
        <sortorder><![CDATA[30]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[31]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[394803006]]></code>
        <sortorder><![CDATA[31]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[32]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[394805004]]></code>
        <sortorder><![CDATA[32]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[33]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[394806003]]></code>
        <sortorder><![CDATA[33]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[34]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[394807007]]></code>
        <sortorder><![CDATA[34]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[35]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[394810000]]></code>
        <sortorder><![CDATA[35]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[36]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[394811001]]></code>
        <sortorder><![CDATA[36]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[37]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[394812008]]></code>
        <sortorder><![CDATA[37]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[38]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[394819004]]></code>
        <sortorder><![CDATA[38]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[39]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[394914008]]></code>
        <sortorder><![CDATA[39]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[40]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[408448007]]></code>
        <sortorder><![CDATA[40]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[41]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[408456005]]></code>
        <sortorder><![CDATA[41]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[42]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[408463005]]></code>
        <sortorder><![CDATA[42]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[43]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[408465003]]></code>
        <sortorder><![CDATA[43]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[44]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[408466002]]></code>
        <sortorder><![CDATA[44]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[45]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[408470005]]></code>
        <sortorder><![CDATA[45]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[46]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[408477008]]></code>
        <sortorder><![CDATA[46]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[47]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[408478003]]></code>
        <sortorder><![CDATA[47]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[48]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[408480009]]></code>
        <sortorder><![CDATA[48]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[49]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[409968004]]></code>
        <sortorder><![CDATA[49]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[50]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[416304004]]></code>
        <sortorder><![CDATA[50]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[51]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[418112009]]></code>
        <sortorder><![CDATA[51]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[52]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[418960008]]></code>
        <sortorder><![CDATA[52]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[53]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[419192003]]></code>
        <sortorder><![CDATA[53]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[54]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[419815003]]></code>
        <sortorder><![CDATA[54]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[55]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[708184003]]></code>
        <sortorder><![CDATA[55]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[56]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[721961006]]></code>
        <sortorder><![CDATA[56]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[57]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[722138006]]></code>
        <sortorder><![CDATA[57]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[58]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[722162001]]></code>
        <sortorder><![CDATA[58]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[59]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[722163006]]></code>
        <sortorder><![CDATA[59]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[60]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[722164000]]></code>
        <sortorder><![CDATA[60]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[61]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[722165004]]></code>
        <sortorder><![CDATA[61]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[62]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[722170006]]></code>
        <sortorder><![CDATA[62]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[63]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[722204007]]></code>
        <sortorder><![CDATA[63]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[64]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[722414000]]></code>
        <sortorder><![CDATA[64]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[65]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[773568002]]></code>
        <sortorder><![CDATA[65]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
    </rows>
  </labels>
  <label_l10ns>
    <fields>
      <fieldname>id</fieldname>
      <fieldname>label_id</fieldname>
      <fieldname>title</fieldname>
      <fieldname>language</fieldname>
    </fields>
    <rows>
      <row>
        <id><![CDATA[1]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Komplementärmedizin]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[2]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Complementary therapy]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[3]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[médecine alternative et complémentaire]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[4]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[medicina complementare]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[5]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[medischina alternativa e cumplementara]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[6]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[Pharmazeutische Dienstleistungen]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[7]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[Pharmacy service]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[8]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[service pharmaceutique]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[9]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[servizio farmaceutico]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[10]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[servetsch farmaceutic]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[11]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[Podologie]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[12]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[Podiatry service]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[13]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[podologie]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[14]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[podologia]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[15]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[podologia]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[16]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[Ergotherapie]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[17]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[Occupational therapy service]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[18]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[ergothérapie]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[19]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[ergoterapia]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[20]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[ergoterapia]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[21]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[Logopädie]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[22]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[Speech and language therapy service]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[23]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[logopédie]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[24]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[logopedia]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[25]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[logopedia]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[26]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[Pädiatrie]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[27]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[Pediatrics]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[28]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[pédiatrie]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[29]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[pediatria]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[30]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[pediatria]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[31]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[Notfall- und Rettungsmedizin]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[32]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[Accident & emergency]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[33]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[médecine d'urgence et de sauvetage]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[34]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[medicina d'urgenza e di salvataggio]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[35]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[medischina d'urgenza e da salvament]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[36]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[Anästhesiologie]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[37]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[Anaesthesiology]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[38]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[anesthésiologie]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[39]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[anestesiologia]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[40]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[anestesiologia]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[41]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[Kardiologie]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[42]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[Cardiology]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[43]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[cardiologie]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[44]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[cardiologia]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[45]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[cardiologia]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[46]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[Medizinische Genetik]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[47]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[Clinical genetics]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[48]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[génétique médicale]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[49]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[genetica medica]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[50]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[genetica medicinala]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[51]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[Dermatologie und Venerologie]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[52]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[Dermatology]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[53]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[dermatologie et vénérologie]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[54]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[dermatologia e venereologia]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[55]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[dermatologia e venerologia]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[56]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[Endokrinologie/Diabetologie]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[57]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[Endocrinology]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[58]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[endocrinologie/diabétologie]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[59]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[endocrinologia/diabetologia]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[60]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[endocrinologia/diabetologia]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[61]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[Gastroenterologie]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[62]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[Gastroenterology]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[63]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[gastroentérologie]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[64]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[gastroenterologia]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[65]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[gastroenterologia]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[66]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[Gynäkologie]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[67]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[Gynecology and obstetrics]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[68]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[gynécologie]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[69]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[ginecologia]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[70]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[ginecologia]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[71]]></id>
        <label_id><![CDATA[15]]></label_id>
        <title><![CDATA[Psychiatrie und Psychotherapie]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[72]]></id>
        <label_id><![CDATA[15]]></label_id>
        <title><![CDATA[Psychiatry]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[73]]></id>
        <label_id><![CDATA[15]]></label_id>
        <title><![CDATA[psychiatrie et psychothérapie]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[74]]></id>
        <label_id><![CDATA[15]]></label_id>
        <title><![CDATA[psichiatria e psicoterapia]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[75]]></id>
        <label_id><![CDATA[15]]></label_id>
        <title><![CDATA[psicoterapia]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[76]]></id>
        <label_id><![CDATA[16]]></label_id>
        <title><![CDATA[Nephrologie]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[77]]></id>
        <label_id><![CDATA[16]]></label_id>
        <title><![CDATA[Nephrology]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[78]]></id>
        <label_id><![CDATA[16]]></label_id>
        <title><![CDATA[Néphrologie]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[79]]></id>
        <label_id><![CDATA[16]]></label_id>
        <title><![CDATA[nefrologia]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[80]]></id>
        <label_id><![CDATA[16]]></label_id>
        <title><![CDATA[nephrologie]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[81]]></id>
        <label_id><![CDATA[17]]></label_id>
        <title><![CDATA[Neurologie]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[82]]></id>
        <label_id><![CDATA[17]]></label_id>
        <title><![CDATA[Neurology]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[83]]></id>
        <label_id><![CDATA[17]]></label_id>
        <title><![CDATA[neurologie]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[84]]></id>
        <label_id><![CDATA[17]]></label_id>
        <title><![CDATA[neurologia]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[85]]></id>
        <label_id><![CDATA[17]]></label_id>
        <title><![CDATA[Neurologia]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[86]]></id>
        <label_id><![CDATA[18]]></label_id>
        <title><![CDATA[Onkologie]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[87]]></id>
        <label_id><![CDATA[18]]></label_id>
        <title><![CDATA[Clinical oncology]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[88]]></id>
        <label_id><![CDATA[18]]></label_id>
        <title><![CDATA[oncologie]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[89]]></id>
        <label_id><![CDATA[18]]></label_id>
        <title><![CDATA[oncologia medica]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[90]]></id>
        <label_id><![CDATA[18]]></label_id>
        <title><![CDATA[oncologia]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[91]]></id>
        <label_id><![CDATA[19]]></label_id>
        <title><![CDATA[Ophthalmologie]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[92]]></id>
        <label_id><![CDATA[19]]></label_id>
        <title><![CDATA[Ophthalmology]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[93]]></id>
        <label_id><![CDATA[19]]></label_id>
        <title><![CDATA[ophtalmologie]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[94]]></id>
        <label_id><![CDATA[19]]></label_id>
        <title><![CDATA[oftalmologia]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[95]]></id>
        <label_id><![CDATA[19]]></label_id>
        <title><![CDATA[oftalmologia]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[96]]></id>
        <label_id><![CDATA[20]]></label_id>
        <title><![CDATA[Pathologie]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[97]]></id>
        <label_id><![CDATA[20]]></label_id>
        <title><![CDATA[Pathology]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[98]]></id>
        <label_id><![CDATA[20]]></label_id>
        <title><![CDATA[pathologie]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[99]]></id>
        <label_id><![CDATA[20]]></label_id>
        <title><![CDATA[patologia]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[100]]></id>
        <label_id><![CDATA[20]]></label_id>
        <title><![CDATA[patologia]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[101]]></id>
        <label_id><![CDATA[21]]></label_id>
        <title><![CDATA[Klinische Pharmakologie]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[102]]></id>
        <label_id><![CDATA[21]]></label_id>
        <title><![CDATA[Clinical pharmacology]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[103]]></id>
        <label_id><![CDATA[21]]></label_id>
        <title><![CDATA[pharmacologie clinique]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[104]]></id>
        <label_id><![CDATA[21]]></label_id>
        <title><![CDATA[farmacologia clinica]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[105]]></id>
        <label_id><![CDATA[21]]></label_id>
        <title><![CDATA[farmacologia clinica]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[106]]></id>
        <label_id><![CDATA[22]]></label_id>
        <title><![CDATA[Rehabilitation]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[107]]></id>
        <label_id><![CDATA[22]]></label_id>
        <title><![CDATA[Rehabilitation]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[108]]></id>
        <label_id><![CDATA[22]]></label_id>
        <title><![CDATA[réadaptation]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[109]]></id>
        <label_id><![CDATA[22]]></label_id>
        <title><![CDATA[riabilitazione]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[110]]></id>
        <label_id><![CDATA[22]]></label_id>
        <title><![CDATA[reabilitaziun]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[111]]></id>
        <label_id><![CDATA[23]]></label_id>
        <title><![CDATA[Chirurgie]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[112]]></id>
        <label_id><![CDATA[23]]></label_id>
        <title><![CDATA[General surgery]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[113]]></id>
        <label_id><![CDATA[23]]></label_id>
        <title><![CDATA[chirurgie]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[114]]></id>
        <label_id><![CDATA[23]]></label_id>
        <title><![CDATA[chirurgia]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[115]]></id>
        <label_id><![CDATA[23]]></label_id>
        <title><![CDATA[chirurgia]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[116]]></id>
        <label_id><![CDATA[24]]></label_id>
        <title><![CDATA[Neurochirurgie]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[117]]></id>
        <label_id><![CDATA[24]]></label_id>
        <title><![CDATA[Neurosurgery]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[118]]></id>
        <label_id><![CDATA[24]]></label_id>
        <title><![CDATA[neurochirurgie]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[119]]></id>
        <label_id><![CDATA[24]]></label_id>
        <title><![CDATA[neurochirurgia]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[120]]></id>
        <label_id><![CDATA[24]]></label_id>
        <title><![CDATA[neurochirurgia]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[121]]></id>
        <label_id><![CDATA[25]]></label_id>
        <title><![CDATA[Plastische, Rekonstruktive und Ästhetische Chirurgie]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[122]]></id>
        <label_id><![CDATA[25]]></label_id>
        <title><![CDATA[Plastic surgery]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[123]]></id>
        <label_id><![CDATA[25]]></label_id>
        <title><![CDATA[chirurgie plastique, reconstructrice et esthétique]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[124]]></id>
        <label_id><![CDATA[25]]></label_id>
        <title><![CDATA[chirurgia plastica, ricostruttiva ed estetica]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[125]]></id>
        <label_id><![CDATA[25]]></label_id>
        <title><![CDATA[chirurgia plastica, reconstructiva ed estetica]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[126]]></id>
        <label_id><![CDATA[26]]></label_id>
        <title><![CDATA[Urologie]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[127]]></id>
        <label_id><![CDATA[26]]></label_id>
        <title><![CDATA[Urology]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[128]]></id>
        <label_id><![CDATA[26]]></label_id>
        <title><![CDATA[urologie]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[129]]></id>
        <label_id><![CDATA[26]]></label_id>
        <title><![CDATA[urologia]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[130]]></id>
        <label_id><![CDATA[26]]></label_id>
        <title><![CDATA[urologia]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[131]]></id>
        <label_id><![CDATA[27]]></label_id>
        <title><![CDATA[Nuklearmedizin]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[132]]></id>
        <label_id><![CDATA[27]]></label_id>
        <title><![CDATA[Nuclear medicine]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[133]]></id>
        <label_id><![CDATA[27]]></label_id>
        <title><![CDATA[médecine nucléaire]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[134]]></id>
        <label_id><![CDATA[27]]></label_id>
        <title><![CDATA[medicina nucleare]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[135]]></id>
        <label_id><![CDATA[27]]></label_id>
        <title><![CDATA[medischina nucleara]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[136]]></id>
        <label_id><![CDATA[28]]></label_id>
        <title><![CDATA[Andere nicht näher spezifizierte medizinische Fachrichtung]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[137]]></id>
        <label_id><![CDATA[28]]></label_id>
        <title><![CDATA[Other clinical specialty]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[138]]></id>
        <label_id><![CDATA[28]]></label_id>
        <title><![CDATA[autres spécialisations non spécifiées]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[139]]></id>
        <label_id><![CDATA[28]]></label_id>
        <title><![CDATA[altre specialità mediche non meglio precisate]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[140]]></id>
        <label_id><![CDATA[28]]></label_id>
        <title><![CDATA[auters secturs medicinals betg precisads]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[141]]></id>
        <label_id><![CDATA[29]]></label_id>
        <title><![CDATA[Orthopädie und Traumatologie]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[142]]></id>
        <label_id><![CDATA[29]]></label_id>
        <title><![CDATA[Trauma and orthopedics]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[143]]></id>
        <label_id><![CDATA[29]]></label_id>
        <title><![CDATA[chirurgie orthopédique et traumatologie de l'appareil locomoteur]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[144]]></id>
        <label_id><![CDATA[29]]></label_id>
        <title><![CDATA[chirurgia ortopedica e traumatologia dell'apparato locomotore]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[145]]></id>
        <label_id><![CDATA[29]]></label_id>
        <title><![CDATA[ortopedia e traumatologia]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[146]]></id>
        <label_id><![CDATA[30]]></label_id>
        <title><![CDATA[Allgemeinmedizin]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[147]]></id>
        <label_id><![CDATA[30]]></label_id>
        <title><![CDATA[General medicine]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[148]]></id>
        <label_id><![CDATA[30]]></label_id>
        <title><![CDATA[médecine générale]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[149]]></id>
        <label_id><![CDATA[30]]></label_id>
        <title><![CDATA[medicina generale]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[150]]></id>
        <label_id><![CDATA[30]]></label_id>
        <title><![CDATA[medischina generala]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[151]]></id>
        <label_id><![CDATA[31]]></label_id>
        <title><![CDATA[Hämatologie]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[152]]></id>
        <label_id><![CDATA[31]]></label_id>
        <title><![CDATA[Clinical haematology]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[153]]></id>
        <label_id><![CDATA[31]]></label_id>
        <title><![CDATA[hématologie]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[154]]></id>
        <label_id><![CDATA[31]]></label_id>
        <title><![CDATA[ematologia]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[155]]></id>
        <label_id><![CDATA[31]]></label_id>
        <title><![CDATA[hematologia]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[156]]></id>
        <label_id><![CDATA[32]]></label_id>
        <title><![CDATA[Immunologie/Allergologie]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[157]]></id>
        <label_id><![CDATA[32]]></label_id>
        <title><![CDATA[Clinical immunology/allergy]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[158]]></id>
        <label_id><![CDATA[32]]></label_id>
        <title><![CDATA[immunologie/Allergologie]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[159]]></id>
        <label_id><![CDATA[32]]></label_id>
        <title><![CDATA[Allergologia e immunologia clinica]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[160]]></id>
        <label_id><![CDATA[32]]></label_id>
        <title><![CDATA[immunologia/allergologia]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[161]]></id>
        <label_id><![CDATA[33]]></label_id>
        <title><![CDATA[Palliativmedizin]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[162]]></id>
        <label_id><![CDATA[33]]></label_id>
        <title><![CDATA[Palliative medicine]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[163]]></id>
        <label_id><![CDATA[33]]></label_id>
        <title><![CDATA[médecine palliative]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[164]]></id>
        <label_id><![CDATA[33]]></label_id>
        <title><![CDATA[medicina palliativa]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[165]]></id>
        <label_id><![CDATA[33]]></label_id>
        <title><![CDATA[medischina palliativa]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[166]]></id>
        <label_id><![CDATA[34]]></label_id>
        <title><![CDATA[Infektionskrankheiten]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[167]]></id>
        <label_id><![CDATA[34]]></label_id>
        <title><![CDATA[Infectious diseases]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[168]]></id>
        <label_id><![CDATA[34]]></label_id>
        <title><![CDATA[maladies infectieuses]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[169]]></id>
        <label_id><![CDATA[34]]></label_id>
        <title><![CDATA[malattia infettiva]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[170]]></id>
        <label_id><![CDATA[34]]></label_id>
        <title><![CDATA[malsognas infectusas]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[171]]></id>
        <label_id><![CDATA[35]]></label_id>
        <title><![CDATA[Rheumatologie]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[172]]></id>
        <label_id><![CDATA[35]]></label_id>
        <title><![CDATA[Rheumatology]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[173]]></id>
        <label_id><![CDATA[35]]></label_id>
        <title><![CDATA[rhumatologie]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[174]]></id>
        <label_id><![CDATA[35]]></label_id>
        <title><![CDATA[reumatologia]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[175]]></id>
        <label_id><![CDATA[35]]></label_id>
        <title><![CDATA[reumatologia]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[176]]></id>
        <label_id><![CDATA[36]]></label_id>
        <title><![CDATA[Geriatrie]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[177]]></id>
        <label_id><![CDATA[36]]></label_id>
        <title><![CDATA[Geriatric medicine]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[178]]></id>
        <label_id><![CDATA[36]]></label_id>
        <title><![CDATA[gériatrie]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[179]]></id>
        <label_id><![CDATA[36]]></label_id>
        <title><![CDATA[geriatria]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[180]]></id>
        <label_id><![CDATA[36]]></label_id>
        <title><![CDATA[geriatria]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[181]]></id>
        <label_id><![CDATA[37]]></label_id>
        <title><![CDATA[Zahnheilkunde]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[182]]></id>
        <label_id><![CDATA[37]]></label_id>
        <title><![CDATA[Dental medicine]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[183]]></id>
        <label_id><![CDATA[37]]></label_id>
        <title><![CDATA[odontologie]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[184]]></id>
        <label_id><![CDATA[37]]></label_id>
        <title><![CDATA[odontoiatria]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[185]]></id>
        <label_id><![CDATA[37]]></label_id>
        <title><![CDATA[medischina dentala]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[186]]></id>
        <label_id><![CDATA[38]]></label_id>
        <title><![CDATA[Transfusionsmedizin]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[187]]></id>
        <label_id><![CDATA[38]]></label_id>
        <title><![CDATA[Transfusion medicine]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[188]]></id>
        <label_id><![CDATA[38]]></label_id>
        <title><![CDATA[médecine transfusionnelle]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[189]]></id>
        <label_id><![CDATA[38]]></label_id>
        <title><![CDATA[medicina trasfusionale]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[190]]></id>
        <label_id><![CDATA[38]]></label_id>
        <title><![CDATA[transfusiun da sang]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[191]]></id>
        <label_id><![CDATA[39]]></label_id>
        <title><![CDATA[Radiologie]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[192]]></id>
        <label_id><![CDATA[39]]></label_id>
        <title><![CDATA[Radiology]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[193]]></id>
        <label_id><![CDATA[39]]></label_id>
        <title><![CDATA[radiologie]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[194]]></id>
        <label_id><![CDATA[39]]></label_id>
        <title><![CDATA[radiologia]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[195]]></id>
        <label_id><![CDATA[39]]></label_id>
        <title><![CDATA[radiologia]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[196]]></id>
        <label_id><![CDATA[40]]></label_id>
        <title><![CDATA[Tropen- und Reisemedizin]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[197]]></id>
        <label_id><![CDATA[40]]></label_id>
        <title><![CDATA[Tropical medicine]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[198]]></id>
        <label_id><![CDATA[40]]></label_id>
        <title><![CDATA[médecine tropicale et des voyages]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[199]]></id>
        <label_id><![CDATA[40]]></label_id>
        <title><![CDATA[medicina tropicale e di viaggio]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[200]]></id>
        <label_id><![CDATA[40]]></label_id>
        <title><![CDATA[medischina da las tropas e da viadis]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[201]]></id>
        <label_id><![CDATA[41]]></label_id>
        <title><![CDATA[Thoraxchirurgie]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[202]]></id>
        <label_id><![CDATA[41]]></label_id>
        <title><![CDATA[Thoracic surgery]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[203]]></id>
        <label_id><![CDATA[41]]></label_id>
        <title><![CDATA[chirurgie thoracique]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[204]]></id>
        <label_id><![CDATA[41]]></label_id>
        <title><![CDATA[chirurgia toracica]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[205]]></id>
        <label_id><![CDATA[41]]></label_id>
        <title><![CDATA[chirurgia toraxala]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[206]]></id>
        <label_id><![CDATA[42]]></label_id>
        <title><![CDATA[Gefässchirurgie]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[207]]></id>
        <label_id><![CDATA[42]]></label_id>
        <title><![CDATA[Vascular surgery]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[208]]></id>
        <label_id><![CDATA[42]]></label_id>
        <title><![CDATA[chirurgie vasculaire]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[209]]></id>
        <label_id><![CDATA[42]]></label_id>
        <title><![CDATA[chirurgia vascolare]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[210]]></id>
        <label_id><![CDATA[42]]></label_id>
        <title><![CDATA[chirurgia vasculara]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[211]]></id>
        <label_id><![CDATA[43]]></label_id>
        <title><![CDATA[Mund-, Kiefer- und Gesichtschirurgie]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[212]]></id>
        <label_id><![CDATA[43]]></label_id>
        <title><![CDATA[Oral and maxillofacial surgery]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[213]]></id>
        <label_id><![CDATA[43]]></label_id>
        <title><![CDATA[chirurgie dento-maxillo-faciale]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[214]]></id>
        <label_id><![CDATA[43]]></label_id>
        <title><![CDATA[chirurgia oro-maxillo-facciale]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[215]]></id>
        <label_id><![CDATA[43]]></label_id>
        <title><![CDATA[chirurgia da la bucca, da la missella e da la fatscha]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[216]]></id>
        <label_id><![CDATA[44]]></label_id>
        <title><![CDATA[Herzchirurgie]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[217]]></id>
        <label_id><![CDATA[44]]></label_id>
        <title><![CDATA[Cardiac surgery]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[218]]></id>
        <label_id><![CDATA[44]]></label_id>
        <title><![CDATA[chirurgie cardiovasculaire]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[219]]></id>
        <label_id><![CDATA[44]]></label_id>
        <title><![CDATA[chirurgia cardiovascolare]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[220]]></id>
        <label_id><![CDATA[44]]></label_id>
        <title><![CDATA[chirurgia dal cor]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[221]]></id>
        <label_id><![CDATA[45]]></label_id>
        <title><![CDATA[Geburtshilfe]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[222]]></id>
        <label_id><![CDATA[45]]></label_id>
        <title><![CDATA[Obstetrics]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[223]]></id>
        <label_id><![CDATA[45]]></label_id>
        <title><![CDATA[obstétrique]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[224]]></id>
        <label_id><![CDATA[45]]></label_id>
        <title><![CDATA[ostetricia]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[225]]></id>
        <label_id><![CDATA[45]]></label_id>
        <title><![CDATA[assistenza al part]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[226]]></id>
        <label_id><![CDATA[46]]></label_id>
        <title><![CDATA[Transplatationschirurgie]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[227]]></id>
        <label_id><![CDATA[46]]></label_id>
        <title><![CDATA[Transplant surgery]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[228]]></id>
        <label_id><![CDATA[46]]></label_id>
        <title><![CDATA[chirurgie de transplantation]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[229]]></id>
        <label_id><![CDATA[46]]></label_id>
        <title><![CDATA[chirurgia dei trapianti]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[230]]></id>
        <label_id><![CDATA[46]]></label_id>
        <title><![CDATA[chirurgia da transplantaziun]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[231]]></id>
        <label_id><![CDATA[47]]></label_id>
        <title><![CDATA[Intensivmedizin]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[232]]></id>
        <label_id><![CDATA[47]]></label_id>
        <title><![CDATA[Critical care medicine]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[233]]></id>
        <label_id><![CDATA[47]]></label_id>
        <title><![CDATA[médecine intensive]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[234]]></id>
        <label_id><![CDATA[47]]></label_id>
        <title><![CDATA[medicina intensiva]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[235]]></id>
        <label_id><![CDATA[47]]></label_id>
        <title><![CDATA[medischina intensiva]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[236]]></id>
        <label_id><![CDATA[48]]></label_id>
        <title><![CDATA[Immunologie]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[237]]></id>
        <label_id><![CDATA[48]]></label_id>
        <title><![CDATA[Clinical immunology]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[238]]></id>
        <label_id><![CDATA[48]]></label_id>
        <title><![CDATA[immunologie]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[239]]></id>
        <label_id><![CDATA[48]]></label_id>
        <title><![CDATA[immunologia]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[240]]></id>
        <label_id><![CDATA[48]]></label_id>
        <title><![CDATA[immunologia]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[241]]></id>
        <label_id><![CDATA[49]]></label_id>
        <title><![CDATA[Präventionsmedizin]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[242]]></id>
        <label_id><![CDATA[49]]></label_id>
        <title><![CDATA[Preventive medicine]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[243]]></id>
        <label_id><![CDATA[49]]></label_id>
        <title><![CDATA[médecine préventive]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[244]]></id>
        <label_id><![CDATA[49]]></label_id>
        <title><![CDATA[prevenzione]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[245]]></id>
        <label_id><![CDATA[49]]></label_id>
        <title><![CDATA[medischina preventiva]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[246]]></id>
        <label_id><![CDATA[50]]></label_id>
        <title><![CDATA[Osteopathie]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[247]]></id>
        <label_id><![CDATA[50]]></label_id>
        <title><![CDATA[Osteopathic manipulative medicine]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[248]]></id>
        <label_id><![CDATA[50]]></label_id>
        <title><![CDATA[ostéopathie]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[249]]></id>
        <label_id><![CDATA[50]]></label_id>
        <title><![CDATA[osteopatia]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[250]]></id>
        <label_id><![CDATA[50]]></label_id>
        <title><![CDATA[osteopatia]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[251]]></id>
        <label_id><![CDATA[51]]></label_id>
        <title><![CDATA[Pneumologie]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[252]]></id>
        <label_id><![CDATA[51]]></label_id>
        <title><![CDATA[Pulmonary medicine]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[253]]></id>
        <label_id><![CDATA[51]]></label_id>
        <title><![CDATA[pneumologie]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[254]]></id>
        <label_id><![CDATA[51]]></label_id>
        <title><![CDATA[pneumologia]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[255]]></id>
        <label_id><![CDATA[51]]></label_id>
        <title><![CDATA[pneumologia]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[256]]></id>
        <label_id><![CDATA[52]]></label_id>
        <title><![CDATA[Oto-Rhino-Laryngologie]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[257]]></id>
        <label_id><![CDATA[52]]></label_id>
        <title><![CDATA[Otolaryngology]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[258]]></id>
        <label_id><![CDATA[52]]></label_id>
        <title><![CDATA[oto-rhino-laryngologie]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[259]]></id>
        <label_id><![CDATA[52]]></label_id>
        <title><![CDATA[otorinolaringoiatria]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[260]]></id>
        <label_id><![CDATA[52]]></label_id>
        <title><![CDATA[oto-rino-laringologia]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[261]]></id>
        <label_id><![CDATA[53]]></label_id>
        <title><![CDATA[Innere Medizin]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[262]]></id>
        <label_id><![CDATA[53]]></label_id>
        <title><![CDATA[Internal medicine]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[263]]></id>
        <label_id><![CDATA[53]]></label_id>
        <title><![CDATA[médecine interne]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[264]]></id>
        <label_id><![CDATA[53]]></label_id>
        <title><![CDATA[medicina interna]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[265]]></id>
        <label_id><![CDATA[53]]></label_id>
        <title><![CDATA[medischina interna]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[266]]></id>
        <label_id><![CDATA[54]]></label_id>
        <title><![CDATA[Radio-Onkologie]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[267]]></id>
        <label_id><![CDATA[54]]></label_id>
        <title><![CDATA[Radiation oncology]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[268]]></id>
        <label_id><![CDATA[54]]></label_id>
        <title><![CDATA[radio-oncologie]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[269]]></id>
        <label_id><![CDATA[54]]></label_id>
        <title><![CDATA[radio-oncologia]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[270]]></id>
        <label_id><![CDATA[54]]></label_id>
        <title><![CDATA[radio-oncologia]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[271]]></id>
        <label_id><![CDATA[55]]></label_id>
        <title><![CDATA[Labormedizin]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[272]]></id>
        <label_id><![CDATA[55]]></label_id>
        <title><![CDATA[Laboratory service]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[273]]></id>
        <label_id><![CDATA[55]]></label_id>
        <title><![CDATA[médecin de laboratoire]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[274]]></id>
        <label_id><![CDATA[55]]></label_id>
        <title><![CDATA[medicina di laboratorio]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[275]]></id>
        <label_id><![CDATA[55]]></label_id>
        <title><![CDATA[medischina da labor]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[276]]></id>
        <label_id><![CDATA[56]]></label_id>
        <title><![CDATA[Psychosomatik]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[277]]></id>
        <label_id><![CDATA[56]]></label_id>
        <title><![CDATA[Psychosomatic medicine]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[278]]></id>
        <label_id><![CDATA[56]]></label_id>
        <title><![CDATA[psychosomatique]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[279]]></id>
        <label_id><![CDATA[56]]></label_id>
        <title><![CDATA[medicina psicosomatica]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[280]]></id>
        <label_id><![CDATA[56]]></label_id>
        <title><![CDATA[medischina psicosomatica]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[281]]></id>
        <label_id><![CDATA[57]]></label_id>
        <title><![CDATA[Physiotherapie]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[282]]></id>
        <label_id><![CDATA[57]]></label_id>
        <title><![CDATA[Physiotherapy]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[283]]></id>
        <label_id><![CDATA[57]]></label_id>
        <title><![CDATA[physiothérapie]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[284]]></id>
        <label_id><![CDATA[57]]></label_id>
        <title><![CDATA[fisioterapia]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[285]]></id>
        <label_id><![CDATA[57]]></label_id>
        <title><![CDATA[fisioterapia]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[286]]></id>
        <label_id><![CDATA[58]]></label_id>
        <title><![CDATA[Psychologie]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[287]]></id>
        <label_id><![CDATA[58]]></label_id>
        <title><![CDATA[Psychology]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[288]]></id>
        <label_id><![CDATA[58]]></label_id>
        <title><![CDATA[psychologie]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[289]]></id>
        <label_id><![CDATA[58]]></label_id>
        <title><![CDATA[psicologia]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[290]]></id>
        <label_id><![CDATA[58]]></label_id>
        <title><![CDATA[psicologia]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[291]]></id>
        <label_id><![CDATA[59]]></label_id>
        <title><![CDATA[Zahnmedizin]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[292]]></id>
        <label_id><![CDATA[59]]></label_id>
        <title><![CDATA[Dentistry]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[293]]></id>
        <label_id><![CDATA[59]]></label_id>
        <title><![CDATA[dentisterie]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[294]]></id>
        <label_id><![CDATA[59]]></label_id>
        <title><![CDATA[odontoiatria]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[295]]></id>
        <label_id><![CDATA[59]]></label_id>
        <title><![CDATA[medischina da dents]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[296]]></id>
        <label_id><![CDATA[60]]></label_id>
        <title><![CDATA[Ernährungsberatung]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[297]]></id>
        <label_id><![CDATA[60]]></label_id>
        <title><![CDATA[Dietetics and nutrition]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[298]]></id>
        <label_id><![CDATA[60]]></label_id>
        <title><![CDATA[conseil en nutrition et diététique]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[299]]></id>
        <label_id><![CDATA[60]]></label_id>
        <title><![CDATA[dietetica]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[300]]></id>
        <label_id><![CDATA[60]]></label_id>
        <title><![CDATA[cussegliaziun da nutriment]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[301]]></id>
        <label_id><![CDATA[61]]></label_id>
        <title><![CDATA[Pflege]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[302]]></id>
        <label_id><![CDATA[61]]></label_id>
        <title><![CDATA[Nursing]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[303]]></id>
        <label_id><![CDATA[61]]></label_id>
        <title><![CDATA[soins]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[304]]></id>
        <label_id><![CDATA[61]]></label_id>
        <title><![CDATA[cure infermieristiche]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[305]]></id>
        <label_id><![CDATA[61]]></label_id>
        <title><![CDATA[tgira]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[306]]></id>
        <label_id><![CDATA[62]]></label_id>
        <title><![CDATA[Chiropraktik]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[307]]></id>
        <label_id><![CDATA[62]]></label_id>
        <title><![CDATA[Chiropractic service]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[308]]></id>
        <label_id><![CDATA[62]]></label_id>
        <title><![CDATA[chiropractie]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[309]]></id>
        <label_id><![CDATA[62]]></label_id>
        <title><![CDATA[chiropratica]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[310]]></id>
        <label_id><![CDATA[62]]></label_id>
        <title><![CDATA[chiropratica]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[311]]></id>
        <label_id><![CDATA[63]]></label_id>
        <title><![CDATA[Rechtsmedizin]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[312]]></id>
        <label_id><![CDATA[63]]></label_id>
        <title><![CDATA[Legal medicine]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[313]]></id>
        <label_id><![CDATA[63]]></label_id>
        <title><![CDATA[médecine légale]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[314]]></id>
        <label_id><![CDATA[63]]></label_id>
        <title><![CDATA[medicina legale]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[315]]></id>
        <label_id><![CDATA[63]]></label_id>
        <title><![CDATA[medischina legala]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[316]]></id>
        <label_id><![CDATA[64]]></label_id>
        <title><![CDATA[Angiologie]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[317]]></id>
        <label_id><![CDATA[64]]></label_id>
        <title><![CDATA[Vascular medicine]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[318]]></id>
        <label_id><![CDATA[64]]></label_id>
        <title><![CDATA[angiologie]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[319]]></id>
        <label_id><![CDATA[64]]></label_id>
        <title><![CDATA[angiologia]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[320]]></id>
        <label_id><![CDATA[64]]></label_id>
        <title><![CDATA[angiologia]]></title>
        <language><![CDATA[roh]]></language>
      </row>
      <row>
        <id><![CDATA[321]]></id>
        <label_id><![CDATA[65]]></label_id>
        <title><![CDATA[Notfallmedizin]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[322]]></id>
        <label_id><![CDATA[65]]></label_id>
        <title><![CDATA[Emergency medicine]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[323]]></id>
        <label_id><![CDATA[65]]></label_id>
        <title><![CDATA[médecine d'urgence]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[324]]></id>
        <label_id><![CDATA[65]]></label_id>
        <title><![CDATA[medicina d'urgenza]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[325]]></id>
        <label_id><![CDATA[65]]></label_id>
        <title><![CDATA[medischina d'urgenza]]></title>
        <language><![CDATA[roh]]></language>
      </row>
    </rows>
  </label_l10ns>
</document>
