<?xml version='1.0' encoding='UTF-8'?>
<document>
  <LimeSurveyDocType>Label set</LimeSurveyDocType>
  <DBVersion>623</DBVersion>
  <labelsets>
    <fields>
      <fieldname>lid</fieldname>
      <fieldname>owner_id</fieldname>
      <fieldname>label_name</fieldname>
      <fieldname>languages</fieldname>
    </fields>
    <rows>
      <row>
        <lid><![CDATA[1]]></lid>
        <owner_id><![CDATA[1]]></owner_id>
        <label_name><![CDATA[Art der Einnahme]]></label_name>
        <languages><![CDATA[de en fr it]]></languages>
      </row>
    </rows>
  </labelsets>
  <labels>
    <fields>
      <fieldname>id</fieldname>
      <fieldname>lid</fieldname>
      <fieldname>code</fieldname>
      <fieldname>sortorder</fieldname>
      <fieldname>assessment_value</fieldname>
    </fields>
    <rows>
      <row>
        <id><![CDATA[1]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0001]]></code>
        <sortorder><![CDATA[1]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[2]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0002]]></code>
        <sortorder><![CDATA[2]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[3]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0003]]></code>
        <sortorder><![CDATA[3]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[4]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0004]]></code>
        <sortorder><![CDATA[4]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[5]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0005]]></code>
        <sortorder><![CDATA[5]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[6]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0006]]></code>
        <sortorder><![CDATA[6]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[7]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0007]]></code>
        <sortorder><![CDATA[7]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[8]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0008]]></code>
        <sortorder><![CDATA[8]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[9]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0009]]></code>
        <sortorder><![CDATA[9]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[10]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0010]]></code>
        <sortorder><![CDATA[10]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[11]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0011]]></code>
        <sortorder><![CDATA[11]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[12]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0012]]></code>
        <sortorder><![CDATA[12]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[13]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0013]]></code>
        <sortorder><![CDATA[13]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[14]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0014]]></code>
        <sortorder><![CDATA[14]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[15]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0015]]></code>
        <sortorder><![CDATA[15]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[16]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0016]]></code>
        <sortorder><![CDATA[16]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[17]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0017]]></code>
        <sortorder><![CDATA[17]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[18]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0018]]></code>
        <sortorder><![CDATA[18]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[19]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0019]]></code>
        <sortorder><![CDATA[19]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[20]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0020]]></code>
        <sortorder><![CDATA[20]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[21]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0021]]></code>
        <sortorder><![CDATA[21]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[22]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0022]]></code>
        <sortorder><![CDATA[22]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[23]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0023]]></code>
        <sortorder><![CDATA[23]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
    </rows>
  </labels>
  <label_l10ns>
    <fields>
      <fieldname>id</fieldname>
      <fieldname>label_id</fieldname>
      <fieldname>title</fieldname>
      <fieldname>language</fieldname>
    </fields>
    <rows>
      <row>
        <id><![CDATA[1]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Allgemeine staatliche Beiträge]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[2]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[General government contributions]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[3]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Contributions du gouvernement général]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[4]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Contributi pubblici generali]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[5]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[Staatsbeiträge - andere]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[6]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[General government contributions - other]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[7]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[Contributions publiques - autres]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[8]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[Contributi pubblici - altri]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[9]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[Staatsbeiträge - Kantone und Gemeinden]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[10]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[General government contributions - cantons and communes]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[11]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[Contributions publiques - cantons et communes]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[12]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[Contributi pubblici - cantoni et comuni]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[13]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[Staatsbeiträge - Bund]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[14]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[General government contributions - Confederation]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[15]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[Contributions publiques - Confédération]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[16]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[Contributi pubblici - Confederazione]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[17]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[Allgemeine Einnahmen]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[18]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[General revenue]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[19]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[Recettes générales]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[20]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[Entrate generali]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[21]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[Zweckgebundene Steuern]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[22]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[Earmarked taxes]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[23]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[Taxes affectées]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[24]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[Tasse specifiche]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[25]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[Sonstige Einnahmen insgesamt]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[26]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[Total other receipts]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[27]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[Total des autres recettes]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[28]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[Totale altre entrate]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[29]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[Sonstige Einnahmen ausser Einnahmen aus Immobilienerträgen]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[30]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[Other receipts other than property income receipts]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[31]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[Autres recettes autres que celles provenant des revenus de la propriété]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[32]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[Altre entrate diverse dai redditi da capitale]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[33]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[Einnahmen aus Vermögenseinkommen]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[34]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[Property income receipts]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[35]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[Recettes des revenus de la propriété]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[36]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[Entrate da redditi da capitale]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[37]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[Übertragungen aus anderen Systemen]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[38]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[Transfers from other schemes]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[39]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[Transferts d'autres régimes]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[40]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[Trasferimenti da altri regimi]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[41]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[Umgeleitete Sozialbeiträge aus anderen Systemen]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[42]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[Social contributions rerouted from other schemes]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[43]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[Cotisations sociales réaffectées d'autres régimes]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[44]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[Contributi sociali dirottati da altri regimi]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[45]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[Sonstige Übertragungen aus anderen gebietsansässigen Systemen]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[46]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[Other transfers from other resident schemes]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[47]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[Autres transferts d'autres régimes résidents]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[48]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[Altri trasferimenti da altri regimi residenti]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[49]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[Sozialbeiträge]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[50]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[Social Contributions]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[51]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[Cotisations sociales]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[52]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[Contributi sociali]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[53]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[Tatsächliche Sozialbeiträge des Arbeitgebers]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[54]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[Actual employer's social contributions]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[55]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[Cotisations sociales effectives de l'employeur]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[56]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[Contributi sociali effettivi del datore di lavoro]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[57]]></id>
        <label_id><![CDATA[15]]></label_id>
        <title><![CDATA[Sozialbeiträge des Arbeitgebers]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[58]]></id>
        <label_id><![CDATA[15]]></label_id>
        <title><![CDATA[Employer's social contributions]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[59]]></id>
        <label_id><![CDATA[15]]></label_id>
        <title><![CDATA[Cotisations sociales de l'employeur]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[60]]></id>
        <label_id><![CDATA[15]]></label_id>
        <title><![CDATA[Contributi sociali del datore di lavoro]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[61]]></id>
        <label_id><![CDATA[16]]></label_id>
        <title><![CDATA[Unterstellte Sozialbeiträge der Arbeitgeber]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[62]]></id>
        <label_id><![CDATA[16]]></label_id>
        <title><![CDATA[Imputed employer's social contributions]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[63]]></id>
        <label_id><![CDATA[16]]></label_id>
        <title><![CDATA[Cotisations sociales de l'employeur imputées]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[64]]></id>
        <label_id><![CDATA[16]]></label_id>
        <title><![CDATA[Contributi sociali figurativi del datore di lavoro]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[65]]></id>
        <label_id><![CDATA[17]]></label_id>
        <title><![CDATA[Sozialbeiträge der geschützten Person]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[66]]></id>
        <label_id><![CDATA[17]]></label_id>
        <title><![CDATA[Social contributions by the protected person]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[67]]></id>
        <label_id><![CDATA[17]]></label_id>
        <title><![CDATA[Cotisations sociales de la personne protégée]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[68]]></id>
        <label_id><![CDATA[17]]></label_id>
        <title><![CDATA[Contributi sociali della persona protetta]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[69]]></id>
        <label_id><![CDATA[18]]></label_id>
        <title><![CDATA[Beiträge der geschützten Personen ohne Krankenkassenprämien]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[70]]></id>
        <label_id><![CDATA[18]]></label_id>
        <title><![CDATA[Social contribution paid by the protected persons without health insurance premiums]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[71]]></id>
        <label_id><![CDATA[18]]></label_id>
        <title><![CDATA[Cotisations sociales des personnes protégées, sans primes de caisse-maladie]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[72]]></id>
        <label_id><![CDATA[18]]></label_id>
        <title><![CDATA[Contributi sociali delle persone protette senza premi dell'assicurazione malattie]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[73]]></id>
        <label_id><![CDATA[19]]></label_id>
        <title><![CDATA[Krankenkassenprämien]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[74]]></id>
        <label_id><![CDATA[19]]></label_id>
        <title><![CDATA[Health insurance premiums]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[75]]></id>
        <label_id><![CDATA[19]]></label_id>
        <title><![CDATA[Primes de caisse-maladie]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[76]]></id>
        <label_id><![CDATA[19]]></label_id>
        <title><![CDATA[Premi dell'assicurazione malattie]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[77]]></id>
        <label_id><![CDATA[20]]></label_id>
        <title><![CDATA[Rentner und andere]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[78]]></id>
        <label_id><![CDATA[20]]></label_id>
        <title><![CDATA[Pensioners and other]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[79]]></id>
        <label_id><![CDATA[20]]></label_id>
        <title><![CDATA[Retraités et autres]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[80]]></id>
        <label_id><![CDATA[20]]></label_id>
        <title><![CDATA[Pensionati e altri]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[81]]></id>
        <label_id><![CDATA[21]]></label_id>
        <title><![CDATA[Arbeitnehmer]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[82]]></id>
        <label_id><![CDATA[21]]></label_id>
        <title><![CDATA[Employees]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[83]]></id>
        <label_id><![CDATA[21]]></label_id>
        <title><![CDATA[Employés]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[84]]></id>
        <label_id><![CDATA[21]]></label_id>
        <title><![CDATA[Dipendenti]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[85]]></id>
        <label_id><![CDATA[22]]></label_id>
        <title><![CDATA[Selbstständige]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[86]]></id>
        <label_id><![CDATA[22]]></label_id>
        <title><![CDATA[Self-employed]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[87]]></id>
        <label_id><![CDATA[22]]></label_id>
        <title><![CDATA[Travailleurs indépendants]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[88]]></id>
        <label_id><![CDATA[22]]></label_id>
        <title><![CDATA[Lavoratori autonomi]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[89]]></id>
        <label_id><![CDATA[23]]></label_id>
        <title><![CDATA[Gesamteinnahmen]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[90]]></id>
        <label_id><![CDATA[23]]></label_id>
        <title><![CDATA[Total Receipts]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[91]]></id>
        <label_id><![CDATA[23]]></label_id>
        <title><![CDATA[Total des recettes]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[92]]></id>
        <label_id><![CDATA[23]]></label_id>
        <title><![CDATA[Entrate totali]]></title>
        <language><![CDATA[it]]></language>
      </row>
    </rows>
  </label_l10ns>
</document>
