<?xml version='1.0' encoding='UTF-8'?>
<document>
  <LimeSurveyDocType>Label set</LimeSurveyDocType>
  <DBVersion>623</DBVersion>
  <labelsets>
    <fields>
      <fieldname>lid</fieldname>
      <fieldname>owner_id</fieldname>
      <fieldname>label_name</fieldname>
      <fieldname>languages</fieldname>
    </fields>
    <rows>
      <row>
        <lid><![CDATA[1]]></lid>
        <owner_id><![CDATA[1]]></owner_id>
        <label_name><![CDATA[Detaillierte Sozialleistung]]></label_name>
        <languages><![CDATA[de en fr it]]></languages>
      </row>
    </rows>
  </labelsets>
  <labels>
    <fields>
      <fieldname>id</fieldname>
      <fieldname>lid</fieldname>
      <fieldname>code</fieldname>
      <fieldname>sortorder</fieldname>
      <fieldname>assessment_value</fieldname>
    </fields>
    <rows>
      <row>
        <id><![CDATA[1]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0001]]></code>
        <sortorder><![CDATA[1]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[2]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0002]]></code>
        <sortorder><![CDATA[2]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[3]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0003]]></code>
        <sortorder><![CDATA[3]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[4]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0004]]></code>
        <sortorder><![CDATA[4]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[5]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0005]]></code>
        <sortorder><![CDATA[5]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[6]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0006]]></code>
        <sortorder><![CDATA[6]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[7]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0007]]></code>
        <sortorder><![CDATA[7]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[8]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0008]]></code>
        <sortorder><![CDATA[8]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[9]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0009]]></code>
        <sortorder><![CDATA[9]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[10]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0010]]></code>
        <sortorder><![CDATA[10]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[11]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0011]]></code>
        <sortorder><![CDATA[11]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[12]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0012]]></code>
        <sortorder><![CDATA[12]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[13]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0013]]></code>
        <sortorder><![CDATA[13]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[14]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0014]]></code>
        <sortorder><![CDATA[14]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[15]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0015]]></code>
        <sortorder><![CDATA[15]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[16]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0016]]></code>
        <sortorder><![CDATA[16]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[17]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0017]]></code>
        <sortorder><![CDATA[17]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[18]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0018]]></code>
        <sortorder><![CDATA[18]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[19]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0019]]></code>
        <sortorder><![CDATA[19]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[20]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0020]]></code>
        <sortorder><![CDATA[20]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[21]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0021]]></code>
        <sortorder><![CDATA[21]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[22]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0022]]></code>
        <sortorder><![CDATA[22]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[23]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0023]]></code>
        <sortorder><![CDATA[23]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[24]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0024]]></code>
        <sortorder><![CDATA[24]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[25]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0025]]></code>
        <sortorder><![CDATA[25]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[26]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0026]]></code>
        <sortorder><![CDATA[26]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[27]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0027]]></code>
        <sortorder><![CDATA[27]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[28]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0028]]></code>
        <sortorder><![CDATA[28]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[29]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0029]]></code>
        <sortorder><![CDATA[29]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[30]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0030]]></code>
        <sortorder><![CDATA[30]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[31]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0031]]></code>
        <sortorder><![CDATA[31]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[32]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0032]]></code>
        <sortorder><![CDATA[32]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[33]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0033]]></code>
        <sortorder><![CDATA[33]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[34]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0034]]></code>
        <sortorder><![CDATA[34]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[35]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0035]]></code>
        <sortorder><![CDATA[35]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[36]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0036]]></code>
        <sortorder><![CDATA[36]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[37]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0037]]></code>
        <sortorder><![CDATA[37]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[38]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0038]]></code>
        <sortorder><![CDATA[38]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[39]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0039]]></code>
        <sortorder><![CDATA[39]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[40]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0040]]></code>
        <sortorder><![CDATA[40]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[41]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0041]]></code>
        <sortorder><![CDATA[41]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[42]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0042]]></code>
        <sortorder><![CDATA[42]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[43]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0043]]></code>
        <sortorder><![CDATA[43]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[44]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0044]]></code>
        <sortorder><![CDATA[44]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[45]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0045]]></code>
        <sortorder><![CDATA[45]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[46]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0046]]></code>
        <sortorder><![CDATA[46]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[47]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0047]]></code>
        <sortorder><![CDATA[47]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[48]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0048]]></code>
        <sortorder><![CDATA[48]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[49]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0049]]></code>
        <sortorder><![CDATA[49]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[50]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0050]]></code>
        <sortorder><![CDATA[50]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[51]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0051]]></code>
        <sortorder><![CDATA[51]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[52]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0052]]></code>
        <sortorder><![CDATA[52]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[53]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0053]]></code>
        <sortorder><![CDATA[53]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[54]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0054]]></code>
        <sortorder><![CDATA[54]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[55]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0055]]></code>
        <sortorder><![CDATA[55]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[56]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0056]]></code>
        <sortorder><![CDATA[56]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[57]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0057]]></code>
        <sortorder><![CDATA[57]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[58]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0058]]></code>
        <sortorder><![CDATA[58]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[59]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0059]]></code>
        <sortorder><![CDATA[59]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[60]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0060]]></code>
        <sortorder><![CDATA[60]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[61]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0061]]></code>
        <sortorder><![CDATA[61]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[62]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0062]]></code>
        <sortorder><![CDATA[62]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[63]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0063]]></code>
        <sortorder><![CDATA[63]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[64]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0064]]></code>
        <sortorder><![CDATA[64]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
    </rows>
  </labels>
  <label_l10ns>
    <fields>
      <fieldname>id</fieldname>
      <fieldname>label_id</fieldname>
      <fieldname>title</fieldname>
      <fieldname>language</fieldname>
    </fields>
    <rows>
      <row>
        <id><![CDATA[1]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Unterkunft]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[2]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Accommodation]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[3]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Logement]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[4]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Alloggio]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[5]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[Voraussichtliche Altersrente]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[6]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[Anticiped old age pension]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[7]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[Pension de vieillesse anticipée]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[8]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[Pensione di vecchiaia anticipata]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[9]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[Zuschlag für unterhaltsberechtigte Kinder]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[10]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[Supplement for dependent children]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[11]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[Supplément pour enfants à charge]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[12]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[Supplemento per figli a carico]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[13]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[Hilfe bei der Bewältigung täglicher Aufgaben]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[14]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[Assistance in carrying out daily tasks]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[15]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[Aide à l'accomplissement des tâches quotidiennes]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[16]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[Assistenza nello svolgimento dei compiti quotidiani]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[17]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[Hilfe bei der Bewältigung des täglichen Lebens: Bargeldkomponente der Steuergutschrift]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[18]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[Assistance in carrying out daily tasks: Cash component payable tax credit]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[19]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[Aide à l'accomplissement des tâches quotidiennes: Composante en espèces crédit d'impôt payable]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[20]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[Assistenza nello svolgimento delle attività quotidiane: Componente in denaro pagabile credito d'imposta]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[21]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[Geburtsbeihilfe]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[22]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[Birth grant]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[23]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[Prime de naissance]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[24]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[Assegno di nascita]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[25]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[Geburtenzulage: Baranteil der Steuergutschrift]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[26]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[Birth grant: Cash component payable tax credit]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[27]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[Prime de naissance: Composante en espèces payable au crédit d'impôt]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[28]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[Assegno di natalità: Componente in denaro pagabile credito d'imposta]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[29]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[Betreuungsgeld]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[30]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[Care allowance]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[31]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[Allocation de soins]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[32]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[Assegno di cura]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[33]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[Kindertagesbetreuung]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[34]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[Child day care]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[35]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[Garde d'enfants]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[36]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[Assistenza diurna ai bambini]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[37]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[Kindertagespflege: Baranteil der Steuergutschrift]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[38]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[Child day care: Cash component payable tax credit]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[39]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[Garde d'enfants: Composante en espèces payable au crédit d'impôt]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[40]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[Assistenza diurna ai bambini: Componente in denaro pagabile come credito d'imposta]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[41]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[Invalidenrente]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[42]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[Disability pension]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[43]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[Pension d'invalidité]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[44]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[Pensione d'invalidità]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[45]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[Zuschlag für unterhaltsberechtigte Kinder]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[46]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[Supplement for dependent children]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[47]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[Supplément pour enfants à charge]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[48]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[Supplemento per figli a carico]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[49]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[Sterbegeld]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[50]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[Death grant]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[51]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[Allocation de décès]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[52]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[Assegno in caso di decesso]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[53]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[Wirtschaftliche Integration von Behinderten]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[54]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[Economic integration of the handicapped]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[55]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[Intégration économique des personnes handicapées]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[56]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[Integrazione economica dei disabili]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[57]]></id>
        <label_id><![CDATA[15]]></label_id>
        <title><![CDATA[Vorruhestandsgeld aus arbeitsmarktpolitischen Gründen]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[58]]></id>
        <label_id><![CDATA[15]]></label_id>
        <title><![CDATA[Early retirement benefit for labour market reasons]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[59]]></id>
        <label_id><![CDATA[15]]></label_id>
        <title><![CDATA[Prestation de retraite anticipée pour des raisons liées au marché du travail]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[60]]></id>
        <label_id><![CDATA[15]]></label_id>
        <title><![CDATA[Indennità di pensionamento anticipato per motivi legati al mercato del lavoro]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[61]]></id>
        <label_id><![CDATA[16]]></label_id>
        <title><![CDATA[Vorruhestandsgeld wegen verminderter Erwerbsfähigkeit]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[62]]></id>
        <label_id><![CDATA[16]]></label_id>
        <title><![CDATA[Early retirement benefit due to reduced capacity to work]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[63]]></id>
        <label_id><![CDATA[16]]></label_id>
        <title><![CDATA[Allocation de préretraite pour cause de capacité de travail réduite]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[64]]></id>
        <label_id><![CDATA[16]]></label_id>
        <title><![CDATA[Indennità di pensionamento anticipato per ridotta capacità lavorativa]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[65]]></id>
        <label_id><![CDATA[17]]></label_id>
        <title><![CDATA[Familien- oder Kinderzulage]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[66]]></id>
        <label_id><![CDATA[17]]></label_id>
        <title><![CDATA[Family or child allowance]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[67]]></id>
        <label_id><![CDATA[17]]></label_id>
        <title><![CDATA[Allocation familiale ou pour enfant]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[68]]></id>
        <label_id><![CDATA[17]]></label_id>
        <title><![CDATA[Assegno familiare o per figli a carico]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[69]]></id>
        <label_id><![CDATA[18]]></label_id>
        <title><![CDATA[Familien- oder Kinderzulage: Bargeldkomponente zu zahlende Steuergutschrift]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[70]]></id>
        <label_id><![CDATA[18]]></label_id>
        <title><![CDATA[Family or child allowance: Cash component payable tax credit]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[71]]></id>
        <label_id><![CDATA[18]]></label_id>
        <title><![CDATA[Allocation familiale ou pour enfant: Composante en espèces crédit d'impôt payable]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[72]]></id>
        <label_id><![CDATA[18]]></label_id>
        <title><![CDATA[Assegno familiare o per i figli: Componente in denaro pagabile credito d'imposta]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[73]]></id>
        <label_id><![CDATA[19]]></label_id>
        <title><![CDATA[Volles Arbeitslosengeld]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[74]]></id>
        <label_id><![CDATA[19]]></label_id>
        <title><![CDATA[Full unemployment benefit]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[75]]></id>
        <label_id><![CDATA[19]]></label_id>
        <title><![CDATA[Allocation de chômage complet]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[76]]></id>
        <label_id><![CDATA[19]]></label_id>
        <title><![CDATA[Assegno di disoccupazione completo]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[77]]></id>
        <label_id><![CDATA[20]]></label_id>
        <title><![CDATA[Zuschlag für unterhaltsberechtigte Kinder]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[78]]></id>
        <label_id><![CDATA[20]]></label_id>
        <title><![CDATA[Supplement for dependent children]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[79]]></id>
        <label_id><![CDATA[20]]></label_id>
        <title><![CDATA[Supplément pour enfant à charge]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[80]]></id>
        <label_id><![CDATA[20]]></label_id>
        <title><![CDATA[Supplemento per figli a carico]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[81]]></id>
        <label_id><![CDATA[21]]></label_id>
        <title><![CDATA[Volles Arbeitslosengeld:]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[82]]></id>
        <label_id><![CDATA[21]]></label_id>
        <title><![CDATA[Full unemployment benefit:]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[83]]></id>
        <label_id><![CDATA[21]]></label_id>
        <title><![CDATA[Allocation de chômage complet:]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[84]]></id>
        <label_id><![CDATA[21]]></label_id>
        <title><![CDATA[Indennità di disoccupazione completa:]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[85]]></id>
        <label_id><![CDATA[22]]></label_id>
        <title><![CDATA[Bestattungskosten]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[86]]></id>
        <label_id><![CDATA[22]]></label_id>
        <title><![CDATA[Funeral expenses]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[87]]></id>
        <label_id><![CDATA[22]]></label_id>
        <title><![CDATA[Frais d'obsèques]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[88]]></id>
        <label_id><![CDATA[22]]></label_id>
        <title><![CDATA[Spese funerarie]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[89]]></id>
        <label_id><![CDATA[23]]></label_id>
        <title><![CDATA[Haushaltshilfe]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[90]]></id>
        <label_id><![CDATA[23]]></label_id>
        <title><![CDATA[Home help]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[91]]></id>
        <label_id><![CDATA[23]]></label_id>
        <title><![CDATA[Aide à domicile]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[92]]></id>
        <label_id><![CDATA[23]]></label_id>
        <title><![CDATA[Aiuto domestico]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[93]]></id>
        <label_id><![CDATA[24]]></label_id>
        <title><![CDATA[Stationäre Pflege]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[94]]></id>
        <label_id><![CDATA[24]]></label_id>
        <title><![CDATA[In-patient care]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[95]]></id>
        <label_id><![CDATA[24]]></label_id>
        <title><![CDATA[Soins hospitaliers]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[96]]></id>
        <label_id><![CDATA[24]]></label_id>
        <title><![CDATA[Assistenza ospedaliera]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[97]]></id>
        <label_id><![CDATA[25]]></label_id>
        <title><![CDATA[Einkommensunterstützung]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[98]]></id>
        <label_id><![CDATA[25]]></label_id>
        <title><![CDATA[Income support]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[99]]></id>
        <label_id><![CDATA[25]]></label_id>
        <title><![CDATA[Soutien du revenu]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[100]]></id>
        <label_id><![CDATA[25]]></label_id>
        <title><![CDATA[Sostegno reddituale]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[101]]></id>
        <label_id><![CDATA[26]]></label_id>
        <title><![CDATA[Einkommensunterstützung: Bargeldkomponente Steuergutschrift]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[102]]></id>
        <label_id><![CDATA[26]]></label_id>
        <title><![CDATA[Income support: Cash component payable tax credit]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[103]]></id>
        <label_id><![CDATA[26]]></label_id>
        <title><![CDATA[Soutien du revenu: Composante en espèces crédit d'impôt payable]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[104]]></id>
        <label_id><![CDATA[26]]></label_id>
        <title><![CDATA[Sostegno reddituale: Componente in denaro pagabile credito d'imposta]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[105]]></id>
        <label_id><![CDATA[27]]></label_id>
        <title><![CDATA[Stationäre Direktversorgung]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[106]]></id>
        <label_id><![CDATA[27]]></label_id>
        <title><![CDATA[In-Patient Direct provision]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[107]]></id>
        <label_id><![CDATA[27]]></label_id>
        <title><![CDATA[Prise en charge directe des patients hospitalisés]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[108]]></id>
        <label_id><![CDATA[27]]></label_id>
        <title><![CDATA[Prestazione diretta in ricovero]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[109]]></id>
        <label_id><![CDATA[28]]></label_id>
        <title><![CDATA[Stationäre Versorgung Kostenerstattung]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[110]]></id>
        <label_id><![CDATA[28]]></label_id>
        <title><![CDATA[In-Patient Reimbursement]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[111]]></id>
        <label_id><![CDATA[28]]></label_id>
        <title><![CDATA[Remboursement pour les patients hospitalisés]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[112]]></id>
        <label_id><![CDATA[28]]></label_id>
        <title><![CDATA[Rimborso per il ricovero]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[113]]></id>
        <label_id><![CDATA[29]]></label_id>
        <title><![CDATA[Mobilität und Wiedereingliederung]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[114]]></id>
        <label_id><![CDATA[29]]></label_id>
        <title><![CDATA[Mobility and resettlement]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[115]]></id>
        <label_id><![CDATA[29]]></label_id>
        <title><![CDATA[Mobilité et réinstallation]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[116]]></id>
        <label_id><![CDATA[29]]></label_id>
        <title><![CDATA[Mobilità e reinsediamento]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[117]]></id>
        <label_id><![CDATA[30]]></label_id>
        <title><![CDATA[Mobilität und Wiedereingliederung: Bargeldkomponente zur Steuergutschrift]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[118]]></id>
        <label_id><![CDATA[30]]></label_id>
        <title><![CDATA[Mobility and resettlement: Cash component payable tax credit]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[119]]></id>
        <label_id><![CDATA[30]]></label_id>
        <title><![CDATA[Mobilité et réinstallation: Composante en espèces payable par crédit d'impôt]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[120]]></id>
        <label_id><![CDATA[30]]></label_id>
        <title><![CDATA[Mobilità e reinsediamento: Componente in contanti pagabile con credito d'imposta]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[121]]></id>
        <label_id><![CDATA[31]]></label_id>
        <title><![CDATA[Einkommensunterhalt im Falle der Geburt eines Kindes]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[122]]></id>
        <label_id><![CDATA[31]]></label_id>
        <title><![CDATA[Income maintenance in the event of childbirth]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[123]]></id>
        <label_id><![CDATA[31]]></label_id>
        <title><![CDATA[Maintien du revenu en cas d'accouchement]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[124]]></id>
        <label_id><![CDATA[31]]></label_id>
        <title><![CDATA[Mantenimento del reddito in caso di parto]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[125]]></id>
        <label_id><![CDATA[32]]></label_id>
        <title><![CDATA[Sonstige]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[126]]></id>
        <label_id><![CDATA[32]]></label_id>
        <title><![CDATA[Other]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[127]]></id>
        <label_id><![CDATA[32]]></label_id>
        <title><![CDATA[Autre]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[128]]></id>
        <label_id><![CDATA[32]]></label_id>
        <title><![CDATA[Altro]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[129]]></id>
        <label_id><![CDATA[33]]></label_id>
        <title><![CDATA[Altersrente]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[130]]></id>
        <label_id><![CDATA[33]]></label_id>
        <title><![CDATA[Old-age pension]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[131]]></id>
        <label_id><![CDATA[33]]></label_id>
        <title><![CDATA[Pension de vieillesse]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[132]]></id>
        <label_id><![CDATA[33]]></label_id>
        <title><![CDATA[Pensione di vecchiaia]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[133]]></id>
        <label_id><![CDATA[34]]></label_id>
        <title><![CDATA[Zuschlag für unterhaltsberechtigte Kinder]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[134]]></id>
        <label_id><![CDATA[34]]></label_id>
        <title><![CDATA[Supplement for dependent children]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[135]]></id>
        <label_id><![CDATA[34]]></label_id>
        <title><![CDATA[Supplément pour enfants à charge]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[136]]></id>
        <label_id><![CDATA[34]]></label_id>
        <title><![CDATA[Supplemento per figli a carico]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[137]]></id>
        <label_id><![CDATA[35]]></label_id>
        <title><![CDATA[Sonstige: Cash-Komponente zu zahlende Steuergutschrift]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[138]]></id>
        <label_id><![CDATA[35]]></label_id>
        <title><![CDATA[Other: Cash component payable tax credit]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[139]]></id>
        <label_id><![CDATA[35]]></label_id>
        <title><![CDATA[Autre: Composante en espèces crédit d'impôt à payer]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[140]]></id>
        <label_id><![CDATA[35]]></label_id>
        <title><![CDATA[Altro: Componente monetaria da pagare credito d'imposta]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[141]]></id>
        <label_id><![CDATA[36]]></label_id>
        <title><![CDATA[Ambulante Pflege]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[142]]></id>
        <label_id><![CDATA[36]]></label_id>
        <title><![CDATA[Out-patient care]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[143]]></id>
        <label_id><![CDATA[36]]></label_id>
        <title><![CDATA[Soins ambulatoires]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[144]]></id>
        <label_id><![CDATA[36]]></label_id>
        <title><![CDATA[Cure ambulatoriali]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[145]]></id>
        <label_id><![CDATA[37]]></label_id>
        <title><![CDATA[Ambulante Pflege sonstige Direktversorgung]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[146]]></id>
        <label_id><![CDATA[37]]></label_id>
        <title><![CDATA[Out-patient care other direct provision]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[147]]></id>
        <label_id><![CDATA[37]]></label_id>
        <title><![CDATA[Soins ambulatoires autres prestations directes]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[148]]></id>
        <label_id><![CDATA[37]]></label_id>
        <title><![CDATA[Cure ambulatoriali altre prestazioni dirette]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[149]]></id>
        <label_id><![CDATA[38]]></label_id>
        <title><![CDATA[Ambulante Pflege direkte Bereitstellung von pharmazeutischen Produkten]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[150]]></id>
        <label_id><![CDATA[38]]></label_id>
        <title><![CDATA[Out-patient care direct provision of pharmaceutical products]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[151]]></id>
        <label_id><![CDATA[38]]></label_id>
        <title><![CDATA[Soins ambulatoires fourniture directe de produits pharmaceutiques]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[152]]></id>
        <label_id><![CDATA[38]]></label_id>
        <title><![CDATA[Cure ambulatoriali fornitura diretta di prodotti farmaceutici]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[153]]></id>
        <label_id><![CDATA[39]]></label_id>
        <title><![CDATA[Ambulante Pflege sonstige Erstattung]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[154]]></id>
        <label_id><![CDATA[39]]></label_id>
        <title><![CDATA[Out-patient care other reimbursement]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[155]]></id>
        <label_id><![CDATA[39]]></label_id>
        <title><![CDATA[Soins ambulatoires - autres remboursements]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[156]]></id>
        <label_id><![CDATA[39]]></label_id>
        <title><![CDATA[Assistenza ambulatoriale altro rimborso]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[157]]></id>
        <label_id><![CDATA[40]]></label_id>
        <title><![CDATA[Ambulante Pflege Erstattung von Arzneimitteln]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[158]]></id>
        <label_id><![CDATA[40]]></label_id>
        <title><![CDATA[Out-patient care reimbursement of pharmaceutical products]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[159]]></id>
        <label_id><![CDATA[40]]></label_id>
        <title><![CDATA[Remboursement des produits pharmaceutiques pour les soins ambulatoires]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[160]]></id>
        <label_id><![CDATA[40]]></label_id>
        <title><![CDATA[Cure ambulatoriali rimborso di prodotti farmaceutici]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[161]]></id>
        <label_id><![CDATA[41]]></label_id>
        <title><![CDATA[Leistung für Selbstnutzer]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[162]]></id>
        <label_id><![CDATA[41]]></label_id>
        <title><![CDATA[Benefit to owner-occupiers]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[163]]></id>
        <label_id><![CDATA[41]]></label_id>
        <title><![CDATA[Prestation pour les propriétaires-occupants]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[164]]></id>
        <label_id><![CDATA[41]]></label_id>
        <title><![CDATA[Prestazione ai proprietari-occupanti]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[165]]></id>
        <label_id><![CDATA[42]]></label_id>
        <title><![CDATA[Leistung an Selbstnutzer: Baranteil der Steuergutschrift]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[166]]></id>
        <label_id><![CDATA[42]]></label_id>
        <title><![CDATA[Benefit to owner-occupiers: Cash component payable tax credit]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[167]]></id>
        <label_id><![CDATA[42]]></label_id>
        <title><![CDATA[Prestation pour les propriétaires occupants: Composante en espèces du crédit d'impôt à payer]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[168]]></id>
        <label_id><![CDATA[42]]></label_id>
        <title><![CDATA[Prestazione ai proprietari-occupanti: Componente in contanti pagabile credito d'imposta]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[169]]></id>
        <label_id><![CDATA[43]]></label_id>
        <title><![CDATA[Elternurlaubsgeld]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[170]]></id>
        <label_id><![CDATA[43]]></label_id>
        <title><![CDATA[Parental leave benefit]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[171]]></id>
        <label_id><![CDATA[43]]></label_id>
        <title><![CDATA[Indemnité de congé parental]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[172]]></id>
        <label_id><![CDATA[43]]></label_id>
        <title><![CDATA[Indennità di congedo parentale]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[173]]></id>
        <label_id><![CDATA[44]]></label_id>
        <title><![CDATA[Teilweise Rente]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[174]]></id>
        <label_id><![CDATA[44]]></label_id>
        <title><![CDATA[Partial pension]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[175]]></id>
        <label_id><![CDATA[44]]></label_id>
        <title><![CDATA[Pension partielle]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[176]]></id>
        <label_id><![CDATA[44]]></label_id>
        <title><![CDATA[Pensione parziale]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[177]]></id>
        <label_id><![CDATA[45]]></label_id>
        <title><![CDATA[Zuschlag für unterhaltsberechtigte Kinder]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[178]]></id>
        <label_id><![CDATA[45]]></label_id>
        <title><![CDATA[Supplement for dependent children]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[179]]></id>
        <label_id><![CDATA[45]]></label_id>
        <title><![CDATA[Supplément pour enfants à charge]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[180]]></id>
        <label_id><![CDATA[45]]></label_id>
        <title><![CDATA[Supplemento per figli a carico]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[181]]></id>
        <label_id><![CDATA[46]]></label_id>
        <title><![CDATA[Renten insgesamt]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[182]]></id>
        <label_id><![CDATA[46]]></label_id>
        <title><![CDATA[Total pensions]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[183]]></id>
        <label_id><![CDATA[46]]></label_id>
        <title><![CDATA[Total des pensions]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[184]]></id>
        <label_id><![CDATA[46]]></label_id>
        <title><![CDATA[Totale pensioni]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[185]]></id>
        <label_id><![CDATA[47]]></label_id>
        <title><![CDATA[Teilarbeitslosengeld]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[186]]></id>
        <label_id><![CDATA[47]]></label_id>
        <title><![CDATA[Partial unemployment benefit]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[187]]></id>
        <label_id><![CDATA[47]]></label_id>
        <title><![CDATA[Allocation de chômage partielle]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[188]]></id>
        <label_id><![CDATA[47]]></label_id>
        <title><![CDATA[Indennità di disoccupazione parziale]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[189]]></id>
        <label_id><![CDATA[48]]></label_id>
        <title><![CDATA[Zuschlag für unterhaltsberechtigte Kinder]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[190]]></id>
        <label_id><![CDATA[48]]></label_id>
        <title><![CDATA[Supplement for dependent children]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[191]]></id>
        <label_id><![CDATA[48]]></label_id>
        <title><![CDATA[Supplément pour enfants à charge]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[192]]></id>
        <label_id><![CDATA[48]]></label_id>
        <title><![CDATA[Supplemento per figli a carico]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[193]]></id>
        <label_id><![CDATA[49]]></label_id>
        <title><![CDATA[Bezahlter Krankheitsurlaub]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[194]]></id>
        <label_id><![CDATA[49]]></label_id>
        <title><![CDATA[Paid sick leave]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[195]]></id>
        <label_id><![CDATA[49]]></label_id>
        <title><![CDATA[Congé de maladie rémunéré]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[196]]></id>
        <label_id><![CDATA[49]]></label_id>
        <title><![CDATA[Congedo retribuito per malattia]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[197]]></id>
        <label_id><![CDATA[50]]></label_id>
        <title><![CDATA[Krankheit oder Verletzung eines unterhaltsberechtigten Familienmitglieds]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[198]]></id>
        <label_id><![CDATA[50]]></label_id>
        <title><![CDATA[Sickness or injury of a dependent family member]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[199]]></id>
        <label_id><![CDATA[50]]></label_id>
        <title><![CDATA[Maladie ou blessure d'un membre de la famille à charge]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[200]]></id>
        <label_id><![CDATA[50]]></label_id>
        <title><![CDATA[Malattia o infortunio di un membro della famiglia a carico]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[201]]></id>
        <label_id><![CDATA[51]]></label_id>
        <title><![CDATA[Vermittlungsdienste und Unterstützung bei der Arbeitssuche]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[202]]></id>
        <label_id><![CDATA[51]]></label_id>
        <title><![CDATA[Placement services and job-search assistance]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[203]]></id>
        <label_id><![CDATA[51]]></label_id>
        <title><![CDATA[Services de placement et aide à la recherche d'emploi]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[204]]></id>
        <label_id><![CDATA[51]]></label_id>
        <title><![CDATA[Servizi di collocamento e assistenza nella ricerca di lavoro]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[205]]></id>
        <label_id><![CDATA[52]]></label_id>
        <title><![CDATA[Entlassungsentschädigung]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[206]]></id>
        <label_id><![CDATA[52]]></label_id>
        <title><![CDATA[Redundancy compensation]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[207]]></id>
        <label_id><![CDATA[52]]></label_id>
        <title><![CDATA[Indemnité de licenciement]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[208]]></id>
        <label_id><![CDATA[52]]></label_id>
        <title><![CDATA[Indennità di licenziamento]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[209]]></id>
        <label_id><![CDATA[53]]></label_id>
        <title><![CDATA[Rehabilitation]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[210]]></id>
        <label_id><![CDATA[53]]></label_id>
        <title><![CDATA[Rehabilitation]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[211]]></id>
        <label_id><![CDATA[53]]></label_id>
        <title><![CDATA[Réhabilitation]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[212]]></id>
        <label_id><![CDATA[53]]></label_id>
        <title><![CDATA[Riabilitazione]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[213]]></id>
        <label_id><![CDATA[54]]></label_id>
        <title><![CDATA[Rehabilitation von Alkohol- und Drogenabhängigen]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[214]]></id>
        <label_id><![CDATA[54]]></label_id>
        <title><![CDATA[Rehabilitation of alcohol and drugs abusers]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[215]]></id>
        <label_id><![CDATA[54]]></label_id>
        <title><![CDATA[Réhabilitation des alcooliques et des toxicomanes]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[216]]></id>
        <label_id><![CDATA[54]]></label_id>
        <title><![CDATA[Riabilitazione di persone che abusano di alcol e droghe]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[217]]></id>
        <label_id><![CDATA[55]]></label_id>
        <title><![CDATA[Mietbeihilfe]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[218]]></id>
        <label_id><![CDATA[55]]></label_id>
        <title><![CDATA[Rent benefit]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[219]]></id>
        <label_id><![CDATA[55]]></label_id>
        <title><![CDATA[Prestation de loyer]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[220]]></id>
        <label_id><![CDATA[55]]></label_id>
        <title><![CDATA[Sussidio per l'affitto]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[221]]></id>
        <label_id><![CDATA[56]]></label_id>
        <title><![CDATA[Sonstige Mietbeihilfe]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[222]]></id>
        <label_id><![CDATA[56]]></label_id>
        <title><![CDATA[Other rent benefit]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[223]]></id>
        <label_id><![CDATA[56]]></label_id>
        <title><![CDATA[Autres prestations de loyer]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[224]]></id>
        <label_id><![CDATA[56]]></label_id>
        <title><![CDATA[Altro sussidio per l'affitto]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[225]]></id>
        <label_id><![CDATA[57]]></label_id>
        <title><![CDATA[Sonstige Mietzuschüsse: Bargeldkomponente zu zahlende Steuergutschrift]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[226]]></id>
        <label_id><![CDATA[57]]></label_id>
        <title><![CDATA[Other rent benefits: Cash component payable tax credit]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[227]]></id>
        <label_id><![CDATA[57]]></label_id>
        <title><![CDATA[Autres Prestations locatifs: Composante en espèces à payer crédit d'impôt]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[228]]></id>
        <label_id><![CDATA[57]]></label_id>
        <title><![CDATA[Altre prestazioni per l'affitto: Componente in contanti pagabile credito d'imposta]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[229]]></id>
        <label_id><![CDATA[58]]></label_id>
        <title><![CDATA[Mietzuschuss Sozialer Wohnungsbau]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[230]]></id>
        <label_id><![CDATA[58]]></label_id>
        <title><![CDATA[Rent benefit social housing]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[231]]></id>
        <label_id><![CDATA[58]]></label_id>
        <title><![CDATA[Prestation de loyer logement social]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[232]]></id>
        <label_id><![CDATA[58]]></label_id>
        <title><![CDATA[Sussidio affitto alloggio sociale]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[233]]></id>
        <label_id><![CDATA[59]]></label_id>
        <title><![CDATA[Hinterbliebenenrente]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[234]]></id>
        <label_id><![CDATA[59]]></label_id>
        <title><![CDATA[Survivors' pension]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[235]]></id>
        <label_id><![CDATA[59]]></label_id>
        <title><![CDATA[Pension de survivants]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[236]]></id>
        <label_id><![CDATA[59]]></label_id>
        <title><![CDATA[Pensione di reversibilità]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[237]]></id>
        <label_id><![CDATA[60]]></label_id>
        <title><![CDATA[Über das Regelpensionsalter hinaus]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[238]]></id>
        <label_id><![CDATA[60]]></label_id>
        <title><![CDATA[Over the standard retirement age]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[239]]></id>
        <label_id><![CDATA[60]]></label_id>
        <title><![CDATA[Au-delà de l'âge normal de la retraite]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[240]]></id>
        <label_id><![CDATA[60]]></label_id>
        <title><![CDATA[Oltre l'età pensionabile standard]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[241]]></id>
        <label_id><![CDATA[61]]></label_id>
        <title><![CDATA[Total]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[242]]></id>
        <label_id><![CDATA[61]]></label_id>
        <title><![CDATA[Total]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[243]]></id>
        <label_id><![CDATA[61]]></label_id>
        <title><![CDATA[Total]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[244]]></id>
        <label_id><![CDATA[61]]></label_id>
        <title><![CDATA[Totale]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[245]]></id>
        <label_id><![CDATA[62]]></label_id>
        <title><![CDATA[Berufliche Ausbildung]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[246]]></id>
        <label_id><![CDATA[62]]></label_id>
        <title><![CDATA[Vocational training]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[247]]></id>
        <label_id><![CDATA[62]]></label_id>
        <title><![CDATA[Formation professionnelle]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[248]]></id>
        <label_id><![CDATA[62]]></label_id>
        <title><![CDATA[Formazione professionale]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[249]]></id>
        <label_id><![CDATA[63]]></label_id>
        <title><![CDATA[Berufsausbildungsbeihilfe]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[250]]></id>
        <label_id><![CDATA[63]]></label_id>
        <title><![CDATA[Vocational training allowance]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[251]]></id>
        <label_id><![CDATA[63]]></label_id>
        <title><![CDATA[Allocation de formation professionnelle]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[252]]></id>
        <label_id><![CDATA[63]]></label_id>
        <title><![CDATA[Indennità di formazione professionale]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[253]]></id>
        <label_id><![CDATA[64]]></label_id>
        <title><![CDATA[Nicht zutreffend]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[254]]></id>
        <label_id><![CDATA[64]]></label_id>
        <title><![CDATA[Not applicable]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[255]]></id>
        <label_id><![CDATA[64]]></label_id>
        <title><![CDATA[Non applicable]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[256]]></id>
        <label_id><![CDATA[64]]></label_id>
        <title><![CDATA[Non applicabile]]></title>
        <language><![CDATA[it]]></language>
      </row>
    </rows>
  </label_l10ns>
</document>
