<?xml version='1.0' encoding='UTF-8'?>
<document>
  <LimeSurveyDocType>Label set</LimeSurveyDocType>
  <DBVersion>623</DBVersion>
  <labelsets>
    <fields>
      <fieldname>lid</fieldname>
      <fieldname>owner_id</fieldname>
      <fieldname>label_name</fieldname>
      <fieldname>languages</fieldname>
    </fields>
    <rows>
      <row>
        <lid><![CDATA[1]]></lid>
        <owner_id><![CDATA[1]]></owner_id>
        <label_name><![CDATA[Zahlung der Leistung]]></label_name>
        <languages><![CDATA[de en fr it]]></languages>
      </row>
    </rows>
  </labelsets>
  <labels>
    <fields>
      <fieldname>id</fieldname>
      <fieldname>lid</fieldname>
      <fieldname>code</fieldname>
      <fieldname>sortorder</fieldname>
      <fieldname>assessment_value</fieldname>
    </fields>
    <rows>
      <row>
        <id><![CDATA[1]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0001]]></code>
        <sortorder><![CDATA[1]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[2]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0002]]></code>
        <sortorder><![CDATA[2]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[3]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0003]]></code>
        <sortorder><![CDATA[3]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[4]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0004]]></code>
        <sortorder><![CDATA[4]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[5]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0005]]></code>
        <sortorder><![CDATA[5]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[6]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0006]]></code>
        <sortorder><![CDATA[6]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
    </rows>
  </labels>
  <label_l10ns>
    <fields>
      <fieldname>id</fieldname>
      <fieldname>label_id</fieldname>
      <fieldname>title</fieldname>
      <fieldname>language</fieldname>
    </fields>
    <rows>
      <row>
        <id><![CDATA[1]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Barleistungen]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[2]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Cash benefits]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[3]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Prestations en espèces]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[4]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Prestazioni in contanti]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[5]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[Pauschalbetrag]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[6]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[Lump Sum]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[7]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[Somme forfaitaire]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[8]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[Somma forfettaria]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[9]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[Regelmässig]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[10]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[Periodic]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[11]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[Périodique]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[12]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[Periodico]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[13]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[Sachleistungen]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[14]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[Benefits in kind]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[15]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[Prestations en nature]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[16]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[Prestazioni in natura]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[17]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[Gesamt Zahlungsformen]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[18]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[Total payment forms]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[19]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[Total formes de paiement]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[20]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[Totale forme di pagamento]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[21]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[Nicht anwendbar]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[22]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[Not applicable]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[23]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[Non applicable]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[24]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[Non applicabile]]></title>
        <language><![CDATA[it]]></language>
      </row>
    </rows>
  </label_l10ns>
</document>
