<?xml version='1.0' encoding='UTF-8'?>
<document>
  <LimeSurveyDocType>Label set</LimeSurveyDocType>
  <DBVersion>623</DBVersion>
  <labelsets>
    <fields>
      <fieldname>lid</fieldname>
      <fieldname>owner_id</fieldname>
      <fieldname>label_name</fieldname>
      <fieldname>languages</fieldname>
    </fields>
    <rows>
      <row>
        <lid><![CDATA[1]]></lid>
        <owner_id><![CDATA[1]]></owner_id>
        <label_name><![CDATA[Regime der sozialen Sicherheit in der Schweiz]]></label_name>
        <languages><![CDATA[de en fr it]]></languages>
      </row>
    </rows>
  </labelsets>
  <labels>
    <fields>
      <fieldname>id</fieldname>
      <fieldname>lid</fieldname>
      <fieldname>code</fieldname>
      <fieldname>sortorder</fieldname>
      <fieldname>assessment_value</fieldname>
    </fields>
    <rows>
      <row>
        <id><![CDATA[1]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0001]]></code>
        <sortorder><![CDATA[1]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[2]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0002]]></code>
        <sortorder><![CDATA[2]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[3]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0003]]></code>
        <sortorder><![CDATA[3]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[4]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0004]]></code>
        <sortorder><![CDATA[4]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[5]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0005]]></code>
        <sortorder><![CDATA[5]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[6]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0006]]></code>
        <sortorder><![CDATA[6]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[7]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0007]]></code>
        <sortorder><![CDATA[7]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[8]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0008]]></code>
        <sortorder><![CDATA[8]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[9]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0009]]></code>
        <sortorder><![CDATA[9]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[10]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0010]]></code>
        <sortorder><![CDATA[10]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[11]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0011]]></code>
        <sortorder><![CDATA[11]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[12]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0012]]></code>
        <sortorder><![CDATA[12]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[13]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0013]]></code>
        <sortorder><![CDATA[13]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[14]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0014]]></code>
        <sortorder><![CDATA[14]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[15]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0015]]></code>
        <sortorder><![CDATA[15]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[16]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0016]]></code>
        <sortorder><![CDATA[16]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[17]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0017]]></code>
        <sortorder><![CDATA[17]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[18]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0018]]></code>
        <sortorder><![CDATA[18]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[19]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0019]]></code>
        <sortorder><![CDATA[19]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[20]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0020]]></code>
        <sortorder><![CDATA[20]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[21]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0021]]></code>
        <sortorder><![CDATA[21]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[22]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0022]]></code>
        <sortorder><![CDATA[22]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[23]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0023]]></code>
        <sortorder><![CDATA[23]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[24]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0024]]></code>
        <sortorder><![CDATA[24]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[25]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0025]]></code>
        <sortorder><![CDATA[25]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[26]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0026]]></code>
        <sortorder><![CDATA[26]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[27]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0027]]></code>
        <sortorder><![CDATA[27]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[28]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0028]]></code>
        <sortorder><![CDATA[28]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[29]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0029]]></code>
        <sortorder><![CDATA[29]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[30]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0030]]></code>
        <sortorder><![CDATA[30]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[31]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0031]]></code>
        <sortorder><![CDATA[31]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[32]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0032]]></code>
        <sortorder><![CDATA[32]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[33]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0033]]></code>
        <sortorder><![CDATA[33]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[34]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0034]]></code>
        <sortorder><![CDATA[34]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[35]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0035]]></code>
        <sortorder><![CDATA[35]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[36]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[L0036]]></code>
        <sortorder><![CDATA[36]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
    </rows>
  </labels>
  <label_l10ns>
    <fields>
      <fieldname>id</fieldname>
      <fieldname>label_id</fieldname>
      <fieldname>title</fieldname>
      <fieldname>language</fieldname>
    </fields>
    <rows>
      <row>
        <id><![CDATA[1]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Alters- und Hinterlassenenversicherung (AHV)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[2]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[old age and survivors insurance]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[3]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Assurance-vieillesse et survivants (AVS)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[4]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[assicurazione vecchiaia e superstiti (AVS)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[5]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[Invalidenversicherung (IV)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[6]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[disability insurance]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[7]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[Assurance-invalidité (AI)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[8]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[assicurazione per l'invalidità (AI)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[9]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[berufliche Vorsorge (BV)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[10]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[occupational pension funds]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[11]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[Prévoyance professionnelle (PP)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[12]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[previdenza professionale (PP)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[13]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[Krankenversicherung (KV)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[14]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[health insurance]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[15]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[Assurance-maladie (AMal)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[16]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[assicurazione malattie (AMal)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[17]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[obligatorische Unfallversicherung (OUV)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[18]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[mandatory accident insurance]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[19]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[Assurance-accidents obligatoire (AAO)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[20]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[assicurazione contro gli infortuni (AINF)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[21]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[Arbeitslosenversicherung (ALV)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[22]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[unemployment insurance]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[23]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[Assurance-chômage (AC)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[24]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[assicurazione contro la disoccupazione (AD)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[25]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[Familienzulagen (FamZ)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[26]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[family allowances]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[27]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[Allocations familiales (AFam)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[28]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[assegni familiari (AF)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[29]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[Taggeldversicherungen (VV)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[30]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[daily allowance insurance]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[31]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[Assurance d’indemnités journalières (LCA)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[32]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[assicurazione d’indennità giornaliera (LCA)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[33]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[Mutterschaftsentschädigung (EO)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[34]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[maternity allowance]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[35]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[Allocation de maternité (APG)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[36]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[indennità in caso di maternità (IPG)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[37]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[Militärversicherung (MV)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[38]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[military insurance]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[39]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[Assurance militaire (AMi)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[40]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[assicurazione militare (AM)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[41]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[Ruhegehälter für Magistratspersonen]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[42]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[occupational pension plans for holders of high office]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[43]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[Prévoyance professionnelle des magistrats]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[44]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[previdenza professionale dei magistrati]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[45]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[Familienzulagen in der Landwirtschaft (FL)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[46]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[family allowances in agriculture]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[47]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[Allocations familiales dans l’agriculture (FA)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[48]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[assegni familiari nell’agricoltura (AFA)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[49]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[Ergänzungsleistungen zur AHV (EL-AHV)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[50]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[supplementary benefits to AHV]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[51]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[Prestations complémentaires à l’AVS (PC-AVS)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[52]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[prestazioni complementari dell'AVS (PC-AVS)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[53]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[Ergänzungsleistungen zur IV (EL-IV)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[54]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[supplementary benefits to IV]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[55]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[Prestations complémentaires à l’AI (PC-AI)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[56]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[prestazioni complementari dell'AI (PC-AI)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[57]]></id>
        <label_id><![CDATA[15]]></label_id>
        <title><![CDATA[Asylwesen]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[58]]></id>
        <label_id><![CDATA[15]]></label_id>
        <title><![CDATA[asylum policy]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[59]]></id>
        <label_id><![CDATA[15]]></label_id>
        <title><![CDATA[Politique en matière d'asile et de réfugiés]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[60]]></id>
        <label_id><![CDATA[15]]></label_id>
        <title><![CDATA[politica in materia d'asilo e di rifugiati]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[61]]></id>
        <label_id><![CDATA[16]]></label_id>
        <title><![CDATA[Alkohol- und Drogenmissbrauch]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[62]]></id>
        <label_id><![CDATA[16]]></label_id>
        <title><![CDATA[alcohol and drug abuse policy]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[63]]></id>
        <label_id><![CDATA[16]]></label_id>
        <title><![CDATA[Politique en matière d’abus d'alcool et de drogues]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[64]]></id>
        <label_id><![CDATA[16]]></label_id>
        <title><![CDATA[politica sull'abuso d'alcol e droghe]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[65]]></id>
        <label_id><![CDATA[17]]></label_id>
        <title><![CDATA[sozialer Wohnungsbau]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[66]]></id>
        <label_id><![CDATA[17]]></label_id>
        <title><![CDATA[social housing]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[67]]></id>
        <label_id><![CDATA[17]]></label_id>
        <title><![CDATA[Construction de logements sociaux]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[68]]></id>
        <label_id><![CDATA[17]]></label_id>
        <title><![CDATA[costruzione di alloggi sociali]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[69]]></id>
        <label_id><![CDATA[18]]></label_id>
        <title><![CDATA[Stipendien]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[70]]></id>
        <label_id><![CDATA[18]]></label_id>
        <title><![CDATA[student grants]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[71]]></id>
        <label_id><![CDATA[18]]></label_id>
        <title><![CDATA[Bourses d’études]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[72]]></id>
        <label_id><![CDATA[18]]></label_id>
        <title><![CDATA[borse di studio]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[73]]></id>
        <label_id><![CDATA[19]]></label_id>
        <title><![CDATA[öffentliche Finanzierung des Gesundheitssystems]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[74]]></id>
        <label_id><![CDATA[19]]></label_id>
        <title><![CDATA[public funding of the health system]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[75]]></id>
        <label_id><![CDATA[19]]></label_id>
        <title><![CDATA[Financement public du système de santé]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[76]]></id>
        <label_id><![CDATA[19]]></label_id>
        <title><![CDATA[finanziamento pubblico del sistema sanitario]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[77]]></id>
        <label_id><![CDATA[20]]></label_id>
        <title><![CDATA[Jugendschutz]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[78]]></id>
        <label_id><![CDATA[20]]></label_id>
        <title><![CDATA[protection of minors]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[79]]></id>
        <label_id><![CDATA[20]]></label_id>
        <title><![CDATA[Protection de la jeunesse]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[80]]></id>
        <label_id><![CDATA[20]]></label_id>
        <title><![CDATA[protezione della gioventù]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[81]]></id>
        <label_id><![CDATA[21]]></label_id>
        <title><![CDATA[Invalidenheime]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[82]]></id>
        <label_id><![CDATA[21]]></label_id>
        <title><![CDATA[homes for disabled people]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[83]]></id>
        <label_id><![CDATA[21]]></label_id>
        <title><![CDATA[Foyers pour invalides]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[84]]></id>
        <label_id><![CDATA[21]]></label_id>
        <title><![CDATA[istituti per disabili]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[85]]></id>
        <label_id><![CDATA[22]]></label_id>
        <title><![CDATA[Wohnen im Alter (ohne Pflege)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[86]]></id>
        <label_id><![CDATA[22]]></label_id>
        <title><![CDATA[homes for the elderly (non-medical)]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[87]]></id>
        <label_id><![CDATA[22]]></label_id>
        <title><![CDATA[Logements pour aînés (sans soins)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[88]]></id>
        <label_id><![CDATA[22]]></label_id>
        <title><![CDATA[alloggi per anziani (senza cure)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[89]]></id>
        <label_id><![CDATA[23]]></label_id>
        <title><![CDATA[nicht gewinnorientierte Organisationen (im Bereich der sozialen Sicherheit)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[90]]></id>
        <label_id><![CDATA[23]]></label_id>
        <title><![CDATA[non-profit organisations (exclusively social protection)]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[91]]></id>
        <label_id><![CDATA[23]]></label_id>
        <title><![CDATA[Organisations sans but lucratif (protection sociale uniquement)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[92]]></id>
        <label_id><![CDATA[23]]></label_id>
        <title><![CDATA[organizzazioni senza scopo di lucro (protezione sociale)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[93]]></id>
        <label_id><![CDATA[24]]></label_id>
        <title><![CDATA[Leistungen an Invalide]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[94]]></id>
        <label_id><![CDATA[24]]></label_id>
        <title><![CDATA[benefits for disabled people]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[95]]></id>
        <label_id><![CDATA[24]]></label_id>
        <title><![CDATA[Prestations aux invalides]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[96]]></id>
        <label_id><![CDATA[24]]></label_id>
        <title><![CDATA[prestazioni ai disabili]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[97]]></id>
        <label_id><![CDATA[25]]></label_id>
        <title><![CDATA[Leistungen an das Alter]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[98]]></id>
        <label_id><![CDATA[25]]></label_id>
        <title><![CDATA[old-age benefits]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[99]]></id>
        <label_id><![CDATA[25]]></label_id>
        <title><![CDATA[Prestations de vieillesse]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[100]]></id>
        <label_id><![CDATA[25]]></label_id>
        <title><![CDATA[prestazioni di vecchiaia]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[101]]></id>
        <label_id><![CDATA[26]]></label_id>
        <title><![CDATA[Alimentenbevorschussung]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[102]]></id>
        <label_id><![CDATA[26]]></label_id>
        <title><![CDATA[maintenance advances]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[103]]></id>
        <label_id><![CDATA[26]]></label_id>
        <title><![CDATA[Avances sur pensions alimentaires]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[104]]></id>
        <label_id><![CDATA[26]]></label_id>
        <title><![CDATA[anticipo degli alimenti]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[105]]></id>
        <label_id><![CDATA[27]]></label_id>
        <title><![CDATA[Leistungen an Familien]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[106]]></id>
        <label_id><![CDATA[27]]></label_id>
        <title><![CDATA[family support]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[107]]></id>
        <label_id><![CDATA[27]]></label_id>
        <title><![CDATA[Prestations aux familles]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[108]]></id>
        <label_id><![CDATA[27]]></label_id>
        <title><![CDATA[prestazioni alle famiglie]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[109]]></id>
        <label_id><![CDATA[28]]></label_id>
        <title><![CDATA[Leistungen an Arbeitslose]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[110]]></id>
        <label_id><![CDATA[28]]></label_id>
        <title><![CDATA[unemployment support]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[111]]></id>
        <label_id><![CDATA[28]]></label_id>
        <title><![CDATA[Prestations aux chômeurs]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[112]]></id>
        <label_id><![CDATA[28]]></label_id>
        <title><![CDATA[prestazioni ai disoccupati]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[113]]></id>
        <label_id><![CDATA[29]]></label_id>
        <title><![CDATA[Arbeitslosigkeit, nicht anderweitig genannt]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[114]]></id>
        <label_id><![CDATA[29]]></label_id>
        <title><![CDATA[unemployment, not elsewhere classified]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[115]]></id>
        <label_id><![CDATA[29]]></label_id>
        <title><![CDATA[Chômage, non mentionné ailleurs]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[116]]></id>
        <label_id><![CDATA[29]]></label_id>
        <title><![CDATA[disoccupazione, non specificata altrove]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[117]]></id>
        <label_id><![CDATA[30]]></label_id>
        <title><![CDATA[Beihilfen (u.a. kantonale Beihilfen zu AHV/IV)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[118]]></id>
        <label_id><![CDATA[30]]></label_id>
        <title><![CDATA[financial support (i.a. cantonal old-age and disability support)]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[119]]></id>
        <label_id><![CDATA[30]]></label_id>
        <title><![CDATA[Aides (aides cantonales complétant l’AVS/AI entre autres)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[120]]></id>
        <label_id><![CDATA[30]]></label_id>
        <title><![CDATA[aiuti (aiuti cantonali all'AVS/AI compresi)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[121]]></id>
        <label_id><![CDATA[31]]></label_id>
        <title><![CDATA[wirtschaftliche Hilfe (u.a. wirtschaftliche Sozialhilfe)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[122]]></id>
        <label_id><![CDATA[31]]></label_id>
        <title><![CDATA[economic aid (i.a. financial social assistance)]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[123]]></id>
        <label_id><![CDATA[31]]></label_id>
        <title><![CDATA[Aide économique (aide sociale économique entre autres)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[124]]></id>
        <label_id><![CDATA[31]]></label_id>
        <title><![CDATA[aiuto economico (aiuto sociale finanziario compreso)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[125]]></id>
        <label_id><![CDATA[32]]></label_id>
        <title><![CDATA[Fürsorge, nicht anderweitig genannt (u.a. Opferhilfe)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[126]]></id>
        <label_id><![CDATA[32]]></label_id>
        <title><![CDATA[assistance, not elsewhere classified (i.a. victim support)]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[127]]></id>
        <label_id><![CDATA[32]]></label_id>
        <title><![CDATA[Assistance, non mentionnée ailleurs (aide aux victimes entre autres)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[128]]></id>
        <label_id><![CDATA[32]]></label_id>
        <title><![CDATA[assistenza, non specificata altrove (aiuto alle vittime compreso)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[129]]></id>
        <label_id><![CDATA[33]]></label_id>
        <title><![CDATA[Lohnfortzahlungen (OR)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[130]]></id>
        <label_id><![CDATA[33]]></label_id>
        <title><![CDATA[continued payment of wages]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[131]]></id>
        <label_id><![CDATA[33]]></label_id>
        <title><![CDATA[Couvertures de salaire (CO)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[132]]></id>
        <label_id><![CDATA[33]]></label_id>
        <title><![CDATA[continuazione del versamento del salario (CO)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[133]]></id>
        <label_id><![CDATA[34]]></label_id>
        <title><![CDATA[kantonale Mutterschaftsversicherung (Genf)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[134]]></id>
        <label_id><![CDATA[34]]></label_id>
        <title><![CDATA[maternity insurance at cantonal level (Geneva)]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[135]]></id>
        <label_id><![CDATA[34]]></label_id>
        <title><![CDATA[Assurance maternité cantonale (Genève)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[136]]></id>
        <label_id><![CDATA[34]]></label_id>
        <title><![CDATA[assicurazione maternità cantonale (Ginevra)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[137]]></id>
        <label_id><![CDATA[35]]></label_id>
        <title><![CDATA[Corona-Erwerbsausfallentschädigung]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[138]]></id>
        <label_id><![CDATA[35]]></label_id>
        <title><![CDATA[COVID-19 compensation for loss of earnings]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[139]]></id>
        <label_id><![CDATA[35]]></label_id>
        <title><![CDATA[Allocation pour perte de gain COVID-19]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[140]]></id>
        <label_id><![CDATA[35]]></label_id>
        <title><![CDATA[indennità di perdita di guadagno per il coronavirus]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[141]]></id>
        <label_id><![CDATA[36]]></label_id>
        <title><![CDATA[Total]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[142]]></id>
        <label_id><![CDATA[36]]></label_id>
        <title><![CDATA[total]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[143]]></id>
        <label_id><![CDATA[36]]></label_id>
        <title><![CDATA[Total]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[144]]></id>
        <label_id><![CDATA[36]]></label_id>
        <title><![CDATA[totale]]></title>
        <language><![CDATA[it]]></language>
      </row>
    </rows>
  </label_l10ns>
</document>
