<?xml version='1.0' encoding='UTF-8'?>
<document>
  <LimeSurveyDocType>Label set</LimeSurveyDocType>
  <DBVersion>623</DBVersion>
  <labelsets>
    <fields>
      <fieldname>lid</fieldname>
      <fieldname>owner_id</fieldname>
      <fieldname>label_name</fieldname>
      <fieldname>languages</fieldname>
    </fields>
    <rows>
      <row>
        <lid><![CDATA[1]]></lid>
        <owner_id><![CDATA[1]]></owner_id>
        <label_name><![CDATA[Rechtsform eines Unternehmens]]></label_name>
        <languages><![CDATA[de en fr it]]></languages>
      </row>
    </rows>
  </labelsets>
  <labels>
    <fields>
      <fieldname>id</fieldname>
      <fieldname>lid</fieldname>
      <fieldname>code</fieldname>
      <fieldname>sortorder</fieldname>
      <fieldname>assessment_value</fieldname>
    </fields>
    <rows>
      <row>
        <id><![CDATA[1]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[0101]]></code>
        <sortorder><![CDATA[1]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[2]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[0103]]></code>
        <sortorder><![CDATA[2]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[3]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[0104]]></code>
        <sortorder><![CDATA[3]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[4]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[0105]]></code>
        <sortorder><![CDATA[4]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[5]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[0106]]></code>
        <sortorder><![CDATA[5]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[6]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[0107]]></code>
        <sortorder><![CDATA[6]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[7]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[0108]]></code>
        <sortorder><![CDATA[7]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[8]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[0109]]></code>
        <sortorder><![CDATA[8]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[9]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[0110]]></code>
        <sortorder><![CDATA[9]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[10]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[0111]]></code>
        <sortorder><![CDATA[10]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[11]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[0113]]></code>
        <sortorder><![CDATA[11]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[12]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[0114]]></code>
        <sortorder><![CDATA[12]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[13]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[0115]]></code>
        <sortorder><![CDATA[13]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[14]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[0116]]></code>
        <sortorder><![CDATA[14]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[15]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[0117]]></code>
        <sortorder><![CDATA[15]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[16]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[0118]]></code>
        <sortorder><![CDATA[16]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[17]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[0119]]></code>
        <sortorder><![CDATA[17]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[18]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[0151]]></code>
        <sortorder><![CDATA[18]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[19]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[0220]]></code>
        <sortorder><![CDATA[19]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[20]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[0221]]></code>
        <sortorder><![CDATA[20]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[21]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[0222]]></code>
        <sortorder><![CDATA[21]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[22]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[0223]]></code>
        <sortorder><![CDATA[22]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[23]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[0224]]></code>
        <sortorder><![CDATA[23]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[24]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[0230]]></code>
        <sortorder><![CDATA[24]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[25]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[0231]]></code>
        <sortorder><![CDATA[25]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[26]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[0232]]></code>
        <sortorder><![CDATA[26]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[27]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[0233]]></code>
        <sortorder><![CDATA[27]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[28]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[0234]]></code>
        <sortorder><![CDATA[28]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[29]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[0302]]></code>
        <sortorder><![CDATA[29]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[30]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[0312]]></code>
        <sortorder><![CDATA[30]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[31]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[0327]]></code>
        <sortorder><![CDATA[31]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[32]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[0328]]></code>
        <sortorder><![CDATA[32]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[33]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[0329]]></code>
        <sortorder><![CDATA[33]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[34]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[0355]]></code>
        <sortorder><![CDATA[34]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[35]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[0361]]></code>
        <sortorder><![CDATA[35]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[36]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[0362]]></code>
        <sortorder><![CDATA[36]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[37]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[0441]]></code>
        <sortorder><![CDATA[37]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[38]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[0571]]></code>
        <sortorder><![CDATA[38]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
    </rows>
  </labels>
  <label_l10ns>
    <fields>
      <fieldname>id</fieldname>
      <fieldname>label_id</fieldname>
      <fieldname>title</fieldname>
      <fieldname>language</fieldname>
    </fields>
    <rows>
      <row>
        <id><![CDATA[1]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Einzelunternehmen]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[2]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Sole proprietorship]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[3]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Entreprise individuelle]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[4]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Impresa individuale]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[5]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[Kollektivgesellschaft (KlG)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[6]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[General partnership (GP)]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[7]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[Société en nom collectif (SNC)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[8]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[Società in nome collettivo (SNC)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[9]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[Kommanditgesellschaft (KmG)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[10]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[Limited partnership (LP)]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[11]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[Société en commandite (SCm)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[12]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[Società in accomandita (SAc)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[13]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[Kommanditaktiengesellschaft (KmAG)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[14]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[Corporation with unlimited partners (CUP)]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[15]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[Société en commandite par actions (SCmA)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[16]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[Società in accomandita per azioni (SAcA)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[17]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[Aktiengesellschaft (AG)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[18]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[Corporation (Ltd)]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[19]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[Société anonyme (SA)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[20]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[Società anonima (SA)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[21]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[Gesellschaft mit beschränkter Haftung (GmbH)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[22]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[Limited liability company (LLC)]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[23]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[Société à responsabilité limitée (Sàrl)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[24]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[Società a garanzia limitata (Sagl)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[25]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[Genossenschaft]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[26]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[Cooperative]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[27]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[Société coopérative]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[28]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[Società cooperativa]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[29]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[Verein]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[30]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[Association]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[31]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[Association]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[32]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[Associazione]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[33]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[Stiftung]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[34]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[Foundation]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[35]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[Fondation]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[36]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[Fondazione]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[37]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[Zweigniederlassung eines ausländischen Unternehmens]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[38]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[Branch of a foreign company]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[39]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[Succursale d'une entreprise étrangère]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[40]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[Succursale di un'impresa straniera]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[41]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[Besondere Rechtsform]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[42]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[Special legal form]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[43]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[Forme juridique particulière]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[44]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[Forma giuridica speciale]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[45]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[Kommanditgesellschaft für kollektive Kapitalanlagen (KmGK)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[46]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[Limited Partnership for collective investment schemes (LPCI)]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[47]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[Société en commandite de placements collectifs (SCmPC)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[48]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[Società in accomandita per investimenti collettivi di capitale (SAcCol)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[49]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[Investmentgesellschaft mit variablem Kapital (SICAV)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[50]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[Limited Partnership for collective investment schemes with a variable capital (SICAV)]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[51]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[Société d’investissement à capital variable (SICAV)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[52]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[Società d’investimento a capitale variabile (SICAV)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[53]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[Investmentgesellschaft mit festem Kapital (SICAF)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[54]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[Limited Partnership for collective investment schemes with a fixed capital (SICAF)]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[55]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[Société d’investissement à capital fixe (SICAF)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[56]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[Società d’investimento a capitale fisso (SICAF)]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[57]]></id>
        <label_id><![CDATA[15]]></label_id>
        <title><![CDATA[Institut des öffentlichen Rechts]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[58]]></id>
        <label_id><![CDATA[15]]></label_id>
        <title><![CDATA[Public-law institution]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[59]]></id>
        <label_id><![CDATA[15]]></label_id>
        <title><![CDATA[Institut de droit public]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[60]]></id>
        <label_id><![CDATA[15]]></label_id>
        <title><![CDATA[Istituto di diritto pubblico]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[61]]></id>
        <label_id><![CDATA[16]]></label_id>
        <title><![CDATA[Nichtkaufmännische Prokura]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[62]]></id>
        <label_id><![CDATA[16]]></label_id>
        <title><![CDATA[Non-commercial power of attorney]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[63]]></id>
        <label_id><![CDATA[16]]></label_id>
        <title><![CDATA[Procuration non-commerciale]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[64]]></id>
        <label_id><![CDATA[16]]></label_id>
        <title><![CDATA[Procura non commerciale]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[65]]></id>
        <label_id><![CDATA[17]]></label_id>
        <title><![CDATA[Haupt von Gemeinderschaft]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[66]]></id>
        <label_id><![CDATA[17]]></label_id>
        <title><![CDATA[Representative of the community of property]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[67]]></id>
        <label_id><![CDATA[17]]></label_id>
        <title><![CDATA[Représentant d'indivision]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[68]]></id>
        <label_id><![CDATA[17]]></label_id>
        <title><![CDATA[Rappresentanti dell'indivisione]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[69]]></id>
        <label_id><![CDATA[18]]></label_id>
        <title><![CDATA[Zweigniederlassung]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[70]]></id>
        <label_id><![CDATA[18]]></label_id>
        <title><![CDATA[Branch]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[71]]></id>
        <label_id><![CDATA[18]]></label_id>
        <title><![CDATA[Succursale]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[72]]></id>
        <label_id><![CDATA[18]]></label_id>
        <title><![CDATA[Succursale]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[73]]></id>
        <label_id><![CDATA[19]]></label_id>
        <title><![CDATA[Verwaltungseinheit des Bundes]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[74]]></id>
        <label_id><![CDATA[19]]></label_id>
        <title><![CDATA[Administrative unit of the Confederation]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[75]]></id>
        <label_id><![CDATA[19]]></label_id>
        <title><![CDATA[Unité de l’administration fédérale]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[76]]></id>
        <label_id><![CDATA[19]]></label_id>
        <title><![CDATA[Unità amministrativa della Confederazione]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[77]]></id>
        <label_id><![CDATA[20]]></label_id>
        <title><![CDATA[Verwaltungseinheit des Kantons]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[78]]></id>
        <label_id><![CDATA[20]]></label_id>
        <title><![CDATA[Administrative unit of the canton]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[79]]></id>
        <label_id><![CDATA[20]]></label_id>
        <title><![CDATA[Unité de l’administration cantonale]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[80]]></id>
        <label_id><![CDATA[20]]></label_id>
        <title><![CDATA[Unità amministrativa del cantone]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[81]]></id>
        <label_id><![CDATA[21]]></label_id>
        <title><![CDATA[Verwaltungseinheit des Bezirks]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[82]]></id>
        <label_id><![CDATA[21]]></label_id>
        <title><![CDATA[Administrative unit of the district]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[83]]></id>
        <label_id><![CDATA[21]]></label_id>
        <title><![CDATA[Unité de l’administration du district]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[84]]></id>
        <label_id><![CDATA[21]]></label_id>
        <title><![CDATA[Unità amministrativa del distretto]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[85]]></id>
        <label_id><![CDATA[22]]></label_id>
        <title><![CDATA[Verwaltungseinheit der Gemeinde]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[86]]></id>
        <label_id><![CDATA[22]]></label_id>
        <title><![CDATA[Administrative unit of the commune]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[87]]></id>
        <label_id><![CDATA[22]]></label_id>
        <title><![CDATA[Unité de l’administration communale]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[88]]></id>
        <label_id><![CDATA[22]]></label_id>
        <title><![CDATA[Unità amministrativa del comune]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[89]]></id>
        <label_id><![CDATA[23]]></label_id>
        <title><![CDATA[Andere öffentlich-rechtliche Verwaltungseinheit]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[90]]></id>
        <label_id><![CDATA[23]]></label_id>
        <title><![CDATA[Other public-law administrative unit]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[91]]></id>
        <label_id><![CDATA[23]]></label_id>
        <title><![CDATA[Autre unité de l’administration de droit public]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[92]]></id>
        <label_id><![CDATA[23]]></label_id>
        <title><![CDATA[Altra unità amministrativa di diritto pubblico]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[93]]></id>
        <label_id><![CDATA[24]]></label_id>
        <title><![CDATA[Einrichtung des öffentlichen Rechts des Bundes]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[94]]></id>
        <label_id><![CDATA[24]]></label_id>
        <title><![CDATA[Public-law institution of the Confederation]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[95]]></id>
        <label_id><![CDATA[24]]></label_id>
        <title><![CDATA[Institution de droit public fédérale]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[96]]></id>
        <label_id><![CDATA[24]]></label_id>
        <title><![CDATA[Istituzione di diritto pubblico della Confederazione]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[97]]></id>
        <label_id><![CDATA[25]]></label_id>
        <title><![CDATA[Einrichtung des öffentlichen Rechts des Kantons]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[98]]></id>
        <label_id><![CDATA[25]]></label_id>
        <title><![CDATA[Public-law institution of the canton]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[99]]></id>
        <label_id><![CDATA[25]]></label_id>
        <title><![CDATA[Institution de droit public cantonale]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[100]]></id>
        <label_id><![CDATA[25]]></label_id>
        <title><![CDATA[Istituzione di diritto pubblico del cantone]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[101]]></id>
        <label_id><![CDATA[26]]></label_id>
        <title><![CDATA[Einrichtung des öffentlichen Rechts des Bezirks]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[102]]></id>
        <label_id><![CDATA[26]]></label_id>
        <title><![CDATA[Public-law institution of the district]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[103]]></id>
        <label_id><![CDATA[26]]></label_id>
        <title><![CDATA[Institution de droit public du district]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[104]]></id>
        <label_id><![CDATA[26]]></label_id>
        <title><![CDATA[Istituzione di diritto pubblico del distretto]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[105]]></id>
        <label_id><![CDATA[27]]></label_id>
        <title><![CDATA[Einrichtung des öffentlichen Rechts der Gemeinde]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[106]]></id>
        <label_id><![CDATA[27]]></label_id>
        <title><![CDATA[Public-law institution of the commune]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[107]]></id>
        <label_id><![CDATA[27]]></label_id>
        <title><![CDATA[Institution de droit public communale]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[108]]></id>
        <label_id><![CDATA[27]]></label_id>
        <title><![CDATA[Istituzione di diritto pubblico del comune]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[109]]></id>
        <label_id><![CDATA[28]]></label_id>
        <title><![CDATA[Andere Einrichtung des öffentlichen Rechts]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[110]]></id>
        <label_id><![CDATA[28]]></label_id>
        <title><![CDATA[Other public-law institution]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[111]]></id>
        <label_id><![CDATA[28]]></label_id>
        <title><![CDATA[Autre institution de droit public]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[112]]></id>
        <label_id><![CDATA[28]]></label_id>
        <title><![CDATA[Altra istituzione di diritto pubblico]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[113]]></id>
        <label_id><![CDATA[29]]></label_id>
        <title><![CDATA[Einfache Gesellschaft]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[114]]></id>
        <label_id><![CDATA[29]]></label_id>
        <title><![CDATA[Simple partnership]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[115]]></id>
        <label_id><![CDATA[29]]></label_id>
        <title><![CDATA[Société simple]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[116]]></id>
        <label_id><![CDATA[29]]></label_id>
        <title><![CDATA[Società semplice]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[117]]></id>
        <label_id><![CDATA[30]]></label_id>
        <title><![CDATA[Betriebsstätte oder Schweizer Vertretung eines ausländischen Unternehmens]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[118]]></id>
        <label_id><![CDATA[30]]></label_id>
        <title><![CDATA[Permanent establishment or swiss representation of a foreign company]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[119]]></id>
        <label_id><![CDATA[30]]></label_id>
        <title><![CDATA[Établissement stable ou représentant suisse d'une entreprise étrangère]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[120]]></id>
        <label_id><![CDATA[30]]></label_id>
        <title><![CDATA[Stabilimento o rappresentanza svizzera di un'impresa straniera]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[121]]></id>
        <label_id><![CDATA[31]]></label_id>
        <title><![CDATA[Ausländisches öffentliches Unternehmen]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[122]]></id>
        <label_id><![CDATA[31]]></label_id>
        <title><![CDATA[Foreign public company]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[123]]></id>
        <label_id><![CDATA[31]]></label_id>
        <title><![CDATA[Entreprise publique étrangère]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[124]]></id>
        <label_id><![CDATA[31]]></label_id>
        <title><![CDATA[Impresa pubblica estera]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[125]]></id>
        <label_id><![CDATA[32]]></label_id>
        <title><![CDATA[Ausländische öffentliche Verwaltung]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[126]]></id>
        <label_id><![CDATA[32]]></label_id>
        <title><![CDATA[Foreign public administration]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[127]]></id>
        <label_id><![CDATA[32]]></label_id>
        <title><![CDATA[Administration publique étrangère]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[128]]></id>
        <label_id><![CDATA[32]]></label_id>
        <title><![CDATA[Amministrazione pubblica estera]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[129]]></id>
        <label_id><![CDATA[33]]></label_id>
        <title><![CDATA[Internationale Organisation]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[130]]></id>
        <label_id><![CDATA[33]]></label_id>
        <title><![CDATA[International organisation]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[131]]></id>
        <label_id><![CDATA[33]]></label_id>
        <title><![CDATA[Organisation internationale]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[132]]></id>
        <label_id><![CDATA[33]]></label_id>
        <title><![CDATA[Organizzazione internazionale]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[133]]></id>
        <label_id><![CDATA[34]]></label_id>
        <title><![CDATA[Übrige Genossenschaft]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[134]]></id>
        <label_id><![CDATA[34]]></label_id>
        <title><![CDATA[Other cooperative]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[135]]></id>
        <label_id><![CDATA[34]]></label_id>
        <title><![CDATA[Autre société coopérative]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[136]]></id>
        <label_id><![CDATA[34]]></label_id>
        <title><![CDATA[Altra società cooperativa]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[137]]></id>
        <label_id><![CDATA[35]]></label_id>
        <title><![CDATA[Trust]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[138]]></id>
        <label_id><![CDATA[35]]></label_id>
        <title><![CDATA[Trust]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[139]]></id>
        <label_id><![CDATA[35]]></label_id>
        <title><![CDATA[Trust]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[140]]></id>
        <label_id><![CDATA[35]]></label_id>
        <title><![CDATA[Trust]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[141]]></id>
        <label_id><![CDATA[36]]></label_id>
        <title><![CDATA[Fonds]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[142]]></id>
        <label_id><![CDATA[36]]></label_id>
        <title><![CDATA[Fund]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[143]]></id>
        <label_id><![CDATA[36]]></label_id>
        <title><![CDATA[Fonds]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[144]]></id>
        <label_id><![CDATA[36]]></label_id>
        <title><![CDATA[Fondo]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[145]]></id>
        <label_id><![CDATA[37]]></label_id>
        <title><![CDATA[Ausländisches Unternehmen]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[146]]></id>
        <label_id><![CDATA[37]]></label_id>
        <title><![CDATA[Foreign company]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[147]]></id>
        <label_id><![CDATA[37]]></label_id>
        <title><![CDATA[Entreprise étrangère]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[148]]></id>
        <label_id><![CDATA[37]]></label_id>
        <title><![CDATA[Impresa estera]]></title>
        <language><![CDATA[it]]></language>
      </row>
      <row>
        <id><![CDATA[149]]></id>
        <label_id><![CDATA[38]]></label_id>
        <title><![CDATA[Rechtsform unbestimmt oder unbekannt]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[150]]></id>
        <label_id><![CDATA[38]]></label_id>
        <title><![CDATA[Legal form undefined or unknown]]></title>
        <language><![CDATA[en]]></language>
      </row>
      <row>
        <id><![CDATA[151]]></id>
        <label_id><![CDATA[38]]></label_id>
        <title><![CDATA[Forme juridique non déterminée ou inconnue]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[152]]></id>
        <label_id><![CDATA[38]]></label_id>
        <title><![CDATA[Forma giuridica indefinita o sconosciuta]]></title>
        <language><![CDATA[it]]></language>
      </row>
    </rows>
  </label_l10ns>
</document>
