<?xml version='1.0' encoding='UTF-8'?>
<document>
  <LimeSurveyDocType>Label set</LimeSurveyDocType>
  <DBVersion>623</DBVersion>
  <labelsets>
    <fields>
      <fieldname>lid</fieldname>
      <fieldname>owner_id</fieldname>
      <fieldname>label_name</fieldname>
      <fieldname>languages</fieldname>
    </fields>
    <rows>
      <row>
        <lid><![CDATA[1]]></lid>
        <owner_id><![CDATA[1]]></owner_id>
        <label_name><![CDATA[Leistungsart der 1. Säule (cgpr)]]></label_name>
        <languages><![CDATA[de fr]]></languages>
      </row>
    </rows>
  </labelsets>
  <labels>
    <fields>
      <fieldname>id</fieldname>
      <fieldname>lid</fieldname>
      <fieldname>code</fieldname>
      <fieldname>sortorder</fieldname>
      <fieldname>assessment_value</fieldname>
    </fields>
    <rows>
      <row>
        <id><![CDATA[1]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[10]]></code>
        <sortorder><![CDATA[1]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[2]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[11]]></code>
        <sortorder><![CDATA[2]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[3]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[12]]></code>
        <sortorder><![CDATA[3]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[4]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[13]]></code>
        <sortorder><![CDATA[4]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[5]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[14]]></code>
        <sortorder><![CDATA[5]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[6]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[15]]></code>
        <sortorder><![CDATA[6]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[7]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[16]]></code>
        <sortorder><![CDATA[7]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[8]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[20]]></code>
        <sortorder><![CDATA[8]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[9]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[21]]></code>
        <sortorder><![CDATA[9]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[10]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[22]]></code>
        <sortorder><![CDATA[10]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[11]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[23]]></code>
        <sortorder><![CDATA[11]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[12]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[24]]></code>
        <sortorder><![CDATA[12]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[13]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[25]]></code>
        <sortorder><![CDATA[13]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[14]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[26]]></code>
        <sortorder><![CDATA[14]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[15]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[33]]></code>
        <sortorder><![CDATA[15]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[16]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[34]]></code>
        <sortorder><![CDATA[16]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[17]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[35]]></code>
        <sortorder><![CDATA[17]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[18]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[45]]></code>
        <sortorder><![CDATA[18]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[19]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[50]]></code>
        <sortorder><![CDATA[19]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[20]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[51]]></code>
        <sortorder><![CDATA[20]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[21]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[52]]></code>
        <sortorder><![CDATA[21]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[22]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[53]]></code>
        <sortorder><![CDATA[22]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[23]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[54]]></code>
        <sortorder><![CDATA[23]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[24]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[55]]></code>
        <sortorder><![CDATA[24]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[25]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[56]]></code>
        <sortorder><![CDATA[25]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[26]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[70]]></code>
        <sortorder><![CDATA[26]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[27]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[71]]></code>
        <sortorder><![CDATA[27]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[28]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[72]]></code>
        <sortorder><![CDATA[28]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[29]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[73]]></code>
        <sortorder><![CDATA[29]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[30]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[74]]></code>
        <sortorder><![CDATA[30]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[31]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[75]]></code>
        <sortorder><![CDATA[31]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[32]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[76]]></code>
        <sortorder><![CDATA[32]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[33]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[81]]></code>
        <sortorder><![CDATA[33]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[34]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[82]]></code>
        <sortorder><![CDATA[34]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[35]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[83]]></code>
        <sortorder><![CDATA[35]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[36]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[84]]></code>
        <sortorder><![CDATA[36]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[37]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[85]]></code>
        <sortorder><![CDATA[37]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[38]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[86]]></code>
        <sortorder><![CDATA[38]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[39]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[87]]></code>
        <sortorder><![CDATA[39]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[40]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[88]]></code>
        <sortorder><![CDATA[40]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[41]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[89]]></code>
        <sortorder><![CDATA[41]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[42]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[91]]></code>
        <sortorder><![CDATA[42]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[43]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[92]]></code>
        <sortorder><![CDATA[43]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[44]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[93]]></code>
        <sortorder><![CDATA[44]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[45]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[94]]></code>
        <sortorder><![CDATA[45]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[46]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[95]]></code>
        <sortorder><![CDATA[46]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[47]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[96]]></code>
        <sortorder><![CDATA[47]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
      <row>
        <id><![CDATA[48]]></id>
        <lid><![CDATA[1]]></lid>
        <code><![CDATA[97]]></code>
        <sortorder><![CDATA[48]]></sortorder>
        <assessment_value><![CDATA[0]]></assessment_value>
      </row>
    </rows>
  </labels>
  <label_l10ns>
    <fields>
      <fieldname>id</fieldname>
      <fieldname>label_id</fieldname>
      <fieldname>title</fieldname>
      <fieldname>language</fieldname>
    </fields>
    <rows>
      <row>
        <id><![CDATA[1]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Altersrente (ordentlich)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[2]]></id>
        <label_id><![CDATA[1]]></label_id>
        <title><![CDATA[Rente de vieillesse (ordinaire)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[3]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[Ehepaar-Altersrente (ordentlich), vor 2001]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[4]]></id>
        <label_id><![CDATA[2]]></label_id>
        <title><![CDATA[Rente de vieillesse pour couple (ordinaire), avant 2001]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[5]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[Halbe Ehepaar-Altersrente (ordentlich), vor 2001]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[6]]></id>
        <label_id><![CDATA[3]]></label_id>
        <title><![CDATA[Demi-rente de vieillesse pour couple (ordinaire), avant 2001]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[7]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[Witwen-/Witwerrente (ordentlich)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[8]]></id>
        <label_id><![CDATA[4]]></label_id>
        <title><![CDATA[Rente de veuve ou de veuf (ordinaire)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[9]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[Waisenrente vom Vater (ordentlich)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[10]]></id>
        <label_id><![CDATA[5]]></label_id>
        <title><![CDATA[Rente d’orphelin de père (ordinaire)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[11]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[Waisenrente von der Mutter (ordentlich)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[12]]></id>
        <label_id><![CDATA[6]]></label_id>
        <title><![CDATA[Rente d’orphelin de mère (ordinaire)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[13]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[Doppelte Waisenrente 60% (ordentlich)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[14]]></id>
        <label_id><![CDATA[7]]></label_id>
        <title><![CDATA[Rente d’orphelin 60 % (ordinaire)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[15]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[Altersrente (ausserordentlich)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[16]]></id>
        <label_id><![CDATA[8]]></label_id>
        <title><![CDATA[Rente de vieillesse (extraordinaire)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[17]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[Ehepaar-Altersrente (ausserordentlich), vor 2001]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[18]]></id>
        <label_id><![CDATA[9]]></label_id>
        <title><![CDATA[Demi-rente de vieillesse (extraordinaire)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[19]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[Halbe Ehepaar-Altersrente (ausserordentlich), vor 2001]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[20]]></id>
        <label_id><![CDATA[10]]></label_id>
        <title><![CDATA[Rente de vieillesse pour couple (extraordinaire), avant 2001]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[21]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[Witwen-/Witwerrente (ausserordentlich)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[22]]></id>
        <label_id><![CDATA[11]]></label_id>
        <title><![CDATA[Rente de veuve ou de veuf (extraordinaire)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[23]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[Waisenrente vom Vater (ausserordentlich)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[24]]></id>
        <label_id><![CDATA[12]]></label_id>
        <title><![CDATA[Rente d’orphelin de père (extraordinaire)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[25]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[Waisenrente von der Mutter (ausserordentlich)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[26]]></id>
        <label_id><![CDATA[13]]></label_id>
        <title><![CDATA[Rente d’orphelin de mère (extraordinaire)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[27]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[Doppelte Waisenrente 60% (ausserordentlich)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[28]]></id>
        <label_id><![CDATA[14]]></label_id>
        <title><![CDATA[Rente d’orphelin 60 % (extraordinaire)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[29]]></id>
        <label_id><![CDATA[15]]></label_id>
        <title><![CDATA[AHV-Zusatzrente für Ehegatte (ordentlich)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[30]]></id>
        <label_id><![CDATA[15]]></label_id>
        <title><![CDATA[Rente complémentaire AVS en faveur du conjoint (ordinaire)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[31]]></id>
        <label_id><![CDATA[16]]></label_id>
        <title><![CDATA[AHV-Kinderzusatzrente vom Vater (ordentlich)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[32]]></id>
        <label_id><![CDATA[16]]></label_id>
        <title><![CDATA[Rente pour enfant AVS liée à la rente du père (ordinaire)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[33]]></id>
        <label_id><![CDATA[17]]></label_id>
        <title><![CDATA[AHV-Kinderzusatzrente von der Mutter (ordentlich)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[34]]></id>
        <label_id><![CDATA[17]]></label_id>
        <title><![CDATA[Rente pour enfant AVS liée à la rente de la mère (ordinaire)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[35]]></id>
        <label_id><![CDATA[18]]></label_id>
        <title><![CDATA[AHV-Kinderzusatzrente von der Mutter (ausserordentlich)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[36]]></id>
        <label_id><![CDATA[18]]></label_id>
        <title><![CDATA[Rente pour enfant AVS liée à la rente de la mère (extraordinaire)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[37]]></id>
        <label_id><![CDATA[19]]></label_id>
        <title><![CDATA[Invalidenrente (ordentlich)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[38]]></id>
        <label_id><![CDATA[19]]></label_id>
        <title><![CDATA[Rente d’invalidité (ordinaire)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[39]]></id>
        <label_id><![CDATA[20]]></label_id>
        <title><![CDATA[Ehepaar-Invalidenrente (ordentlich), vor 2001]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[40]]></id>
        <label_id><![CDATA[20]]></label_id>
        <title><![CDATA[Rente AI pour couple (ordinaire), avant 2001]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[41]]></id>
        <label_id><![CDATA[21]]></label_id>
        <title><![CDATA[Halbe Ehepaar-Invalidenrente (ordentlich), vor 2001]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[42]]></id>
        <label_id><![CDATA[21]]></label_id>
        <title><![CDATA[Demi-rente AI pour couple (ordinaire), avant 2001]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[43]]></id>
        <label_id><![CDATA[22]]></label_id>
        <title><![CDATA[Zusatzrente für Ehegatte (ordentlich), vor 2008]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[44]]></id>
        <label_id><![CDATA[22]]></label_id>
        <title><![CDATA[Rente AI complémentaire en faveur du conjoint (ordinaire), avant 2008]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[45]]></id>
        <label_id><![CDATA[23]]></label_id>
        <title><![CDATA[IV-Kinderzusatzrente vom Vater (ordentlich)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[46]]></id>
        <label_id><![CDATA[23]]></label_id>
        <title><![CDATA[Rente pour enfant AI liée à la rente du père (ordinaire)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[47]]></id>
        <label_id><![CDATA[24]]></label_id>
        <title><![CDATA[IV-Kinderzusatzrente von der Mutter (ordentlich)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[48]]></id>
        <label_id><![CDATA[24]]></label_id>
        <title><![CDATA[Rente pour enfant AI liée à la rente de la mère (ordinaire)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[49]]></id>
        <label_id><![CDATA[25]]></label_id>
        <title><![CDATA[IV-Doppel-Kinderrente (ordentlich), vor 2001]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[50]]></id>
        <label_id><![CDATA[25]]></label_id>
        <title><![CDATA[Rente AI complémentaire double pour enfant (ordinaire), avant 2001]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[51]]></id>
        <label_id><![CDATA[26]]></label_id>
        <title><![CDATA[Invalidenrente (ausserordentlich)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[52]]></id>
        <label_id><![CDATA[26]]></label_id>
        <title><![CDATA[Rente d’invalidité (extraordinaire)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[53]]></id>
        <label_id><![CDATA[27]]></label_id>
        <title><![CDATA[Ehepaar-Invalidenrente (ausserordentlich), vor 2001]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[54]]></id>
        <label_id><![CDATA[27]]></label_id>
        <title><![CDATA[Rente AI pour couple (extraordinaire), avant 2001]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[55]]></id>
        <label_id><![CDATA[28]]></label_id>
        <title><![CDATA[Halbe Ehepaar-Invalidenrente (ausserordentlich), vor 2001]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[56]]></id>
        <label_id><![CDATA[28]]></label_id>
        <title><![CDATA[Demi-rente AI pour couple (extraordinaire), avant 2001]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[57]]></id>
        <label_id><![CDATA[29]]></label_id>
        <title><![CDATA[Zusatzrente für Ehegatte (ausserordentlich), vor 2008]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[58]]></id>
        <label_id><![CDATA[29]]></label_id>
        <title><![CDATA[Rente AI complémentaire en faveur du conjoint (extraordinaire), avant 2008]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[59]]></id>
        <label_id><![CDATA[30]]></label_id>
        <title><![CDATA[IV-Kinderzusatzrente vom Vater (ausserordentlich)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[60]]></id>
        <label_id><![CDATA[30]]></label_id>
        <title><![CDATA[Rente pour enfant AI liée à la rente du père (extraordinaire)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[61]]></id>
        <label_id><![CDATA[31]]></label_id>
        <title><![CDATA[IV-Kinderzusatzrente von der Mutter (ausserordentlich)]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[62]]></id>
        <label_id><![CDATA[31]]></label_id>
        <title><![CDATA[Rente pour enfant AI liée à la rente de la mère (extraordinaire)]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[63]]></id>
        <label_id><![CDATA[32]]></label_id>
        <title><![CDATA[IV-Doppel-Kinderrente (ausserordentlich), vor 2001]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[64]]></id>
        <label_id><![CDATA[32]]></label_id>
        <title><![CDATA[Rente AI complémentaire double pour enfant (extraordinaire), avant 2001]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[65]]></id>
        <label_id><![CDATA[33]]></label_id>
        <title><![CDATA[IV-HE zu Hause, leichter Grad]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[66]]></id>
        <label_id><![CDATA[33]]></label_id>
        <title><![CDATA[AI API à domicile, degré faible]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[67]]></id>
        <label_id><![CDATA[34]]></label_id>
        <title><![CDATA[IV-HE zu Hause, mittlerer Grad]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[68]]></id>
        <label_id><![CDATA[34]]></label_id>
        <title><![CDATA[AI API à domicile, degré moyenne]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[69]]></id>
        <label_id><![CDATA[35]]></label_id>
        <title><![CDATA[IV-HE zu Hause, schwerer Grad]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[70]]></id>
        <label_id><![CDATA[35]]></label_id>
        <title><![CDATA[AI API à domicile, degré grave]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[71]]></id>
        <label_id><![CDATA[36]]></label_id>
        <title><![CDATA[IV-HE zu Hause, leichter Grad mit lebenspraktischer Begleitung]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[72]]></id>
        <label_id><![CDATA[36]]></label_id>
        <title><![CDATA[AI API à domicile, degré faible et accompagnement pour faire face aux nécessités de la vie]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[73]]></id>
        <label_id><![CDATA[37]]></label_id>
        <title><![CDATA[AHV-HE zu Hause, leichter Grad]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[74]]></id>
        <label_id><![CDATA[37]]></label_id>
        <title><![CDATA[AVS API à domicile, degré faible]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[75]]></id>
        <label_id><![CDATA[38]]></label_id>
        <title><![CDATA[AHV-HE zu Hause, mittlerer Grad]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[76]]></id>
        <label_id><![CDATA[38]]></label_id>
        <title><![CDATA[AVS API à domicile, degré moyenne]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[77]]></id>
        <label_id><![CDATA[39]]></label_id>
        <title><![CDATA[AHV-HE zu Hause, schwerer Grad]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[78]]></id>
        <label_id><![CDATA[39]]></label_id>
        <title><![CDATA[AVS API à domicile, degré grave]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[79]]></id>
        <label_id><![CDATA[40]]></label_id>
        <title><![CDATA[IV-HE  zu Hause, mittlerer Grad mit lebenspraktischer Begleitung]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[80]]></id>
        <label_id><![CDATA[40]]></label_id>
        <title><![CDATA[AI API à domicile, degré moyenne et accompagnement pour faire face aux nécessités de la vie]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[81]]></id>
        <label_id><![CDATA[41]]></label_id>
        <title><![CDATA[AHV-HE zu Hause, leichter Grad und Anspruchsbeginn im Rentenalter]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[82]]></id>
        <label_id><![CDATA[41]]></label_id>
        <title><![CDATA[AVS API à domicile, degré faible avec début du droit à l’âge de la retraite]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[83]]></id>
        <label_id><![CDATA[42]]></label_id>
        <title><![CDATA[IV-HE  im Heim, leichter Grad]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[84]]></id>
        <label_id><![CDATA[42]]></label_id>
        <title><![CDATA[AI API en home, degré faible]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[85]]></id>
        <label_id><![CDATA[43]]></label_id>
        <title><![CDATA[IV-HE  im Heim, mittlerer Grad]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[86]]></id>
        <label_id><![CDATA[43]]></label_id>
        <title><![CDATA[AI API en home, degré moyenne]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[87]]></id>
        <label_id><![CDATA[44]]></label_id>
        <title><![CDATA[IV-HE  im Heim, schwerer Grad]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[88]]></id>
        <label_id><![CDATA[44]]></label_id>
        <title><![CDATA[AI API en home, degré grave]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[89]]></id>
        <label_id><![CDATA[45]]></label_id>
        <title><![CDATA[AHV-HE zu Hause oder im Heim, leichter Grad, seit 2014]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[90]]></id>
        <label_id><![CDATA[45]]></label_id>
        <title><![CDATA[AVS API à domicile ou en home, degré faible, depuis 2014]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[91]]></id>
        <label_id><![CDATA[46]]></label_id>
        <title><![CDATA[AHV-HE zu Hause oder im Heim, leichter Grad]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[92]]></id>
        <label_id><![CDATA[46]]></label_id>
        <title><![CDATA[AVS API à domicile ou en home, degré faible]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[93]]></id>
        <label_id><![CDATA[47]]></label_id>
        <title><![CDATA[AHV-HE zu Hause oder im Heim, mittlerer Grad]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[94]]></id>
        <label_id><![CDATA[47]]></label_id>
        <title><![CDATA[AVS API à domicile ou en home, degré moyenne]]></title>
        <language><![CDATA[fr]]></language>
      </row>
      <row>
        <id><![CDATA[95]]></id>
        <label_id><![CDATA[48]]></label_id>
        <title><![CDATA[AHV-HE zu Hause oder im Heim, schwerer Grad]]></title>
        <language><![CDATA[de]]></language>
      </row>
      <row>
        <id><![CDATA[96]]></id>
        <label_id><![CDATA[48]]></label_id>
        <title><![CDATA[AVS API à domicile ou en home, degré grave]]></title>
        <language><![CDATA[fr]]></language>
      </row>
    </rows>
  </label_l10ns>
</document>
